[INFO 11:52:33] pymarl Running command 'my_main'
[INFO 11:52:33] pymarl Started run with ID "8"
[DEBUG 11:52:33] pymarl Starting Heartbeat
[DEBUG 11:52:33] my_main Started
[WARNING 11:52:33] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:52:33] my_main Experiment Parameters:
[INFO 11:52:33] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 665812846,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 665812846,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:52:33] my_main Beginning training for 2050000 timesteps
[INFO 11:52:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15321 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lbi75y8n/
[INFO 11:52:33] absl Connecting to: ws://127.0.0.1:15321/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15321 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lbi75y8n/'
Starting up...
Startup Phase 1 complete
[INFO 11:52:34] absl Connecting to: ws://127.0.0.1:15321/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15321
Startup Phase 3 complete. Ready for commands.
[INFO 11:52:35] absl Connecting to: ws://127.0.0.1:15321/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:52:40] my_main t_env: 25 / 2050000
[INFO 11:52:40] my_main Estimated time left: 4 minutes, 57 seconds. Time passed: 7 seconds
[INFO 11:53:31] my_main Saving models to results/models/iql_seed665812846_5m_vs_6m_2022-08-08 11:52:33.523799/25
[INFO 12:01:34] my_main Recent Stats | t_env:      50007 | Episode:     2242
battle_won_mean:           0.0000	dead_allies_mean:          4.9958	dead_enemies_mean:         0.1702	ep_length_mean:           22.8260
epsilon:                   0.2393	grad_norm:                 3.5018	loss:                      3.4470	q_taken_mean:              0.9247
return_mean:               2.1794	return_std:                0.6467	target_mean:               0.9407	td_error_abs:              1.3341
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.1200	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      70.0000
test_return_mean:          0.0272	test_return_std:           0.0975	
[INFO 12:01:34] my_main t_env: 50030 / 2050000
[INFO 12:01:34] my_main Estimated time left: 5 hours, 55 minutes, 32 seconds. Time passed: 9 minutes, 0 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:02:45] absl Shutdown gracefully.
[INFO 12:02:45] absl Shutdown with return code: -15
[INFO 12:02:45] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22013 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jpwu750q/
[INFO 12:02:45] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22013 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jpwu750q/'
Starting up...
Startup Phase 1 complete
[INFO 12:02:46] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22013
Startup Phase 3 complete. Ready for commands.
[INFO 12:02:47] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:09:36] my_main Recent Stats | t_env:     100007 | Episode:     4589
battle_won_mean:           0.0000	dead_allies_mean:          4.9973	dead_enemies_mean:         1.1781	ep_length_mean:           21.9488
epsilon:                   0.0500	grad_norm:                 8.0421	loss:                      4.3521	q_taken_mean:              2.4437
return_mean:               4.7532	return_std:                1.3115	target_mean:               2.4224	td_error_abs:              1.5125
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5600	test_dead_enemies_mean:    0.2850	test_ep_length_mean:      47.0000
test_return_mean:          1.9274	test_return_std:           0.7525	
[INFO 12:09:36] my_main t_env: 100047 / 2050000
[INFO 12:09:36] my_main Estimated time left: 5 hours, 13 minutes, 35 seconds. Time passed: 17 minutes, 3 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:12:27] absl Shutdown gracefully.
[INFO 12:12:27] absl Shutdown with return code: -15
[INFO 12:12:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23170 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-brqm3_xx/
[INFO 12:12:27] absl Connecting to: ws://127.0.0.1:23170/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23170 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-brqm3_xx/'
Starting up...
Startup Phase 1 complete
[INFO 12:12:28] absl Connecting to: ws://127.0.0.1:23170/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23170
Startup Phase 3 complete. Ready for commands.
[INFO 12:12:29] absl Connecting to: ws://127.0.0.1:23170/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:16:53] my_main t_env: 150058 / 2050000
[INFO 12:16:53] my_main Estimated time left: 4 hours, 36 minutes, 34 seconds. Time passed: 24 minutes, 20 seconds
[INFO 12:17:21] my_main Recent Stats | t_env:     150058 | Episode:     6562
battle_won_mean:           0.0009	dead_allies_mean:          4.9309	dead_enemies_mean:         2.0279	ep_length_mean:           23.5471
epsilon:                   0.0500	grad_norm:                10.0506	loss:                      5.2358	q_taken_mean:              2.9218
return_mean:               6.0615	return_std:                1.3197	target_mean:               2.9202	td_error_abs:              1.6655
test_battle_won_mean:      0.0025	test_dead_allies_mean:     3.5800	test_dead_enemies_mean:    0.9225	test_ep_length_mean:      39.2950
test_return_mean:          3.5059	test_return_std:           1.1477	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:21:27] absl Shutdown gracefully.
[INFO 12:21:27] absl Shutdown with return code: -15
[INFO 12:21:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15987 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-304g8xdq/
[INFO 12:21:27] absl Connecting to: ws://127.0.0.1:15987/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15987 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-304g8xdq/'
Starting up...
Startup Phase 1 complete
[INFO 12:21:28] absl Connecting to: ws://127.0.0.1:15987/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15987
Startup Phase 3 complete. Ready for commands.
[INFO 12:21:29] absl Connecting to: ws://127.0.0.1:15987/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:24:30] my_main t_env: 200072 / 2050000
[INFO 12:24:30] my_main Estimated time left: 4 hours, 41 minutes, 26 seconds. Time passed: 31 minutes, 56 seconds
[INFO 12:24:58] my_main Recent Stats | t_env:     200072 | Episode:     7775
battle_won_mean:           0.0000	dead_allies_mean:          4.0952	dead_enemies_mean:         0.3467	ep_length_mean:           39.8479
epsilon:                   0.0500	grad_norm:                 6.0904	loss:                      3.9354	q_taken_mean:              2.9309
return_mean:               2.3513	return_std:                1.3287	target_mean:               2.9380	td_error_abs:              1.4567
test_battle_won_mean:      0.0020	test_dead_allies_mean:     3.6840	test_dead_enemies_mean:    0.7580	test_ep_length_mean:      39.4160
test_return_mean:          3.1895	test_return_std:           1.1414	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:30:18] absl Shutdown gracefully.
[INFO 12:30:18] absl Shutdown with return code: -15
[INFO 12:30:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16194 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g9h8lxm6/
[INFO 12:30:18] absl Connecting to: ws://127.0.0.1:16194/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16194 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g9h8lxm6/'
Starting up...
Startup Phase 1 complete
[INFO 12:30:19] absl Connecting to: ws://127.0.0.1:16194/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16194
Startup Phase 3 complete. Ready for commands.
[INFO 12:30:20] absl Connecting to: ws://127.0.0.1:16194/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:31:45] my_main t_env: 250120 / 2050000
[INFO 12:31:45] my_main Estimated time left: 4 hours, 20 minutes, 42 seconds. Time passed: 39 minutes, 11 seconds
[INFO 12:32:32] my_main Recent Stats | t_env:     250120 | Episode:     8606
battle_won_mean:           0.0000	dead_allies_mean:          1.6341	dead_enemies_mean:         0.1161	ep_length_mean:           58.4927
epsilon:                   0.0500	grad_norm:                 5.6202	loss:                      3.7991	q_taken_mean:              2.7730
return_mean:               0.9587	return_std:                1.4962	target_mean:               2.7674	td_error_abs:              1.2049
test_battle_won_mean:      0.0020	test_dead_allies_mean:     3.6600	test_dead_enemies_mean:    0.7580	test_ep_length_mean:      39.4160
test_return_mean:          3.1841	test_return_std:           1.1219	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:40:39] absl Shutdown gracefully.
[INFO 12:40:39] absl Shutdown with return code: -15
[INFO 12:40:39] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24463 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0ra8f0bx/
[INFO 12:40:39] absl Connecting to: ws://127.0.0.1:24463/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24463 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0ra8f0bx/'
Starting up...
Startup Phase 1 complete
[INFO 12:40:40] absl Connecting to: ws://127.0.0.1:24463/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24463
Startup Phase 3 complete. Ready for commands.
[INFO 12:40:41] absl Connecting to: ws://127.0.0.1:24463/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:41:07] my_main t_env: 300134 / 2050000
[INFO 12:41:07] my_main Estimated time left: 5 hours, 28 minutes, 0 seconds. Time passed: 48 minutes, 34 seconds
[INFO 12:41:23] my_main Recent Stats | t_env:     300134 | Episode:    10749
battle_won_mean:           0.0000	dead_allies_mean:          3.9774	dead_enemies_mean:         1.1594	ep_length_mean:           32.1161
epsilon:                   0.0500	grad_norm:                 5.9117	loss:                      3.6784	q_taken_mean:              2.5350
return_mean:               4.3472	return_std:                1.8690	target_mean:               2.5381	td_error_abs:              1.0788
test_battle_won_mean:      0.0020	test_dead_allies_mean:     3.6580	test_dead_enemies_mean:    1.0380	test_ep_length_mean:      38.7520
test_return_mean:          3.6828	test_return_std:           1.0750	
[INFO 12:50:23] my_main t_env: 350140 / 2050000
[INFO 12:50:23] my_main Estimated time left: 5 hours, 14 minutes, 54 seconds. Time passed: 57 minutes, 49 seconds
[INFO 12:50:38] my_main Recent Stats | t_env:     350140 | Episode:    13236
battle_won_mean:           0.0004	dead_allies_mean:          4.9947	dead_enemies_mean:         1.8412	ep_length_mean:           20.1665
epsilon:                   0.0500	grad_norm:                 6.7361	loss:                      3.1429	q_taken_mean:              2.3365
return_mean:               5.9677	return_std:                1.2027	target_mean:               2.3398	td_error_abs:              1.1578
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.6640	test_dead_enemies_mean:    0.9540	test_ep_length_mean:      38.5560
test_return_mean:          3.5703	test_return_std:           0.9400	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:52:08] absl Shutdown gracefully.
[INFO 12:52:08] absl Shutdown with return code: -15
[INFO 12:52:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17249 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c1k8kxln/
[INFO 12:52:08] absl Connecting to: ws://127.0.0.1:17249/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17249 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c1k8kxln/'
Starting up...
Startup Phase 1 complete
[INFO 12:52:09] absl Connecting to: ws://127.0.0.1:17249/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17249
Startup Phase 3 complete. Ready for commands.
[INFO 12:52:10] absl Connecting to: ws://127.0.0.1:17249/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:58:40] my_main t_env: 400152 / 2050000
[INFO 12:58:40] my_main Estimated time left: 4 hours, 33 minutes, 5 seconds. Time passed: 1 hours, 6 minutes, 6 seconds
[INFO 12:58:56] my_main Recent Stats | t_env:     400152 | Episode:    15633
battle_won_mean:           0.0000	dead_allies_mean:          4.9967	dead_enemies_mean:         1.6264	ep_length_mean:           20.8335
epsilon:                   0.0500	grad_norm:                 8.3080	loss:                      3.1954	q_taken_mean:              3.0186
return_mean:               5.6895	return_std:                1.1298	target_mean:               3.0168	td_error_abs:              1.3261
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8180	test_dead_enemies_mean:    1.2860	test_ep_length_mean:      34.2640
test_return_mean:          4.3382	test_return_std:           0.9077	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:02:11] absl Shutdown gracefully.
[INFO 13:02:11] absl Shutdown with return code: -15
[INFO 13:02:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21039 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-adm23i7o/
[INFO 13:02:11] absl Connecting to: ws://127.0.0.1:21039/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21039 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-adm23i7o/'
Starting up...
Startup Phase 1 complete
[INFO 13:02:12] absl Connecting to: ws://127.0.0.1:21039/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21039
Startup Phase 3 complete. Ready for commands.
[INFO 13:02:13] absl Connecting to: ws://127.0.0.1:21039/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:06:37] my_main t_env: 450162 / 2050000
[INFO 13:06:37] my_main Estimated time left: 4 hours, 14 minutes, 20 seconds. Time passed: 1 hours, 14 minutes, 3 seconds
[INFO 13:06:53] my_main Recent Stats | t_env:     450162 | Episode:    18078
battle_won_mean:           0.0000	dead_allies_mean:          4.9979	dead_enemies_mean:         1.7245	ep_length_mean:           20.4804
epsilon:                   0.0500	grad_norm:                 7.6487	loss:                      2.3494	q_taken_mean:              2.9644
return_mean:               5.8982	return_std:                1.1653	target_mean:               2.9699	td_error_abs:              1.1142
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.9980	test_dead_enemies_mean:    1.7120	test_ep_length_mean:      30.4600
test_return_mean:          5.2844	test_return_std:           0.8999	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:12:02] absl Shutdown gracefully.
[INFO 13:12:02] absl Shutdown with return code: -15
[INFO 13:12:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21372 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kng7f17t/
[INFO 13:12:02] absl Connecting to: ws://127.0.0.1:21372/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21372 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kng7f17t/'
Starting up...
Startup Phase 1 complete
[INFO 13:12:03] absl Connecting to: ws://127.0.0.1:21372/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21372
Startup Phase 3 complete. Ready for commands.
[INFO 13:12:04] absl Connecting to: ws://127.0.0.1:21372/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:14:35] my_main t_env: 500178 / 2050000
[INFO 13:14:35] my_main Estimated time left: 4 hours, 6 minutes, 41 seconds. Time passed: 1 hours, 22 minutes, 1 seconds
[INFO 13:14:51] my_main Recent Stats | t_env:     500178 | Episode:    20499
battle_won_mean:           0.0004	dead_allies_mean:          4.9963	dead_enemies_mean:         1.9717	ep_length_mean:           20.5545
epsilon:                   0.0500	grad_norm:                 7.1400	loss:                      1.8615	q_taken_mean:              2.7390
return_mean:               6.3569	return_std:                1.3103	target_mean:               2.7448	td_error_abs:              1.0099
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.2140	test_ep_length_mean:      20.6420
test_return_mean:          6.7601	test_return_std:           1.1017	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:21:59] absl Shutdown gracefully.
[INFO 13:21:59] absl Shutdown with return code: -15
[INFO 13:21:59] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21323 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a4ep2_ox/
[INFO 13:21:59] absl Connecting to: ws://127.0.0.1:21323/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21323 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a4ep2_ox/'
Starting up...
Startup Phase 1 complete
[INFO 13:22:00] absl Connecting to: ws://127.0.0.1:21323/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21323
Startup Phase 3 complete. Ready for commands.
[INFO 13:22:01] absl Connecting to: ws://127.0.0.1:21323/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:22:37] my_main t_env: 550194 / 2050000
[INFO 13:22:37] my_main Estimated time left: 4 hours, 1 minutes, 7 seconds. Time passed: 1 hours, 30 minutes, 3 seconds
[INFO 13:22:53] my_main Recent Stats | t_env:     550194 | Episode:    22947
battle_won_mean:           0.0008	dead_allies_mean:          4.9971	dead_enemies_mean:         2.2669	ep_length_mean:           20.5497
epsilon:                   0.0500	grad_norm:                 6.3006	loss:                      1.6820	q_taken_mean:              2.5640
return_mean:               6.9340	return_std:                1.2582	target_mean:               2.5522	td_error_abs:              0.9748
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.3600	test_ep_length_mean:      20.6460
test_return_mean:          7.0053	test_return_std:           1.2204	
[INFO 13:30:32] my_main t_env: 600212 / 2050000
[INFO 13:30:32] my_main Estimated time left: 3 hours, 49 minutes, 19 seconds. Time passed: 1 hours, 37 minutes, 58 seconds
[INFO 13:30:48] my_main Recent Stats | t_env:     600212 | Episode:    25392
battle_won_mean:           0.0016	dead_allies_mean:          4.9943	dead_enemies_mean:         2.3496	ep_length_mean:           20.3772
epsilon:                   0.0500	grad_norm:                 7.8193	loss:                      1.9605	q_taken_mean:              2.4883
return_mean:               6.9927	return_std:                1.3719	target_mean:               2.5080	td_error_abs:              0.9565
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.4400	test_ep_length_mean:      20.8480
test_return_mean:          7.0885	test_return_std:           1.3198	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:31:54] absl Shutdown gracefully.
[INFO 13:31:54] absl Shutdown with return code: -15
[INFO 13:31:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23149 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hl5j4f5w/
[INFO 13:31:54] absl Connecting to: ws://127.0.0.1:23149/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23149 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hl5j4f5w/'
Starting up...
Startup Phase 1 complete
[INFO 13:31:55] absl Connecting to: ws://127.0.0.1:23149/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23149
Startup Phase 3 complete. Ready for commands.
[INFO 13:31:56] absl Connecting to: ws://127.0.0.1:23149/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:38:28] my_main t_env: 650213 / 2050000
[INFO 13:38:28] my_main Estimated time left: 3 hours, 42 minutes, 10 seconds. Time passed: 1 hours, 45 minutes, 54 seconds
[INFO 13:38:45] my_main Recent Stats | t_env:     650213 | Episode:    27770
battle_won_mean:           0.0050	dead_allies_mean:          4.9879	dead_enemies_mean:         2.5887	ep_length_mean:           20.8722
epsilon:                   0.0500	grad_norm:                 5.2736	loss:                      1.7956	q_taken_mean:              2.3820
return_mean:               7.4173	return_std:                1.6145	target_mean:               2.3935	td_error_abs:              0.9182
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.5600	test_ep_length_mean:      21.1360
test_return_mean:          7.2501	test_return_std:           1.3162	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:41:41] absl Shutdown gracefully.
[INFO 13:41:41] absl Shutdown with return code: -15
[INFO 13:41:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21210 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-bgagt07q/
[INFO 13:41:41] absl Connecting to: ws://127.0.0.1:21210/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21210 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-bgagt07q/'
Starting up...
Startup Phase 1 complete
[INFO 13:41:42] absl Connecting to: ws://127.0.0.1:21210/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21210
Startup Phase 3 complete. Ready for commands.
[INFO 13:41:43] absl Connecting to: ws://127.0.0.1:21210/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:46:19] my_main t_env: 700231 / 2050000
[INFO 13:46:19] my_main Estimated time left: 3 hours, 31 minutes, 48 seconds. Time passed: 1 hours, 53 minutes, 45 seconds
[INFO 13:46:35] my_main Recent Stats | t_env:     700231 | Episode:    30116
battle_won_mean:           0.0047	dead_allies_mean:          4.9872	dead_enemies_mean:         2.7357	ep_length_mean:           21.3174
epsilon:                   0.0500	grad_norm:                 3.5703	loss:                      2.3509	q_taken_mean:              2.4091
return_mean:               7.6907	return_std:                1.4923	target_mean:               2.4127	td_error_abs:              0.9474
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.7200	test_ep_length_mean:      21.3420
test_return_mean:          7.5860	test_return_std:           1.4511	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:51:22] absl Shutdown gracefully.
[INFO 13:51:22] absl Shutdown with return code: -15
[INFO 13:51:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23282 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3yv572p_/
[INFO 13:51:22] absl Connecting to: ws://127.0.0.1:23282/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23282 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3yv572p_/'
Starting up...
Startup Phase 1 complete
[INFO 13:51:23] absl Connecting to: ws://127.0.0.1:23282/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23282
Startup Phase 3 complete. Ready for commands.
[INFO 13:51:24] absl Connecting to: ws://127.0.0.1:23282/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:54:09] my_main t_env: 750252 / 2050000
[INFO 13:54:09] my_main Estimated time left: 3 hours, 23 minutes, 38 seconds. Time passed: 2 hours, 1 minutes, 35 seconds
[INFO 13:54:26] my_main Recent Stats | t_env:     750252 | Episode:    32457
battle_won_mean:           0.0081	dead_allies_mean:          4.9790	dead_enemies_mean:         2.8349	ep_length_mean:           21.3948
epsilon:                   0.0500	grad_norm:                 6.9358	loss:                      1.5874	q_taken_mean:              2.3168
return_mean:               7.9438	return_std:                1.6416	target_mean:               2.3073	td_error_abs:              0.8614
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8700	test_ep_length_mean:      21.5880
test_return_mean:          7.8609	test_return_std:           1.6591	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:01:16] absl Shutdown gracefully.
[INFO 14:01:16] absl Shutdown with return code: -15
[INFO 14:01:16] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24153 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kg7k2j07/
[INFO 14:01:16] absl Connecting to: ws://127.0.0.1:24153/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24153 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kg7k2j07/'
Starting up...
Startup Phase 1 complete
[INFO 14:01:17] absl Connecting to: ws://127.0.0.1:24153/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24153
Startup Phase 3 complete. Ready for commands.
[INFO 14:01:18] absl Connecting to: ws://127.0.0.1:24153/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:02:09] my_main t_env: 800260 / 2050000
[INFO 14:02:09] my_main Estimated time left: 3 hours, 19 minutes, 53 seconds. Time passed: 2 hours, 9 minutes, 35 seconds
[INFO 14:02:26] my_main Recent Stats | t_env:     800260 | Episode:    34819
battle_won_mean:           0.0051	dead_allies_mean:          4.9890	dead_enemies_mean:         2.7092	ep_length_mean:           21.1217
epsilon:                   0.0500	grad_norm:                 4.8746	loss:                      1.1952	q_taken_mean:              2.2514
return_mean:               7.6790	return_std:                1.5987	target_mean:               2.2456	td_error_abs:              0.8077
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    3.0360	test_ep_length_mean:      22.0380
test_return_mean:          8.2063	test_return_std:           1.6368	
[INFO 14:09:55] my_main t_env: 850274 / 2050000
[INFO 14:09:55] my_main Estimated time left: 3 hours, 6 minutes, 29 seconds. Time passed: 2 hours, 17 minutes, 22 seconds
[INFO 14:10:13] my_main Recent Stats | t_env:     850274 | Episode:    37154
battle_won_mean:           0.0129	dead_allies_mean:          4.9690	dead_enemies_mean:         2.9249	ep_length_mean:           21.4971
epsilon:                   0.0500	grad_norm:                 5.8840	loss:                      1.4583	q_taken_mean:              2.1662
return_mean:               8.0791	return_std:                1.8954	target_mean:               2.1555	td_error_abs:              0.8315
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9660	test_dead_enemies_mean:    3.2380	test_ep_length_mean:      22.5200
test_return_mean:          8.6543	test_return_std:           1.8360	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:10:57] absl Shutdown gracefully.
[INFO 14:10:57] absl Shutdown with return code: -15
[INFO 14:10:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23480 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ui80pkao/
[INFO 14:10:57] absl Connecting to: ws://127.0.0.1:23480/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23480 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ui80pkao/'
Starting up...
Startup Phase 1 complete
[INFO 14:10:58] absl Connecting to: ws://127.0.0.1:23480/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23480
Startup Phase 3 complete. Ready for commands.
[INFO 14:10:59] absl Connecting to: ws://127.0.0.1:23480/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:17:56] my_main t_env: 900281 / 2050000
[INFO 14:17:56] my_main Estimated time left: 3 hours, 4 minutes, 9 seconds. Time passed: 2 hours, 25 minutes, 22 seconds
[INFO 14:18:13] my_main Recent Stats | t_env:     900281 | Episode:    39491
battle_won_mean:           0.0034	dead_allies_mean:          4.9876	dead_enemies_mean:         2.8090	ep_length_mean:           21.3813
epsilon:                   0.0500	grad_norm:                 3.9764	loss:                      1.4043	q_taken_mean:              2.0323
return_mean:               7.8195	return_std:                1.4416	target_mean:               2.0338	td_error_abs:              0.8363
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9660	test_dead_enemies_mean:    3.2880	test_ep_length_mean:      22.3980
test_return_mean:          8.7829	test_return_std:           1.8313	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:20:55] absl Shutdown gracefully.
[INFO 14:20:55] absl Shutdown with return code: -15
[INFO 14:20:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18866 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_11tlj3u/
[INFO 14:20:55] absl Connecting to: ws://127.0.0.1:18866/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18866 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_11tlj3u/'
Starting up...
Startup Phase 1 complete
[INFO 14:20:56] absl Connecting to: ws://127.0.0.1:18866/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18866
Startup Phase 3 complete. Ready for commands.
[INFO 14:20:57] absl Connecting to: ws://127.0.0.1:18866/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:25:59] my_main t_env: 950295 / 2050000
[INFO 14:25:59] my_main Estimated time left: 2 hours, 57 minutes, 7 seconds. Time passed: 2 hours, 33 minutes, 26 seconds
[INFO 14:26:16] my_main Recent Stats | t_env:     950295 | Episode:    41831
battle_won_mean:           0.0064	dead_allies_mean:          4.9821	dead_enemies_mean:         2.9053	ep_length_mean:           21.3790
epsilon:                   0.0500	grad_norm:                 2.9054	loss:                      1.2883	q_taken_mean:              1.9837
return_mean:               7.9156	return_std:                1.5376	target_mean:               1.9859	td_error_abs:              0.7948
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9640	test_dead_enemies_mean:    3.3380	test_ep_length_mean:      22.3540
test_return_mean:          8.8229	test_return_std:           1.7662	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:30:53] absl Shutdown gracefully.
[INFO 14:30:53] absl Shutdown with return code: -15
[INFO 14:30:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19752 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ofiq4gpb/
[INFO 14:30:53] absl Connecting to: ws://127.0.0.1:19752/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19752 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ofiq4gpb/'
Starting up...
Startup Phase 1 complete
[INFO 14:30:54] absl Connecting to: ws://127.0.0.1:19752/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19752
Startup Phase 3 complete. Ready for commands.
[INFO 14:30:55] absl Connecting to: ws://127.0.0.1:19752/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:34:02] my_main t_env: 1000309 / 2050000
[INFO 14:34:02] my_main Estimated time left: 2 hours, 48 minutes, 46 seconds. Time passed: 2 hours, 41 minutes, 28 seconds
[INFO 14:34:19] my_main Recent Stats | t_env:    1000309 | Episode:    44183
battle_won_mean:           0.0043	dead_allies_mean:          4.9885	dead_enemies_mean:         2.8696	ep_length_mean:           21.2784
epsilon:                   0.0500	grad_norm:                 5.2054	loss:                      0.9725	q_taken_mean:              1.8635
return_mean:               7.8478	return_std:                1.4163	target_mean:               1.8661	td_error_abs:              0.7238
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9480	test_dead_enemies_mean:    3.3920	test_ep_length_mean:      22.3840
test_return_mean:          8.9476	test_return_std:           1.8995	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:40:49] absl Shutdown gracefully.
[INFO 14:40:49] absl Shutdown with return code: -15
[INFO 14:40:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19112 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9k4j4qpu/
[INFO 14:40:49] absl Connecting to: ws://127.0.0.1:19112/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19112 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9k4j4qpu/'
Starting up...
Startup Phase 1 complete
[INFO 14:40:50] absl Connecting to: ws://127.0.0.1:19112/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19112
Startup Phase 3 complete. Ready for commands.
[INFO 14:40:51] absl Connecting to: ws://127.0.0.1:19112/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:42:02] my_main t_env: 1050325 / 2050000
[INFO 14:42:02] my_main Estimated time left: 2 hours, 39 minutes, 52 seconds. Time passed: 2 hours, 49 minutes, 28 seconds
[INFO 14:42:19] my_main Recent Stats | t_env:    1050325 | Episode:    46550
battle_won_mean:           0.0046	dead_allies_mean:          4.9886	dead_enemies_mean:         2.9295	ep_length_mean:           21.1501
epsilon:                   0.0500	grad_norm:                 2.8171	loss:                      1.0138	q_taken_mean:              1.8520
return_mean:               7.8985	return_std:                1.4770	target_mean:               1.8522	td_error_abs:              0.7048
test_battle_won_mean:      0.0340	test_dead_allies_mean:     4.9160	test_dead_enemies_mean:    3.3880	test_ep_length_mean:      22.3360
test_return_mean:          9.0091	test_return_std:           2.1919	
[INFO 14:49:43] my_main t_env: 1100334 / 2050000
[INFO 14:49:43] my_main Estimated time left: 2 hours, 25 minutes, 53 seconds. Time passed: 2 hours, 57 minutes, 9 seconds
[INFO 14:50:00] my_main Recent Stats | t_env:    1100334 | Episode:    48942
battle_won_mean:           0.0021	dead_allies_mean:          4.9937	dead_enemies_mean:         2.8980	ep_length_mean:           20.9724
epsilon:                   0.0500	grad_norm:                 4.7352	loss:                      0.8493	q_taken_mean:              1.7763
return_mean:               7.8490	return_std:                1.3176	target_mean:               1.7835	td_error_abs:              0.6766
test_battle_won_mean:      0.0280	test_dead_allies_mean:     4.9320	test_dead_enemies_mean:    3.3440	test_ep_length_mean:      21.9900
test_return_mean:          8.9055	test_return_std:           2.0086	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:50:26] absl Shutdown gracefully.
[INFO 14:50:26] absl Shutdown with return code: -15
[INFO 14:50:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23059 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-83aqbxy1/
[INFO 14:50:26] absl Connecting to: ws://127.0.0.1:23059/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23059 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-83aqbxy1/'
Starting up...
Startup Phase 1 complete
[INFO 14:50:27] absl Connecting to: ws://127.0.0.1:23059/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23059
Startup Phase 3 complete. Ready for commands.
[INFO 14:50:28] absl Connecting to: ws://127.0.0.1:23059/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:57:45] my_main t_env: 1150338 / 2050000
[INFO 14:57:45] my_main Estimated time left: 2 hours, 24 minutes, 39 seconds. Time passed: 3 hours, 5 minutes, 11 seconds
[INFO 14:58:01] my_main Recent Stats | t_env:    1150338 | Episode:    51337
battle_won_mean:           0.0041	dead_allies_mean:          4.9917	dead_enemies_mean:         2.8364	ep_length_mean:           20.8029
epsilon:                   0.0500	grad_norm:                 6.1954	loss:                      0.8354	q_taken_mean:              1.7462
return_mean:               7.7717	return_std:                1.3928	target_mean:               1.7442	td_error_abs:              0.6683
test_battle_won_mean:      0.0320	test_dead_allies_mean:     4.9220	test_dead_enemies_mean:    3.3680	test_ep_length_mean:      22.0120
test_return_mean:          8.9792	test_return_std:           2.1644	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:00:23] absl Shutdown gracefully.
[INFO 15:00:23] absl Shutdown with return code: -15
[INFO 15:00:23] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21350 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-317bebc5/
[INFO 15:00:23] absl Connecting to: ws://127.0.0.1:21350/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21350 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-317bebc5/'
Starting up...
Startup Phase 1 complete
[INFO 15:00:24] absl Connecting to: ws://127.0.0.1:21350/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21350
Startup Phase 3 complete. Ready for commands.
[INFO 15:00:25] absl Connecting to: ws://127.0.0.1:21350/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:05:37] my_main t_env: 1200352 / 2050000
[INFO 15:05:37] my_main Estimated time left: 2 hours, 13 minutes, 33 seconds. Time passed: 3 hours, 13 minutes, 3 seconds
[INFO 15:05:53] my_main Recent Stats | t_env:    1200352 | Episode:    53739
battle_won_mean:           0.0029	dead_allies_mean:          4.9896	dead_enemies_mean:         2.8123	ep_length_mean:           20.8824
epsilon:                   0.0500	grad_norm:                 5.3130	loss:                      1.0639	q_taken_mean:              1.6634
return_mean:               7.6708	return_std:                1.3573	target_mean:               1.6681	td_error_abs:              0.6613
test_battle_won_mean:      0.0300	test_dead_allies_mean:     4.9280	test_dead_enemies_mean:    3.4060	test_ep_length_mean:      22.1580
test_return_mean:          9.0620	test_return_std:           2.0908	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:10:01] absl Shutdown gracefully.
[INFO 15:10:01] absl Shutdown with return code: -15
[INFO 15:10:01] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vh_wai7u/
[INFO 15:10:01] absl Connecting to: ws://127.0.0.1:16010/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vh_wai7u/'
Starting up...
Startup Phase 1 complete
[INFO 15:10:02] absl Connecting to: ws://127.0.0.1:16010/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16010
Startup Phase 3 complete. Ready for commands.
[INFO 15:10:03] absl Connecting to: ws://127.0.0.1:16010/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:13:31] my_main t_env: 1250369 / 2050000
[INFO 15:13:31] my_main Estimated time left: 2 hours, 6 minutes, 15 seconds. Time passed: 3 hours, 20 minutes, 57 seconds
[INFO 15:13:47] my_main Recent Stats | t_env:    1250369 | Episode:    56147
battle_won_mean:           0.0017	dead_allies_mean:          4.9946	dead_enemies_mean:         2.8775	ep_length_mean:           20.8030
epsilon:                   0.0500	grad_norm:                 4.9771	loss:                      0.7255	q_taken_mean:              1.5628
return_mean:               7.7486	return_std:                1.2959	target_mean:               1.5523	td_error_abs:              0.6293
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9520	test_dead_enemies_mean:    3.2860	test_ep_length_mean:      21.7960
test_return_mean:          8.7718	test_return_std:           1.7324	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:20:02] absl Shutdown gracefully.
[INFO 15:20:02] absl Shutdown with return code: -15
[INFO 15:20:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24879 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-f04czw7t/
[INFO 15:20:02] absl Connecting to: ws://127.0.0.1:24879/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24879 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-f04czw7t/'
Starting up...
Startup Phase 1 complete
[INFO 15:20:03] absl Connecting to: ws://127.0.0.1:24879/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24879
Startup Phase 3 complete. Ready for commands.
[INFO 15:20:04] absl Connecting to: ws://127.0.0.1:24879/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:21:32] my_main t_env: 1300378 / 2050000
[INFO 15:21:32] my_main Estimated time left: 2 hours, 17 seconds. Time passed: 3 hours, 28 minutes, 58 seconds
[INFO 15:21:49] my_main Recent Stats | t_env:    1300378 | Episode:    58552
battle_won_mean:           0.0037	dead_allies_mean:          4.9892	dead_enemies_mean:         2.8316	ep_length_mean:           20.7662
epsilon:                   0.0500	grad_norm:                 7.0569	loss:                      0.7253	q_taken_mean:              1.5136
return_mean:               7.7720	return_std:                1.3921	target_mean:               1.5173	td_error_abs:              0.6353
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9800	test_dead_enemies_mean:    3.2800	test_ep_length_mean:      21.6280
test_return_mean:          8.6423	test_return_std:           1.4857	
[INFO 15:29:22] my_main t_env: 1350378 / 2050000
[INFO 15:29:22] my_main Estimated time left: 1 hours, 49 minutes, 40 seconds. Time passed: 3 hours, 36 minutes, 49 seconds
[INFO 15:29:38] my_main Recent Stats | t_env:    1350378 | Episode:    60944
battle_won_mean:           0.0075	dead_allies_mean:          4.9841	dead_enemies_mean:         2.9288	ep_length_mean:           20.9130
epsilon:                   0.0500	grad_norm:                 4.6562	loss:                      0.6942	q_taken_mean:              1.5041
return_mean:               7.9392	return_std:                1.5773	target_mean:               1.5110	td_error_abs:              0.6191
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9800	test_dead_enemies_mean:    3.3020	test_ep_length_mean:      21.6240
test_return_mean:          8.6549	test_return_std:           1.4800	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:29:49] absl Shutdown gracefully.
[INFO 15:29:49] absl Shutdown with return code: -15
[INFO 15:29:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19908 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a_kkoquu/
[INFO 15:29:49] absl Connecting to: ws://127.0.0.1:19908/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19908 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a_kkoquu/'
Starting up...
Startup Phase 1 complete
[INFO 15:29:50] absl Connecting to: ws://127.0.0.1:19908/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19908
Startup Phase 3 complete. Ready for commands.
[INFO 15:29:51] absl Connecting to: ws://127.0.0.1:19908/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:37:17] my_main t_env: 1400390 / 2050000
[INFO 15:37:17] my_main Estimated time left: 1 hours, 42 minutes, 37 seconds. Time passed: 3 hours, 44 minutes, 43 seconds
[INFO 15:37:33] my_main Recent Stats | t_env:    1400390 | Episode:    63350
battle_won_mean:           0.0046	dead_allies_mean:          4.9909	dead_enemies_mean:         2.8981	ep_length_mean:           20.7427
epsilon:                   0.0500	grad_norm:                 4.5182	loss:                      0.7581	q_taken_mean:              1.4924
return_mean:               7.8317	return_std:                1.4712	target_mean:               1.4885	td_error_abs:              0.6386
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    3.3680	test_ep_length_mean:      21.7840
test_return_mean:          8.7319	test_return_std:           1.4261	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:39:37] absl Shutdown gracefully.
[INFO 15:39:37] absl Shutdown with return code: -15
[INFO 15:39:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_oai0gd0/
[INFO 15:39:37] absl Connecting to: ws://127.0.0.1:17010/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_oai0gd0/'
Starting up...
Startup Phase 1 complete
[INFO 15:39:38] absl Connecting to: ws://127.0.0.1:17010/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17010
Startup Phase 3 complete. Ready for commands.
[INFO 15:39:39] absl Connecting to: ws://127.0.0.1:17010/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:45:10] my_main t_env: 1450407 / 2050000
[INFO 15:45:10] my_main Estimated time left: 1 hours, 34 minutes, 39 seconds. Time passed: 3 hours, 52 minutes, 37 seconds
[INFO 15:45:27] my_main Recent Stats | t_env:    1450407 | Episode:    65744
battle_won_mean:           0.0038	dead_allies_mean:          4.9929	dead_enemies_mean:         2.9124	ep_length_mean:           20.8963
epsilon:                   0.0500	grad_norm:                 5.7580	loss:                      0.9546	q_taken_mean:              1.5369
return_mean:               7.8624	return_std:                1.4054	target_mean:               1.5268	td_error_abs:              0.6516
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9800	test_dead_enemies_mean:    3.3640	test_ep_length_mean:      21.6820
test_return_mean:          8.7016	test_return_std:           1.5106	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:49:20] absl Shutdown gracefully.
[INFO 15:49:20] absl Shutdown with return code: -15
[INFO 15:49:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16100 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-s5ibehe1/
[INFO 15:49:20] absl Connecting to: ws://127.0.0.1:16100/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16100 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-s5ibehe1/'
Starting up...
Startup Phase 1 complete
[INFO 15:49:21] absl Connecting to: ws://127.0.0.1:16100/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16100
Startup Phase 3 complete. Ready for commands.
[INFO 15:49:22] absl Connecting to: ws://127.0.0.1:16100/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:53:02] my_main t_env: 1500422 / 2050000
[INFO 15:53:02] my_main Estimated time left: 1 hours, 26 minutes, 21 seconds. Time passed: 4 hours, 28 seconds
[INFO 15:53:18] my_main Recent Stats | t_env:    1500422 | Episode:    68138
battle_won_mean:           0.0013	dead_allies_mean:          4.9937	dead_enemies_mean:         2.8913	ep_length_mean:           20.9257
epsilon:                   0.0500	grad_norm:                 5.2886	loss:                      0.8479	q_taken_mean:              1.4636
return_mean:               7.8099	return_std:                1.2728	target_mean:               1.4685	td_error_abs:              0.6135
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9800	test_dead_enemies_mean:    3.3860	test_ep_length_mean:      21.7120
test_return_mean:          8.7246	test_return_std:           1.5515	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:59:10] absl Shutdown gracefully.
[INFO 15:59:10] absl Shutdown with return code: -15
[INFO 15:59:10] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18420 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-70mua3cl/
[INFO 15:59:10] absl Connecting to: ws://127.0.0.1:18420/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18420 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-70mua3cl/'
Starting up...
Startup Phase 1 complete
[INFO 15:59:11] absl Connecting to: ws://127.0.0.1:18420/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18420
Startup Phase 3 complete. Ready for commands.
[INFO 15:59:12] absl Connecting to: ws://127.0.0.1:18420/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:00:56] my_main t_env: 1550428 / 2050000
[INFO 16:00:56] my_main Estimated time left: 1 hours, 18 minutes, 53 seconds. Time passed: 4 hours, 8 minutes, 22 seconds
[INFO 16:01:12] my_main Recent Stats | t_env:    1550428 | Episode:    70541
battle_won_mean:           0.0033	dead_allies_mean:          4.9908	dead_enemies_mean:         2.8595	ep_length_mean:           20.8101
epsilon:                   0.0500	grad_norm:                 3.4567	loss:                      0.6557	q_taken_mean:              1.4101
return_mean:               7.7675	return_std:                1.3735	target_mean:               1.4166	td_error_abs:              0.5976
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    3.3440	test_ep_length_mean:      21.5580
test_return_mean:          8.6282	test_return_std:           1.5097	
[INFO 16:08:34] my_main t_env: 1600445 / 2050000
[INFO 16:08:34] my_main Estimated time left: 1 hours, 8 minutes, 38 seconds. Time passed: 4 hours, 16 minutes, 0 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:08:45] absl Shutdown gracefully.
[INFO 16:08:45] absl Shutdown with return code: -15
[INFO 16:08:45] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19152 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6w3me5zn/
[INFO 16:08:45] absl Connecting to: ws://127.0.0.1:19152/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19152 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6w3me5zn/'
Starting up...
Startup Phase 1 complete
[INFO 16:08:46] absl Connecting to: ws://127.0.0.1:19152/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19152
Startup Phase 3 complete. Ready for commands.
[INFO 16:08:47] absl Connecting to: ws://127.0.0.1:19152/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:08:57] my_main Recent Stats | t_env:    1600445 | Episode:    72967
battle_won_mean:           0.0025	dead_allies_mean:          4.9959	dead_enemies_mean:         2.8664	ep_length_mean:           20.6709
epsilon:                   0.0500	grad_norm:                 4.2117	loss:                      0.6192	q_taken_mean:              1.3804
return_mean:               7.7707	return_std:                1.3324	target_mean:               1.3715	td_error_abs:              0.5822
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9720	test_dead_enemies_mean:    3.2860	test_ep_length_mean:      21.4600
test_return_mean:          8.5002	test_return_std:           1.5321	
[INFO 16:16:12] my_main t_env: 1650462 / 2050000
[INFO 16:16:12] my_main Estimated time left: 1 hours, 59 seconds. Time passed: 4 hours, 23 minutes, 38 seconds
[INFO 16:16:28] my_main Recent Stats | t_env:    1650462 | Episode:    75428
battle_won_mean:           0.0020	dead_allies_mean:          4.9951	dead_enemies_mean:         2.7706	ep_length_mean:           20.3588
epsilon:                   0.0500	grad_norm:                 4.5470	loss:                      0.7570	q_taken_mean:              1.3639
return_mean:               7.6159	return_std:                1.3089	target_mean:               1.3653	td_error_abs:              0.5826
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9740	test_dead_enemies_mean:    3.2240	test_ep_length_mean:      21.2340
test_return_mean:          8.3937	test_return_std:           1.5238	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:18:12] absl Shutdown gracefully.
[INFO 16:18:12] absl Shutdown with return code: -15
[INFO 16:18:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18785 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-p1a4ljix/
[INFO 16:18:12] absl Connecting to: ws://127.0.0.1:18785/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18785 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-p1a4ljix/'
Starting up...
Startup Phase 1 complete
[INFO 16:18:13] absl Connecting to: ws://127.0.0.1:18785/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18785
Startup Phase 3 complete. Ready for commands.
[INFO 16:18:14] absl Connecting to: ws://127.0.0.1:18785/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:24:02] my_main t_env: 1700467 / 2050000
[INFO 16:24:02] my_main Estimated time left: 54 minutes, 49 seconds. Time passed: 4 hours, 31 minutes, 29 seconds
[INFO 16:24:19] my_main Recent Stats | t_env:    1700467 | Episode:    77860
battle_won_mean:           0.0021	dead_allies_mean:          4.9930	dead_enemies_mean:         2.8372	ep_length_mean:           20.5301
epsilon:                   0.0500	grad_norm:                 2.7184	loss:                      0.6141	q_taken_mean:              1.3564
return_mean:               7.7194	return_std:                1.3446	target_mean:               1.3538	td_error_abs:              0.5838
test_battle_won_mean:      0.0120	test_dead_allies_mean:     4.9660	test_dead_enemies_mean:    3.2620	test_ep_length_mean:      21.3420
test_return_mean:          8.5100	test_return_std:           1.6848	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:28:04] absl Shutdown gracefully.
[INFO 16:28:04] absl Shutdown with return code: -15
[INFO 16:28:04] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23640 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fxy_36mn/
[INFO 16:28:04] absl Connecting to: ws://127.0.0.1:23640/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23640 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fxy_36mn/'
Starting up...
Startup Phase 1 complete
[INFO 16:28:05] absl Connecting to: ws://127.0.0.1:23640/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23640
Startup Phase 3 complete. Ready for commands.
[INFO 16:28:06] absl Connecting to: ws://127.0.0.1:23640/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:31:50] my_main t_env: 1750480 / 2050000
[INFO 16:31:50] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 4 hours, 39 minutes, 16 seconds
[INFO 16:32:06] my_main Recent Stats | t_env:    1750480 | Episode:    80272
battle_won_mean:           0.0041	dead_allies_mean:          4.9888	dead_enemies_mean:         2.8973	ep_length_mean:           20.6711
epsilon:                   0.0500	grad_norm:                 3.3366	loss:                      0.6250	q_taken_mean:              1.2822
return_mean:               7.8077	return_std:                1.4815	target_mean:               1.2858	td_error_abs:              0.5918
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9360	test_dead_enemies_mean:    3.3600	test_ep_length_mean:      21.6220
test_return_mean:          8.7486	test_return_std:           2.0219	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:37:26] absl Shutdown gracefully.
[INFO 16:37:26] absl Shutdown with return code: -15
[INFO 16:37:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22876 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ehnpm_8p/
[INFO 16:37:26] absl Connecting to: ws://127.0.0.1:22876/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22876 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ehnpm_8p/'
Starting up...
Startup Phase 1 complete
[INFO 16:37:27] absl Connecting to: ws://127.0.0.1:22876/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22876
Startup Phase 3 complete. Ready for commands.
[INFO 16:37:28] absl Connecting to: ws://127.0.0.1:22876/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:39:25] my_main t_env: 1800497 / 2050000
[INFO 16:39:25] my_main Estimated time left: 37 minutes, 51 seconds. Time passed: 4 hours, 46 minutes, 52 seconds
[INFO 16:39:41] my_main Recent Stats | t_env:    1800497 | Episode:    82667
battle_won_mean:           0.0042	dead_allies_mean:          4.9875	dead_enemies_mean:         2.9146	ep_length_mean:           20.8861
epsilon:                   0.0500	grad_norm:                 4.7158	loss:                      0.7034	q_taken_mean:              1.3366
return_mean:               7.8478	return_std:                1.4961	target_mean:               1.3236	td_error_abs:              0.6172
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9360	test_dead_enemies_mean:    3.3800	test_ep_length_mean:      21.8280
test_return_mean:          8.8635	test_return_std:           2.0317	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:46:53] absl Shutdown gracefully.
[INFO 16:46:53] absl Shutdown with return code: -15
[INFO 16:46:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18553 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8hc3gh5v/
[INFO 16:46:53] absl Connecting to: ws://127.0.0.1:18553/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18553 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8hc3gh5v/'
Starting up...
Startup Phase 1 complete
[INFO 16:46:54] absl Connecting to: ws://127.0.0.1:18553/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18553
Startup Phase 3 complete. Ready for commands.
[INFO 16:46:55] absl Connecting to: ws://127.0.0.1:18553/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:47:04] my_main t_env: 1850518 / 2050000
[INFO 16:47:04] my_main Estimated time left: 30 minutes, 27 seconds. Time passed: 4 hours, 54 minutes, 30 seconds
[INFO 16:47:20] my_main Recent Stats | t_env:    1850518 | Episode:    85094
battle_won_mean:           0.0070	dead_allies_mean:          4.9834	dead_enemies_mean:         2.8477	ep_length_mean:           20.6806
epsilon:                   0.0500	grad_norm:                 4.9667	loss:                      0.6649	q_taken_mean:              1.2878
return_mean:               7.7681	return_std:                1.5994	target_mean:               1.2949	td_error_abs:              0.6001
test_battle_won_mean:      0.0240	test_dead_allies_mean:     4.9400	test_dead_enemies_mean:    3.4300	test_ep_length_mean:      21.8820
test_return_mean:          8.9655	test_return_std:           2.0885	
[INFO 16:54:32] my_main t_env: 1900532 / 2050000
[INFO 16:54:32] my_main Estimated time left: 22 minutes, 20 seconds. Time passed: 5 hours, 1 minutes, 59 seconds
[INFO 16:54:47] my_main Recent Stats | t_env:    1900532 | Episode:    87510
battle_won_mean:           0.0037	dead_allies_mean:          4.9893	dead_enemies_mean:         2.7969	ep_length_mean:           20.6617
epsilon:                   0.0500	grad_norm:                 5.3938	loss:                      0.9412	q_taken_mean:              1.2328
return_mean:               7.7148	return_std:                1.4103	target_mean:               1.2378	td_error_abs:              0.6134
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    3.3060	test_ep_length_mean:      21.5220
test_return_mean:          8.6899	test_return_std:           1.9672	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:56:14] absl Shutdown gracefully.
[INFO 16:56:14] absl Shutdown with return code: -15
[INFO 16:56:14] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17601 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4fnpmq2s/
[INFO 16:56:14] absl Connecting to: ws://127.0.0.1:17601/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17601 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4fnpmq2s/'
Starting up...
Startup Phase 1 complete
[INFO 16:56:15] absl Connecting to: ws://127.0.0.1:17601/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17601
Startup Phase 3 complete. Ready for commands.
[INFO 16:56:16] absl Connecting to: ws://127.0.0.1:17601/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:02:10] my_main t_env: 1950537 / 2050000
[INFO 17:02:10] my_main Estimated time left: 15 minutes, 10 seconds. Time passed: 5 hours, 9 minutes, 36 seconds
[INFO 17:02:26] my_main Recent Stats | t_env:    1950537 | Episode:    89895
battle_won_mean:           0.0042	dead_allies_mean:          4.9865	dead_enemies_mean:         2.8626	ep_length_mean:           20.9307
epsilon:                   0.0500	grad_norm:                 4.8027	loss:                      0.6039	q_taken_mean:              1.2377
return_mean:               7.7766	return_std:                1.4786	target_mean:               1.2500	td_error_abs:              0.5703
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9540	test_dead_enemies_mean:    3.2480	test_ep_length_mean:      21.4280
test_return_mean:          8.5093	test_return_std:           1.7469	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:05:47] absl Shutdown gracefully.
[INFO 17:05:47] absl Shutdown with return code: -15
[INFO 17:05:47] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24678 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1nc9gl80/
[INFO 17:05:47] absl Connecting to: ws://127.0.0.1:24678/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24678 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1nc9gl80/'
Starting up...
Startup Phase 1 complete
[INFO 17:05:48] absl Connecting to: ws://127.0.0.1:24678/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24678
Startup Phase 3 complete. Ready for commands.
[INFO 17:05:49] absl Connecting to: ws://127.0.0.1:24678/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:09:53] my_main Saving models to results/models/iql_seed665812846_5m_vs_6m_2022-08-08 11:52:33.523799/2000039
[INFO 17:09:57] my_main t_env: 2000547 / 2050000
[INFO 17:09:57] my_main Estimated time left: 7 minutes, 42 seconds. Time passed: 5 hours, 17 minutes, 24 seconds
[INFO 17:10:13] my_main Recent Stats | t_env:    2000547 | Episode:    92296
battle_won_mean:           0.0033	dead_allies_mean:          4.9909	dead_enemies_mean:         2.8489	ep_length_mean:           20.8517
epsilon:                   0.0500	grad_norm:                 4.2520	loss:                      0.7560	q_taken_mean:              1.2756
return_mean:               7.7752	return_std:                1.4248	target_mean:               1.2801	td_error_abs:              0.5816
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9740	test_dead_enemies_mean:    3.1880	test_ep_length_mean:      21.3140
test_return_mean:          8.3784	test_return_std:           1.5968	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 17:15:21] absl Shutdown gracefully.
[INFO 17:15:21] absl Shutdown with return code: -15
[INFO 17:15:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15488 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tyd7rubw/
[INFO 17:15:21] absl Connecting to: ws://127.0.0.1:15488/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15488 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tyd7rubw/'
Starting up...
Startup Phase 1 complete
[INFO 17:15:22] absl Connecting to: ws://127.0.0.1:15488/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15488
Startup Phase 3 complete. Ready for commands.
[INFO 17:15:23] absl Connecting to: ws://127.0.0.1:15488/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:17:32] absl Shutdown gracefully.
[INFO 17:17:32] absl Shutdown with return code: -15
[INFO 17:17:32] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 17:17:33] my_main Finished after 5:25:00.
[INFO 17:17:33] pymarl Completed after 5:25:00
