[INFO 23:00:16] pymarl Running command 'my_main'
[INFO 23:00:16] pymarl Started run with ID "5"
[DEBUG 23:00:16] pymarl Starting Heartbeat
[DEBUG 23:00:16] my_main Started
[WARNING 23:00:16] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:00:16] my_main Experiment Parameters:
[INFO 23:00:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 420751155,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 420751155,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 23:00:16] my_main Beginning training for 2050000 timesteps
[INFO 23:00:16] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23732 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gixyng5x/
[INFO 23:00:16] absl Connecting to: ws://127.0.0.1:23732/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23732 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gixyng5x/'
Starting up...
Startup Phase 1 complete
[INFO 23:00:17] absl Connecting to: ws://127.0.0.1:23732/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23732
Startup Phase 3 complete. Ready for commands.
[INFO 23:00:18] absl Connecting to: ws://127.0.0.1:23732/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:00:23] my_main t_env: 20 / 2050000
[INFO 23:00:23] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 7 seconds
[INFO 23:10:51] my_main Recent Stats | t_env:      50014 | Episode:     2445
battle_won_mean:           0.0000	dead_allies_mean:          4.9918	dead_enemies_mean:         0.2728	ep_length_mean:           21.2205
epsilon:                   0.2393	grad_norm:                13.5123	loss:                      1.9779	q_taken_mean:              1.7304
return_mean:               2.8483	return_std:                0.5901	target_mean:               1.7587	td_error_abs:              0.9879
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.4400	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      69.9100
test_return_mean:          0.0091	test_return_std:           0.0547	
[INFO 23:10:51] my_main t_env: 50034 / 2050000
[INFO 23:10:51] my_main Estimated time left: 6 hours, 58 minutes, 13 seconds. Time passed: 10 minutes, 34 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 23:12:07] absl Shutdown gracefully.
[INFO 23:12:07] absl Shutdown with return code: -15
[INFO 23:12:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21644 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sex4qjdu/
[INFO 23:12:07] absl Connecting to: ws://127.0.0.1:21644/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21644 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sex4qjdu/'
Starting up...
Startup Phase 1 complete
[INFO 23:12:08] absl Connecting to: ws://127.0.0.1:21644/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21644
Startup Phase 3 complete. Ready for commands.
[INFO 23:12:09] absl Connecting to: ws://127.0.0.1:21644/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:19:59] my_main Recent Stats | t_env:     100024 | Episode:     4609
battle_won_mean:           0.0000	dead_allies_mean:          4.9915	dead_enemies_mean:         1.6342	ep_length_mean:           21.9655
epsilon:                   0.0500	grad_norm:                49.5154	loss:                      1.9877	q_taken_mean:              4.3172
return_mean:               5.9391	return_std:                1.0428	target_mean:               4.3483	td_error_abs:              1.0282
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7200	test_dead_enemies_mean:    0.9350	test_ep_length_mean:      44.3850
test_return_mean:          3.1621	test_return_std:           0.3863	
[INFO 23:19:59] my_main t_env: 100047 / 2050000
[INFO 23:19:59] my_main Estimated time left: 5 hours, 56 minutes, 23 seconds. Time passed: 19 minutes, 43 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 23:23:42] absl Shutdown gracefully.
[INFO 23:23:42] absl Shutdown with return code: -15
[INFO 23:23:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22165 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-chn8j6p9/
[INFO 23:23:42] absl Connecting to: ws://127.0.0.1:22165/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22165 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-chn8j6p9/'
Starting up...
Startup Phase 1 complete
[INFO 23:23:43] absl Connecting to: ws://127.0.0.1:22165/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22165
Startup Phase 3 complete. Ready for commands.
[INFO 23:23:44] absl Connecting to: ws://127.0.0.1:22165/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:29:56] my_main Recent Stats | t_env:     150031 | Episode:     6938
battle_won_mean:           0.0000	dead_allies_mean:          4.9898	dead_enemies_mean:         2.0895	ep_length_mean:           22.4638
epsilon:                   0.0500	grad_norm:                26.5360	loss:                      1.1040	q_taken_mean:              3.6063
return_mean:               6.6987	return_std:                0.9342	target_mean:               3.5735	td_error_abs:              0.7779
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.4767	test_dead_enemies_mean:    1.2267	test_ep_length_mean:      38.1300
test_return_mean:          4.2636	test_return_std:           0.5287	
[INFO 23:29:56] my_main t_env: 150054 / 2050000
[INFO 23:29:56] my_main Estimated time left: 6 hours, 18 minutes, 5 seconds. Time passed: 29 minutes, 40 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:36:06] absl Shutdown gracefully.
[INFO 23:36:06] absl Shutdown with return code: -15
[INFO 23:36:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17556 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3q7y_z7p/
[INFO 23:36:06] absl Connecting to: ws://127.0.0.1:17556/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17556 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3q7y_z7p/'
Starting up...
Startup Phase 1 complete
[INFO 23:36:07] absl Connecting to: ws://127.0.0.1:17556/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17556
Startup Phase 3 complete. Ready for commands.
[INFO 23:36:08] absl Connecting to: ws://127.0.0.1:17556/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:39:30] my_main Recent Stats | t_env:     200047 | Episode:     9264
battle_won_mean:           0.0004	dead_allies_mean:          4.9965	dead_enemies_mean:         2.4090	ep_length_mean:           21.4382
epsilon:                   0.0500	grad_norm:                11.2447	loss:                      0.6148	q_taken_mean:              3.0868
return_mean:               7.2143	return_std:                1.0311	target_mean:               3.0819	td_error_abs:              0.5711
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8575	test_dead_enemies_mean:    1.5975	test_ep_length_mean:      33.7925
test_return_mean:          5.1088	test_return_std:           0.6486	
[INFO 23:39:30] my_main t_env: 200069 / 2050000
[INFO 23:39:30] my_main Estimated time left: 5 hours, 53 minutes, 26 seconds. Time passed: 39 minutes, 13 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:46:52] absl Shutdown gracefully.
[INFO 23:46:52] absl Shutdown with return code: -15
[INFO 23:46:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17617 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j1ev7wq5/
[INFO 23:46:52] absl Connecting to: ws://127.0.0.1:17617/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17617 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j1ev7wq5/'
Starting up...
Startup Phase 1 complete
[INFO 23:46:53] absl Connecting to: ws://127.0.0.1:17617/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17617
Startup Phase 3 complete. Ready for commands.
[INFO 23:46:54] absl Connecting to: ws://127.0.0.1:17617/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:48:04] my_main Recent Stats | t_env:     250065 | Episode:    11658
battle_won_mean:           0.0046	dead_allies_mean:          4.9904	dead_enemies_mean:         2.8455	ep_length_mean:           20.8699
epsilon:                   0.0500	grad_norm:                 6.0095	loss:                      0.5197	q_taken_mean:              2.6083
return_mean:               7.7904	return_std:                1.3793	target_mean:               2.5963	td_error_abs:              0.5148
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0860	test_dead_enemies_mean:    1.8860	test_ep_length_mean:      31.2400
test_return_mean:          5.7094	test_return_std:           0.7468	
[INFO 23:48:04] my_main t_env: 250089 / 2050000
[INFO 23:48:04] my_main Estimated time left: 5 hours, 8 minutes, 27 seconds. Time passed: 47 minutes, 47 seconds
[INFO 23:57:12] my_main Recent Stats | t_env:     300082 | Episode:    13992
battle_won_mean:           0.0056	dead_allies_mean:          4.9855	dead_enemies_mean:         3.0440	ep_length_mean:           21.3391
epsilon:                   0.0500	grad_norm:                 4.8880	loss:                      0.6766	q_taken_mean:              2.3796
return_mean:               8.0138	return_std:                1.4816	target_mean:               2.3800	td_error_abs:              0.5822
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.5360	test_ep_length_mean:      21.5400
test_return_mean:          7.3944	test_return_std:           0.9457	
[INFO 23:57:12] my_main t_env: 300108 / 2050000
[INFO 23:57:12] my_main Estimated time left: 5 hours, 19 minutes, 27 seconds. Time passed: 56 minutes, 55 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:58:10] absl Shutdown gracefully.
[INFO 23:58:10] absl Shutdown with return code: -15
[INFO 23:58:10] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23330 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-e8t0vzdg/
[INFO 23:58:10] absl Connecting to: ws://127.0.0.1:23330/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23330 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-e8t0vzdg/'
Starting up...
Startup Phase 1 complete
[INFO 23:58:11] absl Connecting to: ws://127.0.0.1:23330/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23330
Startup Phase 3 complete. Ready for commands.
[INFO 23:58:12] absl Connecting to: ws://127.0.0.1:23330/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:06:08] my_main Recent Stats | t_env:     350083 | Episode:    16260
battle_won_mean:           0.0251	dead_allies_mean:          4.9432	dead_enemies_mean:         3.3647	ep_length_mean:           22.0256
epsilon:                   0.0500	grad_norm:                10.8280	loss:                      1.0629	q_taken_mean:              2.1328
return_mean:               8.5752	return_std:                2.2415	target_mean:               2.1348	td_error_abs:              0.6647
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8940	test_ep_length_mean:      22.3160
test_return_mean:          7.9744	test_return_std:           1.2646	
[INFO 00:06:08] my_main t_env: 350128 / 2050000
[INFO 00:06:08] my_main Estimated time left: 5 hours, 3 minutes, 49 seconds. Time passed: 1 hours, 5 minutes, 52 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:09:20] absl Shutdown gracefully.
[INFO 00:09:20] absl Shutdown with return code: -15
[INFO 00:09:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18860 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vzx_6zs7/
[INFO 00:09:20] absl Connecting to: ws://127.0.0.1:18860/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18860 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vzx_6zs7/'
Starting up...
Startup Phase 1 complete
[INFO 00:09:21] absl Connecting to: ws://127.0.0.1:18860/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18860
Startup Phase 3 complete. Ready for commands.
[INFO 00:09:22] absl Connecting to: ws://127.0.0.1:18860/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:14:58] my_main Recent Stats | t_env:     400093 | Episode:    18555
battle_won_mean:           0.0222	dead_allies_mean:          4.9504	dead_enemies_mean:         3.2367	ep_length_mean:           21.7283
epsilon:                   0.0500	grad_norm:                13.1659	loss:                      1.3230	q_taken_mean:              2.0111
return_mean:               8.3547	return_std:                2.1305	target_mean:               2.0239	td_error_abs:              0.7146
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9620	test_dead_enemies_mean:    3.3200	test_ep_length_mean:      21.8500
test_return_mean:          8.6509	test_return_std:           1.7003	
[INFO 00:14:58] my_main t_env: 400135 / 2050000
[INFO 00:14:58] my_main Estimated time left: 4 hours, 51 minutes, 18 seconds. Time passed: 1 hours, 14 minutes, 42 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 00:19:57] absl Shutdown gracefully.
[INFO 00:19:57] absl Shutdown with return code: -15
[INFO 00:19:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19487 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jd32a163/
[INFO 00:19:57] absl Connecting to: ws://127.0.0.1:19487/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19487 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jd32a163/'
Starting up...
Startup Phase 1 complete
[INFO 00:19:58] absl Connecting to: ws://127.0.0.1:19487/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19487
Startup Phase 3 complete. Ready for commands.
[INFO 00:19:59] absl Connecting to: ws://127.0.0.1:19487/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:23:32] my_main Recent Stats | t_env:     450093 | Episode:    20811
battle_won_mean:           0.0293	dead_allies_mean:          4.9313	dead_enemies_mean:         3.4193	ep_length_mean:           22.1992
epsilon:                   0.0500	grad_norm:                14.4326	loss:                      2.2564	q_taken_mean:              2.0181
return_mean:               8.7701	return_std:                2.3543	target_mean:               2.0033	td_error_abs:              0.8999
test_battle_won_mean:      0.0460	test_dead_allies_mean:     4.8960	test_dead_enemies_mean:    3.6080	test_ep_length_mean:      22.4800
test_return_mean:          9.2963	test_return_std:           2.2346	
[INFO 00:23:32] my_main t_env: 450139 / 2050000
[INFO 00:23:32] my_main Estimated time left: 4 hours, 34 minutes, 7 seconds. Time passed: 1 hours, 23 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:31:02] absl Shutdown gracefully.
[INFO 00:31:02] absl Shutdown with return code: -15
[INFO 00:31:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15445 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hhe1t6l9/
[INFO 00:31:02] absl Connecting to: ws://127.0.0.1:15445/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15445 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hhe1t6l9/'
Starting up...
Startup Phase 1 complete
[INFO 00:31:03] absl Connecting to: ws://127.0.0.1:15445/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15445
Startup Phase 3 complete. Ready for commands.
[INFO 00:31:04] absl Connecting to: ws://127.0.0.1:15445/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:32:39] my_main Recent Stats | t_env:     500099 | Episode:    23041
battle_won_mean:           0.0468	dead_allies_mean:          4.9032	dead_enemies_mean:         3.5004	ep_length_mean:           22.3051
epsilon:                   0.0500	grad_norm:                19.9443	loss:                      1.8652	q_taken_mean:              1.8043
return_mean:               9.0371	return_std:                2.7622	target_mean:               1.8049	td_error_abs:              0.8092
test_battle_won_mean:      0.0780	test_dead_allies_mean:     4.8260	test_dead_enemies_mean:    3.8540	test_ep_length_mean:      23.0340
test_return_mean:          9.8835	test_return_std:           2.8153	
[INFO 00:32:39] my_main t_env: 500143 / 2050000
[INFO 00:32:39] my_main Estimated time left: 4 hours, 42 minutes, 37 seconds. Time passed: 1 hours, 32 minutes, 23 seconds
[INFO 00:41:19] my_main Recent Stats | t_env:     550115 | Episode:    25259
battle_won_mean:           0.0484	dead_allies_mean:          4.8992	dead_enemies_mean:         3.5965	ep_length_mean:           22.6092
epsilon:                   0.0500	grad_norm:                15.6548	loss:                      2.0409	q_taken_mean:              1.8020
return_mean:               9.2225	return_std:                2.7927	target_mean:               1.7937	td_error_abs:              0.8343
test_battle_won_mean:      0.1260	test_dead_allies_mean:     4.7240	test_dead_enemies_mean:    4.0920	test_ep_length_mean:      23.6840
test_return_mean:         10.6017	test_return_std:           3.5308	
[INFO 00:41:19] my_main t_env: 550165 / 2050000
[INFO 00:41:19] my_main Estimated time left: 4 hours, 19 minutes, 46 seconds. Time passed: 1 hours, 41 minutes, 3 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:41:49] absl Shutdown gracefully.
[INFO 00:41:49] absl Shutdown with return code: -15
[INFO 00:41:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16599 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-64ppazt1/
[INFO 00:41:49] absl Connecting to: ws://127.0.0.1:16599/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16599 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-64ppazt1/'
Starting up...
Startup Phase 1 complete
[INFO 00:41:50] absl Connecting to: ws://127.0.0.1:16599/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16599
Startup Phase 3 complete. Ready for commands.
[INFO 00:41:51] absl Connecting to: ws://127.0.0.1:16599/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:49:59] my_main Recent Stats | t_env:     600123 | Episode:    27471
battle_won_mean:           0.0573	dead_allies_mean:          4.8782	dead_enemies_mean:         3.5768	ep_length_mean:           22.5741
epsilon:                   0.0500	grad_norm:                15.2502	loss:                      1.9869	q_taken_mean:              1.7484
return_mean:               9.2316	return_std:                2.9801	target_mean:               1.7390	td_error_abs:              0.8645
test_battle_won_mean:      0.1660	test_dead_allies_mean:     4.6320	test_dead_enemies_mean:    4.2520	test_ep_length_mean:      24.0260
test_return_mean:         11.1473	test_return_std:           3.9720	
[INFO 00:50:00] my_main t_env: 600173 / 2050000
[INFO 00:50:00] my_main Estimated time left: 4 hours, 11 minutes, 33 seconds. Time passed: 1 hours, 49 minutes, 43 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:52:29] absl Shutdown gracefully.
[INFO 00:52:29] absl Shutdown with return code: -15
[INFO 00:52:29] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15945 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_af_2q_/
[INFO 00:52:29] absl Connecting to: ws://127.0.0.1:15945/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15945 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_af_2q_/'
Starting up...
Startup Phase 1 complete
[INFO 00:52:30] absl Connecting to: ws://127.0.0.1:15945/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15945
Startup Phase 3 complete. Ready for commands.
[INFO 00:52:31] absl Connecting to: ws://127.0.0.1:15945/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:58:53] my_main Recent Stats | t_env:     650124 | Episode:    29678
battle_won_mean:           0.0643	dead_allies_mean:          4.8654	dead_enemies_mean:         3.5786	ep_length_mean:           22.6828
epsilon:                   0.0500	grad_norm:                20.4825	loss:                      2.2229	q_taken_mean:              1.7370
return_mean:               9.3687	return_std:                3.0853	target_mean:               1.7383	td_error_abs:              0.9090
test_battle_won_mean:      0.2020	test_dead_allies_mean:     4.5380	test_dead_enemies_mean:    4.3680	test_ep_length_mean:      24.3440
test_return_mean:         11.6308	test_return_std:           4.2966	
[INFO 00:58:54] my_main t_env: 650194 / 2050000
[INFO 00:58:54] my_main Estimated time left: 4 hours, 9 minutes, 13 seconds. Time passed: 1 hours, 58 minutes, 38 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 01:03:50] absl Shutdown gracefully.
[INFO 01:03:50] absl Shutdown with return code: -15
[INFO 01:03:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20230 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zlywyfm0/
[INFO 01:03:50] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20230 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zlywyfm0/'
Starting up...
Startup Phase 1 complete
[INFO 01:03:51] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20230
Startup Phase 3 complete. Ready for commands.
[INFO 01:03:52] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:07:59] my_main Recent Stats | t_env:     700133 | Episode:    31880
battle_won_mean:           0.0603	dead_allies_mean:          4.8662	dead_enemies_mean:         3.5944	ep_length_mean:           22.6839
epsilon:                   0.0500	grad_norm:                22.0375	loss:                      2.2543	q_taken_mean:              1.6308
return_mean:               9.3218	return_std:                3.0081	target_mean:               1.6175	td_error_abs:              0.8832
test_battle_won_mean:      0.2120	test_dead_allies_mean:     4.5120	test_dead_enemies_mean:    4.4260	test_ep_length_mean:      24.4040
test_return_mean:         11.7687	test_return_std:           4.3762	
[INFO 01:08:00] my_main t_env: 700199 / 2050000
[INFO 01:08:00] my_main Estimated time left: 4 hours, 5 minutes, 26 seconds. Time passed: 2 hours, 7 minutes, 43 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:14:37] absl Shutdown gracefully.
[INFO 01:14:37] absl Shutdown with return code: -15
[INFO 01:14:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23908 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wmf7wu7o/
[INFO 01:14:37] absl Connecting to: ws://127.0.0.1:23908/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23908 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wmf7wu7o/'
Starting up...
Startup Phase 1 complete
[INFO 01:14:38] absl Connecting to: ws://127.0.0.1:23908/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23908
Startup Phase 3 complete. Ready for commands.
[INFO 01:14:39] absl Connecting to: ws://127.0.0.1:23908/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:16:47] my_main Recent Stats | t_env:     750144 | Episode:    34082
battle_won_mean:           0.0634	dead_allies_mean:          4.8555	dead_enemies_mean:         3.5808	ep_length_mean:           22.6608
epsilon:                   0.0500	grad_norm:                26.9201	loss:                      3.3684	q_taken_mean:              1.7505
return_mean:               9.2629	return_std:                3.1061	target_mean:               1.7473	td_error_abs:              1.1232
test_battle_won_mean:      0.2320	test_dead_allies_mean:     4.4720	test_dead_enemies_mean:    4.5100	test_ep_length_mean:      24.7340
test_return_mean:         12.0858	test_return_std:           4.4606	
[INFO 01:16:48] my_main t_env: 750205 / 2050000
[INFO 01:16:48] my_main Estimated time left: 3 hours, 48 minutes, 49 seconds. Time passed: 2 hours, 16 minutes, 31 seconds
[INFO 01:25:54] my_main Recent Stats | t_env:     800154 | Episode:    36246
battle_won_mean:           0.0719	dead_allies_mean:          4.8456	dead_enemies_mean:         3.6511	ep_length_mean:           23.0273
epsilon:                   0.0500	grad_norm:                17.4909	loss:                      2.1951	q_taken_mean:              1.6536
return_mean:               9.4897	return_std:                3.2439	target_mean:               1.6605	td_error_abs:              0.9456
test_battle_won_mean:      0.2180	test_dead_allies_mean:     4.5000	test_dead_enemies_mean:    4.4680	test_ep_length_mean:      24.6000
test_return_mean:         11.9310	test_return_std:           4.3586	
[INFO 01:25:54] my_main t_env: 800225 / 2050000
[INFO 01:25:54] my_main Estimated time left: 3 hours, 47 minutes, 35 seconds. Time passed: 2 hours, 25 minutes, 38 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:25:58] absl Shutdown gracefully.
[INFO 01:25:58] absl Shutdown with return code: -15
[INFO 01:25:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22973 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sfuy29s6/
[INFO 01:25:58] absl Connecting to: ws://127.0.0.1:22973/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22973 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sfuy29s6/'
Starting up...
Startup Phase 1 complete
[INFO 01:25:59] absl Connecting to: ws://127.0.0.1:22973/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22973
Startup Phase 3 complete. Ready for commands.
[INFO 01:26:00] absl Connecting to: ws://127.0.0.1:22973/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:34:33] my_main Recent Stats | t_env:     850181 | Episode:    38401
battle_won_mean:           0.0823	dead_allies_mean:          4.8173	dead_enemies_mean:         3.7191	ep_length_mean:           23.2634
epsilon:                   0.0500	grad_norm:                19.9305	loss:                      2.9703	q_taken_mean:              1.6848
return_mean:               9.7274	return_std:                3.3730	target_mean:               1.6923	td_error_abs:              1.0711
test_battle_won_mean:      0.2340	test_dead_allies_mean:     4.4580	test_dead_enemies_mean:    4.5040	test_ep_length_mean:      24.8640
test_return_mean:         12.1297	test_return_std:           4.4289	
[INFO 01:34:34] my_main t_env: 850226 / 2050000
[INFO 01:34:34] my_main Estimated time left: 3 hours, 27 minutes, 36 seconds. Time passed: 2 hours, 34 minutes, 17 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:36:32] absl Shutdown gracefully.
[INFO 01:36:32] absl Shutdown with return code: -15
[INFO 01:36:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18832 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6bck5w8h/
[INFO 01:36:32] absl Connecting to: ws://127.0.0.1:18832/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18832 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6bck5w8h/'
Starting up...
Startup Phase 1 complete
[INFO 01:36:33] absl Connecting to: ws://127.0.0.1:18832/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18832
Startup Phase 3 complete. Ready for commands.
[INFO 01:36:34] absl Connecting to: ws://127.0.0.1:18832/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:43:33] my_main Recent Stats | t_env:     900186 | Episode:    40560
battle_won_mean:           0.0748	dead_allies_mean:          4.8274	dead_enemies_mean:         3.6565	ep_length_mean:           23.0844
epsilon:                   0.0500	grad_norm:                19.7914	loss:                      2.6417	q_taken_mean:              1.6602
return_mean:               9.6132	return_std:                3.2705	target_mean:               1.6709	td_error_abs:              1.0219
test_battle_won_mean:      0.2480	test_dead_allies_mean:     4.4040	test_dead_enemies_mean:    4.5560	test_ep_length_mean:      24.8800
test_return_mean:         12.3297	test_return_std:           4.4472	
[INFO 01:43:34] my_main t_env: 900235 / 2050000
[INFO 01:43:34] my_main Estimated time left: 3 hours, 26 minutes, 51 seconds. Time passed: 2 hours, 43 minutes, 17 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:48:09] absl Shutdown gracefully.
[INFO 01:48:09] absl Shutdown with return code: -15
[INFO 01:48:09] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15276 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k4s85kfc/
[INFO 01:48:09] absl Connecting to: ws://127.0.0.1:15276/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15276 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k4s85kfc/'
Starting up...
Startup Phase 1 complete
[INFO 01:48:10] absl Connecting to: ws://127.0.0.1:15276/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15276
Startup Phase 3 complete. Ready for commands.
[INFO 01:48:11] absl Connecting to: ws://127.0.0.1:15276/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:52:56] my_main Recent Stats | t_env:     950191 | Episode:    42748
battle_won_mean:           0.0838	dead_allies_mean:          4.8191	dead_enemies_mean:         3.6688	ep_length_mean:           23.0278
epsilon:                   0.0500	grad_norm:                24.0514	loss:                      2.6968	q_taken_mean:              1.5409
return_mean:               9.6381	return_std:                3.4425	target_mean:               1.5268	td_error_abs:              0.9966
test_battle_won_mean:      0.2540	test_dead_allies_mean:     4.4040	test_dead_enemies_mean:    4.6020	test_ep_length_mean:      25.1140
test_return_mean:         12.4383	test_return_std:           4.4700	
[INFO 01:52:56] my_main t_env: 950238 / 2050000
[INFO 01:52:56] my_main Estimated time left: 3 hours, 26 minutes, 19 seconds. Time passed: 2 hours, 52 minutes, 40 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:58:54] absl Shutdown gracefully.
[INFO 01:58:54] absl Shutdown with return code: -15
[INFO 01:58:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20596 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_f_61a7p/
[INFO 01:58:54] absl Connecting to: ws://127.0.0.1:20596/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20596 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_f_61a7p/'
Starting up...
Startup Phase 1 complete
[INFO 01:58:55] absl Connecting to: ws://127.0.0.1:20596/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20596
Startup Phase 3 complete. Ready for commands.
[INFO 01:58:56] absl Connecting to: ws://127.0.0.1:20596/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:02:08] my_main Recent Stats | t_env:    1000205 | Episode:    44921
battle_won_mean:           0.0741	dead_allies_mean:          4.8249	dead_enemies_mean:         3.6557	ep_length_mean:           22.8925
epsilon:                   0.0500	grad_norm:                19.0902	loss:                      2.9528	q_taken_mean:              1.6683
return_mean:               9.5656	return_std:                3.2888	target_mean:               1.6762	td_error_abs:              1.1092
test_battle_won_mean:      0.2720	test_dead_allies_mean:     4.3360	test_dead_enemies_mean:    4.6280	test_ep_length_mean:      25.0380
test_return_mean:         12.6073	test_return_std:           4.5532	
[INFO 02:02:09] my_main t_env: 1000252 / 2050000
[INFO 02:02:09] my_main Estimated time left: 3 hours, 13 minutes, 15 seconds. Time passed: 3 hours, 1 minutes, 52 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:11:37] absl Shutdown gracefully.
[INFO 02:11:37] absl Shutdown with return code: -15
[INFO 02:11:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20384 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dnz6td7r/
[INFO 02:11:37] absl Connecting to: ws://127.0.0.1:20384/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20384 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dnz6td7r/'
Starting up...
Startup Phase 1 complete
[INFO 02:11:38] absl Connecting to: ws://127.0.0.1:20384/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20384
Startup Phase 3 complete. Ready for commands.
[INFO 02:11:39] absl Connecting to: ws://127.0.0.1:20384/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:12:16] my_main Recent Stats | t_env:    1050207 | Episode:    47082
battle_won_mean:           0.0917	dead_allies_mean:          4.7995	dead_enemies_mean:         3.7213	ep_length_mean:           23.1537
epsilon:                   0.0500	grad_norm:                18.1201	loss:                      2.4764	q_taken_mean:              1.4948
return_mean:               9.8485	return_std:                3.5121	target_mean:               1.4839	td_error_abs:              1.0113
test_battle_won_mean:      0.3160	test_dead_allies_mean:     4.2280	test_dead_enemies_mean:    4.8020	test_ep_length_mean:      25.4680
test_return_mean:         13.1896	test_return_std:           4.6759	
[INFO 02:12:16] my_main t_env: 1050257 / 2050000
[INFO 02:12:16] my_main Estimated time left: 3 hours, 22 minutes, 23 seconds. Time passed: 3 hours, 12 minutes, 0 seconds
[INFO 02:20:31] my_main Recent Stats | t_env:    1100210 | Episode:    49267
battle_won_mean:           0.1013	dead_allies_mean:          4.7703	dead_enemies_mean:         3.6591	ep_length_mean:           22.9239
epsilon:                   0.0500	grad_norm:                19.0946	loss:                      1.9853	q_taken_mean:              1.3500
return_mean:               9.9046	return_std:                3.6785	target_mean:               1.3480	td_error_abs:              0.8627
test_battle_won_mean:      0.3380	test_dead_allies_mean:     4.1920	test_dead_enemies_mean:    4.8820	test_ep_length_mean:      25.4140
test_return_mean:         13.4949	test_return_std:           4.6575	
[INFO 02:20:32] my_main t_env: 1100277 / 2050000
[INFO 02:20:32] my_main Estimated time left: 2 hours, 36 minutes, 49 seconds. Time passed: 3 hours, 20 minutes, 15 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 02:21:51] absl Shutdown gracefully.
[INFO 02:21:51] absl Shutdown with return code: -15
[INFO 02:21:51] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16953 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-83b011a1/
[INFO 02:21:51] absl Connecting to: ws://127.0.0.1:16953/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16953 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-83b011a1/'
Starting up...
Startup Phase 1 complete
[INFO 02:21:52] absl Connecting to: ws://127.0.0.1:16953/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16953
Startup Phase 3 complete. Ready for commands.
[INFO 02:21:53] absl Connecting to: ws://127.0.0.1:16953/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:28:39] my_main Recent Stats | t_env:    1150212 | Episode:    51440
battle_won_mean:           0.1015	dead_allies_mean:          4.7709	dead_enemies_mean:         3.7095	ep_length_mean:           22.9850
epsilon:                   0.0500	grad_norm:                19.4651	loss:                      2.4694	q_taken_mean:              1.5189
return_mean:               9.9509	return_std:                3.6632	target_mean:               1.5200	td_error_abs:              0.9843
test_battle_won_mean:      0.3600	test_dead_allies_mean:     4.1540	test_dead_enemies_mean:    4.9360	test_ep_length_mean:      25.5340
test_return_mean:         13.7096	test_return_std:           4.7154	
[INFO 02:28:39] my_main t_env: 1150294 / 2050000
[INFO 02:28:39] my_main Estimated time left: 2 hours, 26 minutes, 10 seconds. Time passed: 3 hours, 28 minutes, 23 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 02:31:52] absl Shutdown gracefully.
[INFO 02:31:52] absl Shutdown with return code: -15
[INFO 02:31:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23177 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tv2tdy11/
[INFO 02:31:52] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23177 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tv2tdy11/'
Starting up...
Startup Phase 1 complete
[INFO 02:31:53] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23177
Startup Phase 3 complete. Ready for commands.
[INFO 02:31:54] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:36:47] my_main Recent Stats | t_env:    1200217 | Episode:    53592
battle_won_mean:           0.1143	dead_allies_mean:          4.7216	dead_enemies_mean:         3.8073	ep_length_mean:           23.2561
epsilon:                   0.0500	grad_norm:                15.7140	loss:                      2.7090	q_taken_mean:              1.6070
return_mean:              10.1678	return_std:                3.8043	target_mean:               1.6078	td_error_abs:              1.0312
test_battle_won_mean:      0.4120	test_dead_allies_mean:     4.0060	test_dead_enemies_mean:    5.0120	test_ep_length_mean:      25.5660
test_return_mean:         14.2598	test_return_std:           4.8637	
[INFO 02:36:47] my_main t_env: 1200320 / 2050000
[INFO 02:36:47] my_main Estimated time left: 2 hours, 18 minutes, 11 seconds. Time passed: 3 hours, 36 minutes, 31 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:41:55] absl Shutdown gracefully.
[INFO 02:41:55] absl Shutdown with return code: -15
[INFO 02:41:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23838 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9e_g7ecx/
[INFO 02:41:55] absl Connecting to: ws://127.0.0.1:23838/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23838 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9e_g7ecx/'
Starting up...
Startup Phase 1 complete
[INFO 02:41:56] absl Connecting to: ws://127.0.0.1:23838/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23838
Startup Phase 3 complete. Ready for commands.
[INFO 02:41:57] absl Connecting to: ws://127.0.0.1:23838/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:44:54] my_main Recent Stats | t_env:    1250231 | Episode:    55757
battle_won_mean:           0.1067	dead_allies_mean:          4.7557	dead_enemies_mean:         3.7268	ep_length_mean:           23.1097
epsilon:                   0.0500	grad_norm:                24.6153	loss:                      2.3399	q_taken_mean:              1.5254
return_mean:              10.0093	return_std:                3.7489	target_mean:               1.5310	td_error_abs:              0.9886
test_battle_won_mean:      0.4380	test_dead_allies_mean:     3.9660	test_dead_enemies_mean:    5.0680	test_ep_length_mean:      25.6440
test_return_mean:         14.5559	test_return_std:           4.8692	
[INFO 02:44:55] my_main t_env: 1250320 / 2050000
[INFO 02:44:55] my_main Estimated time left: 2 hours, 9 minutes, 51 seconds. Time passed: 3 hours, 44 minutes, 38 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:51:57] absl Shutdown gracefully.
[INFO 02:51:57] absl Shutdown with return code: -15
[INFO 02:51:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17075 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-okiumv59/
[INFO 02:51:57] absl Connecting to: ws://127.0.0.1:17075/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17075 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-okiumv59/'
Starting up...
Startup Phase 1 complete
[INFO 02:51:58] absl Connecting to: ws://127.0.0.1:17075/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17075
Startup Phase 3 complete. Ready for commands.
[INFO 02:51:59] absl Connecting to: ws://127.0.0.1:17075/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:53:02] my_main Recent Stats | t_env:    1300236 | Episode:    57924
battle_won_mean:           0.1164	dead_allies_mean:          4.7437	dead_enemies_mean:         3.7356	ep_length_mean:           23.1084
epsilon:                   0.0500	grad_norm:                19.1787	loss:                      2.7290	q_taken_mean:              1.5131
return_mean:              10.1506	return_std:                3.8455	target_mean:               1.5168	td_error_abs:              1.0419
test_battle_won_mean:      0.4320	test_dead_allies_mean:     3.9700	test_dead_enemies_mean:    4.9940	test_ep_length_mean:      25.3660
test_return_mean:         14.4195	test_return_std:           4.9212	
[INFO 02:53:03] my_main t_env: 1300330 / 2050000
[INFO 02:53:03] my_main Estimated time left: 2 hours, 2 minutes, 5 seconds. Time passed: 3 hours, 52 minutes, 47 seconds
[INFO 03:01:06] my_main Recent Stats | t_env:    1350247 | Episode:    60112
battle_won_mean:           0.0941	dead_allies_mean:          4.7881	dead_enemies_mean:         3.5913	ep_length_mean:           22.8300
epsilon:                   0.0500	grad_norm:                19.6908	loss:                      2.7440	q_taken_mean:              1.3985
return_mean:               9.7708	return_std:                3.6008	target_mean:               1.4008	td_error_abs:              1.0317
test_battle_won_mean:      0.4220	test_dead_allies_mean:     3.9700	test_dead_enemies_mean:    4.9440	test_ep_length_mean:      25.2720
test_return_mean:         14.2815	test_return_std:           4.9357	
[INFO 03:01:07] my_main t_env: 1350336 / 2050000
[INFO 03:01:07] my_main Estimated time left: 1 hours, 52 minutes, 46 seconds. Time passed: 4 hours, 50 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:01:57] absl Shutdown gracefully.
[INFO 03:01:57] absl Shutdown with return code: -15
[INFO 03:01:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15661 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-puglhjaf/
[INFO 03:01:57] absl Connecting to: ws://127.0.0.1:15661/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15661 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-puglhjaf/'
Starting up...
Startup Phase 1 complete
[INFO 03:01:58] absl Connecting to: ws://127.0.0.1:15661/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15661
Startup Phase 3 complete. Ready for commands.
[INFO 03:01:59] absl Connecting to: ws://127.0.0.1:15661/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:10:00] my_main Recent Stats | t_env:    1400266 | Episode:    62290
battle_won_mean:           0.1073	dead_allies_mean:          4.7529	dead_enemies_mean:         3.6567	ep_length_mean:           22.9317
epsilon:                   0.0500	grad_norm:                16.5052	loss:                      2.5435	q_taken_mean:              1.4674
return_mean:               9.9329	return_std:                3.7723	target_mean:               1.4807	td_error_abs:              1.0205
test_battle_won_mean:      0.4000	test_dead_allies_mean:     4.0200	test_dead_enemies_mean:    4.8600	test_ep_length_mean:      25.1060
test_return_mean:         14.0507	test_return_std:           4.9033	
[INFO 03:10:00] my_main t_env: 1400354 / 2050000
[INFO 03:10:00] my_main Estimated time left: 1 hours, 55 minutes, 28 seconds. Time passed: 4 hours, 9 minutes, 44 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:13:08] absl Shutdown gracefully.
[INFO 03:13:08] absl Shutdown with return code: -15
[INFO 03:13:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17405 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7dixpi2_/
[INFO 03:13:08] absl Connecting to: ws://127.0.0.1:17405/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17405 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7dixpi2_/'
Starting up...
Startup Phase 1 complete
[INFO 03:13:09] absl Connecting to: ws://127.0.0.1:17405/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17405
Startup Phase 3 complete. Ready for commands.
[INFO 03:13:10] absl Connecting to: ws://127.0.0.1:17405/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:19:09] my_main Recent Stats | t_env:    1450275 | Episode:    64454
battle_won_mean:           0.1064	dead_allies_mean:          4.7619	dead_enemies_mean:         3.6878	ep_length_mean:           23.1384
epsilon:                   0.0500	grad_norm:                19.1447	loss:                      2.1576	q_taken_mean:              1.3486
return_mean:              10.0262	return_std:                3.7550	target_mean:               1.3473	td_error_abs:              0.9512
test_battle_won_mean:      0.3940	test_dead_allies_mean:     4.0400	test_dead_enemies_mean:    4.8540	test_ep_length_mean:      25.1560
test_return_mean:         13.9853	test_return_std:           4.9037	
[INFO 03:19:10] my_main t_env: 1450369 / 2050000
[INFO 03:19:10] my_main Estimated time left: 1 hours, 49 minutes, 49 seconds. Time passed: 4 hours, 18 minutes, 53 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:24:23] absl Shutdown gracefully.
[INFO 03:24:23] absl Shutdown with return code: -15
[INFO 03:24:23] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21186 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-y70afya0/
[INFO 03:24:23] absl Connecting to: ws://127.0.0.1:21186/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21186 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-y70afya0/'
Starting up...
Startup Phase 1 complete
[INFO 03:24:24] absl Connecting to: ws://127.0.0.1:21186/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21186
Startup Phase 3 complete. Ready for commands.
[INFO 03:24:25] absl Connecting to: ws://127.0.0.1:21186/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:28:16] my_main Recent Stats | t_env:    1500290 | Episode:    66641
battle_won_mean:           0.0965	dead_allies_mean:          4.7749	dead_enemies_mean:         3.6153	ep_length_mean:           22.9065
epsilon:                   0.0500	grad_norm:                15.8720	loss:                      2.0886	q_taken_mean:              1.3506
return_mean:               9.9198	return_std:                3.6392	target_mean:               1.3421	td_error_abs:              0.9147
test_battle_won_mean:      0.3700	test_dead_allies_mean:     4.0860	test_dead_enemies_mean:    4.8140	test_ep_length_mean:      25.1480
test_return_mean:         13.7388	test_return_std:           4.8782	
[INFO 03:28:17] my_main t_env: 1500384 / 2050000
[INFO 03:28:17] my_main Estimated time left: 1 hours, 40 minutes, 14 seconds. Time passed: 4 hours, 28 minutes, 1 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 03:35:41] absl Shutdown gracefully.
[INFO 03:35:41] absl Shutdown with return code: -15
[INFO 03:35:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22060 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c7u8lj4z/
[INFO 03:35:41] absl Connecting to: ws://127.0.0.1:22060/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22060 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c7u8lj4z/'
Starting up...
Startup Phase 1 complete
[INFO 03:35:42] absl Connecting to: ws://127.0.0.1:22060/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22060
Startup Phase 3 complete. Ready for commands.
[INFO 03:35:43] absl Connecting to: ws://127.0.0.1:22060/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:37:33] my_main Recent Stats | t_env:    1550303 | Episode:    68804
battle_won_mean:           0.1169	dead_allies_mean:          4.7409	dead_enemies_mean:         3.6976	ep_length_mean:           23.0371
epsilon:                   0.0500	grad_norm:                16.9469	loss:                      2.0516	q_taken_mean:              1.3222
return_mean:              10.1688	return_std:                3.8563	target_mean:               1.3269	td_error_abs:              0.9035
test_battle_won_mean:      0.3720	test_dead_allies_mean:     4.1000	test_dead_enemies_mean:    4.8380	test_ep_length_mean:      25.2040
test_return_mean:         13.7951	test_return_std:           4.8525	
[INFO 03:37:34] my_main t_env: 1550400 / 2050000
[INFO 03:37:34] my_main Estimated time left: 1 hours, 32 minutes, 41 seconds. Time passed: 4 hours, 37 minutes, 17 seconds
[INFO 03:46:42] my_main Recent Stats | t_env:    1600327 | Episode:    70943
battle_won_mean:           0.1311	dead_allies_mean:          4.7022	dead_enemies_mean:         3.8746	ep_length_mean:           23.4383
epsilon:                   0.0500	grad_norm:                12.0845	loss:                      1.7206	q_taken_mean:              1.2900
return_mean:              10.4606	return_std:                3.9533	target_mean:               1.2784	td_error_abs:              0.8338
test_battle_won_mean:      0.3560	test_dead_allies_mean:     4.1520	test_dead_enemies_mean:    4.8220	test_ep_length_mean:      25.2340
test_return_mean:         13.6153	test_return_std:           4.8141	
[INFO 03:46:43] my_main t_env: 1600420 / 2050000
[INFO 03:46:43] my_main Estimated time left: 1 hours, 22 minutes, 13 seconds. Time passed: 4 hours, 46 minutes, 26 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:47:03] absl Shutdown gracefully.
[INFO 03:47:03] absl Shutdown with return code: -15
[INFO 03:47:03] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17938 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_yu1y7q3/
[INFO 03:47:03] absl Connecting to: ws://127.0.0.1:17938/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17938 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_yu1y7q3/'
Starting up...
Startup Phase 1 complete
[INFO 03:47:04] absl Connecting to: ws://127.0.0.1:17938/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17938
Startup Phase 3 complete. Ready for commands.
[INFO 03:47:05] absl Connecting to: ws://127.0.0.1:17938/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:55:34] my_main Recent Stats | t_env:    1650346 | Episode:    73125
battle_won_mean:           0.1303	dead_allies_mean:          4.6969	dead_enemies_mean:         3.6958	ep_length_mean:           22.9377
epsilon:                   0.0500	grad_norm:                15.7394	loss:                      2.3753	q_taken_mean:              1.4698
return_mean:              10.2615	return_std:                4.0428	target_mean:               1.4665	td_error_abs:              0.9854
test_battle_won_mean:      0.3880	test_dead_allies_mean:     4.0820	test_dead_enemies_mean:    4.9200	test_ep_length_mean:      25.3760
test_return_mean:         13.9669	test_return_std:           4.8326	
[INFO 03:55:35] my_main t_env: 1650435 / 2050000
[INFO 03:55:35] my_main Estimated time left: 1 hours, 10 minutes, 47 seconds. Time passed: 4 hours, 55 minutes, 18 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:58:07] absl Shutdown gracefully.
[INFO 03:58:07] absl Shutdown with return code: -15
[INFO 03:58:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23158 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k8l9z41h/
[INFO 03:58:07] absl Connecting to: ws://127.0.0.1:23158/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23158 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k8l9z41h/'
Starting up...
Startup Phase 1 complete
[INFO 03:58:08] absl Connecting to: ws://127.0.0.1:23158/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23158
Startup Phase 3 complete. Ready for commands.
[INFO 03:58:09] absl Connecting to: ws://127.0.0.1:23158/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:05:00] my_main Recent Stats | t_env:    1700359 | Episode:    75314
battle_won_mean:           0.1164	dead_allies_mean:          4.7198	dead_enemies_mean:         3.5754	ep_length_mean:           22.8305
epsilon:                   0.0500	grad_norm:                14.2399	loss:                      2.1490	q_taken_mean:              1.3957
return_mean:              10.0508	return_std:                3.9054	target_mean:               1.4115	td_error_abs:              0.9363
test_battle_won_mean:      0.4040	test_dead_allies_mean:     4.0580	test_dead_enemies_mean:    4.9320	test_ep_length_mean:      25.2780
test_return_mean:         14.0963	test_return_std:           4.8660	
[INFO 04:05:01] my_main t_env: 1700435 / 2050000
[INFO 04:05:01] my_main Estimated time left: 1 hours, 5 minutes, 58 seconds. Time passed: 5 hours, 4 minutes, 44 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 04:09:27] absl Shutdown gracefully.
[INFO 04:09:27] absl Shutdown with return code: -15
[INFO 04:09:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18927 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-leseqmmh/
[INFO 04:09:27] absl Connecting to: ws://127.0.0.1:18927/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18927 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-leseqmmh/'
Starting up...
Startup Phase 1 complete
[INFO 04:09:28] absl Connecting to: ws://127.0.0.1:18927/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18927
Startup Phase 3 complete. Ready for commands.
[INFO 04:09:29] absl Connecting to: ws://127.0.0.1:18927/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:13:57] my_main Recent Stats | t_env:    1750368 | Episode:    77472
battle_won_mean:           0.1216	dead_allies_mean:          4.7287	dead_enemies_mean:         3.6668	ep_length_mean:           23.1161
epsilon:                   0.0500	grad_norm:                13.5153	loss:                      1.9101	q_taken_mean:              1.2615
return_mean:              10.1852	return_std:                3.9311	target_mean:               1.2677	td_error_abs:              0.8874
test_battle_won_mean:      0.4280	test_dead_allies_mean:     4.0000	test_dead_enemies_mean:    4.9740	test_ep_length_mean:      25.3000
test_return_mean:         14.3488	test_return_std:           4.8904	
[INFO 04:13:58] my_main t_env: 1750440 / 2050000
[INFO 04:13:58] my_main Estimated time left: 53 minutes, 34 seconds. Time passed: 5 hours, 13 minutes, 41 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:21:04] absl Shutdown gracefully.
[INFO 04:21:04] absl Shutdown with return code: -15
[INFO 04:21:04] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18275 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efk0xmdf/
[INFO 04:21:04] absl Connecting to: ws://127.0.0.1:18275/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18275 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efk0xmdf/'
Starting up...
Startup Phase 1 complete
[INFO 04:21:05] absl Connecting to: ws://127.0.0.1:18275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18275
Startup Phase 3 complete. Ready for commands.
[INFO 04:21:06] absl Connecting to: ws://127.0.0.1:18275/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:23:31] my_main Recent Stats | t_env:    1800376 | Episode:    79652
battle_won_mean:           0.1185	dead_allies_mean:          4.7295	dead_enemies_mean:         3.6160	ep_length_mean:           22.9853
epsilon:                   0.0500	grad_norm:                15.7234	loss:                      2.0623	q_taken_mean:              1.3041
return_mean:              10.1529	return_std:                3.9256	target_mean:               1.2932	td_error_abs:              0.9236
test_battle_won_mean:      0.4540	test_dead_allies_mean:     3.9240	test_dead_enemies_mean:    5.0020	test_ep_length_mean:      25.3220
test_return_mean:         14.5800	test_return_std:           4.9523	
[INFO 04:23:31] my_main t_env: 1800441 / 2050000
[INFO 04:23:31] my_main Estimated time left: 47 minutes, 43 seconds. Time passed: 5 hours, 23 minutes, 15 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:32:37] absl Shutdown gracefully.
[INFO 04:32:37] absl Shutdown with return code: -15
[INFO 04:32:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18943 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5b4m593_/
[INFO 04:32:37] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18943 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5b4m593_/'
Starting up...
Startup Phase 1 complete
[INFO 04:32:38] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18943
Startup Phase 3 complete. Ready for commands.
[INFO 04:32:39] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:32:52] my_main Recent Stats | t_env:    1850381 | Episode:    81830
battle_won_mean:           0.1373	dead_allies_mean:          4.6901	dead_enemies_mean:         3.6938	ep_length_mean:           22.9992
epsilon:                   0.0500	grad_norm:                14.0954	loss:                      1.8802	q_taken_mean:              1.2900
return_mean:              10.3848	return_std:                4.1174	target_mean:               1.3050	td_error_abs:              0.8823
test_battle_won_mean:      0.4480	test_dead_allies_mean:     3.9280	test_dead_enemies_mean:    5.0100	test_ep_length_mean:      25.3220
test_return_mean:         14.5984	test_return_std:           4.8751	
[INFO 04:32:53] my_main t_env: 1850445 / 2050000
[INFO 04:32:53] my_main Estimated time left: 37 minutes, 20 seconds. Time passed: 5 hours, 32 minutes, 36 seconds
[INFO 04:42:07] my_main Recent Stats | t_env:    1900386 | Episode:    84018
battle_won_mean:           0.1172	dead_allies_mean:          4.7204	dead_enemies_mean:         3.6297	ep_length_mean:           22.8321
epsilon:                   0.0500	grad_norm:                14.3083	loss:                      2.1608	q_taken_mean:              1.3776
return_mean:              10.0970	return_std:                3.9122	target_mean:               1.3877	td_error_abs:              0.9471
test_battle_won_mean:      0.4240	test_dead_allies_mean:     4.0140	test_dead_enemies_mean:    4.9440	test_ep_length_mean:      25.3180
test_return_mean:         14.3283	test_return_std:           4.8683	
[INFO 04:42:07] my_main t_env: 1900452 / 2050000
[INFO 04:42:07] my_main Estimated time left: 27 minutes, 39 seconds. Time passed: 5 hours, 41 minutes, 51 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:44:05] absl Shutdown gracefully.
[INFO 04:44:05] absl Shutdown with return code: -15
[INFO 04:44:05] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20070 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9lp31di/
[INFO 04:44:05] absl Connecting to: ws://127.0.0.1:20070/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20070 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9lp31di/'
Starting up...
Startup Phase 1 complete
[INFO 04:44:06] absl Connecting to: ws://127.0.0.1:20070/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20070
Startup Phase 3 complete. Ready for commands.
[INFO 04:44:07] absl Connecting to: ws://127.0.0.1:20070/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:51:26] my_main Recent Stats | t_env:    1950400 | Episode:    86214
battle_won_mean:           0.1326	dead_allies_mean:          4.6688	dead_enemies_mean:         3.6094	ep_length_mean:           22.8038
epsilon:                   0.0500	grad_norm:                11.5731	loss:                      1.8066	q_taken_mean:              1.1897
return_mean:              10.2423	return_std:                4.0925	target_mean:               1.1962	td_error_abs:              0.8747
test_battle_won_mean:      0.4040	test_dead_allies_mean:     4.0580	test_dead_enemies_mean:    4.9120	test_ep_length_mean:      25.3260
test_return_mean:         14.1322	test_return_std:           4.8541	
[INFO 04:51:26] my_main t_env: 1950472 / 2050000
[INFO 04:51:26] my_main Estimated time left: 18 minutes, 32 seconds. Time passed: 5 hours, 51 minutes, 10 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:55:27] absl Shutdown gracefully.
[INFO 04:55:27] absl Shutdown with return code: -15
[INFO 04:55:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22999 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhvqm3b7/
[INFO 04:55:27] absl Connecting to: ws://127.0.0.1:22999/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22999 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhvqm3b7/'
Starting up...
Startup Phase 1 complete
[INFO 04:55:28] absl Connecting to: ws://127.0.0.1:22999/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22999
Startup Phase 3 complete. Ready for commands.
[INFO 04:55:29] absl Connecting to: ws://127.0.0.1:22999/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:00:44] my_main Recent Stats | t_env:    2000403 | Episode:    88401
battle_won_mean:           0.1107	dead_allies_mean:          4.7339	dead_enemies_mean:         3.6040	ep_length_mean:           22.8726
epsilon:                   0.0500	grad_norm:                11.6966	loss:                      1.9968	q_taken_mean:              1.1995
return_mean:              10.0110	return_std:                3.8298	target_mean:               1.2033	td_error_abs:              0.9053
test_battle_won_mean:      0.3900	test_dead_allies_mean:     4.0600	test_dead_enemies_mean:    4.8740	test_ep_length_mean:      25.2460
test_return_mean:         13.9595	test_return_std:           4.8667	
[INFO 05:00:45] my_main t_env: 2000477 / 2050000
[INFO 05:00:45] my_main Estimated time left: 9 minutes, 12 seconds. Time passed: 6 hours, 28 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 05:07:08] absl Shutdown gracefully.
[INFO 05:07:08] absl Shutdown with return code: -15
[INFO 05:07:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17124 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-armqsnp4/
[INFO 05:07:08] absl Connecting to: ws://127.0.0.1:17124/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17124 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-armqsnp4/'
Starting up...
Startup Phase 1 complete
[INFO 05:07:09] absl Connecting to: ws://127.0.0.1:17124/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17124
Startup Phase 3 complete. Ready for commands.
[INFO 05:07:10] absl Connecting to: ws://127.0.0.1:17124/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 05:10:01] absl Shutdown gracefully.
[INFO 05:10:01] absl Shutdown with return code: -15
[INFO 05:10:01] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 05:10:02] my_main Finished after 6:09:46.
[INFO 05:10:02] pymarl Completed after 6:09:46
