[INFO 10:25:10] pymarl Running command 'my_main'
[INFO 10:25:10] pymarl Started run with ID "3"
[DEBUG 10:25:10] pymarl Starting Heartbeat
[DEBUG 10:25:10] my_main Started
[WARNING 10:25:10] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:25:10] my_main Experiment Parameters:
[INFO 10:25:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 821745272,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 821745272,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 10:25:11] my_main Beginning training for 2050000 timesteps
[INFO 10:25:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22205 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-avyp2pxu/
[INFO 10:25:11] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22205 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-avyp2pxu/'
Starting up...
Startup Phase 1 complete
[INFO 10:25:12] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22205
Startup Phase 3 complete. Ready for commands.
[INFO 10:25:13] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:25:18] my_main t_env: 28 / 2050000
[INFO 10:25:18] my_main Estimated time left: 4 minutes, 59 seconds. Time passed: 7 seconds
[INFO 10:35:50] my_main Recent Stats | t_env:      50008 | Episode:     2401
battle_won_mean:           0.0000	dead_allies_mean:          4.9948	dead_enemies_mean:         0.2723	ep_length_mean:           22.6168
epsilon:                   0.2396	grad_norm:                38.7290	loss:                      3.0167	q_taken_mean:              2.1110
return_mean:               2.6186	return_std:                0.6259	target_mean:               2.1136	td_error_abs:              1.1860
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      70.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 10:35:50] my_main t_env: 50028 / 2050000
[INFO 10:35:50] my_main Estimated time left: 7 hours, 1 minutes, 39 seconds. Time passed: 10 minutes, 39 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 10:37:05] absl Shutdown gracefully.
[INFO 10:37:05] absl Shutdown with return code: -15
[INFO 10:37:05] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17348 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7afron95/
[INFO 10:37:05] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17348 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7afron95/'
Starting up...
Startup Phase 1 complete
[INFO 10:37:06] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17348
Startup Phase 3 complete. Ready for commands.
[INFO 10:37:07] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:44:58] my_main Recent Stats | t_env:     100010 | Episode:     4305
battle_won_mean:           0.0000	dead_allies_mean:          4.9379	dead_enemies_mean:         1.5666	ep_length_mean:           25.2841
epsilon:                   0.0500	grad_norm:                68.6260	loss:                      2.2276	q_taken_mean:              4.6050
return_mean:               5.7040	return_std:                1.3370	target_mean:               4.5879	td_error_abs:              1.0908
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4950	test_dead_enemies_mean:    1.0300	test_ep_length_mean:      45.8050
test_return_mean:          3.3128	test_return_std:           0.4760	
[INFO 10:44:58] my_main t_env: 100032 / 2050000
[INFO 10:44:58] my_main Estimated time left: 5 hours, 56 minutes, 8 seconds. Time passed: 19 minutes, 47 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:48:26] absl Shutdown gracefully.
[INFO 10:48:26] absl Shutdown with return code: -15
[INFO 10:48:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23675 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-x0agzcvk/
[INFO 10:48:26] absl Connecting to: ws://127.0.0.1:23675/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23675 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-x0agzcvk/'
Starting up...
Startup Phase 1 complete
[INFO 10:48:27] absl Connecting to: ws://127.0.0.1:23675/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23675
Startup Phase 3 complete. Ready for commands.
[INFO 10:48:28] absl Connecting to: ws://127.0.0.1:23675/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:54:20] my_main Recent Stats | t_env:     150028 | Episode:     6532
battle_won_mean:           0.0005	dead_allies_mean:          4.9971	dead_enemies_mean:         2.2933	ep_length_mean:           23.6426
epsilon:                   0.0500	grad_norm:                27.8454	loss:                      1.4065	q_taken_mean:              3.9512
return_mean:               6.8798	return_std:                1.1286	target_mean:               3.9570	td_error_abs:              0.8310
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.3300	test_dead_enemies_mean:    1.5533	test_ep_length_mean:      39.5467
test_return_mean:          4.7364	test_return_std:           0.6762	
[INFO 10:54:20] my_main t_env: 150048 / 2050000
[INFO 10:54:20] my_main Estimated time left: 5 hours, 55 minutes, 26 seconds. Time passed: 29 minutes, 9 seconds
unable to parse websocket frame.
[INFO 11:00:10] absl Shutdown gracefully.
[INFO 11:00:10] absl Shutdown with return code: -15
[INFO 11:00:10] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21349 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gylm5tz2/
[INFO 11:00:10] absl Connecting to: ws://127.0.0.1:21349/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21349 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gylm5tz2/'
Starting up...
Startup Phase 1 complete
[INFO 11:00:11] absl Connecting to: ws://127.0.0.1:21349/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21349
Startup Phase 3 complete. Ready for commands.
[INFO 11:00:12] absl Connecting to: ws://127.0.0.1:21349/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:03:40] my_main Recent Stats | t_env:     200028 | Episode:     8862
battle_won_mean:           0.0004	dead_allies_mean:          4.9996	dead_enemies_mean:         2.5793	ep_length_mean:           21.0590
epsilon:                   0.0500	grad_norm:                17.4566	loss:                      0.8952	q_taken_mean:              3.5132
return_mean:               7.2707	return_std:                1.1304	target_mean:               3.5159	td_error_abs:              0.6905
test_battle_won_mean:      0.0025	test_dead_allies_mean:     3.7425	test_dead_enemies_mean:    1.8450	test_ep_length_mean:      34.9600
test_return_mean:          5.4426	test_return_std:           0.9054	
[INFO 11:03:40] my_main t_env: 200056 / 2050000
[INFO 11:03:40] my_main Estimated time left: 5 hours, 45 minutes, 33 seconds. Time passed: 38 minutes, 29 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 11:11:05] absl Shutdown gracefully.
[INFO 11:11:05] absl Shutdown with return code: -15
[INFO 11:11:05] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17166 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4rb4i1_x/
[INFO 11:11:05] absl Connecting to: ws://127.0.0.1:17166/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17166 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4rb4i1_x/'
Starting up...
Startup Phase 1 complete
[INFO 11:11:06] absl Connecting to: ws://127.0.0.1:17166/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17166
Startup Phase 3 complete. Ready for commands.
[INFO 11:11:07] absl Connecting to: ws://127.0.0.1:17166/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:12:28] my_main Recent Stats | t_env:     250044 | Episode:    11078
battle_won_mean:           0.0041	dead_allies_mean:          4.9920	dead_enemies_mean:         2.7498	ep_length_mean:           23.0750
epsilon:                   0.0500	grad_norm:                14.9301	loss:                      0.7824	q_taken_mean:              2.9932
return_mean:               7.5340	return_std:                1.4144	target_mean:               2.9948	td_error_abs:              0.6438
test_battle_won_mean:      0.0020	test_dead_allies_mean:     3.9940	test_dead_enemies_mean:    2.0020	test_ep_length_mean:      33.3100
test_return_mean:          5.8185	test_return_std:           0.9437	
[INFO 11:12:28] my_main t_env: 250064 / 2050000
[INFO 11:12:28] my_main Estimated time left: 5 hours, 16 minutes, 31 seconds. Time passed: 47 minutes, 17 seconds
[INFO 11:21:11] my_main Recent Stats | t_env:     300049 | Episode:    13373
battle_won_mean:           0.0122	dead_allies_mean:          4.9744	dead_enemies_mean:         3.1176	ep_length_mean:           21.6848
epsilon:                   0.0500	grad_norm:                 9.8951	loss:                      0.9019	q_taken_mean:              2.6788
return_mean:               8.1961	return_std:                1.8174	target_mean:               2.6725	td_error_abs:              0.6615
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    2.6740	test_ep_length_mean:      23.8040
test_return_mean:          7.5737	test_return_std:           1.3882	
[INFO 11:21:11] my_main t_env: 300072 / 2050000
[INFO 11:21:11] my_main Estimated time left: 5 hours, 4 minutes, 56 seconds. Time passed: 56 minutes, 0 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:21:58] absl Shutdown gracefully.
[INFO 11:21:58] absl Shutdown with return code: -15
[INFO 11:21:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15869 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-33cyyjy7/
[INFO 11:21:58] absl Connecting to: ws://127.0.0.1:15869/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15869 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-33cyyjy7/'
Starting up...
Startup Phase 1 complete
[INFO 11:21:59] absl Connecting to: ws://127.0.0.1:15869/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15869
Startup Phase 3 complete. Ready for commands.
[INFO 11:22:00] absl Connecting to: ws://127.0.0.1:15869/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:29:46] my_main Recent Stats | t_env:     350069 | Episode:    15656
battle_won_mean:           0.0185	dead_allies_mean:          4.9635	dead_enemies_mean:         3.2612	ep_length_mean:           21.9785
epsilon:                   0.0500	grad_norm:                14.4317	loss:                      1.7380	q_taken_mean:              2.4870
return_mean:               8.3864	return_std:                2.0914	target_mean:               2.4894	td_error_abs:              0.8269
test_battle_won_mean:      0.0120	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    2.9820	test_ep_length_mean:      24.0480
test_return_mean:          8.0846	test_return_std:           1.5975	
[INFO 11:29:46] my_main t_env: 350089 / 2050000
[INFO 11:29:46] my_main Estimated time left: 4 hours, 51 minutes, 47 seconds. Time passed: 1 hours, 4 minutes, 35 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:32:33] absl Shutdown gracefully.
[INFO 11:32:33] absl Shutdown with return code: -15
[INFO 11:32:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16848 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ghtjfsbx/
[INFO 11:32:33] absl Connecting to: ws://127.0.0.1:16848/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16848 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ghtjfsbx/'
Starting up...
Startup Phase 1 complete
[INFO 11:32:34] absl Connecting to: ws://127.0.0.1:16848/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16848
Startup Phase 3 complete. Ready for commands.
[INFO 11:32:35] absl Connecting to: ws://127.0.0.1:16848/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:38:34] my_main t_env: 400092 / 2050000
[INFO 11:38:34] my_main Estimated time left: 4 hours, 50 minutes, 10 seconds. Time passed: 1 hours, 13 minutes, 22 seconds
[INFO 11:38:55] my_main Recent Stats | t_env:     400092 | Episode:    17901
battle_won_mean:           0.0173	dead_allies_mean:          4.9624	dead_enemies_mean:         3.3554	ep_length_mean:           22.1312
epsilon:                   0.0500	grad_norm:                16.9182	loss:                      1.8735	q_taken_mean:              2.4008
return_mean:               8.5596	return_std:                1.9968	target_mean:               2.4148	td_error_abs:              0.8240
test_battle_won_mean:      0.0400	test_dead_allies_mean:     4.9140	test_dead_enemies_mean:    3.5080	test_ep_length_mean:      23.8900
test_return_mean:          9.0620	test_return_std:           2.2647	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:43:58] absl Shutdown gracefully.
[INFO 11:43:58] absl Shutdown with return code: -15
[INFO 11:43:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15957 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pimyz5wm/
[INFO 11:43:58] absl Connecting to: ws://127.0.0.1:15957/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15957 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pimyz5wm/'
Starting up...
Startup Phase 1 complete
[INFO 11:43:59] absl Connecting to: ws://127.0.0.1:15957/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15957
Startup Phase 3 complete. Ready for commands.
[INFO 11:44:00] absl Connecting to: ws://127.0.0.1:15957/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:48:03] my_main t_env: 450104 / 2050000
[INFO 11:48:03] my_main Estimated time left: 5 hours, 3 minutes, 48 seconds. Time passed: 1 hours, 22 minutes, 52 seconds
[INFO 11:48:23] my_main Recent Stats | t_env:     450104 | Episode:    20130
battle_won_mean:           0.0279	dead_allies_mean:          4.9375	dead_enemies_mean:         3.5092	ep_length_mean:           22.4893
epsilon:                   0.0500	grad_norm:                10.0466	loss:                      1.4365	q_taken_mean:              2.1447
return_mean:               8.8759	return_std:                2.2878	target_mean:               2.1439	td_error_abs:              0.7824
test_battle_won_mean:      0.0660	test_dead_allies_mean:     4.8480	test_dead_enemies_mean:    3.7940	test_ep_length_mean:      23.2420
test_return_mean:          9.7346	test_return_std:           2.7941	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:55:32] absl Shutdown gracefully.
[INFO 11:55:32] absl Shutdown with return code: -15
[INFO 11:55:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18700 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-v8bg441_/
[INFO 11:55:32] absl Connecting to: ws://127.0.0.1:18700/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18700 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-v8bg441_/'
Starting up...
Startup Phase 1 complete
[INFO 11:55:33] absl Connecting to: ws://127.0.0.1:18700/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18700
Startup Phase 3 complete. Ready for commands.
[INFO 11:55:34] absl Connecting to: ws://127.0.0.1:18700/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:57:23] my_main t_env: 500105 / 2050000
[INFO 11:57:23] my_main Estimated time left: 4 hours, 49 minutes, 13 seconds. Time passed: 1 hours, 32 minutes, 12 seconds
[INFO 11:57:44] my_main Recent Stats | t_env:     500105 | Episode:    22378
battle_won_mean:           0.0289	dead_allies_mean:          4.9337	dead_enemies_mean:         3.4578	ep_length_mean:           22.2548
epsilon:                   0.0500	grad_norm:                11.6430	loss:                      1.4669	q_taken_mean:              1.9406
return_mean:               8.8287	return_std:                2.2942	target_mean:               1.9557	td_error_abs:              0.7503
test_battle_won_mean:      0.0780	test_dead_allies_mean:     4.8180	test_dead_enemies_mean:    3.9580	test_ep_length_mean:      23.5580
test_return_mean:         10.0799	test_return_std:           2.9845	
[INFO 12:06:40] my_main t_env: 550124 / 2050000
[INFO 12:06:40] my_main Estimated time left: 4 hours, 38 minutes, 7 seconds. Time passed: 1 hours, 41 minutes, 29 seconds
[INFO 12:07:00] my_main Recent Stats | t_env:     550124 | Episode:    24622
battle_won_mean:           0.0326	dead_allies_mean:          4.9344	dead_enemies_mean:         3.4885	ep_length_mean:           22.3150
epsilon:                   0.0500	grad_norm:                22.3616	loss:                      1.8996	q_taken_mean:              1.9889
return_mean:               8.9087	return_std:                2.4101	target_mean:               2.0231	td_error_abs:              0.8236
test_battle_won_mean:      0.0900	test_dead_allies_mean:     4.7860	test_dead_enemies_mean:    4.0780	test_ep_length_mean:      23.7700
test_return_mean:         10.3258	test_return_std:           3.1957	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:07:02] absl Shutdown gracefully.
[INFO 12:07:02] absl Shutdown with return code: -15
[INFO 12:07:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18103 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1u957_xn/
[INFO 12:07:02] absl Connecting to: ws://127.0.0.1:18103/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18103 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1u957_xn/'
Starting up...
Startup Phase 1 complete
[INFO 12:07:03] absl Connecting to: ws://127.0.0.1:18103/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18103
Startup Phase 3 complete. Ready for commands.
[INFO 12:07:04] absl Connecting to: ws://127.0.0.1:18103/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:15:44] my_main t_env: 600134 / 2050000
[INFO 12:15:44] my_main Estimated time left: 4 hours, 23 minutes, 5 seconds. Time passed: 1 hours, 50 minutes, 33 seconds
[INFO 12:16:03] my_main Recent Stats | t_env:     600134 | Episode:    26880
battle_won_mean:           0.0257	dead_allies_mean:          4.9424	dead_enemies_mean:         3.4319	ep_length_mean:           22.1586
epsilon:                   0.0500	grad_norm:                12.8202	loss:                      1.1143	q_taken_mean:              1.8644
return_mean:               8.7861	return_std:                2.2263	target_mean:               1.8604	td_error_abs:              0.6853
test_battle_won_mean:      0.1040	test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    4.1640	test_ep_length_mean:      23.8520
test_return_mean:         10.5656	test_return_std:           3.3774	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:18:12] absl Shutdown gracefully.
[INFO 12:18:12] absl Shutdown with return code: -15
[INFO 12:18:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20579 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-delntwb5/
[INFO 12:18:12] absl Connecting to: ws://127.0.0.1:20579/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20579 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-delntwb5/'
Starting up...
Startup Phase 1 complete
[INFO 12:18:13] absl Connecting to: ws://127.0.0.1:20579/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20579
Startup Phase 3 complete. Ready for commands.
[INFO 12:18:14] absl Connecting to: ws://127.0.0.1:20579/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:24:52] my_main t_env: 650151 / 2050000
[INFO 12:24:52] my_main Estimated time left: 4 hours, 15 minutes, 43 seconds. Time passed: 1 hours, 59 minutes, 41 seconds
[INFO 12:25:13] my_main Recent Stats | t_env:     650151 | Episode:    29130
battle_won_mean:           0.0355	dead_allies_mean:          4.9200	dead_enemies_mean:         3.5027	ep_length_mean:           22.2134
epsilon:                   0.0500	grad_norm:                21.3487	loss:                      2.0033	q_taken_mean:              1.8132
return_mean:               8.8900	return_std:                2.4827	target_mean:               1.8185	td_error_abs:              0.8573
test_battle_won_mean:      0.1160	test_dead_allies_mean:     4.7240	test_dead_enemies_mean:    4.1780	test_ep_length_mean:      23.8820
test_return_mean:         10.6925	test_return_std:           3.5090	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:29:29] absl Shutdown gracefully.
[INFO 12:29:29] absl Shutdown with return code: -15
[INFO 12:29:29] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18065 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vhjga7i6/
[INFO 12:29:29] absl Connecting to: ws://127.0.0.1:18065/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18065 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vhjga7i6/'
Starting up...
Startup Phase 1 complete
[INFO 12:29:30] absl Connecting to: ws://127.0.0.1:18065/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18065
Startup Phase 3 complete. Ready for commands.
[INFO 12:29:31] absl Connecting to: ws://127.0.0.1:18065/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:34:04] my_main t_env: 700165 / 2050000
[INFO 12:34:04] my_main Estimated time left: 4 hours, 8 minutes, 2 seconds. Time passed: 2 hours, 8 minutes, 53 seconds
[INFO 12:34:24] my_main Recent Stats | t_env:     700165 | Episode:    31387
battle_won_mean:           0.0324	dead_allies_mean:          4.9291	dead_enemies_mean:         3.4633	ep_length_mean:           22.1855
epsilon:                   0.0500	grad_norm:                18.4269	loss:                      1.9269	q_taken_mean:              1.8804
return_mean:               8.8232	return_std:                2.4069	target_mean:               1.8659	td_error_abs:              0.8750
test_battle_won_mean:      0.1020	test_dead_allies_mean:     4.7660	test_dead_enemies_mean:    4.1700	test_ep_length_mean:      23.8840
test_return_mean:         10.5534	test_return_std:           3.3103	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:40:42] absl Shutdown gracefully.
[INFO 12:40:42] absl Shutdown with return code: -15
[INFO 12:40:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15114 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kuyj0apd/
[INFO 12:40:42] absl Connecting to: ws://127.0.0.1:15114/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15114 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kuyj0apd/'
Starting up...
Startup Phase 1 complete
[INFO 12:40:43] absl Connecting to: ws://127.0.0.1:15114/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15114
Startup Phase 3 complete. Ready for commands.
[INFO 12:40:44] absl Connecting to: ws://127.0.0.1:15114/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:42:57] my_main t_env: 750186 / 2050000
[INFO 12:42:57] my_main Estimated time left: 3 hours, 50 minutes, 55 seconds. Time passed: 2 hours, 17 minutes, 46 seconds
[INFO 12:43:16] my_main Recent Stats | t_env:     750186 | Episode:    33662
battle_won_mean:           0.0224	dead_allies_mean:          4.9526	dead_enemies_mean:         3.3629	ep_length_mean:           21.9575
epsilon:                   0.0500	grad_norm:                22.0872	loss:                      1.3623	q_taken_mean:              1.6301
return_mean:               8.6396	return_std:                2.1370	target_mean:               1.6055	td_error_abs:              0.7470
test_battle_won_mean:      0.1100	test_dead_allies_mean:     4.7420	test_dead_enemies_mean:    4.1700	test_ep_length_mean:      23.8660
test_return_mean:         10.5894	test_return_std:           3.4292	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 12:52:13] absl Shutdown gracefully.
[INFO 12:52:13] absl Shutdown with return code: -15
[INFO 12:52:13] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20430 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yx7xn8bj/
[INFO 12:52:13] absl Connecting to: ws://127.0.0.1:20430/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20430 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yx7xn8bj/'
Starting up...
Startup Phase 1 complete
[INFO 12:52:14] absl Connecting to: ws://127.0.0.1:20430/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20430
Startup Phase 3 complete. Ready for commands.
[INFO 12:52:15] absl Connecting to: ws://127.0.0.1:20430/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 12:52:22] my_main t_env: 800199 / 2050000
[INFO 12:52:22] my_main Estimated time left: 3 hours, 55 minutes, 11 seconds. Time passed: 2 hours, 27 minutes, 11 seconds
[INFO 12:52:42] my_main Recent Stats | t_env:     800199 | Episode:    35905
battle_won_mean:           0.0294	dead_allies_mean:          4.9398	dead_enemies_mean:         3.5002	ep_length_mean:           22.3278
epsilon:                   0.0500	grad_norm:                14.1154	loss:                      1.3050	q_taken_mean:              1.4498
return_mean:               8.9059	return_std:                2.3138	target_mean:               1.4559	td_error_abs:              0.7007
test_battle_won_mean:      0.1280	test_dead_allies_mean:     4.7180	test_dead_enemies_mean:    4.2120	test_ep_length_mean:      23.9300
test_return_mean:         10.7771	test_return_std:           3.6266	
[INFO 13:01:24] my_main t_env: 850205 / 2050000
[INFO 13:01:24] my_main Estimated time left: 3 hours, 37 minutes, 0 seconds. Time passed: 2 hours, 36 minutes, 13 seconds
[INFO 13:01:45] my_main Recent Stats | t_env:     850205 | Episode:    38160
battle_won_mean:           0.0275	dead_allies_mean:          4.9455	dead_enemies_mean:         3.4669	ep_length_mean:           22.1659
epsilon:                   0.0500	grad_norm:                26.0660	loss:                      1.8769	q_taken_mean:              1.5338
return_mean:               8.8098	return_std:                2.2589	target_mean:               1.5559	td_error_abs:              0.7930
test_battle_won_mean:      0.1300	test_dead_allies_mean:     4.7240	test_dead_enemies_mean:    4.2220	test_ep_length_mean:      23.9660
test_return_mean:         10.7835	test_return_std:           3.6696	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:03:32] absl Shutdown gracefully.
[INFO 13:03:32] absl Shutdown with return code: -15
[INFO 13:03:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18089 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wb1cu3z9/
[INFO 13:03:32] absl Connecting to: ws://127.0.0.1:18089/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18089 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wb1cu3z9/'
Starting up...
Startup Phase 1 complete
[INFO 13:03:33] absl Connecting to: ws://127.0.0.1:18089/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18089
Startup Phase 3 complete. Ready for commands.
[INFO 13:03:34] absl Connecting to: ws://127.0.0.1:18089/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:10:40] my_main t_env: 900207 / 2050000
[INFO 13:10:40] my_main Estimated time left: 3 hours, 32 minutes, 52 seconds. Time passed: 2 hours, 45 minutes, 29 seconds
[INFO 13:11:00] my_main Recent Stats | t_env:     900207 | Episode:    40440
battle_won_mean:           0.0268	dead_allies_mean:          4.9433	dead_enemies_mean:         3.3864	ep_length_mean:           21.9445
epsilon:                   0.0500	grad_norm:                12.1375	loss:                      1.2178	q_taken_mean:              1.4608
return_mean:               8.6950	return_std:                2.2203	target_mean:               1.4456	td_error_abs:              0.6706
test_battle_won_mean:      0.1120	test_dead_allies_mean:     4.7600	test_dead_enemies_mean:    4.1840	test_ep_length_mean:      23.8740
test_return_mean:         10.5900	test_return_std:           3.4568	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:14:59] absl Shutdown gracefully.
[INFO 13:14:59] absl Shutdown with return code: -15
[INFO 13:14:59] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20355 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-twac9xi1/
[INFO 13:14:59] absl Connecting to: ws://127.0.0.1:20355/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20355 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-twac9xi1/'
Starting up...
Startup Phase 1 complete
[INFO 13:15:00] absl Connecting to: ws://127.0.0.1:20355/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20355
Startup Phase 3 complete. Ready for commands.
[INFO 13:15:01] absl Connecting to: ws://127.0.0.1:20355/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:20:01] my_main t_env: 950214 / 2050000
[INFO 13:20:01] my_main Estimated time left: 3 hours, 25 minutes, 30 seconds. Time passed: 2 hours, 54 minutes, 49 seconds
[INFO 13:20:21] my_main Recent Stats | t_env:     950214 | Episode:    42710
battle_won_mean:           0.0237	dead_allies_mean:          4.9429	dead_enemies_mean:         3.3736	ep_length_mean:           21.9562
epsilon:                   0.0500	grad_norm:                10.6633	loss:                      1.1666	q_taken_mean:              1.3994
return_mean:               8.6555	return_std:                2.1883	target_mean:               1.3979	td_error_abs:              0.6439
test_battle_won_mean:      0.1120	test_dead_allies_mean:     4.7580	test_dead_enemies_mean:    4.1940	test_ep_length_mean:      23.9520
test_return_mean:         10.5963	test_return_std:           3.4686	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 13:26:40] absl Shutdown gracefully.
[INFO 13:26:40] absl Shutdown with return code: -15
[INFO 13:26:40] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18417 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mjpchlcm/
[INFO 13:26:40] absl Connecting to: ws://127.0.0.1:18417/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18417 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mjpchlcm/'
Starting up...
Startup Phase 1 complete
[INFO 13:26:41] absl Connecting to: ws://127.0.0.1:18417/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18417
Startup Phase 3 complete. Ready for commands.
[INFO 13:26:42] absl Connecting to: ws://127.0.0.1:18417/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:29:37] my_main t_env: 1000233 / 2050000
[INFO 13:29:37] my_main Estimated time left: 3 hours, 21 minutes, 29 seconds. Time passed: 3 hours, 4 minutes, 25 seconds
[INFO 13:29:58] my_main Recent Stats | t_env:    1000233 | Episode:    44985
battle_won_mean:           0.0256	dead_allies_mean:          4.9480	dead_enemies_mean:         3.4398	ep_length_mean:           22.0451
epsilon:                   0.0500	grad_norm:                10.3444	loss:                      1.4213	q_taken_mean:              1.3199
return_mean:               8.7008	return_std:                2.2451	target_mean:               1.3312	td_error_abs:              0.6872
test_battle_won_mean:      0.1120	test_dead_allies_mean:     4.7700	test_dead_enemies_mean:    4.2000	test_ep_length_mean:      23.8920
test_return_mean:         10.5911	test_return_std:           3.4704	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:38:21] absl Shutdown gracefully.
[INFO 13:38:21] absl Shutdown with return code: -15
[INFO 13:38:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0ym278xq/
[INFO 13:38:21] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0ym278xq/'
Starting up...
Startup Phase 1 complete
[INFO 13:38:22] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16765
Startup Phase 3 complete. Ready for commands.
[INFO 13:38:23] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:39:01] my_main t_env: 1050239 / 2050000
[INFO 13:39:01] my_main Estimated time left: 3 hours, 7 minutes, 55 seconds. Time passed: 3 hours, 13 minutes, 49 seconds
[INFO 13:39:21] my_main Recent Stats | t_env:    1050239 | Episode:    47282
battle_won_mean:           0.0236	dead_allies_mean:          4.9533	dead_enemies_mean:         3.3711	ep_length_mean:           21.8498
epsilon:                   0.0500	grad_norm:                 9.5349	loss:                      1.0857	q_taken_mean:              1.2984
return_mean:               8.6090	return_std:                2.2005	target_mean:               1.2882	td_error_abs:              0.6228
test_battle_won_mean:      0.0980	test_dead_allies_mean:     4.7980	test_dead_enemies_mean:    4.1140	test_ep_length_mean:      23.6980
test_return_mean:         10.3649	test_return_std:           3.3567	
[INFO 13:48:09] my_main t_env: 1100251 / 2050000
[INFO 13:48:09] my_main Estimated time left: 2 hours, 53 minutes, 35 seconds. Time passed: 3 hours, 22 minutes, 58 seconds
[INFO 13:48:28] my_main Recent Stats | t_env:    1100251 | Episode:    49581
battle_won_mean:           0.0234	dead_allies_mean:          4.9502	dead_enemies_mean:         3.3066	ep_length_mean:           21.6881
epsilon:                   0.0500	grad_norm:                19.6544	loss:                      1.6030	q_taken_mean:              1.3871
return_mean:               8.5619	return_std:                2.1932	target_mean:               1.4102	td_error_abs:              0.7353
test_battle_won_mean:      0.0900	test_dead_allies_mean:     4.8200	test_dead_enemies_mean:    4.0960	test_ep_length_mean:      23.6360
test_return_mean:         10.2658	test_return_std:           3.2532	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:49:40] absl Shutdown gracefully.
[INFO 13:49:40] absl Shutdown with return code: -15
[INFO 13:49:40] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16661 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j112xis9/
[INFO 13:49:40] absl Connecting to: ws://127.0.0.1:16661/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16661 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j112xis9/'
Starting up...
Startup Phase 1 complete
[INFO 13:49:41] absl Connecting to: ws://127.0.0.1:16661/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16661
Startup Phase 3 complete. Ready for commands.
[INFO 13:49:42] absl Connecting to: ws://127.0.0.1:16661/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:57:16] my_main t_env: 1150259 / 2050000
[INFO 13:57:16] my_main Estimated time left: 2 hours, 43 minutes, 53 seconds. Time passed: 3 hours, 32 minutes, 4 seconds
[INFO 13:57:38] my_main Recent Stats | t_env:    1150259 | Episode:    51843
battle_won_mean:           0.0314	dead_allies_mean:          4.9391	dead_enemies_mean:         3.4319	ep_length_mean:           22.0987
epsilon:                   0.0500	grad_norm:                12.8706	loss:                      1.1943	q_taken_mean:              1.3795
return_mean:               8.7887	return_std:                2.4168	target_mean:               1.3856	td_error_abs:              0.6625
test_battle_won_mean:      0.0880	test_dead_allies_mean:     4.8200	test_dead_enemies_mean:    4.0780	test_ep_length_mean:      23.5820
test_return_mean:         10.2202	test_return_std:           3.2423	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:01:19] absl Shutdown gracefully.
[INFO 14:01:19] absl Shutdown with return code: -15
[INFO 14:01:19] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17894 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tqpvb4l9/
[INFO 14:01:19] absl Connecting to: ws://127.0.0.1:17894/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17894 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tqpvb4l9/'
Starting up...
Startup Phase 1 complete
[INFO 14:01:20] absl Connecting to: ws://127.0.0.1:17894/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17894
Startup Phase 3 complete. Ready for commands.
[INFO 14:01:21] absl Connecting to: ws://127.0.0.1:17894/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:07:04] my_main t_env: 1200265 / 2050000
[INFO 14:07:04] my_main Estimated time left: 2 hours, 46 minutes, 47 seconds. Time passed: 3 hours, 41 minutes, 53 seconds
[INFO 14:07:23] my_main Recent Stats | t_env:    1200265 | Episode:    54091
battle_won_mean:           0.0293	dead_allies_mean:          4.9396	dead_enemies_mean:         3.4684	ep_length_mean:           22.2269
epsilon:                   0.0500	grad_norm:                11.5246	loss:                      1.6112	q_taken_mean:              1.2727
return_mean:               8.8446	return_std:                2.3510	target_mean:               1.2647	td_error_abs:              0.7312
test_battle_won_mean:      0.0880	test_dead_allies_mean:     4.8260	test_dead_enemies_mean:    4.0580	test_ep_length_mean:      23.5260
test_return_mean:         10.1918	test_return_std:           3.2414	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:12:51] absl Shutdown gracefully.
[INFO 14:12:51] absl Shutdown with return code: -15
[INFO 14:12:51] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2zlzjdr5/
[INFO 14:12:51] absl Connecting to: ws://127.0.0.1:21482/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2zlzjdr5/'
Starting up...
Startup Phase 1 complete
[INFO 14:12:52] absl Connecting to: ws://127.0.0.1:21482/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21482
Startup Phase 3 complete. Ready for commands.
[INFO 14:12:53] absl Connecting to: ws://127.0.0.1:21482/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:16:06] my_main t_env: 1250279 / 2050000
[INFO 14:16:06] my_main Estimated time left: 2 hours, 24 minutes, 18 seconds. Time passed: 3 hours, 50 minutes, 55 seconds
[INFO 14:16:26] my_main Recent Stats | t_env:    1250279 | Episode:    56356
battle_won_mean:           0.0323	dead_allies_mean:          4.9298	dead_enemies_mean:         3.4242	ep_length_mean:           22.1064
epsilon:                   0.0500	grad_norm:                11.2482	loss:                      1.3003	q_taken_mean:              1.3243
return_mean:               8.8215	return_std:                2.4519	target_mean:               1.3097	td_error_abs:              0.7057
test_battle_won_mean:      0.0940	test_dead_allies_mean:     4.8040	test_dead_enemies_mean:    4.0600	test_ep_length_mean:      23.6320
test_return_mean:         10.2792	test_return_std:           3.2987	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 14:24:34] absl Shutdown gracefully.
[INFO 14:24:34] absl Shutdown with return code: -15
[INFO 14:24:34] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18117 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hgcl03tq/
[INFO 14:24:34] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18117 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hgcl03tq/'
Starting up...
Startup Phase 1 complete
[INFO 14:24:35] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18117
Startup Phase 3 complete. Ready for commands.
[INFO 14:24:36] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:25:41] my_main t_env: 1300290 / 2050000
[INFO 14:25:41] my_main Estimated time left: 2 hours, 23 minutes, 33 seconds. Time passed: 4 hours, 30 seconds
[INFO 14:26:01] my_main Recent Stats | t_env:    1300290 | Episode:    58619
battle_won_mean:           0.0220	dead_allies_mean:          4.9561	dead_enemies_mean:         3.3704	ep_length_mean:           22.0121
epsilon:                   0.0500	grad_norm:                19.7235	loss:                      1.6181	q_taken_mean:              1.3824
return_mean:               8.6322	return_std:                2.1653	target_mean:               1.3997	td_error_abs:              0.7703
test_battle_won_mean:      0.1040	test_dead_allies_mean:     4.7920	test_dead_enemies_mean:    4.1560	test_ep_length_mean:      23.9080
test_return_mean:         10.4915	test_return_std:           3.3762	
[INFO 14:34:54] my_main t_env: 1350301 / 2050000
[INFO 14:34:54] my_main Estimated time left: 2 hours, 9 minutes, 6 seconds. Time passed: 4 hours, 9 minutes, 43 seconds
[INFO 14:35:18] my_main Recent Stats | t_env:    1350301 | Episode:    60892
battle_won_mean:           0.0306	dead_allies_mean:          4.9335	dead_enemies_mean:         3.4179	ep_length_mean:           22.1635
epsilon:                   0.0500	grad_norm:                24.0535	loss:                      1.4196	q_taken_mean:              1.2732
return_mean:               8.8125	return_std:                2.3980	target_mean:               1.2879	td_error_abs:              0.6912
test_battle_won_mean:      0.1060	test_dead_allies_mean:     4.7780	test_dead_enemies_mean:    4.1240	test_ep_length_mean:      23.8420
test_return_mean:         10.4836	test_return_std:           3.4139	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:36:10] absl Shutdown gracefully.
[INFO 14:36:10] absl Shutdown with return code: -15
[INFO 14:36:10] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17579 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qk37f18b/
[INFO 14:36:10] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17579 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qk37f18b/'
Starting up...
Startup Phase 1 complete
[INFO 14:36:11] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17579
Startup Phase 3 complete. Ready for commands.
[INFO 14:36:12] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:45:09] my_main t_env: 1400310 / 2050000
[INFO 14:45:09] my_main Estimated time left: 2 hours, 13 minutes, 4 seconds. Time passed: 4 hours, 19 minutes, 58 seconds
[INFO 14:45:30] my_main Recent Stats | t_env:    1400310 | Episode:    63156
battle_won_mean:           0.0349	dead_allies_mean:          4.9232	dead_enemies_mean:         3.3881	ep_length_mean:           22.0740
epsilon:                   0.0500	grad_norm:                12.6665	loss:                      1.3524	q_taken_mean:              1.2241
return_mean:               8.8247	return_std:                2.5042	target_mean:               1.2303	td_error_abs:              0.6899
test_battle_won_mean:      0.1220	test_dead_allies_mean:     4.7480	test_dead_enemies_mean:    4.1320	test_ep_length_mean:      23.8320
test_return_mean:         10.6278	test_return_std:           3.6188	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:48:50] absl Shutdown gracefully.
[INFO 14:48:50] absl Shutdown with return code: -15
[INFO 14:48:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22319 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-avt4udil/
[INFO 14:48:50] absl Connecting to: ws://127.0.0.1:22319/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22319 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-avt4udil/'
Starting up...
Startup Phase 1 complete
[INFO 14:48:51] absl Connecting to: ws://127.0.0.1:22319/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22319
Startup Phase 3 complete. Ready for commands.
[INFO 14:48:52] absl Connecting to: ws://127.0.0.1:22319/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:55:07] my_main t_env: 1450317 / 2050000
[INFO 14:55:07] my_main Estimated time left: 1 hours, 59 minutes, 35 seconds. Time passed: 4 hours, 29 minutes, 56 seconds
[INFO 14:55:26] my_main Recent Stats | t_env:    1450317 | Episode:    65400
battle_won_mean:           0.0377	dead_allies_mean:          4.9250	dead_enemies_mean:         3.3979	ep_length_mean:           22.1585
epsilon:                   0.0500	grad_norm:                10.4864	loss:                      1.1675	q_taken_mean:              1.2664
return_mean:               8.9005	return_std:                2.5589	target_mean:               1.2568	td_error_abs:              0.6730
test_battle_won_mean:      0.1380	test_dead_allies_mean:     4.7180	test_dead_enemies_mean:    4.1960	test_ep_length_mean:      24.0080
test_return_mean:         10.8596	test_return_std:           3.8174	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 15:00:40] absl Shutdown gracefully.
[INFO 15:00:40] absl Shutdown with return code: -15
[INFO 15:00:40] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21375 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qjnaor8w/
[INFO 15:00:40] absl Connecting to: ws://127.0.0.1:21375/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21375 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qjnaor8w/'
Starting up...
Startup Phase 1 complete
[INFO 15:00:41] absl Connecting to: ws://127.0.0.1:21375/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21375
Startup Phase 3 complete. Ready for commands.
[INFO 15:00:42] absl Connecting to: ws://127.0.0.1:21375/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:04:36] my_main t_env: 1500317 / 2050000
[INFO 15:04:36] my_main Estimated time left: 1 hours, 44 minutes, 15 seconds. Time passed: 4 hours, 39 minutes, 25 seconds
[INFO 15:04:55] my_main Recent Stats | t_env:    1500317 | Episode:    67659
battle_won_mean:           0.0333	dead_allies_mean:          4.9316	dead_enemies_mean:         3.3895	ep_length_mean:           22.2045
epsilon:                   0.0500	grad_norm:                14.3754	loss:                      1.8252	q_taken_mean:              1.2755
return_mean:               8.8595	return_std:                2.4647	target_mean:               1.2825	td_error_abs:              0.7564
test_battle_won_mean:      0.1300	test_dead_allies_mean:     4.7460	test_dead_enemies_mean:    4.1620	test_ep_length_mean:      23.8380
test_return_mean:         10.7409	test_return_std:           3.7460	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:12:11] absl Shutdown gracefully.
[INFO 15:12:11] absl Shutdown with return code: -15
[INFO 15:12:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17028 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q0m_yx9m/
[INFO 15:12:11] absl Connecting to: ws://127.0.0.1:17028/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17028 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q0m_yx9m/'
Starting up...
Startup Phase 1 complete
[INFO 15:12:12] absl Connecting to: ws://127.0.0.1:17028/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17028
Startup Phase 3 complete. Ready for commands.
[INFO 15:12:13] absl Connecting to: ws://127.0.0.1:17028/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:13:46] my_main t_env: 1550325 / 2050000
[INFO 15:13:46] my_main Estimated time left: 1 hours, 31 minutes, 37 seconds. Time passed: 4 hours, 48 minutes, 35 seconds
[INFO 15:14:08] my_main Recent Stats | t_env:    1550325 | Episode:    69945
battle_won_mean:           0.0355	dead_allies_mean:          4.9264	dead_enemies_mean:         3.3032	ep_length_mean:           21.9130
epsilon:                   0.0500	grad_norm:                17.3488	loss:                      2.6284	q_taken_mean:              1.4305
return_mean:               8.7673	return_std:                2.5227	target_mean:               1.4286	td_error_abs:              0.9561
test_battle_won_mean:      0.1260	test_dead_allies_mean:     4.7520	test_dead_enemies_mean:    4.1340	test_ep_length_mean:      23.8320
test_return_mean:         10.6934	test_return_std:           3.6980	
[INFO 15:22:54] my_main t_env: 1600343 / 2050000
[INFO 15:22:54] my_main Estimated time left: 1 hours, 22 minutes, 6 seconds. Time passed: 4 hours, 57 minutes, 43 seconds
[INFO 15:23:16] my_main Recent Stats | t_env:    1600343 | Episode:    72218
battle_won_mean:           0.0298	dead_allies_mean:          4.9366	dead_enemies_mean:         3.3038	ep_length_mean:           21.9316
epsilon:                   0.0500	grad_norm:                13.2332	loss:                      1.9549	q_taken_mean:              1.4416
return_mean:               8.7165	return_std:                2.3708	target_mean:               1.4605	td_error_abs:              0.8779
test_battle_won_mean:      0.1440	test_dead_allies_mean:     4.7120	test_dead_enemies_mean:    4.2220	test_ep_length_mean:      24.0120
test_return_mean:         10.9774	test_return_std:           3.8510	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 15:23:32] absl Shutdown gracefully.
[INFO 15:23:32] absl Shutdown with return code: -15
[INFO 15:23:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18180 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xfddfcdj/
[INFO 15:23:32] absl Connecting to: ws://127.0.0.1:18180/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18180 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xfddfcdj/'
Starting up...
Startup Phase 1 complete
[INFO 15:23:33] absl Connecting to: ws://127.0.0.1:18180/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18180
Startup Phase 3 complete. Ready for commands.
[INFO 15:23:34] absl Connecting to: ws://127.0.0.1:18180/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:32:06] my_main t_env: 1650347 / 2050000
[INFO 15:32:06] my_main Estimated time left: 1 hours, 13 minutes, 26 seconds. Time passed: 5 hours, 6 minutes, 55 seconds
[INFO 15:32:27] my_main Recent Stats | t_env:    1650347 | Episode:    74467
battle_won_mean:           0.0449	dead_allies_mean:          4.9106	dead_enemies_mean:         3.4361	ep_length_mean:           22.2668
epsilon:                   0.0500	grad_norm:                11.1282	loss:                      1.3358	q_taken_mean:              1.2183
return_mean:               9.0562	return_std:                2.7568	target_mean:               1.2156	td_error_abs:              0.7054
test_battle_won_mean:      0.1500	test_dead_allies_mean:     4.6980	test_dead_enemies_mean:    4.2980	test_ep_length_mean:      24.3260
test_return_mean:         11.1483	test_return_std:           3.8646	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:34:59] absl Shutdown gracefully.
[INFO 15:34:59] absl Shutdown with return code: -15
[INFO 15:34:59] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19393 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kl_ixnlo/
[INFO 15:34:59] absl Connecting to: ws://127.0.0.1:19393/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19393 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kl_ixnlo/'
Starting up...
Startup Phase 1 complete
[INFO 15:35:00] absl Connecting to: ws://127.0.0.1:19393/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19393
Startup Phase 3 complete. Ready for commands.
[INFO 15:35:01] absl Connecting to: ws://127.0.0.1:19393/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:41:43] my_main t_env: 1700347 / 2050000
[INFO 15:41:43] my_main Estimated time left: 1 hours, 7 minutes, 16 seconds. Time passed: 5 hours, 16 minutes, 32 seconds
[INFO 15:42:03] my_main Recent Stats | t_env:    1700347 | Episode:    76734
battle_won_mean:           0.0323	dead_allies_mean:          4.9288	dead_enemies_mean:         3.3858	ep_length_mean:           22.1075
epsilon:                   0.0500	grad_norm:                13.0821	loss:                      1.5893	q_taken_mean:              1.2035
return_mean:               8.8490	return_std:                2.4420	target_mean:               1.2181	td_error_abs:              0.7543
test_battle_won_mean:      0.1380	test_dead_allies_mean:     4.7220	test_dead_enemies_mean:    4.2520	test_ep_length_mean:      24.1980
test_return_mean:         11.0275	test_return_std:           3.7306	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 15:46:55] absl Shutdown gracefully.
[INFO 15:46:55] absl Shutdown with return code: -15
[INFO 15:46:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18412 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_4f40p54/
[INFO 15:46:55] absl Connecting to: ws://127.0.0.1:18412/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18412 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_4f40p54/'
Starting up...
Startup Phase 1 complete
[INFO 15:46:56] absl Connecting to: ws://127.0.0.1:18412/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18412
Startup Phase 3 complete. Ready for commands.
[INFO 15:46:57] absl Connecting to: ws://127.0.0.1:18412/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:51:14] my_main t_env: 1750349 / 2050000
[INFO 15:51:14] my_main Estimated time left: 57 minutes, 3 seconds. Time passed: 5 hours, 26 minutes, 3 seconds
[INFO 15:51:34] my_main Recent Stats | t_env:    1750349 | Episode:    79008
battle_won_mean:           0.0334	dead_allies_mean:          4.9298	dead_enemies_mean:         3.3406	ep_length_mean:           21.9550
epsilon:                   0.0500	grad_norm:                10.1741	loss:                      1.4824	q_taken_mean:              1.1844
return_mean:               8.8122	return_std:                2.4779	target_mean:               1.1749	td_error_abs:              0.7205
test_battle_won_mean:      0.1380	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    4.3000	test_ep_length_mean:      24.3860
test_return_mean:         11.1067	test_return_std:           3.7059	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 15:58:16] absl Shutdown gracefully.
[INFO 15:58:16] absl Shutdown with return code: -15
[INFO 15:58:16] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19794 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kgxbm3aj/
[INFO 15:58:16] absl Connecting to: ws://127.0.0.1:19794/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19794 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kgxbm3aj/'
Starting up...
Startup Phase 1 complete
[INFO 15:58:17] absl Connecting to: ws://127.0.0.1:19794/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19794
Startup Phase 3 complete. Ready for commands.
[INFO 15:58:18] absl Connecting to: ws://127.0.0.1:19794/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:00:20] my_main t_env: 1800352 / 2050000
[INFO 16:00:20] my_main Estimated time left: 45 minutes, 26 seconds. Time passed: 5 hours, 35 minutes, 9 seconds
[INFO 16:00:39] my_main Recent Stats | t_env:    1800352 | Episode:    81289
battle_won_mean:           0.0391	dead_allies_mean:          4.9180	dead_enemies_mean:         3.3539	ep_length_mean:           21.9637
epsilon:                   0.0500	grad_norm:                13.4315	loss:                      1.4792	q_taken_mean:              1.1888
return_mean:               8.8965	return_std:                2.6048	target_mean:               1.1862	td_error_abs:              0.7177
test_battle_won_mean:      0.1440	test_dead_allies_mean:     4.6900	test_dead_enemies_mean:    4.2520	test_ep_length_mean:      24.1740
test_return_mean:         11.0954	test_return_std:           3.8034	
[INFO 16:09:24] my_main t_env: 1850366 / 2050000
[INFO 16:09:24] my_main Estimated time left: 36 minutes, 9 seconds. Time passed: 5 hours, 44 minutes, 13 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:09:33] absl Shutdown gracefully.
[INFO 16:09:33] absl Shutdown with return code: -15
[INFO 16:09:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23612 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0oqqtygl/
[INFO 16:09:33] absl Connecting to: ws://127.0.0.1:23612/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23612 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0oqqtygl/'
Starting up...
Startup Phase 1 complete
[INFO 16:09:34] absl Connecting to: ws://127.0.0.1:23612/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23612
Startup Phase 3 complete. Ready for commands.
[INFO 16:09:35] absl Connecting to: ws://127.0.0.1:23612/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:09:51] my_main Recent Stats | t_env:    1850366 | Episode:    83587
battle_won_mean:           0.0374	dead_allies_mean:          4.9216	dead_enemies_mean:         3.2598	ep_length_mean:           21.7796
epsilon:                   0.0500	grad_norm:                11.2012	loss:                      1.7566	q_taken_mean:              1.2432
return_mean:               8.7841	return_std:                2.5901	target_mean:               1.2361	td_error_abs:              0.8027
test_battle_won_mean:      0.1420	test_dead_allies_mean:     4.6960	test_dead_enemies_mean:    4.1580	test_ep_length_mean:      24.0400
test_return_mean:         10.9888	test_return_std:           3.8347	
[INFO 16:18:27] my_main t_env: 1900368 / 2050000
[INFO 16:18:27] my_main Estimated time left: 27 minutes, 6 seconds. Time passed: 5 hours, 53 minutes, 16 seconds
[INFO 16:18:47] my_main Recent Stats | t_env:    1900368 | Episode:    85878
battle_won_mean:           0.0340	dead_allies_mean:          4.9299	dead_enemies_mean:         3.2030	ep_length_mean:           21.7814
epsilon:                   0.0500	grad_norm:                15.0729	loss:                      1.9621	q_taken_mean:              1.2738
return_mean:               8.6936	return_std:                2.5395	target_mean:               1.2676	td_error_abs:              0.8587
test_battle_won_mean:      0.1380	test_dead_allies_mean:     4.7120	test_dead_enemies_mean:    4.1280	test_ep_length_mean:      23.8760
test_return_mean:         10.8945	test_return_std:           3.8284	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 16:20:42] absl Shutdown gracefully.
[INFO 16:20:42] absl Shutdown with return code: -15
[INFO 16:20:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16782 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yik67k52/
[INFO 16:20:42] absl Connecting to: ws://127.0.0.1:16782/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16782 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yik67k52/'
Starting up...
Startup Phase 1 complete
[INFO 16:20:43] absl Connecting to: ws://127.0.0.1:16782/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16782
Startup Phase 3 complete. Ready for commands.
[INFO 16:20:44] absl Connecting to: ws://127.0.0.1:16782/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:27:39] my_main t_env: 1950379 / 2050000
[INFO 16:27:39] my_main Estimated time left: 18 minutes, 19 seconds. Time passed: 6 hours, 2 minutes, 28 seconds
[INFO 16:28:01] my_main Recent Stats | t_env:    1950379 | Episode:    88154
battle_won_mean:           0.0275	dead_allies_mean:          4.9410	dead_enemies_mean:         3.2729	ep_length_mean:           21.9049
epsilon:                   0.0500	grad_norm:                23.0306	loss:                      2.3885	q_taken_mean:              1.3676
return_mean:               8.6599	return_std:                2.3502	target_mean:               1.3668	td_error_abs:              0.9369
test_battle_won_mean:      0.1640	test_dead_allies_mean:     4.6480	test_dead_enemies_mean:    4.2340	test_ep_length_mean:      24.1780
test_return_mean:         11.2075	test_return_std:           4.0554	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:31:57] absl Shutdown gracefully.
[INFO 16:31:57] absl Shutdown with return code: -15
[INFO 16:31:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18220 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xb9d7cym/
[INFO 16:31:57] absl Connecting to: ws://127.0.0.1:18220/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18220 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xb9d7cym/'
Starting up...
Startup Phase 1 complete
[INFO 16:31:58] absl Connecting to: ws://127.0.0.1:18220/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18220
Startup Phase 3 complete. Ready for commands.
[INFO 16:31:59] absl Connecting to: ws://127.0.0.1:18220/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:36:46] my_main t_env: 2000382 / 2050000
[INFO 16:36:46] my_main Estimated time left: 9 minutes, 2 seconds. Time passed: 6 hours, 11 minutes, 35 seconds
[INFO 16:37:07] my_main Recent Stats | t_env:    2000382 | Episode:    90422
battle_won_mean:           0.0442	dead_allies_mean:          4.9085	dead_enemies_mean:         3.3792	ep_length_mean:           22.1146
epsilon:                   0.0500	grad_norm:                18.3540	loss:                      1.9121	q_taken_mean:              1.2311
return_mean:               8.9234	return_std:                2.7662	target_mean:               1.2319	td_error_abs:              0.8384
test_battle_won_mean:      0.1680	test_dead_allies_mean:     4.6420	test_dead_enemies_mean:    4.2180	test_ep_length_mean:      24.1440
test_return_mean:         11.2253	test_return_std:           4.1081	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:43:54] absl Shutdown gracefully.
[INFO 16:43:54] absl Shutdown with return code: -15
[INFO 16:43:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15143 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fye4l6ue/
[INFO 16:43:54] absl Connecting to: ws://127.0.0.1:15143/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15143 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fye4l6ue/'
Starting up...
Startup Phase 1 complete
[INFO 16:43:55] absl Connecting to: ws://127.0.0.1:15143/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15143
Startup Phase 3 complete. Ready for commands.
[INFO 16:43:56] absl Connecting to: ws://127.0.0.1:15143/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:46:37] absl Shutdown gracefully.
[INFO 16:46:37] absl Shutdown with return code: -15
[INFO 16:46:37] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:46:38] my_main Finished after 6:21:28.
