[INFO 04:41:52] pymarl Running command 'my_main'
[INFO 04:41:52] pymarl Started run with ID "4"
[DEBUG 04:41:52] pymarl Starting Heartbeat
[DEBUG 04:41:52] my_main Started
[WARNING 04:41:52] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 04:41:52] my_main Experiment Parameters:
[INFO 04:41:52] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 814057595,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 814057595,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 04:41:52] my_main Beginning training for 2050000 timesteps
[INFO 04:41:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22704 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nfqzicdq/
[INFO 04:41:52] absl Connecting to: ws://127.0.0.1:22704/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22704 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nfqzicdq/'
Starting up...
Startup Phase 1 complete
[INFO 04:41:53] absl Connecting to: ws://127.0.0.1:22704/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22704
Startup Phase 3 complete. Ready for commands.
[INFO 04:41:54] absl Connecting to: ws://127.0.0.1:22704/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:42:00] my_main t_env: 22 / 2050000
[INFO 04:42:00] my_main Estimated time left: 5 minutes, 1 seconds. Time passed: 7 seconds
[INFO 04:42:16] my_main Saving models to results/models/qmix_seed814057595_5m_vs_6m_2022-08-06 04:41:52.569224/22
[INFO 04:51:05] my_main Recent Stats | t_env:      50014 | Episode:     2375
battle_won_mean:           0.0000	dead_allies_mean:          4.9946	dead_enemies_mean:         0.2734	ep_length_mean:           21.3603
epsilon:                   0.2391	grad_norm:                68.5181	loss:                      3.0097	q_taken_mean:              2.0240
return_mean:               2.6483	return_std:                0.6041	target_mean:               2.0903	td_error_abs:              1.1920
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.5000	test_ep_length_mean:      22.1900
test_return_mean:          2.2423	test_return_std:           0.5431	
[INFO 04:51:05] my_main t_env: 50035 / 2050000
[INFO 04:51:05] my_main Estimated time left: 6 hours, 3 minutes, 25 seconds. Time passed: 9 minutes, 12 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:52:50] absl Shutdown gracefully.
[INFO 04:52:50] absl Shutdown with return code: -15
[INFO 04:52:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16719 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-boyvq3qz/
[INFO 04:52:50] absl Connecting to: ws://127.0.0.1:16719/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16719 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-boyvq3qz/'
Starting up...
Startup Phase 1 complete
[INFO 04:52:51] absl Connecting to: ws://127.0.0.1:16719/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16719
Startup Phase 3 complete. Ready for commands.
[INFO 04:52:52] absl Connecting to: ws://127.0.0.1:16719/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:59:52] my_main t_env: 100041 / 2050000
[INFO 04:59:52] my_main Estimated time left: 5 hours, 42 minutes, 50 seconds. Time passed: 18 minutes, 0 seconds
[INFO 05:00:12] my_main Recent Stats | t_env:     100041 | Episode:     4320
battle_won_mean:           0.0005	dead_allies_mean:          4.9696	dead_enemies_mean:         1.5147	ep_length_mean:           24.9457
epsilon:                   0.0500	grad_norm:                65.2111	loss:                      2.6136	q_taken_mean:              4.2632
return_mean:               5.4594	return_std:                1.3262	target_mean:               4.2855	td_error_abs:              1.1335
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7000	test_dead_enemies_mean:    1.1533	test_ep_length_mean:      33.7000
test_return_mean:          4.1348	test_return_std:           0.9201	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:03:24] absl Shutdown gracefully.
[INFO 05:03:24] absl Shutdown with return code: -15
[INFO 05:03:24] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15196 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5x1hh1a/
[INFO 05:03:24] absl Connecting to: ws://127.0.0.1:15196/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15196 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5x1hh1a/'
Starting up...
Startup Phase 1 complete
[INFO 05:03:25] absl Connecting to: ws://127.0.0.1:15196/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15196
Startup Phase 3 complete. Ready for commands.
[INFO 05:03:26] absl Connecting to: ws://127.0.0.1:15196/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:08:25] my_main t_env: 150042 / 2050000
[INFO 05:08:25] my_main Estimated time left: 5 hours, 24 minutes, 48 seconds. Time passed: 26 minutes, 33 seconds
[INFO 05:08:42] my_main Recent Stats | t_env:     150042 | Episode:     6446
battle_won_mean:           0.0009	dead_allies_mean:          4.9949	dead_enemies_mean:         2.2134	ep_length_mean:           24.2501
epsilon:                   0.0500	grad_norm:                27.3861	loss:                      1.5464	q_taken_mean:              4.1164
return_mean:               6.8214	return_std:                1.1991	target_mean:               4.0992	td_error_abs:              0.8959
test_battle_won_mean:      0.0025	test_dead_allies_mean:     4.7700	test_dead_enemies_mean:    1.5600	test_ep_length_mean:      30.9425
test_return_mean:          5.0402	test_return_std:           1.1053	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:13:54] absl Shutdown gracefully.
[INFO 05:13:54] absl Shutdown with return code: -15
[INFO 05:13:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17147 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zyuzq0x9/
[INFO 05:13:54] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17147 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zyuzq0x9/'
Starting up...
Startup Phase 1 complete
[INFO 05:13:55] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17147
Startup Phase 3 complete. Ready for commands.
[INFO 05:13:56] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:16:50] my_main t_env: 200062 / 2050000
[INFO 05:16:50] my_main Estimated time left: 5 hours, 11 minutes, 8 seconds. Time passed: 34 minutes, 57 seconds
[INFO 05:17:06] my_main Recent Stats | t_env:     200062 | Episode:     8689
battle_won_mean:           0.0014	dead_allies_mean:          4.9895	dead_enemies_mean:         2.5604	ep_length_mean:           22.7785
epsilon:                   0.0500	grad_norm:                17.7235	loss:                      1.0691	q_taken_mean:              3.5804
return_mean:               7.4332	return_std:                1.2278	target_mean:               3.6002	td_error_abs:              0.7488
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.8160	test_dead_enemies_mean:    1.8060	test_ep_length_mean:      28.8600
test_return_mean:          5.5584	test_return_std:           1.1069	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:24:04] absl Shutdown gracefully.
[INFO 05:24:04] absl Shutdown with return code: -15
[INFO 05:24:04] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16493 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pnp23jd6/
[INFO 05:24:04] absl Connecting to: ws://127.0.0.1:16493/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16493 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pnp23jd6/'
Starting up...
Startup Phase 1 complete
[INFO 05:24:05] absl Connecting to: ws://127.0.0.1:16493/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16493
Startup Phase 3 complete. Ready for commands.
[INFO 05:24:06] absl Connecting to: ws://127.0.0.1:16493/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:24:59] my_main t_env: 250074 / 2050000
[INFO 05:24:59] my_main Estimated time left: 4 hours, 52 minutes, 57 seconds. Time passed: 43 minutes, 6 seconds
[INFO 05:25:16] my_main Recent Stats | t_env:     250074 | Episode:    10968
battle_won_mean:           0.0017	dead_allies_mean:          4.9961	dead_enemies_mean:         2.6984	ep_length_mean:           21.5787
epsilon:                   0.0500	grad_norm:                 9.1691	loss:                      0.9279	q_taken_mean:              3.1826
return_mean:               7.5685	return_std:                1.2900	target_mean:               3.1827	td_error_abs:              0.6876
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.8160	test_dead_enemies_mean:    2.3260	test_ep_length_mean:      29.0060
test_return_mean:          6.7427	test_return_std:           1.2263	
[INFO 05:33:13] my_main t_env: 300088 / 2050000
[INFO 05:33:13] my_main Estimated time left: 4 hours, 48 minutes, 16 seconds. Time passed: 51 minutes, 20 seconds
[INFO 05:33:30] my_main Recent Stats | t_env:     300088 | Episode:    13206
battle_won_mean:           0.0090	dead_allies_mean:          4.9782	dead_enemies_mean:         2.9953	ep_length_mean:           22.5431
epsilon:                   0.0500	grad_norm:                14.5669	loss:                      0.8865	q_taken_mean:              2.7208
return_mean:               7.9911	return_std:                1.6998	target_mean:               2.6930	td_error_abs:              0.6651
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8880	test_ep_length_mean:      23.3460
test_return_mean:          7.8847	test_return_std:           1.4163	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:34:18] absl Shutdown gracefully.
[INFO 05:34:18] absl Shutdown with return code: -15
[INFO 05:34:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22226 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xgxovgmq/
[INFO 05:34:18] absl Connecting to: ws://127.0.0.1:22226/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22226 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xgxovgmq/'
Starting up...
Startup Phase 1 complete
[INFO 05:34:19] absl Connecting to: ws://127.0.0.1:22226/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22226
Startup Phase 3 complete. Ready for commands.
[INFO 05:34:20] absl Connecting to: ws://127.0.0.1:22226/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:41:26] my_main t_env: 350100 / 2050000
[INFO 05:41:26] my_main Estimated time left: 4 hours, 39 minutes, 25 seconds. Time passed: 59 minutes, 33 seconds
[INFO 05:41:43] my_main Recent Stats | t_env:     350100 | Episode:    15508
battle_won_mean:           0.0096	dead_allies_mean:          4.9746	dead_enemies_mean:         3.0278	ep_length_mean:           21.8944
epsilon:                   0.0500	grad_norm:                11.0534	loss:                      1.2484	q_taken_mean:              2.5080
return_mean:               7.9913	return_std:                1.7356	target_mean:               2.5041	td_error_abs:              0.7462
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9700	test_dead_enemies_mean:    3.1120	test_ep_length_mean:      22.3720
test_return_mean:          8.2993	test_return_std:           1.7010	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:44:26] absl Shutdown gracefully.
[INFO 05:44:26] absl Shutdown with return code: -15
[INFO 05:44:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17896 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cvu5y_5e/
[INFO 05:44:26] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17896 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cvu5y_5e/'
Starting up...
Startup Phase 1 complete
[INFO 05:44:27] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17896
Startup Phase 3 complete. Ready for commands.
[INFO 05:44:28] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:49:41] my_main t_env: 400108 / 2050000
[INFO 05:49:41] my_main Estimated time left: 4 hours, 31 minutes, 52 seconds. Time passed: 1 hours, 7 minutes, 48 seconds
[INFO 05:49:57] my_main Recent Stats | t_env:     400108 | Episode:    17812
battle_won_mean:           0.0138	dead_allies_mean:          4.9659	dead_enemies_mean:         3.1073	ep_length_mean:           21.5420
epsilon:                   0.0500	grad_norm:                10.3469	loss:                      1.2577	q_taken_mean:              2.2371
return_mean:               8.1798	return_std:                1.8923	target_mean:               2.2433	td_error_abs:              0.7529
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9680	test_dead_enemies_mean:    3.2340	test_ep_length_mean:      22.2280
test_return_mean:          8.4606	test_return_std:           1.7108	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:54:44] absl Shutdown gracefully.
[INFO 05:54:44] absl Shutdown with return code: -15
[INFO 05:54:44] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19888 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-srb3t8op/
[INFO 05:54:44] absl Connecting to: ws://127.0.0.1:19888/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19888 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-srb3t8op/'
Starting up...
Startup Phase 1 complete
[INFO 05:54:45] absl Connecting to: ws://127.0.0.1:19888/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19888
Startup Phase 3 complete. Ready for commands.
[INFO 05:54:46] absl Connecting to: ws://127.0.0.1:19888/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:58:00] my_main t_env: 450115 / 2050000
[INFO 05:58:00] my_main Estimated time left: 4 hours, 26 minutes, 6 seconds. Time passed: 1 hours, 16 minutes, 7 seconds
[INFO 05:58:17] my_main Recent Stats | t_env:     450115 | Episode:    20109
battle_won_mean:           0.0161	dead_allies_mean:          4.9622	dead_enemies_mean:         3.1342	ep_length_mean:           21.8174
epsilon:                   0.0500	grad_norm:                18.1649	loss:                      1.8746	q_taken_mean:              2.2050
return_mean:               8.2426	return_std:                2.0001	target_mean:               2.2228	td_error_abs:              0.8266
test_battle_won_mean:      0.0380	test_dead_allies_mean:     4.9220	test_dead_enemies_mean:    3.5180	test_ep_length_mean:      22.8580
test_return_mean:          9.0813	test_return_std:           2.2101	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:04:57] absl Shutdown gracefully.
[INFO 06:04:57] absl Shutdown with return code: -15
[INFO 06:04:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18977 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1g5ld1_u/
[INFO 06:04:57] absl Connecting to: ws://127.0.0.1:18977/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18977 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1g5ld1_u/'
Starting up...
Startup Phase 1 complete
[INFO 06:04:58] absl Connecting to: ws://127.0.0.1:18977/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18977
Startup Phase 3 complete. Ready for commands.
[INFO 06:04:59] absl Connecting to: ws://127.0.0.1:18977/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:06:13] my_main t_env: 500124 / 2050000
[INFO 06:06:13] my_main Estimated time left: 4 hours, 15 minutes, 5 seconds. Time passed: 1 hours, 24 minutes, 21 seconds
[INFO 06:06:30] my_main Recent Stats | t_env:     500124 | Episode:    22411
battle_won_mean:           0.0270	dead_allies_mean:          4.9421	dead_enemies_mean:         3.2560	ep_length_mean:           21.7461
epsilon:                   0.0500	grad_norm:                24.9245	loss:                      2.4383	q_taken_mean:              2.0897
return_mean:               8.5122	return_std:                2.2692	target_mean:               2.1012	td_error_abs:              0.8962
test_battle_won_mean:      0.0500	test_dead_allies_mean:     4.8920	test_dead_enemies_mean:    3.6600	test_ep_length_mean:      22.7820
test_return_mean:          9.3660	test_return_std:           2.5678	
[INFO 06:14:24] my_main t_env: 550128 / 2050000
[INFO 06:14:24] my_main Estimated time left: 4 hours, 5 minutes, 9 seconds. Time passed: 1 hours, 32 minutes, 31 seconds
[INFO 06:14:40] my_main Recent Stats | t_env:     550128 | Episode:    24733
battle_won_mean:           0.0211	dead_allies_mean:          4.9534	dead_enemies_mean:         3.2495	ep_length_mean:           21.5581
epsilon:                   0.0500	grad_norm:                14.3725	loss:                      2.1582	q_taken_mean:              1.9279
return_mean:               8.4404	return_std:                2.1026	target_mean:               1.9134	td_error_abs:              0.9126
test_battle_won_mean:      0.0520	test_dead_allies_mean:     4.8780	test_dead_enemies_mean:    3.6980	test_ep_length_mean:      22.6580
test_return_mean:          9.4582	test_return_std:           2.6091	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 06:15:07] absl Shutdown gracefully.
[INFO 06:15:07] absl Shutdown with return code: -15
[INFO 06:15:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15239 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-73drj8s4/
[INFO 06:15:07] absl Connecting to: ws://127.0.0.1:15239/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15239 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-73drj8s4/'
Starting up...
Startup Phase 1 complete
[INFO 06:15:08] absl Connecting to: ws://127.0.0.1:15239/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15239
Startup Phase 3 complete. Ready for commands.
[INFO 06:15:09] absl Connecting to: ws://127.0.0.1:15239/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:22:30] my_main t_env: 600129 / 2050000
[INFO 06:22:30] my_main Estimated time left: 3 hours, 55 minutes, 6 seconds. Time passed: 1 hours, 40 minutes, 38 seconds
[INFO 06:22:47] my_main Recent Stats | t_env:     600129 | Episode:    27031
battle_won_mean:           0.0191	dead_allies_mean:          4.9532	dead_enemies_mean:         3.2385	ep_length_mean:           21.7492
epsilon:                   0.0500	grad_norm:                18.2748	loss:                      2.1922	q_taken_mean:              1.8981
return_mean:               8.5180	return_std:                2.0586	target_mean:               1.9113	td_error_abs:              0.8797
test_battle_won_mean:      0.0580	test_dead_allies_mean:     4.8620	test_dead_enemies_mean:    3.7440	test_ep_length_mean:      22.6840
test_return_mean:          9.5632	test_return_std:           2.7235	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:25:07] absl Shutdown gracefully.
[INFO 06:25:07] absl Shutdown with return code: -15
[INFO 06:25:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23240 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efl9nifc/
[INFO 06:25:07] absl Connecting to: ws://127.0.0.1:23240/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23240 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efl9nifc/'
Starting up...
Startup Phase 1 complete
[INFO 06:25:08] absl Connecting to: ws://127.0.0.1:23240/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23240
Startup Phase 3 complete. Ready for commands.
[INFO 06:25:09] absl Connecting to: ws://127.0.0.1:23240/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:30:35] my_main t_env: 650149 / 2050000
[INFO 06:30:35] my_main Estimated time left: 3 hours, 46 minutes, 0 seconds. Time passed: 1 hours, 48 minutes, 42 seconds
[INFO 06:30:51] my_main Recent Stats | t_env:     650149 | Episode:    29309
battle_won_mean:           0.0293	dead_allies_mean:          4.9297	dead_enemies_mean:         3.3052	ep_length_mean:           21.8856
epsilon:                   0.0500	grad_norm:                13.6797	loss:                      1.2665	q_taken_mean:              1.7243
return_mean:               8.6563	return_std:                2.3871	target_mean:               1.7305	td_error_abs:              0.7135
test_battle_won_mean:      0.0560	test_dead_allies_mean:     4.8680	test_dead_enemies_mean:    3.6080	test_ep_length_mean:      22.3900
test_return_mean:          9.3849	test_return_std:           2.6105	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:35:11] absl Shutdown gracefully.
[INFO 06:35:11] absl Shutdown with return code: -15
[INFO 06:35:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22046 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nv6_9zv0/
[INFO 06:35:11] absl Connecting to: ws://127.0.0.1:22046/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22046 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nv6_9zv0/'
Starting up...
Startup Phase 1 complete
[INFO 06:35:12] absl Connecting to: ws://127.0.0.1:22046/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22046
Startup Phase 3 complete. Ready for commands.
[INFO 06:35:13] absl Connecting to: ws://127.0.0.1:22046/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:38:38] my_main t_env: 700164 / 2050000
[INFO 06:38:38] my_main Estimated time left: 3 hours, 37 minutes, 9 seconds. Time passed: 1 hours, 56 minutes, 45 seconds
[INFO 06:38:55] my_main Recent Stats | t_env:     700164 | Episode:    31574
battle_won_mean:           0.0279	dead_allies_mean:          4.9385	dead_enemies_mean:         3.4392	ep_length_mean:           22.1063
epsilon:                   0.0500	grad_norm:                16.2049	loss:                      1.5335	q_taken_mean:              1.6646
return_mean:               8.8264	return_std:                2.2938	target_mean:               1.6657	td_error_abs:              0.7563
test_battle_won_mean:      0.0460	test_dead_allies_mean:     4.8840	test_dead_enemies_mean:    3.6120	test_ep_length_mean:      22.4560
test_return_mean:          9.3232	test_return_std:           2.4735	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:45:07] absl Shutdown gracefully.
[INFO 06:45:07] absl Shutdown with return code: -15
[INFO 06:45:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19895 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j87q77cd/
[INFO 06:45:07] absl Connecting to: ws://127.0.0.1:19895/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19895 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j87q77cd/'
Starting up...
Startup Phase 1 complete
[INFO 06:45:08] absl Connecting to: ws://127.0.0.1:19895/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19895
Startup Phase 3 complete. Ready for commands.
[INFO 06:45:09] absl Connecting to: ws://127.0.0.1:19895/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:46:45] my_main t_env: 750170 / 2050000
[INFO 06:46:45] my_main Estimated time left: 3 hours, 31 minutes, 6 seconds. Time passed: 2 hours, 4 minutes, 52 seconds
[INFO 06:47:03] my_main Recent Stats | t_env:     750170 | Episode:    33852
battle_won_mean:           0.0333	dead_allies_mean:          4.9294	dead_enemies_mean:         3.4123	ep_length_mean:           21.9506
epsilon:                   0.0500	grad_norm:                 8.4335	loss:                      1.3950	q_taken_mean:              1.6661
return_mean:               8.8189	return_std:                2.4482	target_mean:               1.6682	td_error_abs:              0.7605
test_battle_won_mean:      0.0660	test_dead_allies_mean:     4.8480	test_dead_enemies_mean:    3.6880	test_ep_length_mean:      22.7020
test_return_mean:          9.6359	test_return_std:           2.6858	
[INFO 06:54:57] my_main t_env: 800183 / 2050000
[INFO 06:54:57] my_main Estimated time left: 3 hours, 24 minutes, 55 seconds. Time passed: 2 hours, 13 minutes, 4 seconds
[INFO 06:55:14] my_main Recent Stats | t_env:     800183 | Episode:    36120
battle_won_mean:           0.0397	dead_allies_mean:          4.9170	dead_enemies_mean:         3.4373	ep_length_mean:           22.0511
epsilon:                   0.0500	grad_norm:                10.1079	loss:                      1.2621	q_taken_mean:              1.6264
return_mean:               8.9207	return_std:                2.5922	target_mean:               1.6278	td_error_abs:              0.7339
test_battle_won_mean:      0.0820	test_dead_allies_mean:     4.8200	test_dead_enemies_mean:    3.7820	test_ep_length_mean:      22.9340
test_return_mean:          9.8802	test_return_std:           2.9252	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:55:19] absl Shutdown gracefully.
[INFO 06:55:19] absl Shutdown with return code: -15
[INFO 06:55:19] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18441 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-h11he04m/
[INFO 06:55:19] absl Connecting to: ws://127.0.0.1:18441/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18441 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-h11he04m/'
Starting up...
Startup Phase 1 complete
[INFO 06:55:20] absl Connecting to: ws://127.0.0.1:18441/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18441
Startup Phase 3 complete. Ready for commands.
[INFO 06:55:21] absl Connecting to: ws://127.0.0.1:18441/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:03:15] my_main t_env: 850198 / 2050000
[INFO 07:03:15] my_main Estimated time left: 3 hours, 19 minutes, 14 seconds. Time passed: 2 hours, 21 minutes, 23 seconds
[INFO 07:03:33] my_main Recent Stats | t_env:     850198 | Episode:    38406
battle_won_mean:           0.0411	dead_allies_mean:          4.9164	dead_enemies_mean:         3.3868	ep_length_mean:           21.8875
epsilon:                   0.0500	grad_norm:                13.6583	loss:                      1.5867	q_taken_mean:              1.5444
return_mean:               8.8780	return_std:                2.6561	target_mean:               1.5339	td_error_abs:              0.7656
test_battle_won_mean:      0.0820	test_dead_allies_mean:     4.8200	test_dead_enemies_mean:    3.8260	test_ep_length_mean:      23.3120
test_return_mean:          9.9616	test_return_std:           2.9037	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:05:34] absl Shutdown gracefully.
[INFO 07:05:34] absl Shutdown with return code: -15
[INFO 07:05:34] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17964 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dg7mtzqu/
[INFO 07:05:34] absl Connecting to: ws://127.0.0.1:17964/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17964 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dg7mtzqu/'
Starting up...
Startup Phase 1 complete
[INFO 07:05:35] absl Connecting to: ws://127.0.0.1:17964/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17964
Startup Phase 3 complete. Ready for commands.
[INFO 07:05:36] absl Connecting to: ws://127.0.0.1:17964/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:11:32] my_main t_env: 900225 / 2050000
[INFO 07:11:32] my_main Estimated time left: 3 hours, 10 minutes, 17 seconds. Time passed: 2 hours, 29 minutes, 39 seconds
[INFO 07:11:50] my_main Recent Stats | t_env:     900225 | Episode:    40682
battle_won_mean:           0.0334	dead_allies_mean:          4.9191	dead_enemies_mean:         3.4263	ep_length_mean:           21.9665
epsilon:                   0.0500	grad_norm:                24.4241	loss:                      2.3446	q_taken_mean:              1.5093
return_mean:               8.8592	return_std:                2.4359	target_mean:               1.5191	td_error_abs:              0.8875
test_battle_won_mean:      0.1120	test_dead_allies_mean:     4.7380	test_dead_enemies_mean:    4.1340	test_ep_length_mean:      23.9320
test_return_mean:         10.6429	test_return_std:           3.4580	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:15:48] absl Shutdown gracefully.
[INFO 07:15:48] absl Shutdown with return code: -15
[INFO 07:15:48] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20913 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-567ms5xi/
[INFO 07:15:48] absl Connecting to: ws://127.0.0.1:20913/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20913 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-567ms5xi/'
Starting up...
Startup Phase 1 complete
[INFO 07:15:49] absl Connecting to: ws://127.0.0.1:20913/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20913
Startup Phase 3 complete. Ready for commands.
[INFO 07:15:50] absl Connecting to: ws://127.0.0.1:20913/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:19:51] my_main t_env: 950240 / 2050000
[INFO 07:19:51] my_main Estimated time left: 3 hours, 2 minutes, 58 seconds. Time passed: 2 hours, 37 minutes, 59 seconds
[INFO 07:20:08] my_main Recent Stats | t_env:     950240 | Episode:    42986
battle_won_mean:           0.0292	dead_allies_mean:          4.9315	dead_enemies_mean:         3.3198	ep_length_mean:           21.7740
epsilon:                   0.0500	grad_norm:                13.1350	loss:                      1.6218	q_taken_mean:              1.5045
return_mean:               8.7289	return_std:                2.3954	target_mean:               1.5037	td_error_abs:              0.7966
test_battle_won_mean:      0.1160	test_dead_allies_mean:     4.7260	test_dead_enemies_mean:    4.0580	test_ep_length_mean:      23.6740
test_return_mean:         10.5965	test_return_std:           3.5321	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:26:06] absl Shutdown gracefully.
[INFO 07:26:06] absl Shutdown with return code: -15
[INFO 07:26:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18265 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-h936a3l1/
[INFO 07:26:06] absl Connecting to: ws://127.0.0.1:18265/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18265 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-h936a3l1/'
Starting up...
Startup Phase 1 complete
[INFO 07:26:07] absl Connecting to: ws://127.0.0.1:18265/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18265
Startup Phase 3 complete. Ready for commands.
[INFO 07:26:08] absl Connecting to: ws://127.0.0.1:18265/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:28:10] my_main t_env: 1000252 / 2050000
[INFO 07:28:10] my_main Estimated time left: 2 hours, 54 minutes, 18 seconds. Time passed: 2 hours, 46 minutes, 17 seconds
[INFO 07:28:27] my_main Recent Stats | t_env:    1000252 | Episode:    45290
battle_won_mean:           0.0291	dead_allies_mean:          4.9375	dead_enemies_mean:         3.2784	ep_length_mean:           21.6903
epsilon:                   0.0500	grad_norm:                18.6137	loss:                      1.7210	q_taken_mean:              1.5281
return_mean:               8.7015	return_std:                2.3764	target_mean:               1.5364	td_error_abs:              0.7911
test_battle_won_mean:      0.1120	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    4.0460	test_ep_length_mean:      23.5940
test_return_mean:         10.5676	test_return_std:           3.4982	
[INFO 07:36:16] my_main t_env: 1050256 / 2050000
[INFO 07:36:16] my_main Estimated time left: 2 hours, 41 minutes, 56 seconds. Time passed: 2 hours, 54 minutes, 23 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:36:17] absl Shutdown gracefully.
[INFO 07:36:17] absl Shutdown with return code: -15
[INFO 07:36:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19949 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gk17uj5d/
[INFO 07:36:17] absl Connecting to: ws://127.0.0.1:19949/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19949 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gk17uj5d/'
Starting up...
Startup Phase 1 complete
[INFO 07:36:18] absl Connecting to: ws://127.0.0.1:19949/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19949
Startup Phase 3 complete. Ready for commands.
[INFO 07:36:19] absl Connecting to: ws://127.0.0.1:19949/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:36:40] my_main Recent Stats | t_env:    1050256 | Episode:    47596
battle_won_mean:           0.0313	dead_allies_mean:          4.9266	dead_enemies_mean:         3.2782	ep_length_mean:           21.7274
epsilon:                   0.0500	grad_norm:                14.1418	loss:                      1.5523	q_taken_mean:              1.4350
return_mean:               8.7264	return_std:                2.4716	target_mean:               1.4460	td_error_abs:              0.7539
test_battle_won_mean:      0.1100	test_dead_allies_mean:     4.7040	test_dead_enemies_mean:    4.0520	test_ep_length_mean:      23.5440
test_return_mean:         10.5537	test_return_std:           3.4734	
[INFO 07:44:34] my_main t_env: 1100259 / 2050000
[INFO 07:44:34] my_main Estimated time left: 2 hours, 37 minutes, 36 seconds. Time passed: 3 hours, 2 minutes, 41 seconds
[INFO 07:44:51] my_main Recent Stats | t_env:    1100259 | Episode:    49910
battle_won_mean:           0.0346	dead_allies_mean:          4.9260	dead_enemies_mean:         3.2566	ep_length_mean:           21.6575
epsilon:                   0.0500	grad_norm:                13.8313	loss:                      1.8334	q_taken_mean:              1.4540
return_mean:               8.7086	return_std:                2.5562	target_mean:               1.4593	td_error_abs:              0.8303
test_battle_won_mean:      0.1180	test_dead_allies_mean:     4.6900	test_dead_enemies_mean:    4.0340	test_ep_length_mean:      23.2020
test_return_mean:         10.6432	test_return_std:           3.5995	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:46:30] absl Shutdown gracefully.
[INFO 07:46:30] absl Shutdown with return code: -15
[INFO 07:46:30] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18399 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-43_1dny0/
[INFO 07:46:30] absl Connecting to: ws://127.0.0.1:18399/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18399 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-43_1dny0/'
Starting up...
Startup Phase 1 complete
[INFO 07:46:31] absl Connecting to: ws://127.0.0.1:18399/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18399
Startup Phase 3 complete. Ready for commands.
[INFO 07:46:32] absl Connecting to: ws://127.0.0.1:18399/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:52:50] my_main t_env: 1150276 / 2050000
[INFO 07:52:50] my_main Estimated time left: 2 hours, 28 minutes, 55 seconds. Time passed: 3 hours, 10 minutes, 58 seconds
[INFO 07:53:07] my_main Recent Stats | t_env:    1150276 | Episode:    52239
battle_won_mean:           0.0334	dead_allies_mean:          4.9245	dead_enemies_mean:         3.2128	ep_length_mean:           21.4528
epsilon:                   0.0500	grad_norm:                16.8111	loss:                      1.9271	q_taken_mean:              1.4214
return_mean:               8.6441	return_std:                2.5171	target_mean:               1.4209	td_error_abs:              0.8415
test_battle_won_mean:      0.1220	test_dead_allies_mean:     4.6860	test_dead_enemies_mean:    3.9960	test_ep_length_mean:      23.0760
test_return_mean:         10.6213	test_return_std:           3.6622	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:56:39] absl Shutdown gracefully.
[INFO 07:56:39] absl Shutdown with return code: -15
[INFO 07:56:39] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17192 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u6gndw1b/
[INFO 07:56:39] absl Connecting to: ws://127.0.0.1:17192/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17192 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u6gndw1b/'
Starting up...
Startup Phase 1 complete
[INFO 07:56:40] absl Connecting to: ws://127.0.0.1:17192/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17192
Startup Phase 3 complete. Ready for commands.
[INFO 07:56:41] absl Connecting to: ws://127.0.0.1:17192/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:01:02] my_main t_env: 1200277 / 2050000
[INFO 08:01:02] my_main Estimated time left: 2 hours, 19 minutes, 21 seconds. Time passed: 3 hours, 19 minutes, 10 seconds
[INFO 08:01:19] my_main Recent Stats | t_env:    1200277 | Episode:    54540
battle_won_mean:           0.0412	dead_allies_mean:          4.8988	dead_enemies_mean:         3.3289	ep_length_mean:           21.7112
epsilon:                   0.0500	grad_norm:                15.0234	loss:                      1.8671	q_taken_mean:              1.4109
return_mean:               8.8165	return_std:                2.7155	target_mean:               1.4012	td_error_abs:              0.8085
test_battle_won_mean:      0.1240	test_dead_allies_mean:     4.6900	test_dead_enemies_mean:    4.0240	test_ep_length_mean:      23.1220
test_return_mean:         10.6388	test_return_std:           3.6896	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:06:54] absl Shutdown gracefully.
[INFO 08:06:54] absl Shutdown with return code: -15
[INFO 08:06:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24557 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g4soxguv/
[INFO 08:06:54] absl Connecting to: ws://127.0.0.1:24557/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24557 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g4soxguv/'
Starting up...
Startup Phase 1 complete
[INFO 08:06:55] absl Connecting to: ws://127.0.0.1:24557/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24557
Startup Phase 3 complete. Ready for commands.
[INFO 08:06:56] absl Connecting to: ws://127.0.0.1:24557/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:09:20] my_main t_env: 1250279 / 2050000
[INFO 08:09:20] my_main Estimated time left: 2 hours, 12 minutes, 33 seconds. Time passed: 3 hours, 27 minutes, 27 seconds
[INFO 08:09:37] my_main Recent Stats | t_env:    1250279 | Episode:    56849
battle_won_mean:           0.0493	dead_allies_mean:          4.8858	dead_enemies_mean:         3.2791	ep_length_mean:           21.6315
epsilon:                   0.0500	grad_norm:                16.6338	loss:                      1.6792	q_taken_mean:              1.4237
return_mean:               8.8448	return_std:                2.8988	target_mean:               1.4212	td_error_abs:              0.8020
test_battle_won_mean:      0.1240	test_dead_allies_mean:     4.6960	test_dead_enemies_mean:    3.9980	test_ep_length_mean:      23.1440
test_return_mean:         10.6192	test_return_std:           3.6993	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:17:06] absl Shutdown gracefully.
[INFO 08:17:06] absl Shutdown with return code: -15
[INFO 08:17:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20406 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-s1gxpugm/
[INFO 08:17:06] absl Connecting to: ws://127.0.0.1:20406/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20406 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-s1gxpugm/'
Starting up...
Startup Phase 1 complete
[INFO 08:17:07] absl Connecting to: ws://127.0.0.1:20406/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20406
Startup Phase 3 complete. Ready for commands.
[INFO 08:17:08] absl Connecting to: ws://127.0.0.1:20406/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:17:35] my_main t_env: 1300281 / 2050000
[INFO 08:17:35] my_main Estimated time left: 2 hours, 3 minutes, 42 seconds. Time passed: 3 hours, 35 minutes, 42 seconds
[INFO 08:17:52] my_main Recent Stats | t_env:    1300281 | Episode:    59132
battle_won_mean:           0.0486	dead_allies_mean:          4.8918	dead_enemies_mean:         3.3327	ep_length_mean:           21.9000
epsilon:                   0.0500	grad_norm:                16.9605	loss:                      1.9859	q_taken_mean:              1.3673
return_mean:               8.9818	return_std:                2.8552	target_mean:               1.3615	td_error_abs:              0.8237
test_battle_won_mean:      0.1260	test_dead_allies_mean:     4.6940	test_dead_enemies_mean:    3.9780	test_ep_length_mean:      23.0620
test_return_mean:         10.6472	test_return_std:           3.7106	
[INFO 08:25:49] my_main t_env: 1350287 / 2050000
[INFO 08:25:49] my_main Estimated time left: 1 hours, 55 minutes, 11 seconds. Time passed: 3 hours, 43 minutes, 56 seconds
[INFO 08:26:07] my_main Recent Stats | t_env:    1350287 | Episode:    61408
battle_won_mean:           0.0582	dead_allies_mean:          4.8706	dead_enemies_mean:         3.2858	ep_length_mean:           21.8959
epsilon:                   0.0500	grad_norm:                16.3648	loss:                      1.4906	q_taken_mean:              1.2585
return_mean:               9.0882	return_std:                3.0745	target_mean:               1.2731	td_error_abs:              0.7228
test_battle_won_mean:      0.1480	test_dead_allies_mean:     4.6440	test_dead_enemies_mean:    4.0440	test_ep_length_mean:      23.4140
test_return_mean:         10.9067	test_return_std:           3.9257	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:27:21] absl Shutdown gracefully.
[INFO 08:27:21] absl Shutdown with return code: -15
[INFO 08:27:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22911 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2t5pw_mw/
[INFO 08:27:21] absl Connecting to: ws://127.0.0.1:22911/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22911 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2t5pw_mw/'
Starting up...
Startup Phase 1 complete
[INFO 08:27:22] absl Connecting to: ws://127.0.0.1:22911/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22911
Startup Phase 3 complete. Ready for commands.
[INFO 08:27:23] absl Connecting to: ws://127.0.0.1:22911/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:34:10] my_main t_env: 1400308 / 2050000
[INFO 08:34:10] my_main Estimated time left: 1 hours, 48 minutes, 28 seconds. Time passed: 3 hours, 52 minutes, 17 seconds
[INFO 08:34:27] my_main Recent Stats | t_env:    1400308 | Episode:    63701
battle_won_mean:           0.0489	dead_allies_mean:          4.8869	dead_enemies_mean:         3.2596	ep_length_mean:           21.8487
epsilon:                   0.0500	grad_norm:                19.1757	loss:                      2.0624	q_taken_mean:              1.4584
return_mean:               8.9631	return_std:                2.9018	target_mean:               1.4536	td_error_abs:              0.8940
test_battle_won_mean:      0.1400	test_dead_allies_mean:     4.6660	test_dead_enemies_mean:    4.0360	test_ep_length_mean:      23.5180
test_return_mean:         10.8510	test_return_std:           3.8359	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:37:35] absl Shutdown gracefully.
[INFO 08:37:35] absl Shutdown with return code: -15
[INFO 08:37:35] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18522 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dfsc1f1z/
[INFO 08:37:35] absl Connecting to: ws://127.0.0.1:18522/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18522 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dfsc1f1z/'
Starting up...
Startup Phase 1 complete
[INFO 08:37:36] absl Connecting to: ws://127.0.0.1:18522/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18522
Startup Phase 3 complete. Ready for commands.
[INFO 08:37:37] absl Connecting to: ws://127.0.0.1:18522/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:42:23] my_main t_env: 1450310 / 2050000
[INFO 08:42:23] my_main Estimated time left: 1 hours, 38 minutes, 38 seconds. Time passed: 4 hours, 30 seconds
[INFO 08:42:41] my_main Recent Stats | t_env:    1450310 | Episode:    65981
battle_won_mean:           0.0583	dead_allies_mean:          4.8659	dead_enemies_mean:         3.3196	ep_length_mean:           21.9273
epsilon:                   0.0500	grad_norm:                18.3655	loss:                      2.6785	q_taken_mean:              1.5419
return_mean:               9.0640	return_std:                3.0642	target_mean:               1.5454	td_error_abs:              0.9751
test_battle_won_mean:      0.1660	test_dead_allies_mean:     4.5900	test_dead_enemies_mean:    4.1360	test_ep_length_mean:      23.8780
test_return_mean:         11.2281	test_return_std:           4.0391	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:47:51] absl Shutdown gracefully.
[INFO 08:47:51] absl Shutdown with return code: -15
[INFO 08:47:51] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17078 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yo431mei/
[INFO 08:47:51] absl Connecting to: ws://127.0.0.1:17078/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17078 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yo431mei/'
Starting up...
Startup Phase 1 complete
[INFO 08:47:52] absl Connecting to: ws://127.0.0.1:17078/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17078
Startup Phase 3 complete. Ready for commands.
[INFO 08:47:53] absl Connecting to: ws://127.0.0.1:17078/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:50:44] my_main t_env: 1500313 / 2050000
[INFO 08:50:44] my_main Estimated time left: 1 hours, 31 minutes, 44 seconds. Time passed: 4 hours, 8 minutes, 51 seconds
[INFO 08:51:01] my_main Recent Stats | t_env:    1500313 | Episode:    68293
battle_won_mean:           0.0551	dead_allies_mean:          4.8718	dead_enemies_mean:         3.2052	ep_length_mean:           21.6891
epsilon:                   0.0500	grad_norm:                19.8052	loss:                      1.9308	q_taken_mean:              1.4113
return_mean:               8.8691	return_std:                3.0637	target_mean:               1.4168	td_error_abs:              0.8693
test_battle_won_mean:      0.1740	test_dead_allies_mean:     4.5580	test_dead_enemies_mean:    4.1700	test_ep_length_mean:      23.9020
test_return_mean:         11.3282	test_return_std:           4.1000	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:58:00] absl Shutdown gracefully.
[INFO 08:58:00] absl Shutdown with return code: -15
[INFO 08:58:00] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18663 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-knk1cnba/
[INFO 08:58:00] absl Connecting to: ws://127.0.0.1:18663/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18663 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-knk1cnba/'
Starting up...
Startup Phase 1 complete
[INFO 08:58:01] absl Connecting to: ws://127.0.0.1:18663/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18663
Startup Phase 3 complete. Ready for commands.
[INFO 08:58:02] absl Connecting to: ws://127.0.0.1:18663/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:58:55] my_main t_env: 1550320 / 2050000
[INFO 08:58:55] my_main Estimated time left: 1 hours, 21 minutes, 45 seconds. Time passed: 4 hours, 17 minutes, 2 seconds
[INFO 08:59:13] my_main Recent Stats | t_env:    1550320 | Episode:    70560
battle_won_mean:           0.0601	dead_allies_mean:          4.8678	dead_enemies_mean:         3.2576	ep_length_mean:           21.9808
epsilon:                   0.0500	grad_norm:                28.3459	loss:                      2.3547	q_taken_mean:              1.3811
return_mean:               9.0247	return_std:                3.1721	target_mean:               1.3803	td_error_abs:              0.9200
test_battle_won_mean:      0.2000	test_dead_allies_mean:     4.5020	test_dead_enemies_mean:    4.2260	test_ep_length_mean:      24.0680
test_return_mean:         11.6212	test_return_std:           4.3119	
[INFO 09:07:06] my_main t_env: 1600328 / 2050000
[INFO 09:07:06] my_main Estimated time left: 1 hours, 13 minutes, 38 seconds. Time passed: 4 hours, 25 minutes, 13 seconds
[INFO 09:07:24] my_main Recent Stats | t_env:    1600328 | Episode:    72828
battle_won_mean:           0.0674	dead_allies_mean:          4.8396	dead_enemies_mean:         3.3486	ep_length_mean:           22.0570
epsilon:                   0.0500	grad_norm:                17.4914	loss:                      2.3957	q_taken_mean:              1.5394
return_mean:               9.1778	return_std:                3.2938	target_mean:               1.5415	td_error_abs:              0.9794
test_battle_won_mean:      0.2120	test_dead_allies_mean:     4.4620	test_dead_enemies_mean:    4.2700	test_ep_length_mean:      23.9500
test_return_mean:         11.7546	test_return_std:           4.3795	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:08:11] absl Shutdown gracefully.
[INFO 09:08:11] absl Shutdown with return code: -15
[INFO 09:08:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19236 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-txg1snbl/
[INFO 09:08:11] absl Connecting to: ws://127.0.0.1:19236/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19236 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-txg1snbl/'
Starting up...
Startup Phase 1 complete
[INFO 09:08:12] absl Connecting to: ws://127.0.0.1:19236/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19236
Startup Phase 3 complete. Ready for commands.
[INFO 09:08:13] absl Connecting to: ws://127.0.0.1:19236/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:15:13] my_main t_env: 1650345 / 2050000
[INFO 09:15:13] my_main Estimated time left: 1 hours, 4 minutes, 45 seconds. Time passed: 4 hours, 33 minutes, 20 seconds
[INFO 09:15:30] my_main Recent Stats | t_env:    1650345 | Episode:    75089
battle_won_mean:           0.0679	dead_allies_mean:          4.8452	dead_enemies_mean:         3.3645	ep_length_mean:           22.0735
epsilon:                   0.0500	grad_norm:                26.1740	loss:                      2.7374	q_taken_mean:              1.4418
return_mean:               9.1847	return_std:                3.3124	target_mean:               1.4698	td_error_abs:              1.0150
test_battle_won_mean:      0.2400	test_dead_allies_mean:     4.4160	test_dead_enemies_mean:    4.3520	test_ep_length_mean:      24.0760
test_return_mean:         12.0836	test_return_std:           4.5840	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:18:09] absl Shutdown gracefully.
[INFO 09:18:09] absl Shutdown with return code: -15
[INFO 09:18:09] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18093 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_f9ji94e/
[INFO 09:18:09] absl Connecting to: ws://127.0.0.1:18093/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18093 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_f9ji94e/'
Starting up...
Startup Phase 1 complete
[INFO 09:18:10] absl Connecting to: ws://127.0.0.1:18093/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18093
Startup Phase 3 complete. Ready for commands.
[INFO 09:18:11] absl Connecting to: ws://127.0.0.1:18093/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:23:20] my_main t_env: 1700346 / 2050000
[INFO 09:23:20] my_main Estimated time left: 56 minutes, 51 seconds. Time passed: 4 hours, 41 minutes, 28 seconds
[INFO 09:23:38] my_main Recent Stats | t_env:    1700346 | Episode:    77359
battle_won_mean:           0.0631	dead_allies_mean:          4.8500	dead_enemies_mean:         3.4021	ep_length_mean:           22.0553
epsilon:                   0.0500	grad_norm:                21.9627	loss:                      2.5238	q_taken_mean:              1.4877
return_mean:               9.1090	return_std:                3.2065	target_mean:               1.4894	td_error_abs:              0.9987
test_battle_won_mean:      0.2440	test_dead_allies_mean:     4.4020	test_dead_enemies_mean:    4.3240	test_ep_length_mean:      23.9480
test_return_mean:         12.0888	test_return_std:           4.6168	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:28:13] absl Shutdown gracefully.
[INFO 09:28:13] absl Shutdown with return code: -15
[INFO 09:28:13] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22512 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sy9f1s3n/
[INFO 09:28:13] absl Connecting to: ws://127.0.0.1:22512/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22512 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sy9f1s3n/'
Starting up...
Startup Phase 1 complete
[INFO 09:28:14] absl Connecting to: ws://127.0.0.1:22512/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22512
Startup Phase 3 complete. Ready for commands.
[INFO 09:28:15] absl Connecting to: ws://127.0.0.1:22512/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:31:28] my_main t_env: 1750361 / 2050000
[INFO 09:31:28] my_main Estimated time left: 48 minutes, 43 seconds. Time passed: 4 hours, 49 minutes, 36 seconds
[INFO 09:31:46] my_main Recent Stats | t_env:    1750361 | Episode:    79623
battle_won_mean:           0.0761	dead_allies_mean:          4.8112	dead_enemies_mean:         3.4047	ep_length_mean:           22.1134
epsilon:                   0.0500	grad_norm:                15.8013	loss:                      2.1543	q_taken_mean:              1.4616
return_mean:               9.2398	return_std:                3.4442	target_mean:               1.4612	td_error_abs:              0.9239
test_battle_won_mean:      0.2500	test_dead_allies_mean:     4.4040	test_dead_enemies_mean:    4.3300	test_ep_length_mean:      24.0160
test_return_mean:         12.1257	test_return_std:           4.6888	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:38:18] absl Shutdown gracefully.
[INFO 09:38:18] absl Shutdown with return code: -15
[INFO 09:38:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23817 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c3qafs4q/
[INFO 09:38:18] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23817 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-c3qafs4q/'
Starting up...
Startup Phase 1 complete
[INFO 09:38:19] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23817
Startup Phase 3 complete. Ready for commands.
[INFO 09:38:20] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:39:37] my_main t_env: 1800377 / 2050000
[INFO 09:39:37] my_main Estimated time left: 40 minutes, 40 seconds. Time passed: 4 hours, 57 minutes, 45 seconds
[INFO 09:39:55] my_main Recent Stats | t_env:    1800377 | Episode:    81916
battle_won_mean:           0.0627	dead_allies_mean:          4.8568	dead_enemies_mean:         3.2349	ep_length_mean:           21.7841
epsilon:                   0.0500	grad_norm:                20.7956	loss:                      2.5571	q_taken_mean:              1.4532
return_mean:               9.0218	return_std:                3.2295	target_mean:               1.4684	td_error_abs:              1.0196
test_battle_won_mean:      0.2460	test_dead_allies_mean:     4.4100	test_dead_enemies_mean:    4.3160	test_ep_length_mean:      24.0660
test_return_mean:         12.0868	test_return_std:           4.6665	
[INFO 09:47:42] my_main t_env: 1850386 / 2050000
[INFO 09:47:42] my_main Estimated time left: 32 minutes, 14 seconds. Time passed: 5 hours, 5 minutes, 49 seconds
[INFO 09:48:00] my_main Recent Stats | t_env:    1850386 | Episode:    84202
battle_won_mean:           0.0793	dead_allies_mean:          4.8124	dead_enemies_mean:         3.2830	ep_length_mean:           21.9478
epsilon:                   0.0500	grad_norm:                14.4938	loss:                      2.1008	q_taken_mean:              1.4225
return_mean:               9.2791	return_std:                3.5081	target_mean:               1.4326	td_error_abs:              0.9371
test_battle_won_mean:      0.2560	test_dead_allies_mean:     4.3840	test_dead_enemies_mean:    4.3340	test_ep_length_mean:      24.1460
test_return_mean:         12.1824	test_return_std:           4.7219	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:48:19] absl Shutdown gracefully.
[INFO 09:48:19] absl Shutdown with return code: -15
[INFO 09:48:19] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24006 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pfh6zb61/
[INFO 09:48:19] absl Connecting to: ws://127.0.0.1:24006/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24006 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pfh6zb61/'
Starting up...
Startup Phase 1 complete
[INFO 09:48:20] absl Connecting to: ws://127.0.0.1:24006/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24006
Startup Phase 3 complete. Ready for commands.
[INFO 09:48:21] absl Connecting to: ws://127.0.0.1:24006/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:55:50] my_main t_env: 1900401 / 2050000
[INFO 09:55:50] my_main Estimated time left: 24 minutes, 19 seconds. Time passed: 5 hours, 13 minutes, 57 seconds
[INFO 09:56:08] my_main Recent Stats | t_env:    1900401 | Episode:    86480
battle_won_mean:           0.0705	dead_allies_mean:          4.8310	dead_enemies_mean:         3.2690	ep_length_mean:           21.9046
epsilon:                   0.0500	grad_norm:                14.9550	loss:                      2.0359	q_taken_mean:              1.3362
return_mean:               9.1700	return_std:                3.3771	target_mean:               1.3339	td_error_abs:              0.8766
test_battle_won_mean:      0.2620	test_dead_allies_mean:     4.3340	test_dead_enemies_mean:    4.3500	test_ep_length_mean:      24.1740
test_return_mean:         12.2854	test_return_std:           4.7258	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:58:20] absl Shutdown gracefully.
[INFO 09:58:20] absl Shutdown with return code: -15
[INFO 09:58:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20593 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ihnhn615/
[INFO 09:58:20] absl Connecting to: ws://127.0.0.1:20593/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20593 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ihnhn615/'
Starting up...
Startup Phase 1 complete
[INFO 09:58:21] absl Connecting to: ws://127.0.0.1:20593/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20593
Startup Phase 3 complete. Ready for commands.
[INFO 09:58:22] absl Connecting to: ws://127.0.0.1:20593/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:03:55] my_main t_env: 1950412 / 2050000
[INFO 10:03:55] my_main Estimated time left: 16 minutes, 6 seconds. Time passed: 5 hours, 22 minutes, 3 seconds
[INFO 10:04:13] my_main Recent Stats | t_env:    1950412 | Episode:    88750
battle_won_mean:           0.0851	dead_allies_mean:          4.8012	dead_enemies_mean:         3.3137	ep_length_mean:           22.0698
epsilon:                   0.0500	grad_norm:                13.6527	loss:                      2.4814	q_taken_mean:              1.4540
return_mean:               9.3691	return_std:                3.6002	target_mean:               1.4514	td_error_abs:              0.9696
test_battle_won_mean:      0.2540	test_dead_allies_mean:     4.3520	test_dead_enemies_mean:    4.3120	test_ep_length_mean:      24.1100
test_return_mean:         12.2127	test_return_std:           4.6804	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:08:22] absl Shutdown gracefully.
[INFO 10:08:22] absl Shutdown with return code: -15
[INFO 10:08:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16079 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0nvxuj3f/
[INFO 10:08:22] absl Connecting to: ws://127.0.0.1:16079/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16079 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0nvxuj3f/'
Starting up...
Startup Phase 1 complete
[INFO 10:08:23] absl Connecting to: ws://127.0.0.1:16079/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16079
Startup Phase 3 complete. Ready for commands.
[INFO 10:08:24] absl Connecting to: ws://127.0.0.1:16079/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:11:59] my_main Saving models to results/models/qmix_seed814057595_5m_vs_6m_2022-08-06 04:41:52.569224/2000031
[INFO 10:12:02] my_main t_env: 2000416 / 2050000
[INFO 10:12:02] my_main Estimated time left: 8 minutes, 2 seconds. Time passed: 5 hours, 30 minutes, 10 seconds
[INFO 10:12:20] my_main Recent Stats | t_env:    2000416 | Episode:    91023
battle_won_mean:           0.0759	dead_allies_mean:          4.8157	dead_enemies_mean:         3.2578	ep_length_mean:           21.9682
epsilon:                   0.0500	grad_norm:                19.2366	loss:                      2.5368	q_taken_mean:              1.5350
return_mean:               9.2247	return_std:                3.4570	target_mean:               1.5286	td_error_abs:              1.0116
test_battle_won_mean:      0.2640	test_dead_allies_mean:     4.3000	test_dead_enemies_mean:    4.3540	test_ep_length_mean:      24.1700
test_return_mean:         12.3857	test_return_std:           4.6907	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:18:18] absl Shutdown gracefully.
[INFO 10:18:18] absl Shutdown with return code: -15
[INFO 10:18:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17515 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-27_87tg0/
[INFO 10:18:18] absl Connecting to: ws://127.0.0.1:17515/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17515 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-27_87tg0/'
Starting up...
Startup Phase 1 complete
[INFO 10:18:19] absl Connecting to: ws://127.0.0.1:17515/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17515
Startup Phase 3 complete. Ready for commands.
[INFO 10:18:20] absl Connecting to: ws://127.0.0.1:17515/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:20:01] absl Shutdown gracefully.
[INFO 10:20:01] absl Shutdown with return code: -15
[INFO 10:20:01] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 10:20:02] my_main Finished after 5:38:10.
[INFO 10:20:02] pymarl Completed after 5:38:10
