[INFO 13:12:15] pymarl Running command 'my_main'
[INFO 13:12:15] pymarl Started run with ID "10"
[DEBUG 13:12:15] pymarl Starting Heartbeat
[DEBUG 13:12:15] my_main Started
[WARNING 13:12:15] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:12:15] my_main Experiment Parameters:
[INFO 13:12:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 100435619,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 100435619,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 13:12:15] my_main Beginning training for 2050000 timesteps
[INFO 13:12:15] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15381 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-95g6sw6c/
[INFO 13:12:15] absl Connecting to: ws://127.0.0.1:15381/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15381 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-95g6sw6c/'
Starting up...
Startup Phase 1 complete
[INFO 13:12:16] absl Connecting to: ws://127.0.0.1:15381/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15381
Startup Phase 3 complete. Ready for commands.
[INFO 13:12:17] absl Connecting to: ws://127.0.0.1:15381/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:12:23] my_main t_env: 23 / 2050000
[INFO 13:12:23] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 7 seconds
[INFO 13:13:14] my_main Saving models to results/models/qmix_seed100435619_5m_vs_6m_2022-08-07 13:12:15.744852/23
[INFO 13:21:47] my_main Recent Stats | t_env:      50005 | Episode:     2419
battle_won_mean:           0.0000	dead_allies_mean:          4.9956	dead_enemies_mean:         0.2725	ep_length_mean:           21.5783
epsilon:                   0.2391	grad_norm:                88.6892	loss:                      3.0273	q_taken_mean:              1.9886
return_mean:               2.6814	return_std:                0.6194	target_mean:               1.9881	td_error_abs:              1.1726
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      70.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:21:47] my_main t_env: 50026 / 2050000
[INFO 13:21:47] my_main Estimated time left: 6 hours, 16 minutes, 13 seconds. Time passed: 9 minutes, 31 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:22:58] absl Shutdown gracefully.
[INFO 13:22:58] absl Shutdown with return code: -15
[INFO 13:22:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19743 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sstq__1m/
[INFO 13:22:58] absl Connecting to: ws://127.0.0.1:19743/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19743 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sstq__1m/'
Starting up...
Startup Phase 1 complete
[INFO 13:22:59] absl Connecting to: ws://127.0.0.1:19743/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19743
Startup Phase 3 complete. Ready for commands.
[INFO 13:23:00] absl Connecting to: ws://127.0.0.1:19743/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:29:59] my_main Recent Stats | t_env:     100006 | Episode:     4374
battle_won_mean:           0.0000	dead_allies_mean:          4.9150	dead_enemies_mean:         1.3828	ep_length_mean:           24.9828
epsilon:                   0.0500	grad_norm:                76.7675	loss:                      2.7315	q_taken_mean:              4.4784
return_mean:               5.2665	return_std:                1.4668	target_mean:               4.5129	td_error_abs:              1.1425
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5000	test_dead_enemies_mean:    0.7250	test_ep_length_mean:      45.9950
test_return_mean:          2.7942	test_return_std:           0.4172	
[INFO 13:29:59] my_main t_env: 100033 / 2050000
[INFO 13:29:59] my_main Estimated time left: 5 hours, 19 minutes, 29 seconds. Time passed: 17 minutes, 43 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:33:18] absl Shutdown gracefully.
[INFO 13:33:18] absl Shutdown with return code: -15
[INFO 13:33:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24912 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-135lepcg/
[INFO 13:33:18] absl Connecting to: ws://127.0.0.1:24912/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24912 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-135lepcg/'
Starting up...
Startup Phase 1 complete
[INFO 13:33:19] absl Connecting to: ws://127.0.0.1:24912/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24912
Startup Phase 3 complete. Ready for commands.
[INFO 13:33:20] absl Connecting to: ws://127.0.0.1:24912/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:38:50] my_main Recent Stats | t_env:     150008 | Episode:     6842
battle_won_mean:           0.0000	dead_allies_mean:          4.9895	dead_enemies_mean:         2.1423	ep_length_mean:           21.1211
epsilon:                   0.0500	grad_norm:                20.0695	loss:                      1.2997	q_taken_mean:              3.6223
return_mean:               6.6490	return_std:                1.1887	target_mean:               3.6218	td_error_abs:              0.8298
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.3333	test_dead_enemies_mean:    1.3267	test_ep_length_mean:      40.0833
test_return_mean:          4.3610	test_return_std:           0.6473	
[INFO 13:38:51] my_main t_env: 150044 / 2050000
[INFO 13:38:51] my_main Estimated time left: 5 hours, 36 minutes, 40 seconds. Time passed: 26 minutes, 35 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 13:44:10] absl Shutdown gracefully.
[INFO 13:44:10] absl Shutdown with return code: -15
[INFO 13:44:10] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20950 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5792uhtq/
[INFO 13:44:10] absl Connecting to: ws://127.0.0.1:20950/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20950 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5792uhtq/'
Starting up...
Startup Phase 1 complete
[INFO 13:44:11] absl Connecting to: ws://127.0.0.1:20950/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20950
Startup Phase 3 complete. Ready for commands.
[INFO 13:44:12] absl Connecting to: ws://127.0.0.1:20950/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:47:22] my_main Recent Stats | t_env:     200027 | Episode:     9251
battle_won_mean:           0.0017	dead_allies_mean:          4.9942	dead_enemies_mean:         2.3885	ep_length_mean:           20.8020
epsilon:                   0.0500	grad_norm:                23.3438	loss:                      0.9016	q_taken_mean:              3.1405
return_mean:               7.2581	return_std:                1.1728	target_mean:               3.1638	td_error_abs:              0.7045
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.7500	test_dead_enemies_mean:    1.5925	test_ep_length_mean:      34.9400
test_return_mean:          5.1488	test_return_std:           0.7634	
[INFO 13:47:22] my_main t_env: 200051 / 2050000
[INFO 13:47:22] my_main Estimated time left: 5 hours, 15 minutes, 11 seconds. Time passed: 35 minutes, 6 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 13:54:06] absl Shutdown gracefully.
[INFO 13:54:06] absl Shutdown with return code: -15
[INFO 13:54:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24704 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1xk4qkdq/
[INFO 13:54:06] absl Connecting to: ws://127.0.0.1:24704/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24704 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1xk4qkdq/'
Starting up...
Startup Phase 1 complete
[INFO 13:54:07] absl Connecting to: ws://127.0.0.1:24704/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24704
Startup Phase 3 complete. Ready for commands.
[INFO 13:54:08] absl Connecting to: ws://127.0.0.1:24704/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:55:15] my_main Recent Stats | t_env:     250046 | Episode:    11661
battle_won_mean:           0.0025	dead_allies_mean:          4.9946	dead_enemies_mean:         2.6130	ep_length_mean:           20.5638
epsilon:                   0.0500	grad_norm:                17.4700	loss:                      1.2949	q_taken_mean:              3.1227
return_mean:               7.5401	return_std:                1.2749	target_mean:               3.1265	td_error_abs:              0.7123
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0000	test_dead_enemies_mean:    1.8340	test_ep_length_mean:      32.0980
test_return_mean:          5.7128	test_return_std:           0.8411	
[INFO 13:55:16] my_main t_env: 250074 / 2050000
[INFO 13:55:16] my_main Estimated time left: 4 hours, 44 minutes, 9 seconds. Time passed: 43 minutes, 0 seconds
[INFO 14:03:00] my_main Recent Stats | t_env:     300052 | Episode:    13964
battle_won_mean:           0.0082	dead_allies_mean:          4.9784	dead_enemies_mean:         2.9607	ep_length_mean:           21.5423
epsilon:                   0.0500	grad_norm:                15.5975	loss:                      1.0436	q_taken_mean:              2.6760
return_mean:               7.9301	return_std:                1.6217	target_mean:               2.6989	td_error_abs:              0.6983
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.5460	test_ep_length_mean:      22.6720
test_return_mean:          7.5077	test_return_std:           1.1643	
[INFO 14:03:00] my_main t_env: 300074 / 2050000
[INFO 14:03:00] my_main Estimated time left: 4 hours, 30 minutes, 54 seconds. Time passed: 50 minutes, 44 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 14:03:46] absl Shutdown gracefully.
[INFO 14:03:46] absl Shutdown with return code: -15
[INFO 14:03:46] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21194 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j7iva7jh/
[INFO 14:03:46] absl Connecting to: ws://127.0.0.1:21194/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21194 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j7iva7jh/'
Starting up...
Startup Phase 1 complete
[INFO 14:03:47] absl Connecting to: ws://127.0.0.1:21194/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21194
Startup Phase 3 complete. Ready for commands.
[INFO 14:03:48] absl Connecting to: ws://127.0.0.1:21194/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:10:57] my_main Recent Stats | t_env:     350056 | Episode:    16199
battle_won_mean:           0.0219	dead_allies_mean:          4.9409	dead_enemies_mean:         3.3233	ep_length_mean:           22.3732
epsilon:                   0.0500	grad_norm:                13.2857	loss:                      1.5065	q_taken_mean:              2.3878
return_mean:               8.5582	return_std:                2.1815	target_mean:               2.4018	td_error_abs:              0.7430
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    3.0260	test_ep_length_mean:      22.9840
test_return_mean:          8.3139	test_return_std:           1.4882	
[INFO 14:10:57] my_main t_env: 350080 / 2050000
[INFO 14:10:57] my_main Estimated time left: 4 hours, 30 minutes, 10 seconds. Time passed: 58 minutes, 41 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:13:41] absl Shutdown gracefully.
[INFO 14:13:41] absl Shutdown with return code: -15
[INFO 14:13:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24499 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3p_kbru9/
[INFO 14:13:41] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24499 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3p_kbru9/'
Starting up...
Startup Phase 1 complete
[INFO 14:13:42] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24499
Startup Phase 3 complete. Ready for commands.
[INFO 14:13:43] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:19:13] my_main Recent Stats | t_env:     400065 | Episode:    18413
battle_won_mean:           0.0431	dead_allies_mean:          4.9098	dead_enemies_mean:         3.4143	ep_length_mean:           22.4544
epsilon:                   0.0500	grad_norm:                19.6144	loss:                      1.8187	q_taken_mean:              2.3701
return_mean:               8.8756	return_std:                2.7491	target_mean:               2.3540	td_error_abs:              0.8856
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9660	test_dead_enemies_mean:    3.2820	test_ep_length_mean:      21.8960
test_return_mean:          8.7347	test_return_std:           1.8410	
[INFO 14:19:13] my_main t_env: 400086 / 2050000
[INFO 14:19:13] my_main Estimated time left: 4 hours, 32 minutes, 49 seconds. Time passed: 1 hours, 6 minutes, 57 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:23:55] absl Shutdown gracefully.
[INFO 14:23:55] absl Shutdown with return code: -15
[INFO 14:23:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24244 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hh36yk71/
[INFO 14:23:55] absl Connecting to: ws://127.0.0.1:24244/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24244 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hh36yk71/'
Starting up...
Startup Phase 1 complete
[INFO 14:23:56] absl Connecting to: ws://127.0.0.1:24244/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24244
Startup Phase 3 complete. Ready for commands.
[INFO 14:23:57] absl Connecting to: ws://127.0.0.1:24244/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:27:28] my_main Recent Stats | t_env:     450083 | Episode:    20620
battle_won_mean:           0.0489	dead_allies_mean:          4.8887	dead_enemies_mean:         3.4369	ep_length_mean:           22.6614
epsilon:                   0.0500	grad_norm:                30.1683	loss:                      2.8769	q_taken_mean:              2.3975
return_mean:               8.9478	return_std:                2.9016	target_mean:               2.4273	td_error_abs:              1.1041
test_battle_won_mean:      0.0620	test_dead_allies_mean:     4.8700	test_dead_enemies_mean:    3.6700	test_ep_length_mean:      22.8640
test_return_mean:          9.5235	test_return_std:           2.5139	
[INFO 14:27:28] my_main t_env: 450105 / 2050000
[INFO 14:27:28] my_main Estimated time left: 4 hours, 23 minutes, 59 seconds. Time passed: 1 hours, 15 minutes, 12 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 14:33:58] absl Shutdown gracefully.
[INFO 14:33:58] absl Shutdown with return code: -15
[INFO 14:33:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16353 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9aj3pkmq/
[INFO 14:33:58] absl Connecting to: ws://127.0.0.1:16353/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16353 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9aj3pkmq/'
Starting up...
Startup Phase 1 complete
[INFO 14:33:59] absl Connecting to: ws://127.0.0.1:16353/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16353
Startup Phase 3 complete. Ready for commands.
[INFO 14:34:00] absl Connecting to: ws://127.0.0.1:16353/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:35:34] my_main Recent Stats | t_env:     500095 | Episode:    22829
battle_won_mean:           0.0480	dead_allies_mean:          4.9012	dead_enemies_mean:         3.4603	ep_length_mean:           22.6566
epsilon:                   0.0500	grad_norm:                32.0621	loss:                      3.1175	q_taken_mean:              2.3992
return_mean:               8.9986	return_std:                2.8266	target_mean:               2.4044	td_error_abs:              1.1149
test_battle_won_mean:      0.1040	test_dead_allies_mean:     4.7560	test_dead_enemies_mean:    4.0120	test_ep_length_mean:      23.7860
test_return_mean:         10.3035	test_return_std:           3.1452	
[INFO 14:35:34] my_main t_env: 500117 / 2050000
[INFO 14:35:34] my_main Estimated time left: 4 hours, 10 minutes, 59 seconds. Time passed: 1 hours, 23 minutes, 18 seconds
[INFO 14:43:24] my_main Recent Stats | t_env:     550114 | Episode:    24992
battle_won_mean:           0.0622	dead_allies_mean:          4.8807	dead_enemies_mean:         3.5912	ep_length_mean:           23.0188
epsilon:                   0.0500	grad_norm:                22.5645	loss:                      2.4443	q_taken_mean:              2.2402
return_mean:               9.3388	return_std:                3.0733	target_mean:               2.2421	td_error_abs:              1.0077
test_battle_won_mean:      0.1580	test_dead_allies_mean:     4.6220	test_dead_enemies_mean:    4.2420	test_ep_length_mean:      24.3040
test_return_mean:         11.0771	test_return_std:           3.7354	
[INFO 14:43:25] my_main t_env: 550137 / 2050000
[INFO 14:43:25] my_main Estimated time left: 3 hours, 55 minutes, 5 seconds. Time passed: 1 hours, 31 minutes, 9 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 14:43:44] absl Shutdown gracefully.
[INFO 14:43:44] absl Shutdown with return code: -15
[INFO 14:43:44] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22061 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-suukqdij/
[INFO 14:43:44] absl Connecting to: ws://127.0.0.1:22061/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22061 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-suukqdij/'
Starting up...
Startup Phase 1 complete
[INFO 14:43:45] absl Connecting to: ws://127.0.0.1:22061/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22061
Startup Phase 3 complete. Ready for commands.
[INFO 14:43:46] absl Connecting to: ws://127.0.0.1:22061/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:51:30] my_main Recent Stats | t_env:     600124 | Episode:    27164
battle_won_mean:           0.0651	dead_allies_mean:          4.8615	dead_enemies_mean:         3.5612	ep_length_mean:           23.0640
epsilon:                   0.0500	grad_norm:                25.9390	loss:                      2.1668	q_taken_mean:              1.9352
return_mean:               9.3256	return_std:                3.1755	target_mean:               1.9257	td_error_abs:              0.9437
test_battle_won_mean:      0.1820	test_dead_allies_mean:     4.5660	test_dead_enemies_mean:    4.3500	test_ep_length_mean:      24.6020
test_return_mean:         11.4135	test_return_std:           4.0277	
[INFO 14:51:30] my_main t_env: 600146 / 2050000
[INFO 14:51:30] my_main Estimated time left: 3 hours, 54 minutes, 25 seconds. Time passed: 1 hours, 39 minutes, 14 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:53:42] absl Shutdown gracefully.
[INFO 14:53:42] absl Shutdown with return code: -15
[INFO 14:53:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24399 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cvz82vcr/
[INFO 14:53:42] absl Connecting to: ws://127.0.0.1:24399/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24399 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cvz82vcr/'
Starting up...
Startup Phase 1 complete
[INFO 14:53:43] absl Connecting to: ws://127.0.0.1:24399/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24399
Startup Phase 3 complete. Ready for commands.
[INFO 14:53:44] absl Connecting to: ws://127.0.0.1:24399/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:59:32] my_main Recent Stats | t_env:     650142 | Episode:    29350
battle_won_mean:           0.0612	dead_allies_mean:          4.8836	dead_enemies_mean:         3.6112	ep_length_mean:           23.0309
epsilon:                   0.0500	grad_norm:                24.4142	loss:                      2.7211	q_taken_mean:              1.9776
return_mean:               9.3376	return_std:                3.0857	target_mean:               1.9928	td_error_abs:              1.0239
test_battle_won_mean:      0.2100	test_dead_allies_mean:     4.5020	test_dead_enemies_mean:    4.4460	test_ep_length_mean:      24.9420
test_return_mean:         11.8069	test_return_std:           4.3323	
[INFO 14:59:32] my_main t_env: 650165 / 2050000
[INFO 14:59:32] my_main Estimated time left: 3 hours, 45 minutes, 4 seconds. Time passed: 1 hours, 47 minutes, 16 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 15:03:38] absl Shutdown gracefully.
[INFO 15:03:38] absl Shutdown with return code: -15
[INFO 15:03:38] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16236 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-l0d693eb/
[INFO 15:03:38] absl Connecting to: ws://127.0.0.1:16236/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16236 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-l0d693eb/'
Starting up...
Startup Phase 1 complete
[INFO 15:03:39] absl Connecting to: ws://127.0.0.1:16236/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16236
Startup Phase 3 complete. Ready for commands.
[INFO 15:03:40] absl Connecting to: ws://127.0.0.1:16236/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:07:35] my_main Recent Stats | t_env:     700157 | Episode:    31553
battle_won_mean:           0.0475	dead_allies_mean:          4.9008	dead_enemies_mean:         3.4748	ep_length_mean:           22.5843
epsilon:                   0.0500	grad_norm:                23.9969	loss:                      2.3941	q_taken_mean:              1.7878
return_mean:               8.9861	return_std:                2.8316	target_mean:               1.7760	td_error_abs:              0.9631
test_battle_won_mean:      0.1880	test_dead_allies_mean:     4.5680	test_dead_enemies_mean:    4.3740	test_ep_length_mean:      24.6880
test_return_mean:         11.5122	test_return_std:           4.1139	
[INFO 15:07:35] my_main t_env: 700184 / 2050000
[INFO 15:07:35] my_main Estimated time left: 3 hours, 37 minutes, 13 seconds. Time passed: 1 hours, 55 minutes, 19 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:13:37] absl Shutdown gracefully.
[INFO 15:13:37] absl Shutdown with return code: -15
[INFO 15:13:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23697 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u7c_us1j/
[INFO 15:13:37] absl Connecting to: ws://127.0.0.1:23697/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23697 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u7c_us1j/'
Starting up...
Startup Phase 1 complete
[INFO 15:13:38] absl Connecting to: ws://127.0.0.1:23697/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23697
Startup Phase 3 complete. Ready for commands.
[INFO 15:13:39] absl Connecting to: ws://127.0.0.1:23697/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:15:42] my_main Recent Stats | t_env:     750166 | Episode:    33709
battle_won_mean:           0.0529	dead_allies_mean:          4.8821	dead_enemies_mean:         3.5901	ep_length_mean:           23.2305
epsilon:                   0.0500	grad_norm:                23.3192	loss:                      2.3857	q_taken_mean:              1.8647
return_mean:               9.1950	return_std:                2.9213	target_mean:               1.8595	td_error_abs:              0.9926
test_battle_won_mean:      0.1920	test_dead_allies_mean:     4.5540	test_dead_enemies_mean:    4.3780	test_ep_length_mean:      24.7100
test_return_mean:         11.5534	test_return_std:           4.1455	
[INFO 15:15:43] my_main t_env: 750188 / 2050000
[INFO 15:15:43] my_main Estimated time left: 3 hours, 31 minutes, 6 seconds. Time passed: 2 hours, 3 minutes, 27 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:23:38] absl Shutdown gracefully.
[INFO 15:23:38] absl Shutdown with return code: -15
[INFO 15:23:38] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20816 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-28nffxji/
[INFO 15:23:38] absl Connecting to: ws://127.0.0.1:20816/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20816 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-28nffxji/'
Starting up...
Startup Phase 1 complete
[INFO 15:23:39] absl Connecting to: ws://127.0.0.1:20816/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20816
Startup Phase 3 complete. Ready for commands.
[INFO 15:23:40] absl Connecting to: ws://127.0.0.1:20816/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:23:48] my_main Recent Stats | t_env:     800171 | Episode:    35903
battle_won_mean:           0.0528	dead_allies_mean:          4.8830	dead_enemies_mean:         3.5112	ep_length_mean:           22.7895
epsilon:                   0.0500	grad_norm:                44.3515	loss:                      3.0233	q_taken_mean:              1.7891
return_mean:               9.1080	return_std:                2.9490	target_mean:               1.8359	td_error_abs:              1.0798
test_battle_won_mean:      0.1800	test_dead_allies_mean:     4.5940	test_dead_enemies_mean:    4.3300	test_ep_length_mean:      24.6940
test_return_mean:         11.3832	test_return_std:           4.1033	
[INFO 15:23:49] my_main t_env: 800193 / 2050000
[INFO 15:23:49] my_main Estimated time left: 3 hours, 22 minutes, 28 seconds. Time passed: 2 hours, 11 minutes, 33 seconds
[INFO 15:31:49] my_main Recent Stats | t_env:     850174 | Episode:    38094
battle_won_mean:           0.0546	dead_allies_mean:          4.8808	dead_enemies_mean:         3.5426	ep_length_mean:           22.7684
epsilon:                   0.0500	grad_norm:                25.6977	loss:                      2.4811	q_taken_mean:              1.6822
return_mean:               9.1954	return_std:                2.9719	target_mean:               1.6906	td_error_abs:              0.9546
test_battle_won_mean:      0.2060	test_dead_allies_mean:     4.5360	test_dead_enemies_mean:    4.3860	test_ep_length_mean:      24.7240
test_return_mean:         11.6671	test_return_std:           4.2728	
[INFO 15:31:50] my_main t_env: 850203 / 2050000
[INFO 15:31:50] my_main Estimated time left: 3 hours, 12 minutes, 18 seconds. Time passed: 2 hours, 19 minutes, 34 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:33:34] absl Shutdown gracefully.
[INFO 15:33:34] absl Shutdown with return code: -15
[INFO 15:33:34] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15278 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ukrx8s14/
[INFO 15:33:34] absl Connecting to: ws://127.0.0.1:15278/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15278 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ukrx8s14/'
Starting up...
Startup Phase 1 complete
[INFO 15:33:35] absl Connecting to: ws://127.0.0.1:15278/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15278
Startup Phase 3 complete. Ready for commands.
[INFO 15:33:36] absl Connecting to: ws://127.0.0.1:15278/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:39:53] my_main Recent Stats | t_env:     900189 | Episode:    40275
battle_won_mean:           0.0611	dead_allies_mean:          4.8732	dead_enemies_mean:         3.6072	ep_length_mean:           22.9832
epsilon:                   0.0500	grad_norm:                23.3897	loss:                      2.7112	q_taken_mean:              1.7630
return_mean:               9.2913	return_std:                3.1019	target_mean:               1.7729	td_error_abs:              1.0192
test_battle_won_mean:      0.2140	test_dead_allies_mean:     4.5120	test_dead_enemies_mean:    4.4120	test_ep_length_mean:      24.7460
test_return_mean:         11.7389	test_return_std:           4.3289	
[INFO 15:39:53] my_main t_env: 900214 / 2050000
[INFO 15:39:53] my_main Estimated time left: 3 hours, 5 minutes, 17 seconds. Time passed: 2 hours, 27 minutes, 37 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:43:30] absl Shutdown gracefully.
[INFO 15:43:30] absl Shutdown with return code: -15
[INFO 15:43:30] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20411 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yip3dmga/
[INFO 15:43:30] absl Connecting to: ws://127.0.0.1:20411/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20411 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yip3dmga/'
Starting up...
Startup Phase 1 complete
[INFO 15:43:31] absl Connecting to: ws://127.0.0.1:20411/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20411
Startup Phase 3 complete. Ready for commands.
[INFO 15:43:32] absl Connecting to: ws://127.0.0.1:20411/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:47:58] my_main Recent Stats | t_env:     950189 | Episode:    42460
battle_won_mean:           0.0722	dead_allies_mean:          4.8360	dead_enemies_mean:         3.5759	ep_length_mean:           22.8807
epsilon:                   0.0500	grad_norm:                42.3858	loss:                      2.4149	q_taken_mean:              1.7435
return_mean:               9.3497	return_std:                3.3302	target_mean:               1.7406	td_error_abs:              0.9945
test_battle_won_mean:      0.2620	test_dead_allies_mean:     4.3780	test_dead_enemies_mean:    4.5720	test_ep_length_mean:      25.1460
test_return_mean:         12.3748	test_return_std:           4.6323	
[INFO 15:47:58] my_main t_env: 950214 / 2050000
[INFO 15:47:58] my_main Estimated time left: 2 hours, 57 minutes, 42 seconds. Time passed: 2 hours, 35 minutes, 42 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:53:27] absl Shutdown gracefully.
[INFO 15:53:27] absl Shutdown with return code: -15
[INFO 15:53:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20733 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ibhshb0a/
[INFO 15:53:27] absl Connecting to: ws://127.0.0.1:20733/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20733 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ibhshb0a/'
Starting up...
Startup Phase 1 complete
[INFO 15:53:28] absl Connecting to: ws://127.0.0.1:20733/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20733
Startup Phase 3 complete. Ready for commands.
[INFO 15:53:29] absl Connecting to: ws://127.0.0.1:20733/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:55:59] my_main Recent Stats | t_env:    1000195 | Episode:    44664
battle_won_mean:           0.0662	dead_allies_mean:          4.8553	dead_enemies_mean:         3.5726	ep_length_mean:           22.7045
epsilon:                   0.0500	grad_norm:                22.9877	loss:                      2.7664	q_taken_mean:              1.7159
return_mean:               9.2902	return_std:                3.1935	target_mean:               1.7084	td_error_abs:              1.0468
test_battle_won_mean:      0.2560	test_dead_allies_mean:     4.4280	test_dead_enemies_mean:    4.5480	test_ep_length_mean:      25.0000
test_return_mean:         12.3051	test_return_std:           4.5939	
[INFO 15:55:59] my_main t_env: 1000215 / 2050000
[INFO 15:55:59] my_main Estimated time left: 2 hours, 48 minutes, 25 seconds. Time passed: 2 hours, 43 minutes, 43 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:03:12] absl Shutdown gracefully.
[INFO 16:03:12] absl Shutdown with return code: -15
[INFO 16:03:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23817 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vch70sj3/
[INFO 16:03:12] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23817 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vch70sj3/'
Starting up...
Startup Phase 1 complete
[INFO 16:03:13] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23817
Startup Phase 3 complete. Ready for commands.
[INFO 16:03:14] absl Connecting to: ws://127.0.0.1:23817/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:03:52] my_main Recent Stats | t_env:    1050196 | Episode:    46853
battle_won_mean:           0.0711	dead_allies_mean:          4.8419	dead_enemies_mean:         3.6260	ep_length_mean:           22.7996
epsilon:                   0.0500	grad_norm:                21.8219	loss:                      2.9938	q_taken_mean:              1.7314
return_mean:               9.3706	return_std:                3.2717	target_mean:               1.7195	td_error_abs:              1.0868
test_battle_won_mean:      0.2520	test_dead_allies_mean:     4.4360	test_dead_enemies_mean:    4.5740	test_ep_length_mean:      24.9540
test_return_mean:         12.2994	test_return_std:           4.5553	
[INFO 16:03:52] my_main t_env: 1050219 / 2050000
[INFO 16:03:52] my_main Estimated time left: 2 hours, 37 minutes, 30 seconds. Time passed: 2 hours, 51 minutes, 36 seconds
[INFO 16:11:42] my_main Recent Stats | t_env:    1100217 | Episode:    49056
battle_won_mean:           0.0637	dead_allies_mean:          4.8517	dead_enemies_mean:         3.5789	ep_length_mean:           22.7400
epsilon:                   0.0500	grad_norm:                17.7691	loss:                      2.3825	q_taken_mean:              1.4935
return_mean:               9.2785	return_std:                3.1560	target_mean:               1.5022	td_error_abs:              0.9682
test_battle_won_mean:      0.2480	test_dead_allies_mean:     4.4320	test_dead_enemies_mean:    4.5960	test_ep_length_mean:      25.0060
test_return_mean:         12.3067	test_return_std:           4.5118	
[INFO 16:11:42] my_main t_env: 1100238 / 2050000
[INFO 16:11:42] my_main Estimated time left: 2 hours, 28 minutes, 48 seconds. Time passed: 2 hours, 59 minutes, 26 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:12:56] absl Shutdown gracefully.
[INFO 16:12:56] absl Shutdown with return code: -15
[INFO 16:12:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18119 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3v2pl05w/
[INFO 16:12:56] absl Connecting to: ws://127.0.0.1:18119/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18119 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3v2pl05w/'
Starting up...
Startup Phase 1 complete
[INFO 16:12:57] absl Connecting to: ws://127.0.0.1:18119/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18119
Startup Phase 3 complete. Ready for commands.
[INFO 16:12:58] absl Connecting to: ws://127.0.0.1:18119/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:19:43] my_main Recent Stats | t_env:    1150232 | Episode:    51244
battle_won_mean:           0.0551	dead_allies_mean:          4.8697	dead_enemies_mean:         3.5715	ep_length_mean:           22.7852
epsilon:                   0.0500	grad_norm:                15.4325	loss:                      2.3975	q_taken_mean:              1.5366
return_mean:               9.2283	return_std:                2.9926	target_mean:               1.5350	td_error_abs:              0.9461
test_battle_won_mean:      0.2420	test_dead_allies_mean:     4.4520	test_dead_enemies_mean:    4.6260	test_ep_length_mean:      25.1880
test_return_mean:         12.3382	test_return_std:           4.4259	
[INFO 16:19:43] my_main t_env: 1150256 / 2050000
[INFO 16:19:43] my_main Estimated time left: 2 hours, 24 minutes, 5 seconds. Time passed: 3 hours, 7 minutes, 27 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:22:50] absl Shutdown gracefully.
[INFO 16:22:50] absl Shutdown with return code: -15
[INFO 16:22:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23895 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-m4z56qzm/
[INFO 16:22:50] absl Connecting to: ws://127.0.0.1:23895/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23895 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-m4z56qzm/'
Starting up...
Startup Phase 1 complete
[INFO 16:22:51] absl Connecting to: ws://127.0.0.1:23895/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23895
Startup Phase 3 complete. Ready for commands.
[INFO 16:22:52] absl Connecting to: ws://127.0.0.1:23895/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:27:50] my_main Recent Stats | t_env:    1200237 | Episode:    53426
battle_won_mean:           0.0672	dead_allies_mean:          4.8496	dead_enemies_mean:         3.6086	ep_length_mean:           22.8814
epsilon:                   0.0500	grad_norm:                16.4187	loss:                      1.9417	q_taken_mean:              1.3854
return_mean:               9.4171	return_std:                3.2107	target_mean:               1.3830	td_error_abs:              0.8540
test_battle_won_mean:      0.2300	test_dead_allies_mean:     4.5080	test_dead_enemies_mean:    4.6440	test_ep_length_mean:      25.4360
test_return_mean:         12.2927	test_return_std:           4.3278	
[INFO 16:27:50] my_main t_env: 1200262 / 2050000
[INFO 16:27:50] my_main Estimated time left: 2 hours, 18 minutes, 6 seconds. Time passed: 3 hours, 15 minutes, 34 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:32:54] absl Shutdown gracefully.
[INFO 16:32:54] absl Shutdown with return code: -15
[INFO 16:32:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16064 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g2s2xluk/
[INFO 16:32:54] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16064 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g2s2xluk/'
Starting up...
Startup Phase 1 complete
[INFO 16:32:55] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16064
Startup Phase 3 complete. Ready for commands.
[INFO 16:32:56] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:36:01] my_main Recent Stats | t_env:    1250242 | Episode:    55609
battle_won_mean:           0.0640	dead_allies_mean:          4.8460	dead_enemies_mean:         3.6729	ep_length_mean:           23.0185
epsilon:                   0.0500	grad_norm:                15.7392	loss:                      1.8233	q_taken_mean:              1.3575
return_mean:               9.5223	return_std:                3.1026	target_mean:               1.3623	td_error_abs:              0.8443
test_battle_won_mean:      0.2600	test_dead_allies_mean:     4.4100	test_dead_enemies_mean:    4.7300	test_ep_length_mean:      25.6280
test_return_mean:         12.6410	test_return_std:           4.4523	
[INFO 16:36:01] my_main t_env: 1250263 / 2050000
[INFO 16:36:01] my_main Estimated time left: 2 hours, 10 minutes, 55 seconds. Time passed: 3 hours, 23 minutes, 46 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:42:53] absl Shutdown gracefully.
[INFO 16:42:53] absl Shutdown with return code: -15
[INFO 16:42:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24662 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-rnd2gy09/
[INFO 16:42:53] absl Connecting to: ws://127.0.0.1:24662/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24662 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-rnd2gy09/'
Starting up...
Startup Phase 1 complete
[INFO 16:42:54] absl Connecting to: ws://127.0.0.1:24662/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24662
Startup Phase 3 complete. Ready for commands.
[INFO 16:42:55] absl Connecting to: ws://127.0.0.1:24662/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:44:05] my_main Recent Stats | t_env:    1300253 | Episode:    57809
battle_won_mean:           0.0676	dead_allies_mean:          4.8407	dead_enemies_mean:         3.6374	ep_length_mean:           22.8197
epsilon:                   0.0500	grad_norm:                14.6078	loss:                      1.9129	q_taken_mean:              1.4032
return_mean:               9.4484	return_std:                3.1608	target_mean:               1.4017	td_error_abs:              0.8437
test_battle_won_mean:      0.2940	test_dead_allies_mean:     4.2980	test_dead_enemies_mean:    4.7580	test_ep_length_mean:      25.5900
test_return_mean:         12.9634	test_return_std:           4.6246	
[INFO 16:44:05] my_main t_env: 1300277 / 2050000
[INFO 16:44:05] my_main Estimated time left: 2 hours, 43 seconds. Time passed: 3 hours, 31 minutes, 49 seconds
[INFO 16:51:55] my_main Recent Stats | t_env:    1350255 | Episode:    60005
battle_won_mean:           0.0639	dead_allies_mean:          4.8519	dead_enemies_mean:         3.5536	ep_length_mean:           22.6756
epsilon:                   0.0500	grad_norm:                14.2930	loss:                      2.1232	q_taken_mean:              1.5008
return_mean:               9.3012	return_std:                3.1663	target_mean:               1.5047	td_error_abs:              0.9073
test_battle_won_mean:      0.2940	test_dead_allies_mean:     4.2900	test_dead_enemies_mean:    4.7560	test_ep_length_mean:      25.5840
test_return_mean:         12.9688	test_return_std:           4.6100	
[INFO 16:51:55] my_main t_env: 1350302 / 2050000
[INFO 16:51:55] my_main Estimated time left: 1 hours, 49 minutes, 38 seconds. Time passed: 3 hours, 39 minutes, 39 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:52:35] absl Shutdown gracefully.
[INFO 16:52:35] absl Shutdown with return code: -15
[INFO 16:52:35] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23805 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-junt6h6f/
[INFO 16:52:35] absl Connecting to: ws://127.0.0.1:23805/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23805 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-junt6h6f/'
Starting up...
Startup Phase 1 complete
[INFO 16:52:36] absl Connecting to: ws://127.0.0.1:23805/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23805
Startup Phase 3 complete. Ready for commands.
[INFO 16:52:37] absl Connecting to: ws://127.0.0.1:23805/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:59:41] my_main Recent Stats | t_env:    1400265 | Episode:    62187
battle_won_mean:           0.0736	dead_allies_mean:          4.8327	dead_enemies_mean:         3.5785	ep_length_mean:           22.8714
epsilon:                   0.0500	grad_norm:                16.6022	loss:                      1.9471	q_taken_mean:              1.4562
return_mean:               9.4104	return_std:                3.3368	target_mean:               1.4581	td_error_abs:              0.9038
test_battle_won_mean:      0.3420	test_dead_allies_mean:     4.1500	test_dead_enemies_mean:    4.8480	test_ep_length_mean:      25.6500
test_return_mean:         13.4663	test_return_std:           4.7649	
[INFO 16:59:41] my_main t_env: 1400307 / 2050000
[INFO 16:59:41] my_main Estimated time left: 1 hours, 40 minutes, 52 seconds. Time passed: 3 hours, 47 minutes, 25 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:07] absl Shutdown gracefully.
[INFO 17:02:07] absl Shutdown with return code: -15
[INFO 17:02:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20071 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qbk9hm_t/
[INFO 17:02:07] absl Connecting to: ws://127.0.0.1:20071/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20071 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-qbk9hm_t/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:08] absl Connecting to: ws://127.0.0.1:20071/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20071
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:09] absl Connecting to: ws://127.0.0.1:20071/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:07:27] my_main Recent Stats | t_env:    1450275 | Episode:    64377
battle_won_mean:           0.0760	dead_allies_mean:          4.8269	dead_enemies_mean:         3.6583	ep_length_mean:           22.9436
epsilon:                   0.0500	grad_norm:                18.9356	loss:                      2.5980	q_taken_mean:              1.5316
return_mean:               9.5378	return_std:                3.3588	target_mean:               1.5364	td_error_abs:              0.9850
test_battle_won_mean:      0.3520	test_dead_allies_mean:     4.1020	test_dead_enemies_mean:    4.8340	test_ep_length_mean:      25.4560
test_return_mean:         13.5267	test_return_std:           4.8381	
[INFO 17:07:28] my_main t_env: 1450318 / 2050000
[INFO 17:07:28] my_main Estimated time left: 1 hours, 33 minutes, 18 seconds. Time passed: 3 hours, 55 minutes, 12 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:11:41] absl Shutdown gracefully.
[INFO 17:11:41] absl Shutdown with return code: -15
[INFO 17:11:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22543 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-bteqwhrb/
[INFO 17:11:41] absl Connecting to: ws://127.0.0.1:22543/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22543 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-bteqwhrb/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:42] absl Connecting to: ws://127.0.0.1:22543/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22543
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:43] absl Connecting to: ws://127.0.0.1:22543/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:15:06] my_main Recent Stats | t_env:    1500291 | Episode:    66591
battle_won_mean:           0.0631	dead_allies_mean:          4.8585	dead_enemies_mean:         3.4641	ep_length_mean:           22.5593
epsilon:                   0.0500	grad_norm:                16.6946	loss:                      2.1475	q_taken_mean:              1.4038
return_mean:               9.2375	return_std:                3.2199	target_mean:               1.4078	td_error_abs:              0.9087
test_battle_won_mean:      0.3420	test_dead_allies_mean:     4.1540	test_dead_enemies_mean:    4.8380	test_ep_length_mean:      25.4760
test_return_mean:         13.4786	test_return_std:           4.7720	
[INFO 17:15:07] my_main t_env: 1500337 / 2050000
[INFO 17:15:07] my_main Estimated time left: 1 hours, 24 minutes, 3 seconds. Time passed: 4 hours, 2 minutes, 51 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:21:07] absl Shutdown gracefully.
[INFO 17:21:07] absl Shutdown with return code: -15
[INFO 17:21:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15920 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7cm_t70a/
[INFO 17:21:07] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15920 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7cm_t70a/'
Starting up...
Startup Phase 1 complete
[INFO 17:21:08] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15920
Startup Phase 3 complete. Ready for commands.
[INFO 17:21:09] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:22:47] my_main Recent Stats | t_env:    1550308 | Episode:    68805
battle_won_mean:           0.0618	dead_allies_mean:          4.8588	dead_enemies_mean:         3.4555	ep_length_mean:           22.5681
epsilon:                   0.0500	grad_norm:                15.2526	loss:                      2.0050	q_taken_mean:              1.3684
return_mean:               9.2198	return_std:                3.1606	target_mean:               1.3723	td_error_abs:              0.8830
test_battle_won_mean:      0.3180	test_dead_allies_mean:     4.2400	test_dead_enemies_mean:    4.7900	test_ep_length_mean:      25.4780
test_return_mean:         13.2395	test_return_std:           4.6805	
[INFO 17:22:47] my_main t_env: 1550352 / 2050000
[INFO 17:22:47] my_main Estimated time left: 1 hours, 16 minutes, 39 seconds. Time passed: 4 hours, 10 minutes, 31 seconds
[INFO 17:30:20] my_main Recent Stats | t_env:    1600326 | Episode:    71022
battle_won_mean:           0.0520	dead_allies_mean:          4.8712	dead_enemies_mean:         3.4594	ep_length_mean:           22.5787
epsilon:                   0.0500	grad_norm:                14.4768	loss:                      1.4542	q_taken_mean:              1.2948
return_mean:               9.1646	return_std:                2.9565	target_mean:               1.2834	td_error_abs:              0.7535
test_battle_won_mean:      0.2940	test_dead_allies_mean:     4.3080	test_dead_enemies_mean:    4.7320	test_ep_length_mean:      25.4260
test_return_mean:         13.0032	test_return_std:           4.5302	
[INFO 17:30:20] my_main t_env: 1600368 / 2050000
[INFO 17:30:20] my_main Estimated time left: 1 hours, 7 minutes, 50 seconds. Time passed: 4 hours, 18 minutes, 4 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:30:31] absl Shutdown gracefully.
[INFO 17:30:31] absl Shutdown with return code: -15
[INFO 17:30:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16000 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-690whehf/
[INFO 17:30:31] absl Connecting to: ws://127.0.0.1:16000/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16000 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-690whehf/'
Starting up...
Startup Phase 1 complete
[INFO 17:30:32] absl Connecting to: ws://127.0.0.1:16000/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16000
Startup Phase 3 complete. Ready for commands.
[INFO 17:30:33] absl Connecting to: ws://127.0.0.1:16000/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:38:02] my_main Recent Stats | t_env:    1650332 | Episode:    73235
battle_won_mean:           0.0488	dead_allies_mean:          4.8874	dead_enemies_mean:         3.5211	ep_length_mean:           22.6212
epsilon:                   0.0500	grad_norm:                13.9789	loss:                      2.0188	q_taken_mean:              1.3102
return_mean:               9.2465	return_std:                2.8764	target_mean:               1.3206	td_error_abs:              0.8689
test_battle_won_mean:      0.2660	test_dead_allies_mean:     4.3460	test_dead_enemies_mean:    4.6760	test_ep_length_mean:      25.2880
test_return_mean:         12.7257	test_return_std:           4.4678	
[INFO 17:38:02] my_main t_env: 1650371 / 2050000
[INFO 17:38:02] my_main Estimated time left: 1 hours, 1 minutes, 33 seconds. Time passed: 4 hours, 25 minutes, 46 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:40:00] absl Shutdown gracefully.
[INFO 17:40:00] absl Shutdown with return code: -15
[INFO 17:40:00] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23033 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pnam5kls/
[INFO 17:40:00] absl Connecting to: ws://127.0.0.1:23033/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23033 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pnam5kls/'
Starting up...
Startup Phase 1 complete
[INFO 17:40:01] absl Connecting to: ws://127.0.0.1:23033/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23033
Startup Phase 3 complete. Ready for commands.
[INFO 17:40:02] absl Connecting to: ws://127.0.0.1:23033/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:45:42] my_main Recent Stats | t_env:    1700340 | Episode:    75445
battle_won_mean:           0.0693	dead_allies_mean:          4.8370	dead_enemies_mean:         3.5692	ep_length_mean:           22.6533
epsilon:                   0.0500	grad_norm:                12.5870	loss:                      1.5560	q_taken_mean:              1.3378
return_mean:               9.3932	return_std:                3.2774	target_mean:               1.3424	td_error_abs:              0.7793
test_battle_won_mean:      0.2640	test_dead_allies_mean:     4.3320	test_dead_enemies_mean:    4.6440	test_ep_length_mean:      25.2060
test_return_mean:         12.6904	test_return_std:           4.4729	
[INFO 17:45:43] my_main t_env: 1700378 / 2050000
[INFO 17:45:43] my_main Estimated time left: 53 minutes, 40 seconds. Time passed: 4 hours, 33 minutes, 27 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:49:26] absl Shutdown gracefully.
[INFO 17:49:26] absl Shutdown with return code: -15
[INFO 17:49:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20864 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4hekca76/
[INFO 17:49:26] absl Connecting to: ws://127.0.0.1:20864/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20864 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4hekca76/'
Starting up...
Startup Phase 1 complete
[INFO 17:49:27] absl Connecting to: ws://127.0.0.1:20864/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20864
Startup Phase 3 complete. Ready for commands.
[INFO 17:49:28] absl Connecting to: ws://127.0.0.1:20864/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:53:26] my_main Recent Stats | t_env:    1750359 | Episode:    77662
battle_won_mean:           0.0772	dead_allies_mean:          4.8176	dead_enemies_mean:         3.5036	ep_length_mean:           22.5674
epsilon:                   0.0500	grad_norm:                11.3906	loss:                      1.4135	q_taken_mean:              1.2435
return_mean:               9.4055	return_std:                3.4115	target_mean:               1.2432	td_error_abs:              0.7347
test_battle_won_mean:      0.2680	test_dead_allies_mean:     4.2880	test_dead_enemies_mean:    4.6360	test_ep_length_mean:      25.2520
test_return_mean:         12.6968	test_return_std:           4.5082	
[INFO 17:53:26] my_main t_env: 1750382 / 2050000
[INFO 17:53:26] my_main Estimated time left: 46 minutes, 15 seconds. Time passed: 4 hours, 41 minutes, 10 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:59:02] absl Shutdown gracefully.
[INFO 17:59:02] absl Shutdown with return code: -15
[INFO 17:59:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15921 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-woirm8ad/
[INFO 17:59:02] absl Connecting to: ws://127.0.0.1:15921/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15921 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-woirm8ad/'
Starting up...
Startup Phase 1 complete
[INFO 17:59:03] absl Connecting to: ws://127.0.0.1:15921/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15921
Startup Phase 3 complete. Ready for commands.
[INFO 17:59:04] absl Connecting to: ws://127.0.0.1:15921/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:01:14] my_main Recent Stats | t_env:    1800366 | Episode:    79894
battle_won_mean:           0.0600	dead_allies_mean:          4.8540	dead_enemies_mean:         3.4226	ep_length_mean:           22.4213
epsilon:                   0.0500	grad_norm:                15.2497	loss:                      1.6076	q_taken_mean:              1.2893
return_mean:               9.1832	return_std:                3.1147	target_mean:               1.2888	td_error_abs:              0.7755
test_battle_won_mean:      0.2800	test_dead_allies_mean:     4.2340	test_dead_enemies_mean:    4.6600	test_ep_length_mean:      25.2780
test_return_mean:         12.8122	test_return_std:           4.5640	
[INFO 18:01:15] my_main t_env: 1800388 / 2050000
[INFO 18:01:15] my_main Estimated time left: 38 minutes, 59 seconds. Time passed: 4 hours, 48 minutes, 59 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 18:08:36] absl Shutdown gracefully.
[INFO 18:08:36] absl Shutdown with return code: -15
[INFO 18:08:36] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22741 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-x1hpjnlm/
[INFO 18:08:36] absl Connecting to: ws://127.0.0.1:22741/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22741 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-x1hpjnlm/'
Starting up...
Startup Phase 1 complete
[INFO 18:08:37] absl Connecting to: ws://127.0.0.1:22741/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22741
Startup Phase 3 complete. Ready for commands.
[INFO 18:08:38] absl Connecting to: ws://127.0.0.1:22741/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:08:58] my_main Recent Stats | t_env:    1850374 | Episode:    82118
battle_won_mean:           0.0679	dead_allies_mean:          4.8543	dead_enemies_mean:         3.4883	ep_length_mean:           22.5081
epsilon:                   0.0500	grad_norm:                18.8594	loss:                      2.1940	q_taken_mean:              1.3978
return_mean:               9.3006	return_std:                3.2635	target_mean:               1.4056	td_error_abs:              0.9080
test_battle_won_mean:      0.3180	test_dead_allies_mean:     4.1260	test_dead_enemies_mean:    4.7020	test_ep_length_mean:      25.2120
test_return_mean:         13.1531	test_return_std:           4.8050	
[INFO 18:08:58] my_main t_env: 1850402 / 2050000
[INFO 18:08:58] my_main Estimated time left: 30 minutes, 48 seconds. Time passed: 4 hours, 56 minutes, 42 seconds
[INFO 18:16:39] my_main Recent Stats | t_env:    1900381 | Episode:    84330
battle_won_mean:           0.0544	dead_allies_mean:          4.8699	dead_enemies_mean:         3.4898	ep_length_mean:           22.4899
epsilon:                   0.0500	grad_norm:                15.0432	loss:                      2.0376	q_taken_mean:              1.4137
return_mean:               9.1482	return_std:                3.0482	target_mean:               1.4111	td_error_abs:              0.8804
test_battle_won_mean:      0.3180	test_dead_allies_mean:     4.1620	test_dead_enemies_mean:    4.6900	test_ep_length_mean:      25.1920
test_return_mean:         13.1429	test_return_std:           4.8069	
[INFO 18:16:39] my_main t_env: 1900421 / 2050000
[INFO 18:16:39] my_main Estimated time left: 22 minutes, 58 seconds. Time passed: 5 hours, 4 minutes, 23 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 18:18:08] absl Shutdown gracefully.
[INFO 18:18:08] absl Shutdown with return code: -15
[INFO 18:18:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16565 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-m6sgj23a/
[INFO 18:18:08] absl Connecting to: ws://127.0.0.1:16565/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16565 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-m6sgj23a/'
Starting up...
Startup Phase 1 complete
[INFO 18:18:09] absl Connecting to: ws://127.0.0.1:16565/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16565
Startup Phase 3 complete. Ready for commands.
[INFO 18:18:10] absl Connecting to: ws://127.0.0.1:16565/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:24:14] my_main Recent Stats | t_env:    1950383 | Episode:    86544
battle_won_mean:           0.0666	dead_allies_mean:          4.8470	dead_enemies_mean:         3.5075	ep_length_mean:           22.6290
epsilon:                   0.0500	grad_norm:                12.1000	loss:                      2.0998	q_taken_mean:              1.3012
return_mean:               9.3664	return_std:                3.2133	target_mean:               1.3129	td_error_abs:              0.8805
test_battle_won_mean:      0.3300	test_dead_allies_mean:     4.1360	test_dead_enemies_mean:    4.7300	test_ep_length_mean:      25.2400
test_return_mean:         13.2612	test_return_std:           4.8509	
[INFO 18:24:14] my_main t_env: 1950431 / 2050000
[INFO 18:24:14] my_main Estimated time left: 15 minutes, 6 seconds. Time passed: 5 hours, 11 minutes, 58 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:27:26] absl Shutdown gracefully.
[INFO 18:27:26] absl Shutdown with return code: -15
[INFO 18:27:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21309 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-e9rc1ugx/
[INFO 18:27:26] absl Connecting to: ws://127.0.0.1:21309/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21309 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-e9rc1ugx/'
Starting up...
Startup Phase 1 complete
[INFO 18:27:27] absl Connecting to: ws://127.0.0.1:21309/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21309
Startup Phase 3 complete. Ready for commands.
[INFO 18:27:28] absl Connecting to: ws://127.0.0.1:21309/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:31:53] my_main Saving models to results/models/qmix_seed100435619_5m_vs_6m_2022-08-07 13:12:15.744852/2000042
[INFO 18:31:56] my_main Recent Stats | t_env:    2000401 | Episode:    88741
battle_won_mean:           0.0856	dead_allies_mean:          4.7993	dead_enemies_mean:         3.5651	ep_length_mean:           22.7862
epsilon:                   0.0500	grad_norm:                12.2217	loss:                      1.4897	q_taken_mean:              1.2071
return_mean:               9.5828	return_std:                3.5280	target_mean:               1.2032	td_error_abs:              0.7783
test_battle_won_mean:      0.3260	test_dead_allies_mean:     4.1460	test_dead_enemies_mean:    4.6560	test_ep_length_mean:      24.9600
test_return_mean:         13.1499	test_return_std:           4.8922	
[INFO 18:31:57] my_main t_env: 2000441 / 2050000
[INFO 18:31:57] my_main Estimated time left: 7 minutes, 38 seconds. Time passed: 5 hours, 19 minutes, 41 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:37:06] absl Shutdown gracefully.
[INFO 18:37:06] absl Shutdown with return code: -15
[INFO 18:37:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17859 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0mwarvuc/
[INFO 18:37:06] absl Connecting to: ws://127.0.0.1:17859/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17859 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0mwarvuc/'
Starting up...
Startup Phase 1 complete
[INFO 18:37:07] absl Connecting to: ws://127.0.0.1:17859/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17859
Startup Phase 3 complete. Ready for commands.
[INFO 18:37:08] absl Connecting to: ws://127.0.0.1:17859/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 18:39:43] absl Shutdown gracefully.
[INFO 18:39:43] absl Shutdown with return code: -15
[INFO 18:39:43] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 18:39:44] my_main Finished after 5:27:29.
[INFO 18:39:44] pymarl Completed after 5:27:29
