[INFO 20:04:55] pymarl Running command 'my_main'
[INFO 20:04:55] pymarl Started run with ID "5"
[DEBUG 20:04:55] pymarl Starting Heartbeat
[DEBUG 20:04:55] my_main Started
[WARNING 20:04:55] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 20:04:55] my_main Experiment Parameters:
[INFO 20:04:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 207504693,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 207504693,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 20:04:56] my_main Beginning training for 2050000 timesteps
[INFO 20:04:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22291 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u2m8ttw9/
[INFO 20:04:56] absl Connecting to: ws://127.0.0.1:22291/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22291 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u2m8ttw9/'
Starting up...
Startup Phase 1 complete
[INFO 20:04:57] absl Connecting to: ws://127.0.0.1:22291/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22291
Startup Phase 3 complete. Ready for commands.
[INFO 20:04:58] absl Connecting to: ws://127.0.0.1:22291/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:05:03] my_main t_env: 24 / 2050000
[INFO 20:05:03] my_main Estimated time left: 5 minutes, 3 seconds. Time passed: 7 seconds
[INFO 20:05:25] my_main Saving models to results/models/iql_seed207504693_5m_vs_6m_2022-08-07 20:04:55.936115/24
[INFO 20:13:26] my_main Recent Stats | t_env:      50003 | Episode:     2342
battle_won_mean:           0.0000	dead_allies_mean:          4.9962	dead_enemies_mean:         0.1103	ep_length_mean:           22.0079
epsilon:                   0.2387	grad_norm:                 3.2052	loss:                      3.3474	q_taken_mean:              0.8777
return_mean:               2.2362	return_std:                0.6000	target_mean:               0.9058	td_error_abs:              1.3163
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9900	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      33.2000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 20:13:27] my_main t_env: 50026 / 2050000
[INFO 20:13:27] my_main Estimated time left: 5 hours, 35 minutes, 43 seconds. Time passed: 8 minutes, 31 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:15:12] absl Shutdown gracefully.
[INFO 20:15:12] absl Shutdown with return code: -15
[INFO 20:15:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ia7e58_g/
[INFO 20:15:12] absl Connecting to: ws://127.0.0.1:21765/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ia7e58_g/'
Starting up...
Startup Phase 1 complete
[INFO 20:15:13] absl Connecting to: ws://127.0.0.1:21765/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21765
Startup Phase 3 complete. Ready for commands.
[INFO 20:15:14] absl Connecting to: ws://127.0.0.1:21765/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:21:22] my_main Recent Stats | t_env:     100009 | Episode:     4521
battle_won_mean:           0.0000	dead_allies_mean:          4.9977	dead_enemies_mean:         0.9211	ep_length_mean:           22.9945
epsilon:                   0.0500	grad_norm:                 7.8997	loss:                      3.6435	q_taken_mean:              2.4459
return_mean:               4.2861	return_std:                1.1430	target_mean:               2.4558	td_error_abs:              1.4037
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9950	test_dead_enemies_mean:    0.0950	test_ep_length_mean:      27.9750
test_return_mean:          1.4175	test_return_std:           0.4410	
[INFO 20:21:22] my_main t_env: 100031 / 2050000
[INFO 20:21:22] my_main Estimated time left: 5 hours, 9 minutes, 11 seconds. Time passed: 16 minutes, 26 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:24:40] absl Shutdown gracefully.
[INFO 20:24:40] absl Shutdown with return code: -15
[INFO 20:24:40] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16387 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-eqkoc_97/
[INFO 20:24:40] absl Connecting to: ws://127.0.0.1:16387/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16387 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-eqkoc_97/'
Starting up...
Startup Phase 1 complete
[INFO 20:24:41] absl Connecting to: ws://127.0.0.1:16387/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16387
Startup Phase 3 complete. Ready for commands.
[INFO 20:24:42] absl Connecting to: ws://127.0.0.1:16387/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:28:28] my_main Recent Stats | t_env:     150029 | Episode:     6501
battle_won_mean:           0.0009	dead_allies_mean:          4.9375	dead_enemies_mean:         2.1774	ep_length_mean:           23.7485
epsilon:                   0.0500	grad_norm:                11.5241	loss:                      4.7538	q_taken_mean:              2.9152
return_mean:               6.7191	return_std:                1.3977	target_mean:               2.9115	td_error_abs:              1.6310
test_battle_won_mean:      0.0033	test_dead_allies_mean:     4.9900	test_dead_enemies_mean:    1.1167	test_ep_length_mean:      26.1000
test_return_mean:          3.8613	test_return_std:           0.7970	
[INFO 20:28:28] my_main t_env: 150049 / 2050000
[INFO 20:28:28] my_main Estimated time left: 4 hours, 29 minutes, 42 seconds. Time passed: 23 minutes, 32 seconds
unable to parse websocket frame.
[INFO 20:33:26] absl Shutdown gracefully.
[INFO 20:33:26] absl Shutdown with return code: -15
[INFO 20:33:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22102 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fxr23lc3/
[INFO 20:33:26] absl Connecting to: ws://127.0.0.1:22102/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22102 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-fxr23lc3/'
Starting up...
Startup Phase 1 complete
[INFO 20:33:27] absl Connecting to: ws://127.0.0.1:22102/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22102
Startup Phase 3 complete. Ready for commands.
[INFO 20:33:28] absl Connecting to: ws://127.0.0.1:22102/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:35:54] my_main t_env: 200049 / 2050000
[INFO 20:35:54] my_main Estimated time left: 4 hours, 34 minutes, 59 seconds. Time passed: 30 minutes, 58 seconds
[INFO 20:36:15] my_main Recent Stats | t_env:     200049 | Episode:     7968
battle_won_mean:           0.0000	dead_allies_mean:          4.6565	dead_enemies_mean:         0.5573	ep_length_mean:           36.6346
epsilon:                   0.0500	grad_norm:                 9.7241	loss:                      3.9127	q_taken_mean:              2.9249
return_mean:               3.4572	return_std:                1.3870	target_mean:               2.9252	td_error_abs:              1.4485
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    0.9780	test_ep_length_mean:      27.6460
test_return_mean:          3.9726	test_return_std:           1.0632	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:43:56] absl Shutdown gracefully.
[INFO 20:43:56] absl Shutdown with return code: -15
[INFO 20:43:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18288 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vgaljeab/
[INFO 20:43:56] absl Connecting to: ws://127.0.0.1:18288/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18288 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vgaljeab/'
Starting up...
Startup Phase 1 complete
[INFO 20:43:57] absl Connecting to: ws://127.0.0.1:18288/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18288
Startup Phase 3 complete. Ready for commands.
[INFO 20:43:58] absl Connecting to: ws://127.0.0.1:18288/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:44:50] my_main t_env: 250063 / 2050000
[INFO 20:44:50] my_main Estimated time left: 5 hours, 21 minutes, 0 seconds. Time passed: 39 minutes, 53 seconds
[INFO 20:45:06] my_main Recent Stats | t_env:     250063 | Episode:    10344
battle_won_mean:           0.0009	dead_allies_mean:          4.9838	dead_enemies_mean:         1.6249	ep_length_mean:           22.5755
epsilon:                   0.0500	grad_norm:                 9.6306	loss:                      3.3899	q_taken_mean:              2.7546
return_mean:               5.8345	return_std:                1.4690	target_mean:               2.7520	td_error_abs:              1.3573
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9380	test_dead_enemies_mean:    1.4240	test_ep_length_mean:      25.3480
test_return_mean:          5.3499	test_return_std:           1.4804	
[INFO 20:53:35] my_main t_env: 300082 / 2050000
[INFO 20:53:35] my_main Estimated time left: 5 hours, 6 minutes, 9 seconds. Time passed: 48 minutes, 38 seconds
[INFO 20:53:50] my_main Recent Stats | t_env:     300082 | Episode:    12774
battle_won_mean:           0.0004	dead_allies_mean:          4.9975	dead_enemies_mean:         2.0031	ep_length_mean:           20.6567
epsilon:                   0.0500	grad_norm:                 9.5537	loss:                      2.6950	q_taken_mean:              2.5444
return_mean:               6.4717	return_std:                1.3285	target_mean:               2.5556	td_error_abs:              1.2342
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9320	test_dead_enemies_mean:    1.8380	test_ep_length_mean:      24.9980
test_return_mean:          6.2442	test_return_std:           1.6694	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:54:45] absl Shutdown gracefully.
[INFO 20:54:45] absl Shutdown with return code: -15
[INFO 20:54:45] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21542 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7ipk7yfh/
[INFO 20:54:45] absl Connecting to: ws://127.0.0.1:21542/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21542 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-7ipk7yfh/'
Starting up...
Startup Phase 1 complete
[INFO 20:54:46] absl Connecting to: ws://127.0.0.1:21542/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21542
Startup Phase 3 complete. Ready for commands.
[INFO 20:54:47] absl Connecting to: ws://127.0.0.1:21542/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:01:19] my_main t_env: 350090 / 2050000
[INFO 21:01:19] my_main Estimated time left: 4 hours, 22 minutes, 57 seconds. Time passed: 56 minutes, 23 seconds
[INFO 21:01:34] my_main Recent Stats | t_env:     350090 | Episode:    15182
battle_won_mean:           0.0000	dead_allies_mean:          4.9899	dead_enemies_mean:         1.8948	ep_length_mean:           20.8510
epsilon:                   0.0500	grad_norm:                16.1259	loss:                      2.4455	q_taken_mean:              2.9167
return_mean:               6.5581	return_std:                1.0983	target_mean:               2.9396	td_error_abs:              1.2086
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9360	test_dead_enemies_mean:    1.6180	test_ep_length_mean:      24.6360
test_return_mean:          5.8793	test_return_std:           1.6077	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:04:18] absl Shutdown gracefully.
[INFO 21:04:18] absl Shutdown with return code: -15
[INFO 21:04:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18599 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6czzhsz0/
[INFO 21:04:18] absl Connecting to: ws://127.0.0.1:18599/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18599 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6czzhsz0/'
Starting up...
Startup Phase 1 complete
[INFO 21:04:19] absl Connecting to: ws://127.0.0.1:18599/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18599
Startup Phase 3 complete. Ready for commands.
[INFO 21:04:20] absl Connecting to: ws://127.0.0.1:18599/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:09:05] my_main t_env: 400099 / 2050000
[INFO 21:09:05] my_main Estimated time left: 4 hours, 16 minutes, 14 seconds. Time passed: 1 hours, 4 minutes, 9 seconds
[INFO 21:09:20] my_main Recent Stats | t_env:     400099 | Episode:    17690
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         1.9606	ep_length_mean:           19.9999
epsilon:                   0.0500	grad_norm:                 8.2206	loss:                      1.7046	q_taken_mean:              2.7093
return_mean:               6.6036	return_std:                1.0139	target_mean:               2.7049	td_error_abs:              0.9813
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9620	test_dead_enemies_mean:    1.9400	test_ep_length_mean:      22.9020
test_return_mean:          6.6033	test_return_std:           1.5419	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:13:59] absl Shutdown gracefully.
[INFO 21:13:59] absl Shutdown with return code: -15
[INFO 21:13:59] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23999 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dxoeawte/
[INFO 21:13:59] absl Connecting to: ws://127.0.0.1:23999/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23999 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dxoeawte/'
Starting up...
Startup Phase 1 complete
[INFO 21:14:00] absl Connecting to: ws://127.0.0.1:23999/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23999
Startup Phase 3 complete. Ready for commands.
[INFO 21:14:01] absl Connecting to: ws://127.0.0.1:23999/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:16:49] my_main t_env: 450106 / 2050000
[INFO 21:16:49] my_main Estimated time left: 4 hours, 7 minutes, 19 seconds. Time passed: 1 hours, 11 minutes, 52 seconds
[INFO 21:17:04] my_main Recent Stats | t_env:     450106 | Episode:    20215
battle_won_mean:           0.0000	dead_allies_mean:          4.9972	dead_enemies_mean:         1.9556	ep_length_mean:           19.7638
epsilon:                   0.0500	grad_norm:                 8.7557	loss:                      1.2773	q_taken_mean:              2.4129
return_mean:               6.5073	return_std:                1.0505	target_mean:               2.4158	td_error_abs:              0.8499
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.2380	test_ep_length_mean:      20.8260
test_return_mean:          7.1272	test_return_std:           1.4898	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:23:18] absl Shutdown gracefully.
[INFO 21:23:18] absl Shutdown with return code: -15
[INFO 21:23:18] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18280 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-92_ixgfc/
[INFO 21:23:18] absl Connecting to: ws://127.0.0.1:18280/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18280 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-92_ixgfc/'
Starting up...
Startup Phase 1 complete
[INFO 21:23:19] absl Connecting to: ws://127.0.0.1:18280/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18280
Startup Phase 3 complete. Ready for commands.
[INFO 21:23:20] absl Connecting to: ws://127.0.0.1:18280/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:24:16] my_main t_env: 500113 / 2050000
[INFO 21:24:16] my_main Estimated time left: 3 hours, 51 minutes, 12 seconds. Time passed: 1 hours, 19 minutes, 20 seconds
[INFO 21:24:31] my_main Recent Stats | t_env:     500113 | Episode:    22698
battle_won_mean:           0.0000	dead_allies_mean:          4.9951	dead_enemies_mean:         1.9908	ep_length_mean:           20.2016
epsilon:                   0.0500	grad_norm:                 6.0632	loss:                      1.0868	q_taken_mean:              2.2294
return_mean:               6.8299	return_std:                1.0215	target_mean:               2.2238	td_error_abs:              0.7824
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.2540	test_ep_length_mean:      20.4700
test_return_mean:          7.2771	test_return_std:           1.2901	
[INFO 21:31:45] my_main t_env: 550133 / 2050000
[INFO 21:31:45] my_main Estimated time left: 3 hours, 44 minutes, 33 seconds. Time passed: 1 hours, 26 minutes, 49 seconds
[INFO 21:32:01] my_main Recent Stats | t_env:     550133 | Episode:    25173
battle_won_mean:           0.0012	dead_allies_mean:          4.9948	dead_enemies_mean:         2.1609	ep_length_mean:           20.0544
epsilon:                   0.0500	grad_norm:                 2.6430	loss:                      0.9925	q_taken_mean:              2.0072
return_mean:               7.1854	return_std:                1.1539	target_mean:               2.0083	td_error_abs:              0.7305
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.4220	test_ep_length_mean:      20.5620
test_return_mean:          7.5507	test_return_std:           1.3125	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:32:41] absl Shutdown gracefully.
[INFO 21:32:41] absl Shutdown with return code: -15
[INFO 21:32:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17311 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-smmgda0y/
[INFO 21:32:41] absl Connecting to: ws://127.0.0.1:17311/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17311 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-smmgda0y/'
Starting up...
Startup Phase 1 complete
[INFO 21:32:42] absl Connecting to: ws://127.0.0.1:17311/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17311
Startup Phase 3 complete. Ready for commands.
[INFO 21:32:43] absl Connecting to: ws://127.0.0.1:17311/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:39:10] my_main t_env: 600150 / 2050000
[INFO 21:39:10] my_main Estimated time left: 3 hours, 34 minutes, 59 seconds. Time passed: 1 hours, 34 minutes, 14 seconds
[INFO 21:39:26] my_main Recent Stats | t_env:     600150 | Episode:    27593
battle_won_mean:           0.0025	dead_allies_mean:          4.9930	dead_enemies_mean:         2.5061	ep_length_mean:           20.6065
epsilon:                   0.0500	grad_norm:                 6.6082	loss:                      1.2592	q_taken_mean:              2.0378
return_mean:               7.4878	return_std:                1.2808	target_mean:               2.0347	td_error_abs:              0.7307
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.6380	test_ep_length_mean:      20.8200
test_return_mean:          7.8727	test_return_std:           1.3062	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:41:49] absl Shutdown gracefully.
[INFO 21:41:49] absl Shutdown with return code: -15
[INFO 21:41:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22499 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-drmo_nx9/
[INFO 21:41:49] absl Connecting to: ws://127.0.0.1:22499/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22499 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-drmo_nx9/'
Starting up...
Startup Phase 1 complete
[INFO 21:41:50] absl Connecting to: ws://127.0.0.1:22499/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22499
Startup Phase 3 complete. Ready for commands.
[INFO 21:41:51] absl Connecting to: ws://127.0.0.1:22499/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:46:31] my_main t_env: 650158 / 2050000
[INFO 21:46:31] my_main Estimated time left: 3 hours, 25 minutes, 28 seconds. Time passed: 1 hours, 41 minutes, 35 seconds
[INFO 21:46:47] my_main Recent Stats | t_env:     650158 | Episode:    29996
battle_won_mean:           0.0008	dead_allies_mean:          4.9950	dead_enemies_mean:         2.5587	ep_length_mean:           20.8341
epsilon:                   0.0500	grad_norm:                 4.2953	loss:                      0.9576	q_taken_mean:              2.0204
return_mean:               7.5008	return_std:                1.2312	target_mean:               2.0169	td_error_abs:              0.7212
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.7740	test_ep_length_mean:      20.9960
test_return_mean:          8.0925	test_return_std:           1.2911	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:51:02] absl Shutdown gracefully.
[INFO 21:51:02] absl Shutdown with return code: -15
[INFO 21:51:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21846 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sncawsr_/
[INFO 21:51:02] absl Connecting to: ws://127.0.0.1:21846/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21846 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sncawsr_/'
Starting up...
Startup Phase 1 complete
[INFO 21:51:03] absl Connecting to: ws://127.0.0.1:21846/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21846
Startup Phase 3 complete. Ready for commands.
[INFO 21:51:04] absl Connecting to: ws://127.0.0.1:21846/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:53:59] my_main t_env: 700173 / 2050000
[INFO 21:53:59] my_main Estimated time left: 3 hours, 21 minutes, 32 seconds. Time passed: 1 hours, 49 minutes, 3 seconds
[INFO 21:54:14] my_main Recent Stats | t_env:     700173 | Episode:    32407
battle_won_mean:           0.0037	dead_allies_mean:          4.9905	dead_enemies_mean:         2.5845	ep_length_mean:           20.7333
epsilon:                   0.0500	grad_norm:                 5.6291	loss:                      0.9281	q_taken_mean:              1.9091
return_mean:               7.5322	return_std:                1.4552	target_mean:               1.9143	td_error_abs:              0.7081
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.8720	test_ep_length_mean:      21.1280
test_return_mean:          8.2140	test_return_std:           1.4224	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:00:11] absl Shutdown gracefully.
[INFO 22:00:11] absl Shutdown with return code: -15
[INFO 22:00:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nsyh608z/
[INFO 22:00:11] absl Connecting to: ws://127.0.0.1:23482/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nsyh608z/'
Starting up...
Startup Phase 1 complete
[INFO 22:00:12] absl Connecting to: ws://127.0.0.1:23482/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23482
Startup Phase 3 complete. Ready for commands.
[INFO 22:00:13] absl Connecting to: ws://127.0.0.1:23482/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:01:21] my_main t_env: 750179 / 2050000
[INFO 22:01:21] my_main Estimated time left: 3 hours, 11 minutes, 23 seconds. Time passed: 1 hours, 56 minutes, 25 seconds
[INFO 22:01:36] my_main Recent Stats | t_env:     750179 | Episode:    34810
battle_won_mean:           0.0021	dead_allies_mean:          4.9971	dead_enemies_mean:         2.5653	ep_length_mean:           20.8130
epsilon:                   0.0500	grad_norm:                 2.8799	loss:                      1.0721	q_taken_mean:              1.8683
return_mean:               7.4355	return_std:                1.3297	target_mean:               1.8676	td_error_abs:              0.6874
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    2.9940	test_ep_length_mean:      21.3760
test_return_mean:          8.3152	test_return_std:           1.5444	
[INFO 22:08:40] my_main t_env: 800186 / 2050000
[INFO 22:08:40] my_main Estimated time left: 3 hours, 3 minutes, 0 seconds. Time passed: 2 hours, 3 minutes, 44 seconds
[INFO 22:08:55] my_main Recent Stats | t_env:     800186 | Episode:    37241
battle_won_mean:           0.0012	dead_allies_mean:          4.9934	dead_enemies_mean:         2.5672	ep_length_mean:           20.6632
epsilon:                   0.0500	grad_norm:                 5.2415	loss:                      0.8631	q_taken_mean:              1.7654
return_mean:               7.4069	return_std:                1.2794	target_mean:               1.7672	td_error_abs:              0.6912
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.9280	test_ep_length_mean:      21.1620
test_return_mean:          8.1060	test_return_std:           1.4063	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:09:22] absl Shutdown gracefully.
[INFO 22:09:22] absl Shutdown with return code: -15
[INFO 22:09:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_eipanfc/
[INFO 22:09:22] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_eipanfc/'
Starting up...
Startup Phase 1 complete
[INFO 22:09:23] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16765
Startup Phase 3 complete. Ready for commands.
[INFO 22:09:24] absl Connecting to: ws://127.0.0.1:16765/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:16:21] my_main t_env: 850189 / 2050000
[INFO 22:16:21] my_main Estimated time left: 3 hours, 4 minutes, 30 seconds. Time passed: 2 hours, 11 minutes, 25 seconds
[INFO 22:16:37] my_main Recent Stats | t_env:     850189 | Episode:    39713
battle_won_mean:           0.0020	dead_allies_mean:          4.9943	dead_enemies_mean:         2.5371	ep_length_mean:           20.2765
epsilon:                   0.0500	grad_norm:                 6.0163	loss:                      0.8242	q_taken_mean:              1.7174
return_mean:               7.2811	return_std:                1.2362	target_mean:               1.7259	td_error_abs:              0.6792
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.8420	test_ep_length_mean:      20.9060
test_return_mean:          7.9361	test_return_std:           1.3436	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:19:02] absl Shutdown gracefully.
[INFO 22:19:02] absl Shutdown with return code: -15
[INFO 22:19:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19837 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lf3koe5p/
[INFO 22:19:02] absl Connecting to: ws://127.0.0.1:19837/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19837 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lf3koe5p/'
Starting up...
Startup Phase 1 complete
[INFO 22:19:03] absl Connecting to: ws://127.0.0.1:19837/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19837
Startup Phase 3 complete. Ready for commands.
[INFO 22:19:04] absl Connecting to: ws://127.0.0.1:19837/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:24:08] my_main t_env: 900198 / 2050000
[INFO 22:24:08] my_main Estimated time left: 2 hours, 58 minutes, 54 seconds. Time passed: 2 hours, 19 minutes, 12 seconds
[INFO 22:24:24] my_main Recent Stats | t_env:     900198 | Episode:    42179
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         2.4501	ep_length_mean:           20.2323
epsilon:                   0.0500	grad_norm:                 3.4271	loss:                      0.9534	q_taken_mean:              1.6333
return_mean:               7.2216	return_std:                1.0947	target_mean:               1.6412	td_error_abs:              0.6403
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.8040	test_ep_length_mean:      20.8000
test_return_mean:          7.8491	test_return_std:           1.3024	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:28:29] absl Shutdown gracefully.
[INFO 22:28:29] absl Shutdown with return code: -15
[INFO 22:28:29] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17983 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-i7duf0rt/
[INFO 22:28:29] absl Connecting to: ws://127.0.0.1:17983/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17983 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-i7duf0rt/'
Starting up...
Startup Phase 1 complete
[INFO 22:28:30] absl Connecting to: ws://127.0.0.1:17983/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17983
Startup Phase 3 complete. Ready for commands.
[INFO 22:28:31] absl Connecting to: ws://127.0.0.1:17983/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:31:47] my_main t_env: 950207 / 2050000
[INFO 22:31:47] my_main Estimated time left: 2 hours, 48 minutes, 7 seconds. Time passed: 2 hours, 26 minutes, 51 seconds
[INFO 22:32:02] my_main Recent Stats | t_env:     950207 | Episode:    44647
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3936	ep_length_mean:           20.2657
epsilon:                   0.0500	grad_norm:                 4.6152	loss:                      0.6680	q_taken_mean:              1.5173
return_mean:               7.0972	return_std:                1.0978	target_mean:               1.5173	td_error_abs:              0.5959
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9960	test_dead_enemies_mean:    2.8320	test_ep_length_mean:      20.7220
test_return_mean:          7.8509	test_return_std:           1.1935	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:37:57] absl Shutdown gracefully.
[INFO 22:37:57] absl Shutdown with return code: -15
[INFO 22:37:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17463 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcu8u7zb/
[INFO 22:37:57] absl Connecting to: ws://127.0.0.1:17463/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17463 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcu8u7zb/'
Starting up...
Startup Phase 1 complete
[INFO 22:37:58] absl Connecting to: ws://127.0.0.1:17463/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17463
Startup Phase 3 complete. Ready for commands.
[INFO 22:37:59] absl Connecting to: ws://127.0.0.1:17463/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:39:21] my_main t_env: 1000221 / 2050000
[INFO 22:39:21] my_main Estimated time left: 2 hours, 38 minutes, 40 seconds. Time passed: 2 hours, 34 minutes, 24 seconds
[INFO 22:39:37] my_main Recent Stats | t_env:    1000221 | Episode:    47112
battle_won_mean:           0.0004	dead_allies_mean:          4.9992	dead_enemies_mean:         2.5093	ep_length_mean:           20.2960
epsilon:                   0.0500	grad_norm:                 2.9779	loss:                      0.6323	q_taken_mean:              1.4484
return_mean:               7.3290	return_std:                1.1737	target_mean:               1.4496	td_error_abs:              0.5853
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8720	test_ep_length_mean:      20.7280
test_return_mean:          7.9460	test_return_std:           1.3109	
[INFO 22:46:48] my_main t_env: 1050222 / 2050000
[INFO 22:46:48] my_main Estimated time left: 2 hours, 29 minutes, 2 seconds. Time passed: 2 hours, 41 minutes, 52 seconds
[INFO 22:47:03] my_main Recent Stats | t_env:    1050222 | Episode:    49597
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.4861	ep_length_mean:           20.1738
epsilon:                   0.0500	grad_norm:                 3.8490	loss:                      0.6583	q_taken_mean:              1.4705
return_mean:               7.2878	return_std:                1.1493	target_mean:               1.4640	td_error_abs:              0.5873
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8660	test_ep_length_mean:      20.7340
test_return_mean:          7.9494	test_return_std:           1.2573	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:47:17] absl Shutdown gracefully.
[INFO 22:47:17] absl Shutdown with return code: -15
[INFO 22:47:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uofuns0j/
[INFO 22:47:17] absl Connecting to: ws://127.0.0.1:23765/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23765 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uofuns0j/'
Starting up...
Startup Phase 1 complete
[INFO 22:47:18] absl Connecting to: ws://127.0.0.1:23765/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23765
Startup Phase 3 complete. Ready for commands.
[INFO 22:47:19] absl Connecting to: ws://127.0.0.1:23765/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:54:26] my_main t_env: 1100231 / 2050000
[INFO 22:54:26] my_main Estimated time left: 2 hours, 24 minutes, 54 seconds. Time passed: 2 hours, 49 minutes, 30 seconds
[INFO 22:54:41] my_main Recent Stats | t_env:    1100231 | Episode:    52071
battle_won_mean:           0.0016	dead_allies_mean:          4.9948	dead_enemies_mean:         2.4491	ep_length_mean:           20.1966
epsilon:                   0.0500	grad_norm:                 5.0545	loss:                      0.6139	q_taken_mean:              1.4362
return_mean:               7.2392	return_std:                1.2147	target_mean:               1.4428	td_error_abs:              0.5717
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.8820	test_ep_length_mean:      20.7760
test_return_mean:          7.9952	test_return_std:           1.3064	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:56:44] absl Shutdown gracefully.
[INFO 22:56:44] absl Shutdown with return code: -15
[INFO 22:56:44] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21580 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hhhcyuvd/
[INFO 22:56:44] absl Connecting to: ws://127.0.0.1:21580/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21580 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hhhcyuvd/'
Starting up...
Startup Phase 1 complete
[INFO 22:56:45] absl Connecting to: ws://127.0.0.1:21580/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21580
Startup Phase 3 complete. Ready for commands.
[INFO 22:56:46] absl Connecting to: ws://127.0.0.1:21580/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:01:59] my_main t_env: 1150239 / 2050000
[INFO 23:01:59] my_main Estimated time left: 2 hours, 16 minutes, 2 seconds. Time passed: 2 hours, 57 minutes, 3 seconds
[INFO 23:02:15] my_main Recent Stats | t_env:    1150239 | Episode:    54544
battle_won_mean:           0.0008	dead_allies_mean:          4.9960	dead_enemies_mean:         2.4319	ep_length_mean:           20.1979
epsilon:                   0.0500	grad_norm:                 3.2626	loss:                      0.7933	q_taken_mean:              1.3882
return_mean:               7.2873	return_std:                1.2260	target_mean:               1.3831	td_error_abs:              0.5638
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    2.8620	test_ep_length_mean:      20.7460
test_return_mean:          8.0114	test_return_std:           1.4629	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:06:08] absl Shutdown gracefully.
[INFO 23:06:08] absl Shutdown with return code: -15
[INFO 23:06:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19354 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1_0tizke/
[INFO 23:06:08] absl Connecting to: ws://127.0.0.1:19354/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19354 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1_0tizke/'
Starting up...
Startup Phase 1 complete
[INFO 23:06:09] absl Connecting to: ws://127.0.0.1:19354/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19354
Startup Phase 3 complete. Ready for commands.
[INFO 23:06:10] absl Connecting to: ws://127.0.0.1:19354/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:09:34] my_main t_env: 1200243 / 2050000
[INFO 23:09:34] my_main Estimated time left: 2 hours, 8 minutes, 51 seconds. Time passed: 3 hours, 4 minutes, 38 seconds
[INFO 23:09:50] my_main Recent Stats | t_env:    1200243 | Episode:    56993
battle_won_mean:           0.0004	dead_allies_mean:          4.9967	dead_enemies_mean:         2.4582	ep_length_mean:           20.3823
epsilon:                   0.0500	grad_norm:                 3.4454	loss:                      0.5828	q_taken_mean:              1.3388
return_mean:               7.3013	return_std:                1.2134	target_mean:               1.3341	td_error_abs:              0.5526
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    2.8880	test_ep_length_mean:      20.8160
test_return_mean:          8.0414	test_return_std:           1.4574	
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 23:15:36] absl Shutdown gracefully.
[INFO 23:15:36] absl Shutdown with return code: -15
[INFO 23:15:36] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20126 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2j6ckzzc/
[INFO 23:15:36] absl Connecting to: ws://127.0.0.1:20126/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20126 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2j6ckzzc/'
Starting up...
Startup Phase 1 complete
[INFO 23:15:37] absl Connecting to: ws://127.0.0.1:20126/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20126
Startup Phase 3 complete. Ready for commands.
[INFO 23:15:38] absl Connecting to: ws://127.0.0.1:20126/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:17:12] my_main t_env: 1250259 / 2050000
[INFO 23:17:12] my_main Estimated time left: 2 hours, 1 minutes, 53 seconds. Time passed: 3 hours, 12 minutes, 16 seconds
[INFO 23:17:27] my_main Recent Stats | t_env:    1250259 | Episode:    59433
battle_won_mean:           0.0025	dead_allies_mean:          4.9914	dead_enemies_mean:         2.5549	ep_length_mean:           20.4952
epsilon:                   0.0500	grad_norm:                 3.8835	loss:                      0.6043	q_taken_mean:              1.3371
return_mean:               7.4428	return_std:                1.3388	target_mean:               1.3366	td_error_abs:              0.5621
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9920	test_dead_enemies_mean:    2.8620	test_ep_length_mean:      20.7800
test_return_mean:          7.9862	test_return_std:           1.3349	
[INFO 23:24:52] my_main t_env: 1300270 / 2050000
[INFO 23:24:52] my_main Estimated time left: 1 hours, 54 minutes, 59 seconds. Time passed: 3 hours, 19 minutes, 56 seconds
[INFO 23:25:08] my_main Recent Stats | t_env:    1300270 | Episode:    61887
battle_won_mean:           0.0021	dead_allies_mean:          4.9943	dead_enemies_mean:         2.5591	ep_length_mean:           20.4020
epsilon:                   0.0500	grad_norm:                 3.2783	loss:                      0.5977	q_taken_mean:              1.3275
return_mean:               7.4647	return_std:                1.3557	target_mean:               1.3340	td_error_abs:              0.5573
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.9460	test_ep_length_mean:      21.0540
test_return_mean:          8.1411	test_return_std:           1.3664	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:25:09] absl Shutdown gracefully.
[INFO 23:25:09] absl Shutdown with return code: -15
[INFO 23:25:09] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21837 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tkgwfs_a/
[INFO 23:25:09] absl Connecting to: ws://127.0.0.1:21837/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21837 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tkgwfs_a/'
Starting up...
Startup Phase 1 complete
[INFO 23:25:10] absl Connecting to: ws://127.0.0.1:21837/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21837
Startup Phase 3 complete. Ready for commands.
[INFO 23:25:11] absl Connecting to: ws://127.0.0.1:21837/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:32:42] my_main t_env: 1350270 / 2050000
[INFO 23:32:42] my_main Estimated time left: 1 hours, 49 minutes, 40 seconds. Time passed: 3 hours, 27 minutes, 46 seconds
[INFO 23:32:58] my_main Recent Stats | t_env:    1350270 | Episode:    64316
battle_won_mean:           0.0008	dead_allies_mean:          4.9963	dead_enemies_mean:         2.5952	ep_length_mean:           20.5206
epsilon:                   0.0500	grad_norm:                 5.0751	loss:                      0.7801	q_taken_mean:              1.3272
return_mean:               7.5544	return_std:                1.2996	target_mean:               1.3264	td_error_abs:              0.5766
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    2.9980	test_ep_length_mean:      21.2000
test_return_mean:          8.2292	test_return_std:           1.4844	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:34:45] absl Shutdown gracefully.
[INFO 23:34:45] absl Shutdown with return code: -15
[INFO 23:34:45] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23159 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gzlxib0l/
[INFO 23:34:45] absl Connecting to: ws://127.0.0.1:23159/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23159 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-gzlxib0l/'
Starting up...
Startup Phase 1 complete
[INFO 23:34:46] absl Connecting to: ws://127.0.0.1:23159/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23159
Startup Phase 3 complete. Ready for commands.
[INFO 23:34:47] absl Connecting to: ws://127.0.0.1:23159/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:40:04] my_main t_env: 1400290 / 2050000
[INFO 23:40:04] my_main Estimated time left: 1 hours, 35 minutes, 33 seconds. Time passed: 3 hours, 35 minutes, 7 seconds
[INFO 23:40:18] my_main Recent Stats | t_env:    1400290 | Episode:    66720
battle_won_mean:           0.0021	dead_allies_mean:          4.9938	dead_enemies_mean:         2.7039	ep_length_mean:           20.7887
epsilon:                   0.0500	grad_norm:                 3.2661	loss:                      0.5857	q_taken_mean:              1.3318
return_mean:               7.6553	return_std:                1.3939	target_mean:               1.3343	td_error_abs:              0.5550
test_battle_won_mean:      0.0060	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    2.9980	test_ep_length_mean:      21.1760
test_return_mean:          8.2129	test_return_std:           1.4584	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:43:47] absl Shutdown gracefully.
[INFO 23:43:47] absl Shutdown with return code: -15
[INFO 23:43:47] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22336 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vfa1k4bh/
[INFO 23:43:47] absl Connecting to: ws://127.0.0.1:22336/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22336 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vfa1k4bh/'
Starting up...
Startup Phase 1 complete
[INFO 23:43:48] absl Connecting to: ws://127.0.0.1:22336/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22336
Startup Phase 3 complete. Ready for commands.
[INFO 23:43:49] absl Connecting to: ws://127.0.0.1:22336/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:47:21] my_main t_env: 1450293 / 2050000
[INFO 23:47:21] my_main Estimated time left: 1 hours, 27 minutes, 28 seconds. Time passed: 3 hours, 42 minutes, 25 seconds
[INFO 23:47:37] my_main Recent Stats | t_env:    1450293 | Episode:    69115
battle_won_mean:           0.0042	dead_allies_mean:          4.9887	dead_enemies_mean:         2.6848	ep_length_mean:           20.8657
epsilon:                   0.0500	grad_norm:                 3.4201	loss:                      0.8226	q_taken_mean:              1.2982
return_mean:               7.6755	return_std:                1.5017	target_mean:               1.3003	td_error_abs:              0.5846
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9600	test_dead_enemies_mean:    3.0640	test_ep_length_mean:      21.3960
test_return_mean:          8.4356	test_return_std:           1.7337	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 23:52:56] absl Shutdown gracefully.
[INFO 23:52:56] absl Shutdown with return code: -15
[INFO 23:52:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23418 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sxkem82i/
[INFO 23:52:56] absl Connecting to: ws://127.0.0.1:23418/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23418 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-sxkem82i/'
Starting up...
Startup Phase 1 complete
[INFO 23:52:57] absl Connecting to: ws://127.0.0.1:23418/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23418
Startup Phase 3 complete. Ready for commands.
[INFO 23:52:58] absl Connecting to: ws://127.0.0.1:23418/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:54:47] my_main t_env: 1500302 / 2050000
[INFO 23:54:47] my_main Estimated time left: 1 hours, 21 minutes, 40 seconds. Time passed: 3 hours, 49 minutes, 51 seconds
[INFO 23:55:03] my_main Recent Stats | t_env:    1500302 | Episode:    71497
battle_won_mean:           0.0055	dead_allies_mean:          4.9874	dead_enemies_mean:         2.7920	ep_length_mean:           20.9768
epsilon:                   0.0500	grad_norm:                 3.5866	loss:                      1.0200	q_taken_mean:              1.2661
return_mean:               7.8335	return_std:                1.5091	target_mean:               1.2658	td_error_abs:              0.5997
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9520	test_dead_enemies_mean:    3.1320	test_ep_length_mean:      21.5980
test_return_mean:          8.5407	test_return_std:           1.8066	
[INFO 00:02:03] my_main t_env: 1550306 / 2050000
[INFO 00:02:03] my_main Estimated time left: 1 hours, 12 minutes, 39 seconds. Time passed: 3 hours, 57 minutes, 7 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:02:06] absl Shutdown gracefully.
[INFO 00:02:06] absl Shutdown with return code: -15
[INFO 00:02:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16124 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8z7pl9u8/
[INFO 00:02:06] absl Connecting to: ws://127.0.0.1:16124/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16124 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8z7pl9u8/'
Starting up...
Startup Phase 1 complete
[INFO 00:02:07] absl Connecting to: ws://127.0.0.1:16124/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16124
Startup Phase 3 complete. Ready for commands.
[INFO 00:02:08] absl Connecting to: ws://127.0.0.1:16124/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:02:27] my_main Recent Stats | t_env:    1550306 | Episode:    73885
battle_won_mean:           0.0067	dead_allies_mean:          4.9858	dead_enemies_mean:         2.8011	ep_length_mean:           20.9624
epsilon:                   0.0500	grad_norm:                 3.0332	loss:                      0.8025	q_taken_mean:              1.3027
return_mean:               7.7993	return_std:                1.5808	target_mean:               1.3050	td_error_abs:              0.5811
test_battle_won_mean:      0.0240	test_dead_allies_mean:     4.9260	test_dead_enemies_mean:    3.1940	test_ep_length_mean:      21.6880
test_return_mean:          8.6754	test_return_std:           2.0914	
[INFO 00:09:52] my_main t_env: 1600320 / 2050000
[INFO 00:09:52] my_main Estimated time left: 1 hours, 10 minutes, 14 seconds. Time passed: 4 hours, 4 minutes, 56 seconds
[INFO 00:10:08] my_main Recent Stats | t_env:    1600320 | Episode:    76287
battle_won_mean:           0.0033	dead_allies_mean:          4.9933	dead_enemies_mean:         2.7295	ep_length_mean:           20.8245
epsilon:                   0.0500	grad_norm:                 4.0644	loss:                      0.8087	q_taken_mean:              1.2857
return_mean:               7.6750	return_std:                1.4298	target_mean:               1.2887	td_error_abs:              0.5832
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9300	test_dead_enemies_mean:    3.2800	test_ep_length_mean:      21.7980
test_return_mean:          8.7709	test_return_std:           1.9779	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:11:43] absl Shutdown gracefully.
[INFO 00:11:43] absl Shutdown with return code: -15
[INFO 00:11:43] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uin4mixu/
[INFO 00:11:43] absl Connecting to: ws://127.0.0.1:24482/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24482 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uin4mixu/'
Starting up...
Startup Phase 1 complete
[INFO 00:11:44] absl Connecting to: ws://127.0.0.1:24482/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24482
Startup Phase 3 complete. Ready for commands.
[INFO 00:11:45] absl Connecting to: ws://127.0.0.1:24482/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:17:41] my_main t_env: 1650328 / 2050000
[INFO 00:17:41] my_main Estimated time left: 1 hours, 2 minutes, 29 seconds. Time passed: 4 hours, 12 minutes, 45 seconds
[INFO 00:17:57] my_main Recent Stats | t_env:    1650328 | Episode:    78690
battle_won_mean:           0.0042	dead_allies_mean:          4.9900	dead_enemies_mean:         2.8315	ep_length_mean:           20.8448
epsilon:                   0.0500	grad_norm:                 5.2027	loss:                      0.7749	q_taken_mean:              1.2791
return_mean:               7.7929	return_std:                1.4464	target_mean:               1.2730	td_error_abs:              0.5764
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9320	test_dead_enemies_mean:    3.3520	test_ep_length_mean:      21.9300
test_return_mean:          8.8524	test_return_std:           1.9932	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:21:16] absl Shutdown gracefully.
[INFO 00:21:16] absl Shutdown with return code: -15
[INFO 00:21:16] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19494 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xr5l_k5d/
[INFO 00:21:16] absl Connecting to: ws://127.0.0.1:19494/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19494 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xr5l_k5d/'
Starting up...
Startup Phase 1 complete
[INFO 00:21:17] absl Connecting to: ws://127.0.0.1:19494/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19494
Startup Phase 3 complete. Ready for commands.
[INFO 00:21:18] absl Connecting to: ws://127.0.0.1:19494/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:25:04] my_main t_env: 1700333 / 2050000
[INFO 00:25:04] my_main Estimated time left: 51 minutes, 37 seconds. Time passed: 4 hours, 20 minutes, 8 seconds
[INFO 00:25:19] my_main Recent Stats | t_env:    1700333 | Episode:    81098
battle_won_mean:           0.0033	dead_allies_mean:          4.9900	dead_enemies_mean:         2.7806	ep_length_mean:           20.7608
epsilon:                   0.0500	grad_norm:                 2.2807	loss:                      0.5652	q_taken_mean:              1.2249
return_mean:               7.6594	return_std:                1.4178	target_mean:               1.2284	td_error_abs:              0.5415
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9380	test_dead_enemies_mean:    3.4040	test_ep_length_mean:      21.9700
test_return_mean:          8.8651	test_return_std:           1.9112	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:30:17] absl Shutdown gracefully.
[INFO 00:30:17] absl Shutdown with return code: -15
[INFO 00:30:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16874 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-76srdia0/
[INFO 00:30:17] absl Connecting to: ws://127.0.0.1:16874/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16874 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-76srdia0/'
Starting up...
Startup Phase 1 complete
[INFO 00:30:18] absl Connecting to: ws://127.0.0.1:16874/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16874
Startup Phase 3 complete. Ready for commands.
[INFO 00:30:19] absl Connecting to: ws://127.0.0.1:16874/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:32:23] my_main t_env: 1750335 / 2050000
[INFO 00:32:23] my_main Estimated time left: 43 minutes, 48 seconds. Time passed: 4 hours, 27 minutes, 27 seconds
[INFO 00:32:38] my_main Recent Stats | t_env:    1750335 | Episode:    83513
battle_won_mean:           0.0017	dead_allies_mean:          4.9963	dead_enemies_mean:         2.7845	ep_length_mean:           20.6964
epsilon:                   0.0500	grad_norm:                 1.9487	loss:                      0.6987	q_taken_mean:              1.2399
return_mean:               7.6479	return_std:                1.2634	target_mean:               1.2377	td_error_abs:              0.5478
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9400	test_dead_enemies_mean:    3.3940	test_ep_length_mean:      21.8360
test_return_mean:          8.8239	test_return_std:           1.8703	
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 00:39:26] absl Shutdown gracefully.
[INFO 00:39:26] absl Shutdown with return code: -15
[INFO 00:39:26] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17287 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4ykhz2qa/
[INFO 00:39:26] absl Connecting to: ws://127.0.0.1:17287/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17287 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4ykhz2qa/'
Starting up...
Startup Phase 1 complete
[INFO 00:39:27] absl Connecting to: ws://127.0.0.1:17287/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17287
Startup Phase 3 complete. Ready for commands.
[INFO 00:39:28] absl Connecting to: ws://127.0.0.1:17287/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:39:46] my_main t_env: 1800343 / 2050000
[INFO 00:39:46] my_main Estimated time left: 36 minutes, 52 seconds. Time passed: 4 hours, 34 minutes, 50 seconds
[INFO 00:40:02] my_main Recent Stats | t_env:    1800343 | Episode:    85928
battle_won_mean:           0.0033	dead_allies_mean:          4.9921	dead_enemies_mean:         2.7906	ep_length_mean:           20.7262
epsilon:                   0.0500	grad_norm:                 3.4284	loss:                      0.6623	q_taken_mean:              1.2006
return_mean:               7.7352	return_std:                1.3931	target_mean:               1.2011	td_error_abs:              0.5395
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9600	test_dead_enemies_mean:    3.3660	test_ep_length_mean:      21.7620
test_return_mean:          8.7885	test_return_std:           1.8725	
[INFO 00:46:59] my_main t_env: 1850359 / 2050000
[INFO 00:46:59] my_main Estimated time left: 28 minutes, 47 seconds. Time passed: 4 hours, 42 minutes, 3 seconds
[INFO 00:47:14] my_main Recent Stats | t_env:    1850359 | Episode:    88361
battle_won_mean:           0.0041	dead_allies_mean:          4.9914	dead_enemies_mean:         2.7001	ep_length_mean:           20.5584
epsilon:                   0.0500	grad_norm:                 2.9174	loss:                      0.5334	q_taken_mean:              1.1567
return_mean:               7.6520	return_std:                1.4139	target_mean:               1.1558	td_error_abs:              0.5284
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9600	test_dead_enemies_mean:    3.2960	test_ep_length_mean:      21.6080
test_return_mean:          8.6857	test_return_std:           1.8430	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:48:27] absl Shutdown gracefully.
[INFO 00:48:27] absl Shutdown with return code: -15
[INFO 00:48:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22181 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vdu3zn19/
[INFO 00:48:27] absl Connecting to: ws://127.0.0.1:22181/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22181 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vdu3zn19/'
Starting up...
Startup Phase 1 complete
[INFO 00:48:28] absl Connecting to: ws://127.0.0.1:22181/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22181
Startup Phase 3 complete. Ready for commands.
[INFO 00:48:29] absl Connecting to: ws://127.0.0.1:22181/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 00:54:17] my_main t_env: 1900368 / 2050000
[INFO 00:54:17] my_main Estimated time left: 21 minutes, 51 seconds. Time passed: 4 hours, 49 minutes, 21 seconds
[INFO 00:54:32] my_main Recent Stats | t_env:    1900368 | Episode:    90798
battle_won_mean:           0.0053	dead_allies_mean:          4.9873	dead_enemies_mean:         2.7211	ep_length_mean:           20.5342
epsilon:                   0.0500	grad_norm:                 3.8202	loss:                      0.7044	q_taken_mean:              1.1746
return_mean:               7.6597	return_std:                1.5254	target_mean:               1.1803	td_error_abs:              0.5408
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9600	test_dead_enemies_mean:    3.3000	test_ep_length_mean:      21.6100
test_return_mean:          8.7099	test_return_std:           1.8285	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 00:57:33] absl Shutdown gracefully.
[INFO 00:57:33] absl Shutdown with return code: -15
[INFO 00:57:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18831 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lgvi6_n8/
[INFO 00:57:33] absl Connecting to: ws://127.0.0.1:18831/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18831 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-lgvi6_n8/'
Starting up...
Startup Phase 1 complete
[INFO 00:57:34] absl Connecting to: ws://127.0.0.1:18831/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18831
Startup Phase 3 complete. Ready for commands.
[INFO 00:57:35] absl Connecting to: ws://127.0.0.1:18831/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:01:51] my_main t_env: 1950381 / 2050000
[INFO 01:01:51] my_main Estimated time left: 15 minutes, 4 seconds. Time passed: 4 hours, 56 minutes, 55 seconds
[INFO 01:02:07] my_main Recent Stats | t_env:    1950381 | Episode:    93230
battle_won_mean:           0.0045	dead_allies_mean:          4.9905	dead_enemies_mean:         2.7960	ep_length_mean:           20.5882
epsilon:                   0.0500	grad_norm:                 4.6826	loss:                      0.5689	q_taken_mean:              1.2143
return_mean:               7.7035	return_std:                1.4635	target_mean:               1.2079	td_error_abs:              0.5440
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    3.2400	test_ep_length_mean:      21.4380
test_return_mean:          8.5881	test_return_std:           1.6355	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:06:57] absl Shutdown gracefully.
[INFO 01:06:57] absl Shutdown with return code: -15
[INFO 01:06:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20295 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_ejvswte/
[INFO 01:06:57] absl Connecting to: ws://127.0.0.1:20295/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20295 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_ejvswte/'
Starting up...
Startup Phase 1 complete
[INFO 01:06:58] absl Connecting to: ws://127.0.0.1:20295/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20295
Startup Phase 3 complete. Ready for commands.
[INFO 01:06:59] absl Connecting to: ws://127.0.0.1:20295/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:09:17] my_main Saving models to results/models/iql_seed207504693_5m_vs_6m_2022-08-07 20:04:55.936115/2000034
[INFO 01:09:20] my_main t_env: 2000389 / 2050000
[INFO 01:09:20] my_main Estimated time left: 7 minutes, 25 seconds. Time passed: 5 hours, 4 minutes, 24 seconds
[INFO 01:09:35] my_main Recent Stats | t_env:    2000389 | Episode:    95657
battle_won_mean:           0.0029	dead_allies_mean:          4.9943	dead_enemies_mean:         2.7695	ep_length_mean:           20.5771
epsilon:                   0.0500	grad_norm:                 2.5054	loss:                      0.5337	q_taken_mean:              1.1726
return_mean:               7.6631	return_std:                1.3445	target_mean:               1.1725	td_error_abs:              0.5313
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9780	test_dead_enemies_mean:    3.2240	test_ep_length_mean:      21.4040
test_return_mean:          8.5499	test_return_std:           1.6603	
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:16:14] absl Shutdown gracefully.
[INFO 01:16:14] absl Shutdown with return code: -15
[INFO 01:16:14] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24201 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-19s63wsf/
[INFO 01:16:14] absl Connecting to: ws://127.0.0.1:24201/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24201 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-19s63wsf/'
Starting up...
Startup Phase 1 complete
[INFO 01:16:15] absl Connecting to: ws://127.0.0.1:24201/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24201
Startup Phase 3 complete. Ready for commands.
[INFO 01:16:16] absl Connecting to: ws://127.0.0.1:24201/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:16:46] absl Shutdown gracefully.
[INFO 01:16:46] absl Shutdown with return code: -15
[INFO 01:16:46] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 01:16:47] my_main Finished after 5:11:51.
