[INFO 01:16:48] pymarl Running command 'my_main'
[INFO 01:16:48] pymarl Started run with ID "6"
[DEBUG 01:16:48] pymarl Starting Heartbeat
[DEBUG 01:16:48] my_main Started
[WARNING 01:16:48] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 01:16:48] my_main Experiment Parameters:
[INFO 01:16:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 918442169,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 918442169,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 01:16:49] my_main Beginning training for 2050000 timesteps
[INFO 01:16:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21359 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrwczwkf/
[INFO 01:16:49] absl Connecting to: ws://127.0.0.1:21359/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21359 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrwczwkf/'
Starting up...
Startup Phase 1 complete
[INFO 01:16:50] absl Connecting to: ws://127.0.0.1:21359/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21359
Startup Phase 3 complete. Ready for commands.
[INFO 01:16:51] absl Connecting to: ws://127.0.0.1:21359/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:16:56] my_main t_env: 28 / 2050000
[INFO 01:16:56] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 7 seconds
[INFO 01:17:10] my_main Saving models to results/models/iql_seed918442169_5m_vs_6m_2022-08-08 01:16:48.928001/28
[INFO 01:24:43] my_main Recent Stats | t_env:      50022 | Episode:     2265
battle_won_mean:           0.0000	dead_allies_mean:          4.9975	dead_enemies_mean:         0.1679	ep_length_mean:           23.2179
epsilon:                   0.2391	grad_norm:                 7.4339	loss:                      3.4005	q_taken_mean:              0.8412
return_mean:               2.2596	return_std:                0.6445	target_mean:               0.8880	td_error_abs:              1.3028
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.6800	test_ep_length_mean:      21.1500
test_return_mean:          1.9094	test_return_std:           0.3675	
[INFO 01:24:43] my_main t_env: 50047 / 2050000
[INFO 01:24:43] my_main Estimated time left: 5 hours, 11 minutes, 25 seconds. Time passed: 7 minutes, 54 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:26:32] absl Shutdown gracefully.
[INFO 01:26:32] absl Shutdown with return code: -15
[INFO 01:26:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24233 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ece8_v74/
[INFO 01:26:32] absl Connecting to: ws://127.0.0.1:24233/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24233 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ece8_v74/'
Starting up...
Startup Phase 1 complete
[INFO 01:26:33] absl Connecting to: ws://127.0.0.1:24233/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24233
Startup Phase 3 complete. Ready for commands.
[INFO 01:26:34] absl Connecting to: ws://127.0.0.1:24233/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:32:19] my_main Recent Stats | t_env:     100023 | Episode:     4506
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         0.9324	ep_length_mean:           22.8366
epsilon:                   0.0500	grad_norm:                 8.5382	loss:                      4.0633	q_taken_mean:              2.3615
return_mean:               4.3841	return_std:                1.3645	target_mean:               2.3609	td_error_abs:              1.4587
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9950	test_dead_enemies_mean:    0.6100	test_ep_length_mean:      23.7100
test_return_mean:          2.8792	test_return_std:           0.8995	
[INFO 01:32:20] my_main t_env: 100065 / 2050000
[INFO 01:32:20] my_main Estimated time left: 4 hours, 56 minutes, 35 seconds. Time passed: 15 minutes, 30 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 01:35:29] absl Shutdown gracefully.
[INFO 01:35:29] absl Shutdown with return code: -15
[INFO 01:35:29] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19272 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-95i091mh/
[INFO 01:35:29] absl Connecting to: ws://127.0.0.1:19272/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19272 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-95i091mh/'
Starting up...
Startup Phase 1 complete
[INFO 01:35:30] absl Connecting to: ws://127.0.0.1:19272/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19272
Startup Phase 3 complete. Ready for commands.
[INFO 01:35:31] absl Connecting to: ws://127.0.0.1:19272/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:38:56] my_main Recent Stats | t_env:     150028 | Episode:     5971
battle_won_mean:           0.0000	dead_allies_mean:          4.6313	dead_enemies_mean:         1.2130	ep_length_mean:           32.2914
epsilon:                   0.0500	grad_norm:                 6.0276	loss:                      3.9903	q_taken_mean:              2.6116
return_mean:               4.6805	return_std:                1.6705	target_mean:               2.6138	td_error_abs:              1.4361
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9967	test_dead_enemies_mean:    1.0733	test_ep_length_mean:      22.9267
test_return_mean:          4.0352	test_return_std:           0.9640	
[INFO 01:38:56] my_main t_env: 150088 / 2050000
[INFO 01:38:56] my_main Estimated time left: 4 hours, 11 minutes, 0 seconds. Time passed: 22 minutes, 7 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 01:43:53] absl Shutdown gracefully.
[INFO 01:43:53] absl Shutdown with return code: -15
[INFO 01:43:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15460 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tbyxrtcj/
[INFO 01:43:53] absl Connecting to: ws://127.0.0.1:15460/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15460 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tbyxrtcj/'
Starting up...
Startup Phase 1 complete
[INFO 01:43:54] absl Connecting to: ws://127.0.0.1:15460/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15460
Startup Phase 3 complete. Ready for commands.
[INFO 01:43:55] absl Connecting to: ws://127.0.0.1:15460/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:46:31] my_main Recent Stats | t_env:     200028 | Episode:     7377
battle_won_mean:           0.0000	dead_allies_mean:          4.0643	dead_enemies_mean:         0.4054	ep_length_mean:           41.1010
epsilon:                   0.0500	grad_norm:                 8.6892	loss:                      3.5043	q_taken_mean:              2.5146
return_mean:               2.7459	return_std:                1.7080	target_mean:               2.4978	td_error_abs:              1.2673
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7850	test_dead_enemies_mean:    0.8950	test_ep_length_mean:      27.9850
test_return_mean:          3.6842	test_return_std:           1.0942	
[INFO 01:46:32] my_main t_env: 200098 / 2050000
[INFO 01:46:32] my_main Estimated time left: 4 hours, 40 minutes, 56 seconds. Time passed: 29 minutes, 43 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 01:54:06] absl Shutdown gracefully.
[INFO 01:54:06] absl Shutdown with return code: -15
[INFO 01:54:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17510 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xlvq1sso/
[INFO 01:54:06] absl Connecting to: ws://127.0.0.1:17510/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17510 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xlvq1sso/'
Starting up...
Startup Phase 1 complete
[INFO 01:54:07] absl Connecting to: ws://127.0.0.1:17510/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17510
Startup Phase 3 complete. Ready for commands.
[INFO 01:54:08] absl Connecting to: ws://127.0.0.1:17510/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 01:55:03] my_main Recent Stats | t_env:     250046 | Episode:     9559
battle_won_mean:           0.0000	dead_allies_mean:          4.6909	dead_enemies_mean:         1.7352	ep_length_mean:           24.1422
epsilon:                   0.0500	grad_norm:                 9.8923	loss:                      3.4740	q_taken_mean:              2.3898
return_mean:               5.9543	return_std:                1.8881	target_mean:               2.3681	td_error_abs:              1.2463
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6180	test_dead_enemies_mean:    0.8700	test_ep_length_mean:      29.1980
test_return_mean:          3.7085	test_return_std:           1.3388	
[INFO 01:55:03] my_main t_env: 250103 / 2050000
[INFO 01:55:03] my_main Estimated time left: 5 hours, 6 minutes, 43 seconds. Time passed: 38 minutes, 14 seconds
[INFO 02:03:28] my_main Recent Stats | t_env:     300061 | Episode:    11973
battle_won_mean:           0.0013	dead_allies_mean:          4.9867	dead_enemies_mean:         1.6934	ep_length_mean:           20.8582
epsilon:                   0.0500	grad_norm:                 9.7440	loss:                      3.7036	q_taken_mean:              2.4046
return_mean:               6.0124	return_std:                1.5991	target_mean:               2.3969	td_error_abs:              1.3074
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6120	test_dead_enemies_mean:    1.1620	test_ep_length_mean:      29.2820
test_return_mean:          4.7039	test_return_std:           1.5096	
[INFO 02:03:29] my_main t_env: 300120 / 2050000
[INFO 02:03:29] my_main Estimated time left: 4 hours, 54 minutes, 49 seconds. Time passed: 46 minutes, 40 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:04:37] absl Shutdown gracefully.
[INFO 02:04:37] absl Shutdown with return code: -15
[INFO 02:04:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23949 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2jx1wdhp/
[INFO 02:04:37] absl Connecting to: ws://127.0.0.1:23949/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23949 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2jx1wdhp/'
Starting up...
Startup Phase 1 complete
[INFO 02:04:38] absl Connecting to: ws://127.0.0.1:23949/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23949
Startup Phase 3 complete. Ready for commands.
[INFO 02:04:39] absl Connecting to: ws://127.0.0.1:23949/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:11:22] my_main Recent Stats | t_env:     350067 | Episode:    14462
battle_won_mean:           0.0000	dead_allies_mean:          4.9948	dead_enemies_mean:         1.6462	ep_length_mean:           20.1111
epsilon:                   0.0500	grad_norm:                12.2513	loss:                      3.6658	q_taken_mean:              3.0103
return_mean:               6.0572	return_std:                1.1373	target_mean:               3.0144	td_error_abs:              1.3364
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6140	test_dead_enemies_mean:    1.4380	test_ep_length_mean:      28.0540
test_return_mean:          5.2781	test_return_std:           1.4338	
[INFO 02:11:22] my_main t_env: 350127 / 2050000
[INFO 02:11:22] my_main Estimated time left: 4 hours, 28 minutes, 12 seconds. Time passed: 54 minutes, 33 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:14:14] absl Shutdown gracefully.
[INFO 02:14:14] absl Shutdown with return code: -15
[INFO 02:14:14] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22254 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_uty3i_5/
[INFO 02:14:14] absl Connecting to: ws://127.0.0.1:22254/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22254 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_uty3i_5/'
Starting up...
Startup Phase 1 complete
[INFO 02:14:15] absl Connecting to: ws://127.0.0.1:22254/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22254
Startup Phase 3 complete. Ready for commands.
[INFO 02:14:16] absl Connecting to: ws://127.0.0.1:22254/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:18:57] my_main Recent Stats | t_env:     400075 | Episode:    16995
battle_won_mean:           0.0004	dead_allies_mean:          4.9968	dead_enemies_mean:         1.8032	ep_length_mean:           19.7619
epsilon:                   0.0500	grad_norm:                 8.2931	loss:                      2.4185	q_taken_mean:              2.8683
return_mean:               6.3462	return_std:                1.2089	target_mean:               2.8666	td_error_abs:              1.1649
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6140	test_dead_enemies_mean:    1.4000	test_ep_length_mean:      27.8600
test_return_mean:          5.2993	test_return_std:           1.4555	
[INFO 02:18:58] my_main t_env: 400133 / 2050000
[INFO 02:18:58] my_main Estimated time left: 4 hours, 10 minutes, 23 seconds. Time passed: 1 hours, 2 minutes, 8 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:23:39] absl Shutdown gracefully.
[INFO 02:23:39] absl Shutdown with return code: -15
[INFO 02:23:39] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20418 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yvbu30bb/
[INFO 02:23:39] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20418 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yvbu30bb/'
Starting up...
Startup Phase 1 complete
[INFO 02:23:40] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20418
Startup Phase 3 complete. Ready for commands.
[INFO 02:23:41] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:26:29] my_main Recent Stats | t_env:     450078 | Episode:    19489
battle_won_mean:           0.0004	dead_allies_mean:          4.9968	dead_enemies_mean:         2.0752	ep_length_mean:           19.9808
epsilon:                   0.0500	grad_norm:                 6.1723	loss:                      1.7698	q_taken_mean:              2.6454
return_mean:               6.6954	return_std:                1.1594	target_mean:               2.6551	td_error_abs:              1.0203
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7840	test_dead_enemies_mean:    1.8060	test_ep_length_mean:      23.2780
test_return_mean:          6.2366	test_return_std:           1.3727	
[INFO 02:26:29] my_main t_env: 450141 / 2050000
[INFO 02:26:29] my_main Estimated time left: 4 hours, 59 seconds. Time passed: 1 hours, 9 minutes, 40 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:33:02] absl Shutdown gracefully.
[INFO 02:33:02] absl Shutdown with return code: -15
[INFO 02:33:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18833 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2a6_eszt/
[INFO 02:33:02] absl Connecting to: ws://127.0.0.1:18833/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18833 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2a6_eszt/'
Starting up...
Startup Phase 1 complete
[INFO 02:33:03] absl Connecting to: ws://127.0.0.1:18833/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18833
Startup Phase 3 complete. Ready for commands.
[INFO 02:33:05] absl Connecting to: ws://127.0.0.1:18833/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:34:04] my_main Recent Stats | t_env:     500083 | Episode:    21941
battle_won_mean:           0.0008	dead_allies_mean:          4.9988	dead_enemies_mean:         2.1891	ep_length_mean:           20.3998
epsilon:                   0.0500	grad_norm:                 6.0876	loss:                      1.5862	q_taken_mean:              2.5474
return_mean:               6.8894	return_std:                1.1521	target_mean:               2.5456	td_error_abs:              0.9379
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.1540	test_ep_length_mean:      20.6760
test_return_mean:          7.0064	test_return_std:           1.1300	
[INFO 02:34:04] my_main t_env: 500141 / 2050000
[INFO 02:34:04] my_main Estimated time left: 3 hours, 54 minutes, 54 seconds. Time passed: 1 hours, 17 minutes, 15 seconds
[INFO 02:41:29] my_main Recent Stats | t_env:     550102 | Episode:    24400
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.2184	ep_length_mean:           20.3664
epsilon:                   0.0500	grad_norm:                 4.9625	loss:                      1.2762	q_taken_mean:              2.3966
return_mean:               6.9473	return_std:                1.1091	target_mean:               2.3929	td_error_abs:              0.8280
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.2780	test_ep_length_mean:      20.4500
test_return_mean:          7.2304	test_return_std:           1.1844	
[INFO 02:41:29] my_main t_env: 550159 / 2050000
[INFO 02:41:29] my_main Estimated time left: 3 hours, 42 minutes, 32 seconds. Time passed: 1 hours, 24 minutes, 40 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:42:22] absl Shutdown gracefully.
[INFO 02:42:22] absl Shutdown with return code: -15
[INFO 02:42:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19410 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-61nu5g9x/
[INFO 02:42:22] absl Connecting to: ws://127.0.0.1:19410/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19410 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-61nu5g9x/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:23] absl Connecting to: ws://127.0.0.1:19410/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19410
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:24] absl Connecting to: ws://127.0.0.1:19410/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:49:03] my_main Recent Stats | t_env:     600112 | Episode:    26867
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         2.2449	ep_length_mean:           20.2078
epsilon:                   0.0500	grad_norm:                 6.0935	loss:                      1.1010	q_taken_mean:              2.2195
return_mean:               6.9884	return_std:                1.1778	target_mean:               2.2320	td_error_abs:              0.7869
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.3520	test_ep_length_mean:      20.5360
test_return_mean:          7.3161	test_return_std:           1.2289	
[INFO 02:49:04] my_main t_env: 600175 / 2050000
[INFO 02:49:04] my_main Estimated time left: 3 hours, 39 minutes, 34 seconds. Time passed: 1 hours, 32 minutes, 15 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 02:51:42] absl Shutdown gracefully.
[INFO 02:51:42] absl Shutdown with return code: -15
[INFO 02:51:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17792 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cy0l_1_k/
[INFO 02:51:42] absl Connecting to: ws://127.0.0.1:17792/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17792 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cy0l_1_k/'
Starting up...
Startup Phase 1 complete
[INFO 02:51:43] absl Connecting to: ws://127.0.0.1:17792/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17792
Startup Phase 3 complete. Ready for commands.
[INFO 02:51:44] absl Connecting to: ws://127.0.0.1:17792/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 02:56:38] my_main Recent Stats | t_env:     650119 | Episode:    29326
battle_won_mean:           0.0024	dead_allies_mean:          4.9919	dead_enemies_mean:         2.3871	ep_length_mean:           20.3272
epsilon:                   0.0500	grad_norm:                 3.6941	loss:                      1.3789	q_taken_mean:              2.0575
return_mean:               7.2652	return_std:                1.3583	target_mean:               2.0662	td_error_abs:              0.7861
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.5820	test_ep_length_mean:      20.7720
test_return_mean:          7.6636	test_return_std:           1.3488	
[INFO 02:56:38] my_main t_env: 650176 / 2050000
[INFO 02:56:38] my_main Estimated time left: 3 hours, 32 minutes, 4 seconds. Time passed: 1 hours, 39 minutes, 49 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:01:11] absl Shutdown gracefully.
[INFO 03:01:11] absl Shutdown with return code: -15
[INFO 03:01:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15538 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ml4u35n8/
[INFO 03:01:11] absl Connecting to: ws://127.0.0.1:15538/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15538 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ml4u35n8/'
Starting up...
Startup Phase 1 complete
[INFO 03:01:12] absl Connecting to: ws://127.0.0.1:15538/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15538
Startup Phase 3 complete. Ready for commands.
[INFO 03:01:13] absl Connecting to: ws://127.0.0.1:15538/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:04:20] my_main Recent Stats | t_env:     700127 | Episode:    31781
battle_won_mean:           0.0008	dead_allies_mean:          4.9951	dead_enemies_mean:         2.3552	ep_length_mean:           20.3898
epsilon:                   0.0500	grad_norm:                 3.4339	loss:                      1.3160	q_taken_mean:              2.0266
return_mean:               7.2588	return_std:                1.2313	target_mean:               2.0197	td_error_abs:              0.7710
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    2.6540	test_ep_length_mean:      20.9940
test_return_mean:          7.8614	test_return_std:           1.5347	
[INFO 03:04:21] my_main t_env: 700188 / 2050000
[INFO 03:04:21] my_main Estimated time left: 3 hours, 27 minutes, 58 seconds. Time passed: 1 hours, 47 minutes, 32 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:10:49] absl Shutdown gracefully.
[INFO 03:10:49] absl Shutdown with return code: -15
[INFO 03:10:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16794 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9k7m9ok2/
[INFO 03:10:49] absl Connecting to: ws://127.0.0.1:16794/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16794 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9k7m9ok2/'
Starting up...
Startup Phase 1 complete
[INFO 03:10:50] absl Connecting to: ws://127.0.0.1:16794/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16794
Startup Phase 3 complete. Ready for commands.
[INFO 03:10:51] absl Connecting to: ws://127.0.0.1:16794/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:12:05] my_main Recent Stats | t_env:     750129 | Episode:    34266
battle_won_mean:           0.0008	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3041	ep_length_mean:           20.1989
epsilon:                   0.0500	grad_norm:                 3.6248	loss:                      0.9499	q_taken_mean:              1.9455
return_mean:               7.1766	return_std:                1.2076	target_mean:               1.9404	td_error_abs:              0.7275
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    2.6020	test_ep_length_mean:      20.8460
test_return_mean:          7.7516	test_return_std:           1.5381	
[INFO 03:12:06] my_main t_env: 750190 / 2050000
[INFO 03:12:06] my_main Estimated time left: 3 hours, 21 minutes, 30 seconds. Time passed: 1 hours, 55 minutes, 17 seconds
[INFO 03:19:38] my_main Recent Stats | t_env:     800145 | Episode:    36731
battle_won_mean:           0.0004	dead_allies_mean:          4.9968	dead_enemies_mean:         2.4004	ep_length_mean:           20.1674
epsilon:                   0.0500	grad_norm:                 4.3845	loss:                      0.9223	q_taken_mean:              1.8152
return_mean:               7.2404	return_std:                1.1949	target_mean:               1.8086	td_error_abs:              0.7230
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9780	test_dead_enemies_mean:    2.5780	test_ep_length_mean:      20.8020
test_return_mean:          7.6923	test_return_std:           1.5664	
[INFO 03:19:39] my_main t_env: 800206 / 2050000
[INFO 03:19:39] my_main Estimated time left: 3 hours, 8 minutes, 32 seconds. Time passed: 2 hours, 2 minutes, 49 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:20:17] absl Shutdown gracefully.
[INFO 03:20:17] absl Shutdown with return code: -15
[INFO 03:20:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19779 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-r0s1zho_/
[INFO 03:20:17] absl Connecting to: ws://127.0.0.1:19779/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19779 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-r0s1zho_/'
Starting up...
Startup Phase 1 complete
[INFO 03:20:18] absl Connecting to: ws://127.0.0.1:19779/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19779
Startup Phase 3 complete. Ready for commands.
[INFO 03:20:19] absl Connecting to: ws://127.0.0.1:19779/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:27:21] my_main Recent Stats | t_env:     850153 | Episode:    39191
battle_won_mean:           0.0012	dead_allies_mean:          4.9959	dead_enemies_mean:         2.4794	ep_length_mean:           20.3921
epsilon:                   0.0500	grad_norm:                 2.7191	loss:                      0.8962	q_taken_mean:              1.7535
return_mean:               7.3087	return_std:                1.2773	target_mean:               1.7569	td_error_abs:              0.7119
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9780	test_dead_enemies_mean:    2.6940	test_ep_length_mean:      20.9420
test_return_mean:          7.8611	test_return_std:           1.5604	
[INFO 03:27:21] my_main t_env: 850211 / 2050000
[INFO 03:27:21] my_main Estimated time left: 3 hours, 4 minutes, 59 seconds. Time passed: 2 hours, 10 minutes, 32 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:29:54] absl Shutdown gracefully.
[INFO 03:29:54] absl Shutdown with return code: -15
[INFO 03:29:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18117 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-f5v1vot5/
[INFO 03:29:54] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18117 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-f5v1vot5/'
Starting up...
Startup Phase 1 complete
[INFO 03:29:55] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18117
Startup Phase 3 complete. Ready for commands.
[INFO 03:29:56] absl Connecting to: ws://127.0.0.1:18117/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:35:06] my_main Recent Stats | t_env:     900166 | Episode:    41651
battle_won_mean:           0.0004	dead_allies_mean:          4.9976	dead_enemies_mean:         2.4619	ep_length_mean:           20.3158
epsilon:                   0.0500	grad_norm:                 4.9311	loss:                      0.8428	q_taken_mean:              1.7185
return_mean:               7.2853	return_std:                1.2125	target_mean:               1.7185	td_error_abs:              0.6894
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    2.7280	test_ep_length_mean:      20.8940
test_return_mean:          7.8913	test_return_std:           1.5223	
[INFO 03:35:07] my_main t_env: 900227 / 2050000
[INFO 03:35:07] my_main Estimated time left: 2 hours, 58 minutes, 19 seconds. Time passed: 2 hours, 18 minutes, 18 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:39:25] absl Shutdown gracefully.
[INFO 03:39:25] absl Shutdown with return code: -15
[INFO 03:39:25] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22469 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-58qn_pnh/
[INFO 03:39:25] absl Connecting to: ws://127.0.0.1:22469/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22469 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-58qn_pnh/'
Starting up...
Startup Phase 1 complete
[INFO 03:39:26] absl Connecting to: ws://127.0.0.1:22469/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22469
Startup Phase 3 complete. Ready for commands.
[INFO 03:39:27] absl Connecting to: ws://127.0.0.1:22469/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:42:47] my_main Recent Stats | t_env:     950178 | Episode:    44103
battle_won_mean:           0.0008	dead_allies_mean:          4.9972	dead_enemies_mean:         2.4231	ep_length_mean:           20.3833
epsilon:                   0.0500	grad_norm:                 3.4884	loss:                      0.8409	q_taken_mean:              1.6935
return_mean:               7.2376	return_std:                1.2566	target_mean:               1.6916	td_error_abs:              0.6851
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.7340	test_ep_length_mean:      20.8140
test_return_mean:          7.8328	test_return_std:           1.3437	
[INFO 03:42:48] my_main t_env: 950239 / 2050000
[INFO 03:42:48] my_main Estimated time left: 2 hours, 48 minutes, 59 seconds. Time passed: 2 hours, 25 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:48:58] absl Shutdown gracefully.
[INFO 03:48:58] absl Shutdown with return code: -15
[INFO 03:48:58] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_3wza9z1/
[INFO 03:48:58] absl Connecting to: ws://127.0.0.1:22010/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22010 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-_3wza9z1/'
Starting up...
Startup Phase 1 complete
[INFO 03:48:59] absl Connecting to: ws://127.0.0.1:22010/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22010
Startup Phase 3 complete. Ready for commands.
[INFO 03:49:00] absl Connecting to: ws://127.0.0.1:22010/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 03:50:27] my_main Recent Stats | t_env:    1000190 | Episode:    46537
battle_won_mean:           0.0029	dead_allies_mean:          4.9917	dead_enemies_mean:         2.5290	ep_length_mean:           20.4854
epsilon:                   0.0500	grad_norm:                 4.2132	loss:                      0.7816	q_taken_mean:              1.6435
return_mean:               7.4662	return_std:                1.3708	target_mean:               1.6322	td_error_abs:              0.6644
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.8220	test_ep_length_mean:      20.9000
test_return_mean:          7.9163	test_return_std:           1.3182	
[INFO 03:50:28] my_main t_env: 1000253 / 2050000
[INFO 03:50:28] my_main Estimated time left: 2 hours, 41 minutes, 1 seconds. Time passed: 2 hours, 33 minutes, 39 seconds
[INFO 03:57:57] my_main Recent Stats | t_env:    1050201 | Episode:    48959
battle_won_mean:           0.0021	dead_allies_mean:          4.9938	dead_enemies_mean:         2.6164	ep_length_mean:           20.6415
epsilon:                   0.0500	grad_norm:                 3.7467	loss:                      0.9744	q_taken_mean:              1.5758
return_mean:               7.6175	return_std:                1.3350	target_mean:               1.5805	td_error_abs:              0.6630
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9960	test_dead_enemies_mean:    2.9320	test_ep_length_mean:      21.1400
test_return_mean:          8.0690	test_return_std:           1.3454	
[INFO 03:57:58] my_main t_env: 1050263 / 2050000
[INFO 03:57:58] my_main Estimated time left: 2 hours, 29 minutes, 52 seconds. Time passed: 2 hours, 41 minutes, 9 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 03:58:22] absl Shutdown gracefully.
[INFO 03:58:22] absl Shutdown with return code: -15
[INFO 03:58:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15160 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g752bvw5/
[INFO 03:58:22] absl Connecting to: ws://127.0.0.1:15160/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15160 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-g752bvw5/'
Starting up...
Startup Phase 1 complete
[INFO 03:58:23] absl Connecting to: ws://127.0.0.1:15160/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15160
Startup Phase 3 complete. Ready for commands.
[INFO 03:58:24] absl Connecting to: ws://127.0.0.1:15160/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:05:40] my_main Recent Stats | t_env:    1100213 | Episode:    51398
battle_won_mean:           0.0029	dead_allies_mean:          4.9922	dead_enemies_mean:         2.5810	ep_length_mean:           20.5756
epsilon:                   0.0500	grad_norm:                 3.2660	loss:                      1.0289	q_taken_mean:              1.5933
return_mean:               7.4563	return_std:                1.3926	target_mean:               1.5880	td_error_abs:              0.6765
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    2.9440	test_ep_length_mean:      21.1880
test_return_mean:          8.1576	test_return_std:           1.5046	
[INFO 04:05:40] my_main t_env: 1100273 / 2050000
[INFO 04:05:40] my_main Estimated time left: 2 hours, 26 minutes, 19 seconds. Time passed: 2 hours, 48 minutes, 51 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:07:55] absl Shutdown gracefully.
[INFO 04:07:55] absl Shutdown with return code: -15
[INFO 04:07:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19664 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hz3rnbdz/
[INFO 04:07:55] absl Connecting to: ws://127.0.0.1:19664/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19664 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hz3rnbdz/'
Starting up...
Startup Phase 1 complete
[INFO 04:07:56] absl Connecting to: ws://127.0.0.1:19664/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19664
Startup Phase 3 complete. Ready for commands.
[INFO 04:07:57] absl Connecting to: ws://127.0.0.1:19664/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:13:20] my_main Recent Stats | t_env:    1150223 | Episode:    53818
battle_won_mean:           0.0025	dead_allies_mean:          4.9917	dead_enemies_mean:         2.6439	ep_length_mean:           20.6073
epsilon:                   0.0500	grad_norm:                 3.8092	loss:                      0.9475	q_taken_mean:              1.5075
return_mean:               7.5451	return_std:                1.3768	target_mean:               1.5171	td_error_abs:              0.6679
test_battle_won_mean:      0.0080	test_dead_allies_mean:     4.9820	test_dead_enemies_mean:    2.8860	test_ep_length_mean:      21.1140
test_return_mean:          8.0680	test_return_std:           1.5136	
[INFO 04:13:20] my_main t_env: 1150286 / 2050000
[INFO 04:13:20] my_main Estimated time left: 2 hours, 17 minutes, 59 seconds. Time passed: 2 hours, 56 minutes, 31 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:17:23] absl Shutdown gracefully.
[INFO 04:17:23] absl Shutdown with return code: -15
[INFO 04:17:23] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23896 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tshbtbm9/
[INFO 04:17:23] absl Connecting to: ws://127.0.0.1:23896/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23896 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tshbtbm9/'
Starting up...
Startup Phase 1 complete
[INFO 04:17:24] absl Connecting to: ws://127.0.0.1:23896/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23896
Startup Phase 3 complete. Ready for commands.
[INFO 04:17:25] absl Connecting to: ws://127.0.0.1:23896/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:21:02] my_main Recent Stats | t_env:    1200239 | Episode:    56246
battle_won_mean:           0.0025	dead_allies_mean:          4.9930	dead_enemies_mean:         2.5988	ep_length_mean:           20.6330
epsilon:                   0.0500	grad_norm:                 4.6126	loss:                      0.8030	q_taken_mean:              1.5139
return_mean:               7.4668	return_std:                1.3977	target_mean:               1.5151	td_error_abs:              0.6681
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    2.9740	test_ep_length_mean:      21.4040
test_return_mean:          8.2100	test_return_std:           1.6396	
[INFO 04:21:03] my_main t_env: 1200298 / 2050000
[INFO 04:21:03] my_main Estimated time left: 2 hours, 10 minutes, 53 seconds. Time passed: 3 hours, 4 minutes, 14 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:26:55] absl Shutdown gracefully.
[INFO 04:26:55] absl Shutdown with return code: -15
[INFO 04:26:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20283 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q461ikng/
[INFO 04:26:55] absl Connecting to: ws://127.0.0.1:20283/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20283 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q461ikng/'
Starting up...
Startup Phase 1 complete
[INFO 04:26:56] absl Connecting to: ws://127.0.0.1:20283/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20283
Startup Phase 3 complete. Ready for commands.
[INFO 04:26:57] absl Connecting to: ws://127.0.0.1:20283/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:28:40] my_main Recent Stats | t_env:    1250249 | Episode:    58681
battle_won_mean:           0.0016	dead_allies_mean:          4.9951	dead_enemies_mean:         2.6086	ep_length_mean:           20.5763
epsilon:                   0.0500	grad_norm:                 4.1527	loss:                      0.7767	q_taken_mean:              1.4884
return_mean:               7.4449	return_std:                1.3677	target_mean:               1.4966	td_error_abs:              0.6730
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9760	test_dead_enemies_mean:    2.9460	test_ep_length_mean:      21.3640
test_return_mean:          8.1651	test_return_std:           1.6373	
[INFO 04:28:41] my_main t_env: 1250305 / 2050000
[INFO 04:28:41] my_main Estimated time left: 2 hours, 2 minutes, 2 seconds. Time passed: 3 hours, 11 minutes, 51 seconds
[INFO 04:36:15] my_main Recent Stats | t_env:    1300261 | Episode:    61124
battle_won_mean:           0.0025	dead_allies_mean:          4.9935	dead_enemies_mean:         2.6017	ep_length_mean:           20.4244
epsilon:                   0.0500	grad_norm:                 3.8117	loss:                      0.9652	q_taken_mean:              1.4400
return_mean:               7.3855	return_std:                1.4406	target_mean:               1.4413	td_error_abs:              0.6640
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9740	test_dead_enemies_mean:    2.8920	test_ep_length_mean:      21.1660
test_return_mean:          8.0430	test_return_std:           1.6108	
[INFO 04:36:16] my_main t_env: 1300324 / 2050000
[INFO 04:36:16] my_main Estimated time left: 1 hours, 53 minutes, 46 seconds. Time passed: 3 hours, 19 minutes, 27 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 04:36:27] absl Shutdown gracefully.
[INFO 04:36:27] absl Shutdown with return code: -15
[INFO 04:36:27] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17856 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xv64u1_/
[INFO 04:36:27] absl Connecting to: ws://127.0.0.1:17856/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17856 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xv64u1_/'
Starting up...
Startup Phase 1 complete
[INFO 04:36:28] absl Connecting to: ws://127.0.0.1:17856/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17856
Startup Phase 3 complete. Ready for commands.
[INFO 04:36:29] absl Connecting to: ws://127.0.0.1:17856/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:44:04] my_main Recent Stats | t_env:    1350262 | Episode:    63558
battle_won_mean:           0.0021	dead_allies_mean:          4.9934	dead_enemies_mean:         2.6188	ep_length_mean:           20.5626
epsilon:                   0.0500	grad_norm:                 2.6697	loss:                      0.9123	q_taken_mean:              1.4187
return_mean:               7.3894	return_std:                1.4167	target_mean:               1.4202	td_error_abs:              0.6629
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9660	test_dead_enemies_mean:    2.9340	test_ep_length_mean:      21.1180
test_return_mean:          8.0660	test_return_std:           1.6214	
[INFO 04:44:05] my_main t_env: 1350344 / 2050000
[INFO 04:44:05] my_main Estimated time left: 1 hours, 49 minutes, 15 seconds. Time passed: 3 hours, 27 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:46:05] absl Shutdown gracefully.
[INFO 04:46:05] absl Shutdown with return code: -15
[INFO 04:46:05] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16892 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ftx0069a/
[INFO 04:46:05] absl Connecting to: ws://127.0.0.1:16892/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16892 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ftx0069a/'
Starting up...
Startup Phase 1 complete
[INFO 04:46:06] absl Connecting to: ws://127.0.0.1:16892/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16892
Startup Phase 3 complete. Ready for commands.
[INFO 04:46:07] absl Connecting to: ws://127.0.0.1:16892/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:51:53] my_main Recent Stats | t_env:    1400276 | Episode:    65997
battle_won_mean:           0.0029	dead_allies_mean:          4.9914	dead_enemies_mean:         2.5850	ep_length_mean:           20.4850
epsilon:                   0.0500	grad_norm:                 3.1073	loss:                      0.7777	q_taken_mean:              1.3971
return_mean:               7.3339	return_std:                1.4602	target_mean:               1.3945	td_error_abs:              0.6585
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9640	test_dead_enemies_mean:    3.0320	test_ep_length_mean:      21.3080
test_return_mean:          8.2277	test_return_std:           1.6555	
[INFO 04:51:54] my_main t_env: 1400363 / 2050000
[INFO 04:51:54] my_main Estimated time left: 1 hours, 41 minutes, 38 seconds. Time passed: 3 hours, 35 minutes, 5 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 04:55:48] absl Shutdown gracefully.
[INFO 04:55:48] absl Shutdown with return code: -15
[INFO 04:55:48] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23288 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vds27lxu/
[INFO 04:55:48] absl Connecting to: ws://127.0.0.1:23288/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23288 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-vds27lxu/'
Starting up...
Startup Phase 1 complete
[INFO 04:55:49] absl Connecting to: ws://127.0.0.1:23288/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23288
Startup Phase 3 complete. Ready for commands.
[INFO 04:55:50] absl Connecting to: ws://127.0.0.1:23288/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 04:59:41] my_main Recent Stats | t_env:    1450279 | Episode:    68405
battle_won_mean:           0.0087	dead_allies_mean:          4.9822	dead_enemies_mean:         2.6756	ep_length_mean:           20.7444
epsilon:                   0.0500	grad_norm:                 3.7449	loss:                      0.9819	q_taken_mean:              1.3398
return_mean:               7.5386	return_std:                1.8061	target_mean:               1.3426	td_error_abs:              0.6754
test_battle_won_mean:      0.0160	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.0340	test_ep_length_mean:      21.1740
test_return_mean:          8.2495	test_return_std:           1.8557	
[INFO 04:59:41] my_main t_env: 1450377 / 2050000
[INFO 04:59:41] my_main Estimated time left: 1 hours, 33 minutes, 21 seconds. Time passed: 3 hours, 42 minutes, 52 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:05:21] absl Shutdown gracefully.
[INFO 05:05:21] absl Shutdown with return code: -15
[INFO 05:05:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16146 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mzmjezh0/
[INFO 05:05:21] absl Connecting to: ws://127.0.0.1:16146/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16146 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mzmjezh0/'
Starting up...
Startup Phase 1 complete
[INFO 05:05:22] absl Connecting to: ws://127.0.0.1:16146/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16146
Startup Phase 3 complete. Ready for commands.
[INFO 05:05:23] absl Connecting to: ws://127.0.0.1:16146/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:07:19] my_main Recent Stats | t_env:    1500279 | Episode:    70813
battle_won_mean:           0.0066	dead_allies_mean:          4.9867	dead_enemies_mean:         2.6414	ep_length_mean:           20.7562
epsilon:                   0.0500	grad_norm:                 3.7825	loss:                      0.7762	q_taken_mean:              1.3154
return_mean:               7.5285	return_std:                1.7157	target_mean:               1.3167	td_error_abs:              0.6719
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9380	test_dead_enemies_mean:    3.1760	test_ep_length_mean:      21.4260
test_return_mean:          8.5309	test_return_std:           2.0732	
[INFO 05:07:20] my_main t_env: 1500380 / 2050000
[INFO 05:07:20] my_main Estimated time left: 1 hours, 24 minutes, 2 seconds. Time passed: 3 hours, 50 minutes, 31 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:14:48] absl Shutdown gracefully.
[INFO 05:14:48] absl Shutdown with return code: -15
[INFO 05:14:48] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18850 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kusw1oi3/
[INFO 05:14:48] absl Connecting to: ws://127.0.0.1:18850/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18850 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kusw1oi3/'
Starting up...
Startup Phase 1 complete
[INFO 05:14:49] absl Connecting to: ws://127.0.0.1:18850/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18850
Startup Phase 3 complete. Ready for commands.
[INFO 05:14:50] absl Connecting to: ws://127.0.0.1:18850/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:14:57] my_main Recent Stats | t_env:    1550294 | Episode:    73225
battle_won_mean:           0.0041	dead_allies_mean:          4.9913	dead_enemies_mean:         2.6427	ep_length_mean:           20.7227
epsilon:                   0.0500	grad_norm:                 4.2884	loss:                      1.0418	q_taken_mean:              1.3097
return_mean:               7.4822	return_std:                1.6521	target_mean:               1.3078	td_error_abs:              0.7058
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9400	test_dead_enemies_mean:    3.1960	test_ep_length_mean:      21.6000
test_return_mean:          8.6218	test_return_std:           2.1100	
[INFO 05:14:58] my_main t_env: 1550399 / 2050000
[INFO 05:14:58] my_main Estimated time left: 1 hours, 16 minutes, 13 seconds. Time passed: 3 hours, 58 minutes, 9 seconds
[INFO 05:22:21] my_main Recent Stats | t_env:    1600308 | Episode:    75608
battle_won_mean:           0.0134	dead_allies_mean:          4.9702	dead_enemies_mean:         2.7682	ep_length_mean:           20.9830
epsilon:                   0.0500	grad_norm:                 4.6649	loss:                      0.8708	q_taken_mean:              1.3357
return_mean:               7.7348	return_std:                2.0679	target_mean:               1.3438	td_error_abs:              0.7034
test_battle_won_mean:      0.0240	test_dead_allies_mean:     4.9440	test_dead_enemies_mean:    3.1880	test_ep_length_mean:      21.6640
test_return_mean:          8.6376	test_return_std:           2.2376	
[INFO 05:22:22] my_main t_env: 1600415 / 2050000
[INFO 05:22:22] my_main Estimated time left: 1 hours, 6 minutes, 30 seconds. Time passed: 4 hours, 5 minutes, 33 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:24:02] absl Shutdown gracefully.
[INFO 05:24:02] absl Shutdown with return code: -15
[INFO 05:24:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19022 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-w8lx94vc/
[INFO 05:24:02] absl Connecting to: ws://127.0.0.1:19022/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19022 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-w8lx94vc/'
Starting up...
Startup Phase 1 complete
[INFO 05:24:03] absl Connecting to: ws://127.0.0.1:19022/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19022
Startup Phase 3 complete. Ready for commands.
[INFO 05:24:04] absl Connecting to: ws://127.0.0.1:19022/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:29:51] my_main Recent Stats | t_env:    1650318 | Episode:    77984
battle_won_mean:           0.0105	dead_allies_mean:          4.9777	dead_enemies_mean:         2.7712	ep_length_mean:           21.0678
epsilon:                   0.0500	grad_norm:                 3.0798	loss:                      1.1475	q_taken_mean:              1.3326
return_mean:               7.6906	return_std:                1.8894	target_mean:               1.3367	td_error_abs:              0.7185
test_battle_won_mean:      0.0260	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    3.1900	test_ep_length_mean:      21.7120
test_return_mean:          8.6541	test_return_std:           2.3067	
[INFO 05:29:52] my_main t_env: 1650421 / 2050000
[INFO 05:29:52] my_main Estimated time left: 59 minutes, 55 seconds. Time passed: 4 hours, 13 minutes, 3 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:33:22] absl Shutdown gracefully.
[INFO 05:33:22] absl Shutdown with return code: -15
[INFO 05:33:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15212 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k9fl6m9z/
[INFO 05:33:22] absl Connecting to: ws://127.0.0.1:15212/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15212 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-k9fl6m9z/'
Starting up...
Startup Phase 1 complete
[INFO 05:33:23] absl Connecting to: ws://127.0.0.1:15212/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15212
Startup Phase 3 complete. Ready for commands.
[INFO 05:33:24] absl Connecting to: ws://127.0.0.1:15212/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:37:25] my_main Recent Stats | t_env:    1700333 | Episode:    80378
battle_won_mean:           0.0100	dead_allies_mean:          4.9762	dead_enemies_mean:         2.7409	ep_length_mean:           20.8763
epsilon:                   0.0500	grad_norm:                 5.0979	loss:                      1.3369	q_taken_mean:              1.3247
return_mean:               7.5611	return_std:                1.8756	target_mean:               1.3317	td_error_abs:              0.7557
test_battle_won_mean:      0.0280	test_dead_allies_mean:     4.9300	test_dead_enemies_mean:    3.2440	test_ep_length_mean:      21.8160
test_return_mean:          8.7161	test_return_std:           2.3348	
[INFO 05:37:26] my_main t_env: 1700425 / 2050000
[INFO 05:37:26] my_main Estimated time left: 52 minutes, 54 seconds. Time passed: 4 hours, 20 minutes, 37 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:42:42] absl Shutdown gracefully.
[INFO 05:42:42] absl Shutdown with return code: -15
[INFO 05:42:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21925 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcopn6in/
[INFO 05:42:42] absl Connecting to: ws://127.0.0.1:21925/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21925 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcopn6in/'
Starting up...
Startup Phase 1 complete
[INFO 05:42:43] absl Connecting to: ws://127.0.0.1:21925/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21925
Startup Phase 3 complete. Ready for commands.
[INFO 05:42:44] absl Connecting to: ws://127.0.0.1:21925/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:44:56] my_main Recent Stats | t_env:    1750334 | Episode:    82762
battle_won_mean:           0.0076	dead_allies_mean:          4.9811	dead_enemies_mean:         2.7417	ep_length_mean:           20.9725
epsilon:                   0.0500	grad_norm:                 3.3885	loss:                      0.9773	q_taken_mean:              1.3164
return_mean:               7.5762	return_std:                1.8149	target_mean:               1.3156	td_error_abs:              0.6936
test_battle_won_mean:      0.0300	test_dead_allies_mean:     4.9340	test_dead_enemies_mean:    3.2880	test_ep_length_mean:      21.9080
test_return_mean:          8.7808	test_return_std:           2.4102	
[INFO 05:44:57] my_main t_env: 1750425 / 2050000
[INFO 05:44:57] my_main Estimated time left: 44 minutes, 59 seconds. Time passed: 4 hours, 28 minutes, 7 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 05:51:56] absl Shutdown gracefully.
[INFO 05:51:56] absl Shutdown with return code: -15
[INFO 05:51:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20446 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3bw7td2s/
[INFO 05:51:56] absl Connecting to: ws://127.0.0.1:20446/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20446 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-3bw7td2s/'
Starting up...
Startup Phase 1 complete
[INFO 05:51:57] absl Connecting to: ws://127.0.0.1:20446/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20446
Startup Phase 3 complete. Ready for commands.
[INFO 05:51:58] absl Connecting to: ws://127.0.0.1:20446/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:52:23] my_main Recent Stats | t_env:    1800339 | Episode:    85126
battle_won_mean:           0.0118	dead_allies_mean:          4.9755	dead_enemies_mean:         2.8420	ep_length_mean:           21.1085
epsilon:                   0.0500	grad_norm:                 4.8620	loss:                      0.8384	q_taken_mean:              1.2517
return_mean:               7.7404	return_std:                1.9600	target_mean:               1.2561	td_error_abs:              0.6889
test_battle_won_mean:      0.0500	test_dead_allies_mean:     4.8800	test_dead_enemies_mean:    3.4120	test_ep_length_mean:      22.1020
test_return_mean:          9.0610	test_return_std:           2.8176	
[INFO 05:52:23] my_main t_env: 1800427 / 2050000
[INFO 05:52:23] my_main Estimated time left: 37 minutes, 10 seconds. Time passed: 4 hours, 35 minutes, 34 seconds
[INFO 05:59:54] my_main Recent Stats | t_env:    1850339 | Episode:    87508
battle_won_mean:           0.0181	dead_allies_mean:          4.9621	dead_enemies_mean:         2.8602	ep_length_mean:           21.0316
epsilon:                   0.0500	grad_norm:                 5.1452	loss:                      1.3228	q_taken_mean:              1.2747
return_mean:               7.8117	return_std:                2.1907	target_mean:               1.2816	td_error_abs:              0.7340
test_battle_won_mean:      0.0480	test_dead_allies_mean:     4.8760	test_dead_enemies_mean:    3.5020	test_ep_length_mean:      22.2720
test_return_mean:          9.1557	test_return_std:           2.7311	
[INFO 05:59:55] my_main t_env: 1850443 / 2050000
[INFO 05:59:55] my_main Estimated time left: 29 minutes, 59 seconds. Time passed: 4 hours, 43 minutes, 5 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:01:20] absl Shutdown gracefully.
[INFO 06:01:20] absl Shutdown with return code: -15
[INFO 06:01:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24930 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jhuedtld/
[INFO 06:01:20] absl Connecting to: ws://127.0.0.1:24930/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24930 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jhuedtld/'
Starting up...
Startup Phase 1 complete
[INFO 06:01:21] absl Connecting to: ws://127.0.0.1:24930/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24930
Startup Phase 3 complete. Ready for commands.
[INFO 06:01:22] absl Connecting to: ws://127.0.0.1:24930/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:07:43] my_main Recent Stats | t_env:    1900360 | Episode:    89880
battle_won_mean:           0.0097	dead_allies_mean:          4.9726	dead_enemies_mean:         2.8066	ep_length_mean:           21.0696
epsilon:                   0.0500	grad_norm:                 4.9339	loss:                      1.3987	q_taken_mean:              1.2857
return_mean:               7.6631	return_std:                1.8960	target_mean:               1.2765	td_error_abs:              0.7309
test_battle_won_mean:      0.0480	test_dead_allies_mean:     4.8740	test_dead_enemies_mean:    3.5100	test_ep_length_mean:      22.3160
test_return_mean:          9.1669	test_return_std:           2.7305	
[INFO 06:07:44] my_main t_env: 1900460 / 2050000
[INFO 06:07:44] my_main Estimated time left: 23 minutes, 24 seconds. Time passed: 4 hours, 50 minutes, 55 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:11:01] absl Shutdown gracefully.
[INFO 06:11:01] absl Shutdown with return code: -15
[INFO 06:11:01] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20652 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-urs9qw70/
[INFO 06:11:01] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20652 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-urs9qw70/'
Starting up...
Startup Phase 1 complete
[INFO 06:11:02] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20652
Startup Phase 3 complete. Ready for commands.
[INFO 06:11:03] absl Connecting to: ws://127.0.0.1:20652/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:15:34] my_main Recent Stats | t_env:    1950370 | Episode:    92246
battle_won_mean:           0.0080	dead_allies_mean:          4.9773	dead_enemies_mean:         2.7780	ep_length_mean:           21.0745
epsilon:                   0.0500	grad_norm:                 5.0655	loss:                      0.9872	q_taken_mean:              1.2579
return_mean:               7.6219	return_std:                1.8225	target_mean:               1.2492	td_error_abs:              0.7075
test_battle_won_mean:      0.0420	test_dead_allies_mean:     4.8940	test_dead_enemies_mean:    3.5080	test_ep_length_mean:      22.3960
test_return_mean:          9.1365	test_return_std:           2.5679	
[INFO 06:15:35] my_main t_env: 1950470 / 2050000
[INFO 06:15:35] my_main Estimated time left: 15 minutes, 37 seconds. Time passed: 4 hours, 58 minutes, 46 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:20:50] absl Shutdown gracefully.
[INFO 06:20:50] absl Shutdown with return code: -15
[INFO 06:20:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15891 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mz_yzwi8/
[INFO 06:20:50] absl Connecting to: ws://127.0.0.1:15891/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15891 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mz_yzwi8/'
Starting up...
Startup Phase 1 complete
[INFO 06:20:51] absl Connecting to: ws://127.0.0.1:15891/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15891
Startup Phase 3 complete. Ready for commands.
[INFO 06:20:52] absl Connecting to: ws://127.0.0.1:15891/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:23:25] my_main Saving models to results/models/iql_seed918442169_5m_vs_6m_2022-08-08 01:16:48.928001/2000041
[INFO 06:23:28] my_main Recent Stats | t_env:    2000387 | Episode:    94622
battle_won_mean:           0.0072	dead_allies_mean:          4.9819	dead_enemies_mean:         2.8090	ep_length_mean:           21.1150
epsilon:                   0.0500	grad_norm:                 5.1871	loss:                      1.1655	q_taken_mean:              1.2599
return_mean:               7.6403	return_std:                1.8211	target_mean:               1.2586	td_error_abs:              0.7250
test_battle_won_mean:      0.0560	test_dead_allies_mean:     4.8500	test_dead_enemies_mean:    3.5120	test_ep_length_mean:      22.3520
test_return_mean:          9.2119	test_return_std:           2.8260	
[INFO 06:23:28] my_main t_env: 2000471 / 2050000
[INFO 06:23:28] my_main Estimated time left: 7 minutes, 48 seconds. Time passed: 5 hours, 6 minutes, 39 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:30:17] absl Shutdown gracefully.
[INFO 06:30:17] absl Shutdown with return code: -15
[INFO 06:30:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24223 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9gid0irt/
[INFO 06:30:17] absl Connecting to: ws://127.0.0.1:24223/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24223 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9gid0irt/'
Starting up...
Startup Phase 1 complete
[INFO 06:30:18] absl Connecting to: ws://127.0.0.1:24223/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24223
Startup Phase 3 complete. Ready for commands.
[INFO 06:30:19] absl Connecting to: ws://127.0.0.1:24223/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:31:01] absl Shutdown gracefully.
[INFO 06:31:01] absl Shutdown with return code: -15
[INFO 06:31:01] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 06:31:02] my_main Finished after 5:14:13.
[INFO 06:31:02] pymarl Completed after 5:14:13
