[INFO 06:31:03] pymarl Running command 'my_main'
[INFO 06:31:03] pymarl Started run with ID "7"
[DEBUG 06:31:03] pymarl Starting Heartbeat
[DEBUG 06:31:03] my_main Started
[WARNING 06:31:03] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 06:31:03] my_main Experiment Parameters:
[INFO 06:31:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 606578855,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 606578855,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 06:31:03] my_main Beginning training for 2050000 timesteps
[INFO 06:31:03] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22994 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mqgsau43/
[INFO 06:31:03] absl Connecting to: ws://127.0.0.1:22994/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22994 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mqgsau43/'
Starting up...
Startup Phase 1 complete
[INFO 06:31:04] absl Connecting to: ws://127.0.0.1:22994/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22994
Startup Phase 3 complete. Ready for commands.
[INFO 06:31:05] absl Connecting to: ws://127.0.0.1:22994/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:31:11] my_main t_env: 24 / 2050000
[INFO 06:31:11] my_main Estimated time left: 4 minutes, 56 seconds. Time passed: 7 seconds
[INFO 06:31:54] my_main Saving models to results/models/iql_seed606578855_5m_vs_6m_2022-08-08 06:31:03.597716/24
[INFO 06:39:48] my_main Recent Stats | t_env:      50008 | Episode:     2373
battle_won_mean:           0.0000	dead_allies_mean:          4.9969	dead_enemies_mean:         0.1422	ep_length_mean:           21.9350
epsilon:                   0.2393	grad_norm:                 3.2440	loss:                      3.5370	q_taken_mean:              0.9352
return_mean:               2.3763	return_std:                0.6379	target_mean:               0.9582	td_error_abs:              1.3332
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.2000	test_dead_enemies_mean:    0.2200	test_ep_length_mean:      67.8700
test_return_mean:          1.0091	test_return_std:           1.0501	
[INFO 06:39:49] my_main t_env: 50027 / 2050000
[INFO 06:39:49] my_main Estimated time left: 5 hours, 45 minutes, 20 seconds. Time passed: 8 minutes, 45 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:40:57] absl Shutdown gracefully.
[INFO 06:40:57] absl Shutdown with return code: -15
[INFO 06:40:57] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21779 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6e6ygy7k/
[INFO 06:40:57] absl Connecting to: ws://127.0.0.1:21779/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21779 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6e6ygy7k/'
Starting up...
Startup Phase 1 complete
[INFO 06:40:58] absl Connecting to: ws://127.0.0.1:21779/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21779
Startup Phase 3 complete. Ready for commands.
[INFO 06:40:59] absl Connecting to: ws://127.0.0.1:21779/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:47:28] my_main Recent Stats | t_env:     100023 | Episode:     4794
battle_won_mean:           0.0000	dead_allies_mean:          4.9979	dead_enemies_mean:         1.7369	ep_length_mean:           20.7803
epsilon:                   0.0500	grad_norm:                 7.0270	loss:                      4.8213	q_taken_mean:              2.6569
return_mean:               5.7890	return_std:                1.5495	target_mean:               2.6680	td_error_abs:              1.6202
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.6000	test_dead_enemies_mean:    1.0550	test_ep_length_mean:      44.2450
test_return_mean:          3.7281	test_return_std:           1.3130	
[INFO 06:47:28] my_main t_env: 100047 / 2050000
[INFO 06:47:28] my_main Estimated time left: 4 hours, 58 minutes, 44 seconds. Time passed: 16 minutes, 25 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:50:16] absl Shutdown gracefully.
[INFO 06:50:16] absl Shutdown with return code: -15
[INFO 06:50:16] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15848 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xt044z9a/
[INFO 06:50:16] absl Connecting to: ws://127.0.0.1:15848/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15848 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xt044z9a/'
Starting up...
Startup Phase 1 complete
[INFO 06:50:17] absl Connecting to: ws://127.0.0.1:15848/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15848
Startup Phase 3 complete. Ready for commands.
[INFO 06:50:18] absl Connecting to: ws://127.0.0.1:15848/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 06:54:35] my_main Recent Stats | t_env:     150037 | Episode:     6783
battle_won_mean:           0.0000	dead_allies_mean:          4.9386	dead_enemies_mean:         1.5879	ep_length_mean:           23.0423
epsilon:                   0.0500	grad_norm:                 9.8976	loss:                      4.2574	q_taken_mean:              2.7905
return_mean:               5.5485	return_std:                1.5035	target_mean:               2.7736	td_error_abs:              1.5186
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0400	test_dead_enemies_mean:    1.2100	test_ep_length_mean:      38.1833
test_return_mean:          4.2109	test_return_std:           1.4824	
[INFO 06:54:35] my_main t_env: 150107 / 2050000
[INFO 06:54:35] my_main Estimated time left: 4 hours, 30 minutes, 2 seconds. Time passed: 23 minutes, 32 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 06:59:19] absl Shutdown gracefully.
[INFO 06:59:19] absl Shutdown with return code: -15
[INFO 06:59:19] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15890 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efkaqfmg/
[INFO 06:59:19] absl Connecting to: ws://127.0.0.1:15890/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15890 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-efkaqfmg/'
Starting up...
Startup Phase 1 complete
[INFO 06:59:20] absl Connecting to: ws://127.0.0.1:15890/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15890
Startup Phase 3 complete. Ready for commands.
[INFO 06:59:21] absl Connecting to: ws://127.0.0.1:15890/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:02:55] my_main Recent Stats | t_env:     200056 | Episode:     8845
battle_won_mean:           0.0000	dead_allies_mean:          4.7025	dead_enemies_mean:         1.4278	ep_length_mean:           28.1313
epsilon:                   0.0500	grad_norm:                 8.2762	loss:                      3.0231	q_taken_mean:              2.4400
return_mean:               5.2338	return_std:                1.6861	target_mean:               2.4512	td_error_abs:              1.2336
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.9975	test_dead_enemies_mean:    1.1025	test_ep_length_mean:      40.1450
test_return_mean:          4.0933	test_return_std:           1.6640	
[INFO 07:02:55] my_main t_env: 200112 / 2050000
[INFO 07:02:55] my_main Estimated time left: 5 hours, 8 minutes, 12 seconds. Time passed: 31 minutes, 51 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:09:00] absl Shutdown gracefully.
[INFO 07:09:00] absl Shutdown with return code: -15
[INFO 07:09:00] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22366 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a4wb7mos/
[INFO 07:09:00] absl Connecting to: ws://127.0.0.1:22366/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22366 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a4wb7mos/'
Starting up...
Startup Phase 1 complete
[INFO 07:09:01] absl Connecting to: ws://127.0.0.1:22366/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22366
Startup Phase 3 complete. Ready for commands.
[INFO 07:09:02] absl Connecting to: ws://127.0.0.1:22366/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:10:36] my_main Recent Stats | t_env:     250062 | Episode:    10270
battle_won_mean:           0.0000	dead_allies_mean:          4.4971	dead_enemies_mean:         0.4675	ep_length_mean:           33.8632
epsilon:                   0.0500	grad_norm:                 8.5263	loss:                      2.9703	q_taken_mean:              2.4592
return_mean:               2.8142	return_std:                1.2635	target_mean:               2.4696	td_error_abs:              1.2006
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.1520	test_dead_enemies_mean:    0.9380	test_ep_length_mean:      38.3520
test_return_mean:          3.7916	test_return_std:           1.5472	
[INFO 07:10:36] my_main t_env: 250132 / 2050000
[INFO 07:10:36] my_main Estimated time left: 4 hours, 36 minutes, 30 seconds. Time passed: 39 minutes, 32 seconds
[INFO 07:18:02] my_main Recent Stats | t_env:     300067 | Episode:    11472
battle_won_mean:           0.0000	dead_allies_mean:          3.7480	dead_enemies_mean:         0.5496	ep_length_mean:           39.3224
epsilon:                   0.0500	grad_norm:                 9.5004	loss:                      3.4069	q_taken_mean:              2.5917
return_mean:               2.9933	return_std:                1.9373	target_mean:               2.6050	td_error_abs:              1.1291
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3720	test_dead_enemies_mean:    1.0120	test_ep_length_mean:      33.6020
test_return_mean:          4.1689	test_return_std:           1.7901	
[INFO 07:18:03] my_main t_env: 300197 / 2050000
[INFO 07:18:03] my_main Estimated time left: 4 hours, 20 minutes, 6 seconds. Time passed: 46 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:18:08] absl Shutdown gracefully.
[INFO 07:18:08] absl Shutdown with return code: -15
[INFO 07:18:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20838 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pwolatg9/
[INFO 07:18:08] absl Connecting to: ws://127.0.0.1:20838/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20838 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pwolatg9/'
Starting up...
Startup Phase 1 complete
[INFO 07:18:09] absl Connecting to: ws://127.0.0.1:20838/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20838
Startup Phase 3 complete. Ready for commands.
[INFO 07:18:10] absl Connecting to: ws://127.0.0.1:20838/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:25:58] my_main Recent Stats | t_env:     350068 | Episode:    12786
battle_won_mean:           0.0000	dead_allies_mean:          3.0966	dead_enemies_mean:         0.6345	ep_length_mean:           44.3422
epsilon:                   0.0500	grad_norm:                 8.5927	loss:                      2.7138	q_taken_mean:              2.1987
return_mean:               2.9617	return_std:                2.4332	target_mean:               2.2134	td_error_abs:              1.0049
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.5720	test_dead_enemies_mean:    0.6680	test_ep_length_mean:      41.6000
test_return_mean:          3.0601	test_return_std:           1.8526	
[INFO 07:26:00] my_main t_env: 350199 / 2050000
[INFO 07:26:00] my_main Estimated time left: 4 hours, 30 minutes, 9 seconds. Time passed: 54 minutes, 56 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:27:24] absl Shutdown gracefully.
[INFO 07:27:24] absl Shutdown with return code: -15
[INFO 07:27:24] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21253 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ycy4_lop/
[INFO 07:27:24] absl Connecting to: ws://127.0.0.1:21253/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21253 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ycy4_lop/'
Starting up...
Startup Phase 1 complete
[INFO 07:27:25] absl Connecting to: ws://127.0.0.1:21253/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21253
Startup Phase 3 complete. Ready for commands.
[INFO 07:27:26] absl Connecting to: ws://127.0.0.1:21253/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:33:58] my_main Recent Stats | t_env:     400082 | Episode:    14364
battle_won_mean:           0.0000	dead_allies_mean:          4.7020	dead_enemies_mean:         1.0494	ep_length_mean:           32.7086
epsilon:                   0.0500	grad_norm:                 8.6972	loss:                      2.4413	q_taken_mean:              2.1509
return_mean:               4.6301	return_std:                1.6823	target_mean:               2.1342	td_error_abs:              0.8631
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.5760	test_dead_enemies_mean:    0.6540	test_ep_length_mean:      41.4720
test_return_mean:          3.1569	test_return_std:           1.7357	
[INFO 07:33:59] my_main t_env: 400212 / 2050000
[INFO 07:33:59] my_main Estimated time left: 4 hours, 23 minutes, 38 seconds. Time passed: 1 hours, 2 minutes, 55 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:37:34] absl Shutdown gracefully.
[INFO 07:37:34] absl Shutdown with return code: -15
[INFO 07:37:34] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24091 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nak3q_1e/
[INFO 07:37:34] absl Connecting to: ws://127.0.0.1:24091/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24091 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-nak3q_1e/'
Starting up...
Startup Phase 1 complete
[INFO 07:37:35] absl Connecting to: ws://127.0.0.1:24091/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24091
Startup Phase 3 complete. Ready for commands.
[INFO 07:37:36] absl Connecting to: ws://127.0.0.1:24091/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:43:02] my_main Recent Stats | t_env:     450088 | Episode:    16708
battle_won_mean:           0.0004	dead_allies_mean:          4.9943	dead_enemies_mean:         1.3871	ep_length_mean:           22.4674
epsilon:                   0.0500	grad_norm:                 5.2348	loss:                      3.0626	q_taken_mean:              2.4060
return_mean:               5.4648	return_std:                1.3262	target_mean:               2.4055	td_error_abs:              1.1347
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8020	test_dead_enemies_mean:    0.8440	test_ep_length_mean:      37.6540
test_return_mean:          3.6047	test_return_std:           1.5218	
[INFO 07:43:03] my_main t_env: 450212 / 2050000
[INFO 07:43:03] my_main Estimated time left: 4 hours, 50 minutes, 0 seconds. Time passed: 1 hours, 11 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:48:51] absl Shutdown gracefully.
[INFO 07:48:51] absl Shutdown with return code: -15
[INFO 07:48:51] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15163 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pjf9pbpq/
[INFO 07:48:51] absl Connecting to: ws://127.0.0.1:15163/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15163 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pjf9pbpq/'
Starting up...
Startup Phase 1 complete
[INFO 07:48:52] absl Connecting to: ws://127.0.0.1:15163/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15163
Startup Phase 3 complete. Ready for commands.
[INFO 07:48:53] absl Connecting to: ws://127.0.0.1:15163/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:51:41] my_main Recent Stats | t_env:     500106 | Episode:    19231
battle_won_mean:           0.0000	dead_allies_mean:          4.9968	dead_enemies_mean:         1.4979	ep_length_mean:           19.7257
epsilon:                   0.0500	grad_norm:                11.8623	loss:                      3.4973	q_taken_mean:              2.9564
return_mean:               5.5113	return_std:                1.2920	target_mean:               2.9684	td_error_abs:              1.3530
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8480	test_dead_enemies_mean:    1.1380	test_ep_length_mean:      35.2980
test_return_mean:          4.2955	test_return_std:           1.5759	
[INFO 07:51:42] my_main t_env: 500226 / 2050000
[INFO 07:51:42] my_main Estimated time left: 4 hours, 27 minutes, 51 seconds. Time passed: 1 hours, 20 minutes, 38 seconds
unable to parse websocket frame.
[INFO 07:58:33] absl Shutdown gracefully.
[INFO 07:58:33] absl Shutdown with return code: -15
[INFO 07:58:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23060 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-reaf1bwz/
[INFO 07:58:33] absl Connecting to: ws://127.0.0.1:23060/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23060 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-reaf1bwz/'
Starting up...
Startup Phase 1 complete
[INFO 07:58:34] absl Connecting to: ws://127.0.0.1:23060/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23060
Startup Phase 3 complete. Ready for commands.
[INFO 07:58:35] absl Connecting to: ws://127.0.0.1:23060/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 07:59:24] my_main Recent Stats | t_env:     550118 | Episode:    21629
battle_won_mean:           0.0004	dead_allies_mean:          4.9924	dead_enemies_mean:         1.9173	ep_length_mean:           20.8170
epsilon:                   0.0500	grad_norm:                 7.3178	loss:                      3.3479	q_taken_mean:              2.8981
return_mean:               6.3004	return_std:                1.3330	target_mean:               2.8924	td_error_abs:              1.2694
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.1880	test_dead_enemies_mean:    1.4740	test_ep_length_mean:      30.5340
test_return_mean:          5.0956	test_return_std:           1.3600	
[INFO 07:59:25] my_main t_env: 550239 / 2050000
[INFO 07:59:25] my_main Estimated time left: 3 hours, 51 minutes, 35 seconds. Time passed: 1 hours, 28 minutes, 21 seconds
[INFO 08:07:15] my_main Recent Stats | t_env:     600122 | Episode:    24138
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0273	ep_length_mean:           19.9930
epsilon:                   0.0500	grad_norm:                11.1951	loss:                      2.5052	q_taken_mean:              2.9412
return_mean:               6.4545	return_std:                1.2379	target_mean:               2.9517	td_error_abs:              1.1913
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    1.8940	test_ep_length_mean:      22.4480
test_return_mean:          6.2698	test_return_std:           1.2029	
[INFO 08:07:16] my_main t_env: 600246 / 2050000
[INFO 08:07:16] my_main Estimated time left: 3 hours, 47 minutes, 47 seconds. Time passed: 1 hours, 36 minutes, 13 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:08:23] absl Shutdown gracefully.
[INFO 08:08:23] absl Shutdown with return code: -15
[INFO 08:08:23] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20762 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ie9velw_/
[INFO 08:08:23] absl Connecting to: ws://127.0.0.1:20762/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20762 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ie9velw_/'
Starting up...
Startup Phase 1 complete
[INFO 08:08:24] absl Connecting to: ws://127.0.0.1:20762/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20762
Startup Phase 3 complete. Ready for commands.
[INFO 08:08:25] absl Connecting to: ws://127.0.0.1:20762/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:15:12] my_main Recent Stats | t_env:     650139 | Episode:    26630
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.2183	ep_length_mean:           20.0805
epsilon:                   0.0500	grad_norm:                11.5770	loss:                      2.0638	q_taken_mean:              2.8210
return_mean:               6.7723	return_std:                1.1836	target_mean:               2.8136	td_error_abs:              1.0766
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1120	test_ep_length_mean:      21.4340
test_return_mean:          6.6308	test_return_std:           1.1467	
[INFO 08:15:13] my_main t_env: 650261 / 2050000
[INFO 08:15:13] my_main Estimated time left: 3 hours, 42 minutes, 11 seconds. Time passed: 1 hours, 44 minutes, 9 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:18:17] absl Shutdown gracefully.
[INFO 08:18:17] absl Shutdown with return code: -15
[INFO 08:18:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19576 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-asb7afrw/
[INFO 08:18:17] absl Connecting to: ws://127.0.0.1:19576/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19576 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-asb7afrw/'
Starting up...
Startup Phase 1 complete
[INFO 08:18:18] absl Connecting to: ws://127.0.0.1:19576/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19576
Startup Phase 3 complete. Ready for commands.
[INFO 08:18:19] absl Connecting to: ws://127.0.0.1:19576/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:23:02] my_main Recent Stats | t_env:     700159 | Episode:    29110
battle_won_mean:           0.0008	dead_allies_mean:          4.9952	dead_enemies_mean:         2.2779	ep_length_mean:           20.1435
epsilon:                   0.0500	grad_norm:                 9.3170	loss:                      1.6296	q_taken_mean:              2.6753
return_mean:               7.0215	return_std:                1.1585	target_mean:               2.6713	td_error_abs:              0.9435
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.2740	test_ep_length_mean:      20.0840
test_return_mean:          6.9149	test_return_std:           1.1369	
[INFO 08:23:03] my_main t_env: 700282 / 2050000
[INFO 08:23:03] my_main Estimated time left: 3 hours, 31 minutes, 16 seconds. Time passed: 1 hours, 51 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:27:56] absl Shutdown gracefully.
[INFO 08:27:56] absl Shutdown with return code: -15
[INFO 08:27:56] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17356 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ypnrxmhy/
[INFO 08:27:56] absl Connecting to: ws://127.0.0.1:17356/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17356 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ypnrxmhy/'
Starting up...
Startup Phase 1 complete
[INFO 08:27:57] absl Connecting to: ws://127.0.0.1:17356/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17356
Startup Phase 3 complete. Ready for commands.
[INFO 08:27:58] absl Connecting to: ws://127.0.0.1:17356/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:30:49] my_main Recent Stats | t_env:     750175 | Episode:    31587
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.1139	ep_length_mean:           20.1830
epsilon:                   0.0500	grad_norm:                 8.1419	loss:                      1.4444	q_taken_mean:              2.4854
return_mean:               6.9493	return_std:                1.1000	target_mean:               2.4813	td_error_abs:              0.8728
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4180	test_ep_length_mean:      20.2280
test_return_mean:          7.1296	test_return_std:           1.0843	
[INFO 08:30:50] my_main t_env: 750299 / 2050000
[INFO 08:30:50] my_main Estimated time left: 3 hours, 22 minutes, 21 seconds. Time passed: 1 hours, 59 minutes, 46 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 08:37:24] absl Shutdown gracefully.
[INFO 08:37:24] absl Shutdown with return code: -15
[INFO 08:37:24] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22330 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-iofk9iio/
[INFO 08:37:24] absl Connecting to: ws://127.0.0.1:22330/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22330 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-iofk9iio/'
Starting up...
Startup Phase 1 complete
[INFO 08:37:25] absl Connecting to: ws://127.0.0.1:22330/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22330
Startup Phase 3 complete. Ready for commands.
[INFO 08:37:26] absl Connecting to: ws://127.0.0.1:22330/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:38:24] my_main Recent Stats | t_env:     800189 | Episode:    34047
battle_won_mean:           0.0008	dead_allies_mean:          4.9984	dead_enemies_mean:         2.2590	ep_length_mean:           20.3045
epsilon:                   0.0500	grad_norm:                 6.2765	loss:                      1.1815	q_taken_mean:              2.3507
return_mean:               7.0550	return_std:                1.1220	target_mean:               2.3462	td_error_abs:              0.7895
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4920	test_ep_length_mean:      20.4320
test_return_mean:          7.2836	test_return_std:           1.0487	
[INFO 08:38:25] my_main t_env: 800308 / 2050000
[INFO 08:38:25] my_main Estimated time left: 3 hours, 9 minutes, 43 seconds. Time passed: 2 hours, 7 minutes, 22 seconds
[INFO 08:45:56] my_main Recent Stats | t_env:     850192 | Episode:    36505
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.2365	ep_length_mean:           20.3450
epsilon:                   0.0500	grad_norm:                 7.6782	loss:                      1.0444	q_taken_mean:              2.3142
return_mean:               6.8934	return_std:                0.9712	target_mean:               2.3173	td_error_abs:              0.7344
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5400	test_ep_length_mean:      20.5740
test_return_mean:          7.3733	test_return_std:           1.0317	
[INFO 08:45:57] my_main t_env: 850314 / 2050000
[INFO 08:45:57] my_main Estimated time left: 3 hours, 31 seconds. Time passed: 2 hours, 14 minutes, 53 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:46:50] absl Shutdown gracefully.
[INFO 08:46:50] absl Shutdown with return code: -15
[INFO 08:46:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15254 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jvsh06xg/
[INFO 08:46:50] absl Connecting to: ws://127.0.0.1:15254/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15254 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jvsh06xg/'
Starting up...
Startup Phase 1 complete
[INFO 08:46:51] absl Connecting to: ws://127.0.0.1:15254/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15254
Startup Phase 3 complete. Ready for commands.
[INFO 08:46:52] absl Connecting to: ws://127.0.0.1:15254/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 08:53:31] my_main Recent Stats | t_env:     900198 | Episode:    38946
battle_won_mean:           0.0000	dead_allies_mean:          4.9975	dead_enemies_mean:         2.2851	ep_length_mean:           20.4483
epsilon:                   0.0500	grad_norm:                 9.4214	loss:                      1.0151	q_taken_mean:              2.1716
return_mean:               7.0092	return_std:                0.9920	target_mean:               2.1761	td_error_abs:              0.6905
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5780	test_ep_length_mean:      20.7460
test_return_mean:          7.4435	test_return_std:           1.0442	
[INFO 08:53:32] my_main t_env: 900321 / 2050000
[INFO 08:53:32] my_main Estimated time left: 2 hours, 54 minutes, 34 seconds. Time passed: 2 hours, 22 minutes, 29 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 08:56:12] absl Shutdown gracefully.
[INFO 08:56:12] absl Shutdown with return code: -15
[INFO 08:56:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15489 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yioz3pyv/
[INFO 08:56:12] absl Connecting to: ws://127.0.0.1:15489/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15489 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-yioz3pyv/'
Starting up...
Startup Phase 1 complete
[INFO 08:56:14] absl Connecting to: ws://127.0.0.1:15489/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15489
Startup Phase 3 complete. Ready for commands.
[INFO 08:56:15] absl Connecting to: ws://127.0.0.1:15489/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:01:09] my_main Recent Stats | t_env:     950199 | Episode:    41377
battle_won_mean:           0.0004	dead_allies_mean:          4.9971	dead_enemies_mean:         2.2625	ep_length_mean:           20.5899
epsilon:                   0.0500	grad_norm:                 7.4758	loss:                      0.8211	q_taken_mean:              2.0662
return_mean:               7.0382	return_std:                1.1151	target_mean:               2.0774	td_error_abs:              0.6538
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5740	test_ep_length_mean:      20.8440
test_return_mean:          7.4801	test_return_std:           1.0458	
[INFO 09:01:10] my_main t_env: 950322 / 2050000
[INFO 09:01:10] my_main Estimated time left: 2 hours, 47 minutes, 48 seconds. Time passed: 2 hours, 30 minutes, 6 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:05:42] absl Shutdown gracefully.
[INFO 09:05:42] absl Shutdown with return code: -15
[INFO 09:05:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18879 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-458dwx60/
[INFO 09:05:42] absl Connecting to: ws://127.0.0.1:18879/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18879 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-458dwx60/'
Starting up...
Startup Phase 1 complete
[INFO 09:05:43] absl Connecting to: ws://127.0.0.1:18879/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18879
Startup Phase 3 complete. Ready for commands.
[INFO 09:05:44] absl Connecting to: ws://127.0.0.1:18879/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:08:45] my_main Recent Stats | t_env:    1000217 | Episode:    43822
battle_won_mean:           0.0008	dead_allies_mean:          4.9963	dead_enemies_mean:         2.2817	ep_length_mean:           20.4616
epsilon:                   0.0500	grad_norm:                 7.7340	loss:                      1.1413	q_taken_mean:              1.9854
return_mean:               7.0029	return_std:                1.1777	target_mean:               1.9843	td_error_abs:              0.6721
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.6000	test_ep_length_mean:      21.0120
test_return_mean:          7.5685	test_return_std:           1.0664	
[INFO 09:08:46] my_main t_env: 1000323 / 2050000
[INFO 09:08:46] my_main Estimated time left: 2 hours, 39 minutes, 27 seconds. Time passed: 2 hours, 37 minutes, 42 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:15:12] absl Shutdown gracefully.
[INFO 09:15:12] absl Shutdown with return code: -15
[INFO 09:15:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23202 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jy9d3rge/
[INFO 09:15:13] absl Connecting to: ws://127.0.0.1:23202/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23202 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jy9d3rge/'
Starting up...
Startup Phase 1 complete
[INFO 09:15:14] absl Connecting to: ws://127.0.0.1:23202/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23202
Startup Phase 3 complete. Ready for commands.
[INFO 09:15:15] absl Connecting to: ws://127.0.0.1:23202/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:16:27] my_main Recent Stats | t_env:    1050220 | Episode:    46268
battle_won_mean:           0.0004	dead_allies_mean:          4.9992	dead_enemies_mean:         2.3834	ep_length_mean:           20.4940
epsilon:                   0.0500	grad_norm:                 2.9364	loss:                      0.8149	q_taken_mean:              1.9363
return_mean:               7.0840	return_std:                1.2026	target_mean:               1.9393	td_error_abs:              0.6480
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5560	test_ep_length_mean:      20.9480
test_return_mean:          7.5111	test_return_std:           1.0946	
[INFO 09:16:28] my_main t_env: 1050339 / 2050000
[INFO 09:16:28] my_main Estimated time left: 2 hours, 33 minutes, 44 seconds. Time passed: 2 hours, 45 minutes, 24 seconds
[INFO 09:24:02] my_main Recent Stats | t_env:    1100223 | Episode:    48744
battle_won_mean:           0.0008	dead_allies_mean:          4.9968	dead_enemies_mean:         2.3877	ep_length_mean:           20.2103
epsilon:                   0.0500	grad_norm:                 3.1499	loss:                      0.9037	q_taken_mean:              1.9156
return_mean:               7.0358	return_std:                1.1750	target_mean:               1.9182	td_error_abs:              0.6770
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.6400	test_ep_length_mean:      21.0360
test_return_mean:          7.6747	test_return_std:           1.2555	
[INFO 09:24:03] my_main t_env: 1100344 / 2050000
[INFO 09:24:03] my_main Estimated time left: 2 hours, 24 minutes, 7 seconds. Time passed: 2 hours, 52 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:24:44] absl Shutdown gracefully.
[INFO 09:24:44] absl Shutdown with return code: -15
[INFO 09:24:44] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18389 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wel12luw/
[INFO 09:24:44] absl Connecting to: ws://127.0.0.1:18389/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18389 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wel12luw/'
Starting up...
Startup Phase 1 complete
[INFO 09:24:45] absl Connecting to: ws://127.0.0.1:18389/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18389
Startup Phase 3 complete. Ready for commands.
[INFO 09:24:46] absl Connecting to: ws://127.0.0.1:18389/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:31:49] my_main Recent Stats | t_env:    1150237 | Episode:    51211
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3804	ep_length_mean:           20.2019
epsilon:                   0.0500	grad_norm:                 3.8481	loss:                      0.8260	q_taken_mean:              1.8473
return_mean:               7.0178	return_std:                1.0903	target_mean:               1.8526	td_error_abs:              0.6612
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.5640	test_ep_length_mean:      20.7960
test_return_mean:          7.5025	test_return_std:           1.2425	
[INFO 09:31:50] my_main t_env: 1150357 / 2050000
[INFO 09:31:50] my_main Estimated time left: 2 hours, 20 minutes, 1 seconds. Time passed: 3 hours, 46 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:34:22] absl Shutdown gracefully.
[INFO 09:34:22] absl Shutdown with return code: -15
[INFO 09:34:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17799 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-39ve9gj4/
[INFO 09:34:22] absl Connecting to: ws://127.0.0.1:17799/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17799 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-39ve9gj4/'
Starting up...
Startup Phase 1 complete
[INFO 09:34:23] absl Connecting to: ws://127.0.0.1:17799/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17799
Startup Phase 3 complete. Ready for commands.
[INFO 09:34:24] absl Connecting to: ws://127.0.0.1:17799/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:39:34] my_main Recent Stats | t_env:    1200238 | Episode:    53672
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3950	ep_length_mean:           20.3461
epsilon:                   0.0500	grad_norm:                 8.0959	loss:                      0.7636	q_taken_mean:              1.8113
return_mean:               7.0099	return_std:                1.0509	target_mean:               1.8219	td_error_abs:              0.6434
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.6120	test_ep_length_mean:      20.8060
test_return_mean:          7.5206	test_return_std:           1.2557	
[INFO 09:39:35] my_main t_env: 1200373 / 2050000
[INFO 09:39:35] my_main Estimated time left: 2 hours, 11 minutes, 45 seconds. Time passed: 3 hours, 8 minutes, 32 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:44:01] absl Shutdown gracefully.
[INFO 09:44:01] absl Shutdown with return code: -15
[INFO 09:44:01] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17137 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q_5bju9c/
[INFO 09:44:01] absl Connecting to: ws://127.0.0.1:17137/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17137 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q_5bju9c/'
Starting up...
Startup Phase 1 complete
[INFO 09:44:02] absl Connecting to: ws://127.0.0.1:17137/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17137
Startup Phase 3 complete. Ready for commands.
[INFO 09:44:03] absl Connecting to: ws://127.0.0.1:17137/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:47:25] my_main Recent Stats | t_env:    1250254 | Episode:    56168
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3079	ep_length_mean:           20.0936
epsilon:                   0.0500	grad_norm:                 3.3801	loss:                      0.7850	q_taken_mean:              1.7433
return_mean:               6.8629	return_std:                1.0330	target_mean:               1.7460	td_error_abs:              0.6415
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.5940	test_ep_length_mean:      20.6300
test_return_mean:          7.4823	test_return_std:           1.1660	
[INFO 09:47:26] my_main t_env: 1250377 / 2050000
[INFO 09:47:26] my_main Estimated time left: 2 hours, 5 minutes, 30 seconds. Time passed: 3 hours, 16 minutes, 22 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 09:53:53] absl Shutdown gracefully.
[INFO 09:53:53] absl Shutdown with return code: -15
[INFO 09:53:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23510 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cjao21vd/
[INFO 09:53:53] absl Connecting to: ws://127.0.0.1:23510/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23510 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cjao21vd/'
Starting up...
Startup Phase 1 complete
[INFO 09:53:54] absl Connecting to: ws://127.0.0.1:23510/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23510
Startup Phase 3 complete. Ready for commands.
[INFO 09:53:55] absl Connecting to: ws://127.0.0.1:23510/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 09:55:21] my_main Recent Stats | t_env:    1300260 | Episode:    58668
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3476	ep_length_mean:           20.0000
epsilon:                   0.0500	grad_norm:                 2.9869	loss:                      0.7139	q_taken_mean:              1.6921
return_mean:               6.8785	return_std:                1.0368	target_mean:               1.6909	td_error_abs:              0.6106
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.6060	test_ep_length_mean:      20.5720
test_return_mean:          7.4792	test_return_std:           1.1390	
[INFO 09:55:22] my_main t_env: 1300377 / 2050000
[INFO 09:55:22] my_main Estimated time left: 1 hours, 58 minutes, 55 seconds. Time passed: 3 hours, 24 minutes, 18 seconds
[INFO 10:03:01] my_main Recent Stats | t_env:    1350278 | Episode:    61167
battle_won_mean:           0.0016	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3832	ep_length_mean:           20.0293
epsilon:                   0.0500	grad_norm:                 4.9454	loss:                      0.8986	q_taken_mean:              1.6354
return_mean:               6.9863	return_std:                1.1683	target_mean:               1.6302	td_error_abs:              0.5999
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5060	test_ep_length_mean:      20.4340
test_return_mean:          7.2638	test_return_std:           0.9480	
[INFO 10:03:02] my_main t_env: 1350391 / 2050000
[INFO 10:03:02] my_main Estimated time left: 1 hours, 47 minutes, 17 seconds. Time passed: 3 hours, 31 minutes, 59 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:03:31] absl Shutdown gracefully.
[INFO 10:03:31] absl Shutdown with return code: -15
[INFO 10:03:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15323 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4_tzcfk8/
[INFO 10:03:31] absl Connecting to: ws://127.0.0.1:15323/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15323 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-4_tzcfk8/'
Starting up...
Startup Phase 1 complete
[INFO 10:03:32] absl Connecting to: ws://127.0.0.1:15323/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15323
Startup Phase 3 complete. Ready for commands.
[INFO 10:03:33] absl Connecting to: ws://127.0.0.1:15323/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:10:50] my_main Recent Stats | t_env:    1400290 | Episode:    63669
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3471	ep_length_mean:           19.9427
epsilon:                   0.0500	grad_norm:                 2.7928	loss:                      0.6702	q_taken_mean:              1.6653
return_mean:               6.9002	return_std:                1.0591	target_mean:               1.6633	td_error_abs:              0.5962
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5900	test_ep_length_mean:      20.4860
test_return_mean:          7.3833	test_return_std:           0.9647	
[INFO 10:10:51] my_main t_env: 1400409 / 2050000
[INFO 10:10:51] my_main Estimated time left: 1 hours, 41 minutes, 25 seconds. Time passed: 3 hours, 39 minutes, 47 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:13:13] absl Shutdown gracefully.
[INFO 10:13:13] absl Shutdown with return code: -15
[INFO 10:13:13] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20893 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jbe0kfxi/
[INFO 10:13:13] absl Connecting to: ws://127.0.0.1:20893/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20893 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jbe0kfxi/'
Starting up...
Startup Phase 1 complete
[INFO 10:13:14] absl Connecting to: ws://127.0.0.1:20893/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20893
Startup Phase 3 complete. Ready for commands.
[INFO 10:13:15] absl Connecting to: ws://127.0.0.1:20893/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:18:41] my_main Recent Stats | t_env:    1450304 | Episode:    66180
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3887	ep_length_mean:           19.9639
epsilon:                   0.0500	grad_norm:                 2.6184	loss:                      0.6654	q_taken_mean:              1.5678
return_mean:               7.0022	return_std:                1.1020	target_mean:               1.5733	td_error_abs:              0.5954
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5880	test_ep_length_mean:      20.4560
test_return_mean:          7.3733	test_return_std:           0.9235	
[INFO 10:18:42] my_main t_env: 1450431 / 2050000
[INFO 10:18:42] my_main Estimated time left: 1 hours, 34 minutes, 3 seconds. Time passed: 3 hours, 47 minutes, 38 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:22:53] absl Shutdown gracefully.
[INFO 10:22:53] absl Shutdown with return code: -15
[INFO 10:22:53] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15929 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-prw59cfd/
[INFO 10:22:53] absl Connecting to: ws://127.0.0.1:15929/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15929 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-prw59cfd/'
Starting up...
Startup Phase 1 complete
[INFO 10:22:54] absl Connecting to: ws://127.0.0.1:15929/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15929
Startup Phase 3 complete. Ready for commands.
[INFO 10:22:55] absl Connecting to: ws://127.0.0.1:15929/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:26:27] my_main Recent Stats | t_env:    1500322 | Episode:    68704
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3699	ep_length_mean:           19.8273
epsilon:                   0.0500	grad_norm:                 2.5829	loss:                      0.6865	q_taken_mean:              1.6082
return_mean:               6.8963	return_std:                1.0727	target_mean:               1.6041	td_error_abs:              0.5971
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.6820	test_ep_length_mean:      20.5740
test_return_mean:          7.4946	test_return_std:           1.0096	
[INFO 10:26:29] my_main t_env: 1500442 / 2050000
[INFO 10:26:29] my_main Estimated time left: 1 hours, 25 minutes, 28 seconds. Time passed: 3 hours, 55 minutes, 25 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:32:37] absl Shutdown gracefully.
[INFO 10:32:37] absl Shutdown with return code: -15
[INFO 10:32:37] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19555 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a9qjay8t/
[INFO 10:32:37] absl Connecting to: ws://127.0.0.1:19555/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19555 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-a9qjay8t/'
Starting up...
Startup Phase 1 complete
[INFO 10:32:38] absl Connecting to: ws://127.0.0.1:19555/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19555
Startup Phase 3 complete. Ready for commands.
[INFO 10:32:39] absl Connecting to: ws://127.0.0.1:19555/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:34:17] my_main Recent Stats | t_env:    1550331 | Episode:    71215
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3434	ep_length_mean:           19.9515
epsilon:                   0.0500	grad_norm:                 4.8806	loss:                      0.6604	q_taken_mean:              1.5916
return_mean:               6.8301	return_std:                1.0582	target_mean:               1.5909	td_error_abs:              0.5933
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.6860	test_ep_length_mean:      20.4060
test_return_mean:          7.4435	test_return_std:           1.0072	
[INFO 10:34:18] my_main t_env: 1550448 / 2050000
[INFO 10:34:18] my_main Estimated time left: 1 hours, 18 minutes, 10 seconds. Time passed: 4 hours, 3 minutes, 14 seconds
[INFO 10:42:01] my_main Recent Stats | t_env:    1600337 | Episode:    73719
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         2.3821	ep_length_mean:           19.9403
epsilon:                   0.0500	grad_norm:                 6.1772	loss:                      0.6419	q_taken_mean:              1.5102
return_mean:               6.8896	return_std:                1.0667	target_mean:               1.5148	td_error_abs:              0.5849
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.7260	test_ep_length_mean:      20.3100
test_return_mean:          7.5438	test_return_std:           1.0379	
[INFO 10:42:02] my_main t_env: 1600452 / 2050000
[INFO 10:42:02] my_main Estimated time left: 1 hours, 9 minutes, 31 seconds. Time passed: 4 hours, 10 minutes, 58 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 10:42:19] absl Shutdown gracefully.
[INFO 10:42:19] absl Shutdown with return code: -15
[INFO 10:42:19] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24143 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xvmmkq_z/
[INFO 10:42:19] absl Connecting to: ws://127.0.0.1:24143/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24143 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-xvmmkq_z/'
Starting up...
Startup Phase 1 complete
[INFO 10:42:20] absl Connecting to: ws://127.0.0.1:24143/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24143
Startup Phase 3 complete. Ready for commands.
[INFO 10:42:21] absl Connecting to: ws://127.0.0.1:24143/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:49:57] my_main Recent Stats | t_env:    1650350 | Episode:    76212
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3619	ep_length_mean:           20.0101
epsilon:                   0.0500	grad_norm:                 4.4626	loss:                      0.6125	q_taken_mean:              1.4550
return_mean:               6.8732	return_std:                1.0748	target_mean:               1.4530	td_error_abs:              0.5737
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.7120	test_ep_length_mean:      20.3720
test_return_mean:          7.5251	test_return_std:           1.0298	
[INFO 10:49:58] my_main t_env: 1650463 / 2050000
[INFO 10:49:58] my_main Estimated time left: 1 hours, 3 minutes, 21 seconds. Time passed: 4 hours, 18 minutes, 54 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 10:52:12] absl Shutdown gracefully.
[INFO 10:52:12] absl Shutdown with return code: -15
[INFO 10:52:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21209 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cwql7oet/
[INFO 10:52:12] absl Connecting to: ws://127.0.0.1:21209/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21209 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-cwql7oet/'
Starting up...
Startup Phase 1 complete
[INFO 10:52:13] absl Connecting to: ws://127.0.0.1:21209/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21209
Startup Phase 3 complete. Ready for commands.
[INFO 10:52:14] absl Connecting to: ws://127.0.0.1:21209/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 10:57:52] my_main Recent Stats | t_env:    1700359 | Episode:    78722
battle_won_mean:           0.0004	dead_allies_mean:          4.9976	dead_enemies_mean:         2.3784	ep_length_mean:           19.9704
epsilon:                   0.0500	grad_norm:                 5.5742	loss:                      0.6197	q_taken_mean:              1.4761
return_mean:               6.9664	return_std:                1.1138	target_mean:               1.4711	td_error_abs:              0.5811
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.7500	test_ep_length_mean:      20.4520
test_return_mean:          7.5646	test_return_std:           1.0539	
[INFO 10:57:53] my_main t_env: 1700476 / 2050000
[INFO 10:57:53] my_main Estimated time left: 55 minutes, 23 seconds. Time passed: 4 hours, 26 minutes, 50 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:01:55] absl Shutdown gracefully.
[INFO 11:01:55] absl Shutdown with return code: -15
[INFO 11:01:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17001 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-l31qi__s/
[INFO 11:01:55] absl Connecting to: ws://127.0.0.1:17001/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17001 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-l31qi__s/'
Starting up...
Startup Phase 1 complete
[INFO 11:01:56] absl Connecting to: ws://127.0.0.1:17001/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17001
Startup Phase 3 complete. Ready for commands.
[INFO 11:01:57] absl Connecting to: ws://127.0.0.1:17001/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:05:44] my_main Recent Stats | t_env:    1750375 | Episode:    81238
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3762	ep_length_mean:           19.8776
epsilon:                   0.0500	grad_norm:                 4.0149	loss:                      0.6117	q_taken_mean:              1.4512
return_mean:               6.9185	return_std:                1.0698	target_mean:               1.4433	td_error_abs:              0.5704
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.7180	test_ep_length_mean:      20.4220
test_return_mean:          7.5190	test_return_std:           1.0326	
[INFO 11:05:45] my_main t_env: 1750476 / 2050000
[INFO 11:05:45] my_main Estimated time left: 47 minutes, 7 seconds. Time passed: 4 hours, 34 minutes, 42 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:11:42] absl Shutdown gracefully.
[INFO 11:11:42] absl Shutdown with return code: -15
[INFO 11:11:42] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17646 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q_rh4rr2/
[INFO 11:11:42] absl Connecting to: ws://127.0.0.1:17646/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17646 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q_rh4rr2/'
Starting up...
Startup Phase 1 complete
[INFO 11:11:43] absl Connecting to: ws://127.0.0.1:17646/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17646
Startup Phase 3 complete. Ready for commands.
[INFO 11:11:44] absl Connecting to: ws://127.0.0.1:17646/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:13:35] my_main Recent Stats | t_env:    1800390 | Episode:    83748
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.3582	ep_length_mean:           19.9130
epsilon:                   0.0500	grad_norm:                 4.0946	loss:                      0.6138	q_taken_mean:              1.4266
return_mean:               6.9436	return_std:                1.0254	target_mean:               1.4217	td_error_abs:              0.5643
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9980	test_dead_enemies_mean:    2.7580	test_ep_length_mean:      20.5200
test_return_mean:          7.6360	test_return_std:           1.0315	
[INFO 11:13:36] my_main t_env: 1800495 / 2050000
[INFO 11:13:36] my_main Estimated time left: 39 minutes, 7 seconds. Time passed: 4 hours, 42 minutes, 32 seconds
[INFO 11:21:15] my_main Recent Stats | t_env:    1850400 | Episode:    86263
battle_won_mean:           0.0000	dead_allies_mean:          4.9996	dead_enemies_mean:         2.3505	ep_length_mean:           19.9269
epsilon:                   0.0500	grad_norm:                 4.2465	loss:                      0.5976	q_taken_mean:              1.3775
return_mean:               6.9500	return_std:                1.0198	target_mean:               1.3765	td_error_abs:              0.5586
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9960	test_dead_enemies_mean:    2.8060	test_ep_length_mean:      20.6100
test_return_mean:          7.7439	test_return_std:           1.1133	
[INFO 11:21:15] my_main t_env: 1850502 / 2050000
[INFO 11:21:15] my_main Estimated time left: 30 minutes, 32 seconds. Time passed: 4 hours, 50 minutes, 12 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:21:21] absl Shutdown gracefully.
[INFO 11:21:21] absl Shutdown with return code: -15
[INFO 11:21:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15506 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wnrcccxs/
[INFO 11:21:21] absl Connecting to: ws://127.0.0.1:15506/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15506 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wnrcccxs/'
Starting up...
Startup Phase 1 complete
[INFO 11:21:22] absl Connecting to: ws://127.0.0.1:15506/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15506
Startup Phase 3 complete. Ready for commands.
[INFO 11:21:23] absl Connecting to: ws://127.0.0.1:15506/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:29:06] my_main Recent Stats | t_env:    1900404 | Episode:    88810
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         2.2812	ep_length_mean:           19.6525
epsilon:                   0.0500	grad_norm:                 4.8253	loss:                      0.5846	q_taken_mean:              1.3379
return_mean:               6.8950	return_std:                1.0421	target_mean:               1.3501	td_error_abs:              0.5497
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.7720	test_ep_length_mean:      20.4480
test_return_mean:          7.7300	test_return_std:           1.1734	
[INFO 11:29:07] my_main t_env: 1900502 / 2050000
[INFO 11:29:07] my_main Estimated time left: 23 minutes, 29 seconds. Time passed: 4 hours, 58 minutes, 3 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:31:05] absl Shutdown gracefully.
[INFO 11:31:05] absl Shutdown with return code: -15
[INFO 11:31:05] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20876 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wymh_pf9/
[INFO 11:31:05] absl Connecting to: ws://127.0.0.1:20876/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20876 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wymh_pf9/'
Starting up...
Startup Phase 1 complete
[INFO 11:31:06] absl Connecting to: ws://127.0.0.1:20876/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20876
Startup Phase 3 complete. Ready for commands.
[INFO 11:31:07] absl Connecting to: ws://127.0.0.1:20876/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:36:57] my_main Recent Stats | t_env:    1950411 | Episode:    91361
battle_won_mean:           0.0004	dead_allies_mean:          4.9973	dead_enemies_mean:         2.2634	ep_length_mean:           19.6017
epsilon:                   0.0500	grad_norm:                 3.0211	loss:                      0.5853	q_taken_mean:              1.3570
return_mean:               6.9028	return_std:                1.0847	target_mean:               1.3593	td_error_abs:              0.5553
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.7460	test_ep_length_mean:      20.3440
test_return_mean:          7.7235	test_return_std:           1.1878	
[INFO 11:36:57] my_main t_env: 1950510 / 2050000
[INFO 11:36:57] my_main Estimated time left: 15 minutes, 36 seconds. Time passed: 5 hours, 5 minutes, 54 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:40:47] absl Shutdown gracefully.
[INFO 11:40:47] absl Shutdown with return code: -15
[INFO 11:40:47] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22922 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ugj6jvyt/
[INFO 11:40:47] absl Connecting to: ws://127.0.0.1:22922/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22922 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ugj6jvyt/'
Starting up...
Startup Phase 1 complete
[INFO 11:40:48] absl Connecting to: ws://127.0.0.1:22922/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22922
Startup Phase 3 complete. Ready for commands.
[INFO 11:40:49] absl Connecting to: ws://127.0.0.1:22922/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 11:44:41] my_main Saving models to results/models/iql_seed606578855_5m_vs_6m_2022-08-08 06:31:03.597716/2000025
[INFO 11:44:45] my_main Recent Stats | t_env:    2000414 | Episode:    93907
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         2.2724	ep_length_mean:           19.6355
epsilon:                   0.0500	grad_norm:                 3.5728	loss:                      0.6096	q_taken_mean:              1.3284
return_mean:               6.9408	return_std:                1.0427	target_mean:               1.3205	td_error_abs:              0.5529
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9880	test_dead_enemies_mean:    2.6840	test_ep_length_mean:      20.2320
test_return_mean:          7.6614	test_return_std:           1.1891	
[INFO 11:44:46] my_main t_env: 2000511 / 2050000
[INFO 11:44:46] my_main Estimated time left: 7 minutes, 43 seconds. Time passed: 5 hours, 13 minutes, 42 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 11:50:31] absl Shutdown gracefully.
[INFO 11:50:31] absl Shutdown with return code: -15
[INFO 11:50:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15410 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-raa3d4we/
[INFO 11:50:31] absl Connecting to: ws://127.0.0.1:15410/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15410 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-raa3d4we/'
Starting up...
Startup Phase 1 complete
[INFO 11:50:32] absl Connecting to: ws://127.0.0.1:15410/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15410
Startup Phase 3 complete. Ready for commands.
[INFO 11:50:33] absl Connecting to: ws://127.0.0.1:15410/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 11:52:30] absl Shutdown gracefully.
[INFO 11:52:30] absl Shutdown with return code: -15
[INFO 11:52:30] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 11:52:31] my_main Finished after 5:21:28.
[INFO 11:52:31] pymarl Completed after 5:21:28
