[INFO 17:34:47] pymarl Running command 'my_main'
[INFO 17:34:47] pymarl Started run with ID "3"
[DEBUG 17:34:47] pymarl Starting Heartbeat
[DEBUG 17:34:47] my_main Started
[WARNING 17:34:47] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 17:34:47] my_main Experiment Parameters:
[INFO 17:34:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 534577321,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 534577321,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 17:34:47] my_main Beginning training for 2050000 timesteps
[INFO 17:34:47] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23177 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-53uo8uop/
[INFO 17:34:47] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23177 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-53uo8uop/'
Starting up...
Startup Phase 1 complete
[INFO 17:34:48] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23177
Startup Phase 3 complete. Ready for commands.
[INFO 17:34:49] absl Connecting to: ws://127.0.0.1:23177/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/tekier/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:34:55] my_main t_env: 70 / 2050000
[INFO 17:34:55] my_main Estimated time left: 5 minutes, 0 seconds. Time passed: 7 seconds
[INFO 17:43:56] my_main Recent Stats | t_env:      50018 | Episode:     2340
battle_won_mean:           0.0000	dead_allies_mean:          4.7949	dead_enemies_mean:         0.1396	ep_length_mean:           31.3440
epsilon:                   0.2381	grad_norm:                 2.4692	loss:                      3.5942	q_taken_mean:              0.9459
return_mean:               2.2686	return_std:                0.6397	target_mean:               0.9552	td_error_abs:              1.3469
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9800	test_dead_enemies_mean:    0.2700	test_ep_length_mean:      30.4400
test_return_mean:          2.2245	test_return_std:           1.0095	
[INFO 17:43:57] my_main t_env: 50081 / 2050000
[INFO 17:43:57] my_main Estimated time left: 6 hours, 1 minutes, 14 seconds. Time passed: 9 minutes, 9 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:45:50] absl Shutdown gracefully.
[INFO 17:45:50] absl Shutdown with return code: -15
[INFO 17:45:50] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23272 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-rgfcmpz4/
[INFO 17:45:50] absl Connecting to: ws://127.0.0.1:23272/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23272 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-rgfcmpz4/'
Starting up...
Startup Phase 1 complete
[INFO 17:45:51] absl Connecting to: ws://127.0.0.1:23272/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23272
Startup Phase 3 complete. Ready for commands.
[INFO 17:45:52] absl Connecting to: ws://127.0.0.1:23272/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:52:28] my_main Recent Stats | t_env:     100021 | Episode:     4624
battle_won_mean:           0.0004	dead_allies_mean:          4.9974	dead_enemies_mean:         1.0868	ep_length_mean:           21.5243
epsilon:                   0.0500	grad_norm:                 8.4750	loss:                      4.7464	q_taken_mean:              2.7632
return_mean:               4.6837	return_std:                1.4821	target_mean:               2.7433	td_error_abs:              1.6269
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9900	test_dead_enemies_mean:    1.0250	test_ep_length_mean:      25.5900
test_return_mean:          4.4538	test_return_std:           1.3089	
[INFO 17:52:29] my_main t_env: 100107 / 2050000
[INFO 17:52:29] my_main Estimated time left: 5 hours, 32 minutes, 30 seconds. Time passed: 17 minutes, 41 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:56:08] absl Shutdown gracefully.
[INFO 17:56:08] absl Shutdown with return code: -15
[INFO 17:56:08] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22721 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-92h45lpd/
[INFO 17:56:08] absl Connecting to: ws://127.0.0.1:22721/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22721 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-92h45lpd/'
Starting up...
Startup Phase 1 complete
[INFO 17:56:09] absl Connecting to: ws://127.0.0.1:22721/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22721
Startup Phase 3 complete. Ready for commands.
[INFO 17:56:10] absl Connecting to: ws://127.0.0.1:22721/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:00:26] my_main Recent Stats | t_env:     150076 | Episode:     6807
battle_won_mean:           0.0009	dead_allies_mean:          4.9805	dead_enemies_mean:         1.9880	ep_length_mean:           22.3664
epsilon:                   0.0500	grad_norm:                10.4516	loss:                      4.7419	q_taken_mean:              2.9617
return_mean:               6.4176	return_std:                1.3395	target_mean:               2.9474	td_error_abs:              1.6029
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9933	test_dead_enemies_mean:    1.4300	test_ep_length_mean:      26.3267
test_return_mean:          5.2691	test_return_std:           1.2818	
[INFO 18:00:27] my_main t_env: 150146 / 2050000
[INFO 18:00:27] my_main Estimated time left: 5 hours, 2 minutes, 33 seconds. Time passed: 25 minutes, 39 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:06:00] absl Shutdown gracefully.
[INFO 18:06:00] absl Shutdown with return code: -15
[INFO 18:06:00] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18696 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uy11idce/
[INFO 18:06:00] absl Connecting to: ws://127.0.0.1:18696/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18696 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uy11idce/'
Starting up...
Startup Phase 1 complete
[INFO 18:06:01] absl Connecting to: ws://127.0.0.1:18696/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18696
Startup Phase 3 complete. Ready for commands.
[INFO 18:06:02] absl Connecting to: ws://127.0.0.1:18696/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:09:13] my_main Recent Stats | t_env:     200082 | Episode:     8753
battle_won_mean:           0.0000	dead_allies_mean:          4.7785	dead_enemies_mean:         1.3295	ep_length_mean:           26.9974
epsilon:                   0.0500	grad_norm:                 7.9255	loss:                      3.8931	q_taken_mean:              2.8742
return_mean:               5.2662	return_std:                1.7650	target_mean:               2.8655	td_error_abs:              1.4056
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7950	test_dead_enemies_mean:    1.2650	test_ep_length_mean:      30.3150
test_return_mean:          4.8794	test_return_std:           1.3945	
[INFO 18:09:14] my_main t_env: 200164 / 2050000
[INFO 18:09:14] my_main Estimated time left: 5 hours, 25 minutes, 5 seconds. Time passed: 34 minutes, 26 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:17:06] absl Shutdown gracefully.
[INFO 18:17:06] absl Shutdown with return code: -15
[INFO 18:17:06] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19655 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q7ourg3_/
[INFO 18:17:06] absl Connecting to: ws://127.0.0.1:19655/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19655 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-q7ourg3_/'
Starting up...
Startup Phase 1 complete
[INFO 18:17:07] absl Connecting to: ws://127.0.0.1:19655/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19655
Startup Phase 3 complete. Ready for commands.
[INFO 18:17:08] absl Connecting to: ws://127.0.0.1:19655/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:18:02] my_main Recent Stats | t_env:     250092 | Episode:    10717
battle_won_mean:           0.0000	dead_allies_mean:          4.7716	dead_enemies_mean:         1.8030	ep_length_mean:           24.4844
epsilon:                   0.0500	grad_norm:                 5.3880	loss:                      2.6422	q_taken_mean:              2.6931
return_mean:               6.0820	return_std:                1.7704	target_mean:               2.6902	td_error_abs:              1.1744
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8360	test_dead_enemies_mean:    1.3920	test_ep_length_mean:      28.4220
test_return_mean:          5.2103	test_return_std:           1.3102	
[INFO 18:18:03] my_main t_env: 250177 / 2050000
[INFO 18:18:03] my_main Estimated time left: 5 hours, 17 minutes, 21 seconds. Time passed: 43 minutes, 15 seconds
[INFO 18:27:58] my_main Recent Stats | t_env:     300096 | Episode:    13212
battle_won_mean:           0.0000	dead_allies_mean:          4.8472	dead_enemies_mean:         1.9972	ep_length_mean:           22.2469
epsilon:                   0.0500	grad_norm:                 9.2415	loss:                      2.3336	q_taken_mean:              2.4870
return_mean:               6.5358	return_std:                1.3509	target_mean:               2.4807	td_error_abs:              1.1071
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8400	test_dead_enemies_mean:    1.8140	test_ep_length_mean:      26.4820
test_return_mean:          6.1722	test_return_std:           1.3313	
[INFO 18:27:59] my_main t_env: 300197 / 2050000
[INFO 18:27:59] my_main Estimated time left: 5 hours, 47 minutes, 32 seconds. Time passed: 53 minutes, 11 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:29:17] absl Shutdown gracefully.
[INFO 18:29:17] absl Shutdown with return code: -15
[INFO 18:29:17] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24676 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hmnpy91/
[INFO 18:29:17] absl Connecting to: ws://127.0.0.1:24676/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24676 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hmnpy91/'
Starting up...
Startup Phase 1 complete
[INFO 18:29:18] absl Connecting to: ws://127.0.0.1:24676/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24676
Startup Phase 3 complete. Ready for commands.
[INFO 18:29:19] absl Connecting to: ws://127.0.0.1:24676/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:37:31] my_main Recent Stats | t_env:     350101 | Episode:    15718
battle_won_mean:           0.0000	dead_allies_mean:          4.9634	dead_enemies_mean:         1.6468	ep_length_mean:           20.0143
epsilon:                   0.0500	grad_norm:                 6.5739	loss:                      1.9242	q_taken_mean:              2.5296
return_mean:               6.2511	return_std:                1.0318	target_mean:               2.5291	td_error_abs:              1.0253
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8400	test_dead_enemies_mean:    1.8520	test_ep_length_mean:      26.2740
test_return_mean:          6.2220	test_return_std:           1.1542	
[INFO 18:37:32] my_main t_env: 350199 / 2050000
[INFO 18:37:32] my_main Estimated time left: 5 hours, 24 minutes, 24 seconds. Time passed: 1 hours, 2 minutes, 44 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 18:40:52] absl Shutdown gracefully.
[INFO 18:40:52] absl Shutdown with return code: -15
[INFO 18:40:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24477 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pvtz03pr/
[INFO 18:40:52] absl Connecting to: ws://127.0.0.1:24477/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24477 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pvtz03pr/'
Starting up...
Startup Phase 1 complete
[INFO 18:40:53] absl Connecting to: ws://127.0.0.1:24477/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24477
Startup Phase 3 complete. Ready for commands.
[INFO 18:40:54] absl Connecting to: ws://127.0.0.1:24477/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:46:16] my_main Recent Stats | t_env:     400111 | Episode:    18285
battle_won_mean:           0.0004	dead_allies_mean:          4.9973	dead_enemies_mean:         1.6951	ep_length_mean:           19.4781
epsilon:                   0.0500	grad_norm:                 5.7873	loss:                      1.4950	q_taken_mean:              2.6687
return_mean:               6.4870	return_std:                1.0608	target_mean:               2.6809	td_error_abs:              0.9073
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8400	test_dead_enemies_mean:    1.7780	test_ep_length_mean:      24.6160
test_return_mean:          6.2514	test_return_std:           1.1204	
[INFO 18:46:17] my_main t_env: 400205 / 2050000
[INFO 18:46:17] my_main Estimated time left: 4 hours, 48 minutes, 45 seconds. Time passed: 1 hours, 11 minutes, 29 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:51:33] absl Shutdown gracefully.
[INFO 18:51:33] absl Shutdown with return code: -15
[INFO 18:51:33] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20564 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8kt049_g/
[INFO 18:51:33] absl Connecting to: ws://127.0.0.1:20564/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20564 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8kt049_g/'
Starting up...
Startup Phase 1 complete
[INFO 18:51:34] absl Connecting to: ws://127.0.0.1:20564/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20564
Startup Phase 3 complete. Ready for commands.
[INFO 18:51:35] absl Connecting to: ws://127.0.0.1:20564/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 18:54:36] my_main Recent Stats | t_env:     450123 | Episode:    20829
battle_won_mean:           0.0000	dead_allies_mean:          4.9980	dead_enemies_mean:         1.7586	ep_length_mean:           19.5985
epsilon:                   0.0500	grad_norm:                 3.4818	loss:                      1.2040	q_taken_mean:              2.4176
return_mean:               6.5308	return_std:                1.0150	target_mean:               2.4216	td_error_abs:              0.8113
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9920	test_ep_length_mean:      20.0800
test_return_mean:          6.8395	test_return_std:           0.9519	
[INFO 18:54:37] my_main t_env: 450217 / 2050000
[INFO 18:54:37] my_main Estimated time left: 4 hours, 26 minutes, 20 seconds. Time passed: 1 hours, 19 minutes, 49 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 19:01:44] absl Shutdown gracefully.
[INFO 19:01:44] absl Shutdown with return code: -15
[INFO 19:01:44] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15072 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8plmv7qa/
[INFO 19:01:44] absl Connecting to: ws://127.0.0.1:15072/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15072 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-8plmv7qa/'
Starting up...
Startup Phase 1 complete
[INFO 19:01:45] absl Connecting to: ws://127.0.0.1:15072/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15072
Startup Phase 3 complete. Ready for commands.
[INFO 19:01:46] absl Connecting to: ws://127.0.0.1:15072/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:02:49] my_main Recent Stats | t_env:     500143 | Episode:    23278
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0949	ep_length_mean:           20.2560
epsilon:                   0.0500	grad_norm:                 3.8744	loss:                      1.1091	q_taken_mean:              2.2290
return_mean:               7.0200	return_std:                1.0855	target_mean:               2.2325	td_error_abs:              0.7887
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9960	test_dead_enemies_mean:    2.1360	test_ep_length_mean:      20.0640
test_return_mean:          7.0901	test_return_std:           1.0920	
[INFO 19:02:50] my_main t_env: 500234 / 2050000
[INFO 19:02:50] my_main Estimated time left: 4 hours, 14 minutes, 40 seconds. Time passed: 1 hours, 28 minutes, 2 seconds
[INFO 19:11:14] my_main Recent Stats | t_env:     550150 | Episode:    25690
battle_won_mean:           0.0000	dead_allies_mean:          4.9979	dead_enemies_mean:         2.3859	ep_length_mean:           20.7307
epsilon:                   0.0500	grad_norm:                 2.4884	loss:                      1.0536	q_taken_mean:              2.1249
return_mean:               7.3351	return_std:                1.2394	target_mean:               2.1261	td_error_abs:              0.7648
test_battle_won_mean:      0.0020	test_dead_allies_mean:     4.9960	test_dead_enemies_mean:    2.2300	test_ep_length_mean:      20.2820
test_return_mean:          7.3047	test_return_std:           1.0951	
[INFO 19:11:15] my_main t_env: 550252 / 2050000
[INFO 19:11:15] my_main Estimated time left: 4 hours, 12 minutes, 30 seconds. Time passed: 1 hours, 36 minutes, 27 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 19:12:15] absl Shutdown gracefully.
[INFO 19:12:15] absl Shutdown with return code: -15
[INFO 19:12:15] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21028 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcgqapol/
[INFO 19:12:15] absl Connecting to: ws://127.0.0.1:21028/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21028 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-tcgqapol/'
Starting up...
Startup Phase 1 complete
[INFO 19:12:16] absl Connecting to: ws://127.0.0.1:21028/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21028
Startup Phase 3 complete. Ready for commands.
[INFO 19:12:17] absl Connecting to: ws://127.0.0.1:21028/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:20:21] my_main Recent Stats | t_env:     600151 | Episode:    28071
battle_won_mean:           0.0029	dead_allies_mean:          4.9925	dead_enemies_mean:         2.5133	ep_length_mean:           20.9141
epsilon:                   0.0500	grad_norm:                 2.6885	loss:                      1.0719	q_taken_mean:              2.1065
return_mean:               7.4775	return_std:                1.4552	target_mean:               2.1097	td_error_abs:              0.7737
test_battle_won_mean:      0.0040	test_dead_allies_mean:     4.9940	test_dead_enemies_mean:    2.4420	test_ep_length_mean:      20.7340
test_return_mean:          7.6049	test_return_std:           1.3067	
[INFO 19:20:23] my_main t_env: 600259 / 2050000
[INFO 19:20:23] my_main Estimated time left: 4 hours, 24 minutes, 29 seconds. Time passed: 1 hours, 45 minutes, 35 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 19:23:32] absl Shutdown gracefully.
[INFO 19:23:32] absl Shutdown with return code: -15
[INFO 19:23:32] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15275 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dje6vi8r/
[INFO 19:23:32] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15275 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-dje6vi8r/'
Starting up...
Startup Phase 1 complete
[INFO 19:23:33] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15275
Startup Phase 3 complete. Ready for commands.
[INFO 19:23:34] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:29:08] my_main Recent Stats | t_env:     650170 | Episode:    30440
battle_won_mean:           0.0063	dead_allies_mean:          4.9857	dead_enemies_mean:         2.6482	ep_length_mean:           21.0962
epsilon:                   0.0500	grad_norm:                 5.2840	loss:                      1.3927	q_taken_mean:              2.0741
return_mean:               7.6661	return_std:                1.6855	target_mean:               2.0672	td_error_abs:              0.8014
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9860	test_dead_enemies_mean:    2.7120	test_ep_length_mean:      21.2960
test_return_mean:          7.9787	test_return_std:           1.5511	
[INFO 19:29:09] my_main t_env: 650266 / 2050000
[INFO 19:29:09] my_main Estimated time left: 4 hours, 5 minutes, 25 seconds. Time passed: 1 hours, 54 minutes, 21 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 19:34:24] absl Shutdown gracefully.
[INFO 19:34:24] absl Shutdown with return code: -15
[INFO 19:34:24] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17267 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-caom8u6v/
[INFO 19:34:24] absl Connecting to: ws://127.0.0.1:17267/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17267 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-caom8u6v/'
Starting up...
Startup Phase 1 complete
[INFO 19:34:25] absl Connecting to: ws://127.0.0.1:17267/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17267
Startup Phase 3 complete. Ready for commands.
[INFO 19:34:26] absl Connecting to: ws://127.0.0.1:17267/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 19:36:43] absl Shutdown gracefully.
[INFO 19:36:43] absl Shutdown with return code: -15
[INFO 19:36:43] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24984 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5ouvzp1n/
[INFO 19:36:43] absl Connecting to: ws://127.0.0.1:24984/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24984 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-5ouvzp1n/'
Starting up...
Startup Phase 1 complete
[INFO 19:36:44] absl Connecting to: ws://127.0.0.1:24984/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24984
Startup Phase 3 complete. Ready for commands.
[INFO 19:36:45] absl Connecting to: ws://127.0.0.1:24984/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:40:03] my_main Recent Stats | t_env:     700175 | Episode:    32824
battle_won_mean:           0.0042	dead_allies_mean:          4.9891	dead_enemies_mean:         2.5853	ep_length_mean:           20.9849
epsilon:                   0.0500	grad_norm:                 6.6131	loss:                      1.4176	q_taken_mean:              2.0392
return_mean:               7.6576	return_std:                1.6227	target_mean:               2.0453	td_error_abs:              0.8155
test_battle_won_mean:      0.0120	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    3.0080	test_ep_length_mean:      21.8400
test_return_mean:          8.4447	test_return_std:           1.7100	
[INFO 19:40:04] my_main t_env: 700274 / 2050000
[INFO 19:40:04] my_main Estimated time left: 4 hours, 54 minutes, 38 seconds. Time passed: 2 hours, 5 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 19:47:52] absl Shutdown gracefully.
[INFO 19:47:52] absl Shutdown with return code: -15
[INFO 19:47:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18732 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-knxj8bqu/
[INFO 19:47:52] absl Connecting to: ws://127.0.0.1:18732/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18732 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-knxj8bqu/'
Starting up...
Startup Phase 1 complete
[INFO 19:47:53] absl Connecting to: ws://127.0.0.1:18732/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18732
Startup Phase 3 complete. Ready for commands.
[INFO 19:47:54] absl Connecting to: ws://127.0.0.1:18732/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 19:49:10] my_main Recent Stats | t_env:     750188 | Episode:    35181
battle_won_mean:           0.0102	dead_allies_mean:          4.9788	dead_enemies_mean:         2.6537	ep_length_mean:           21.1314
epsilon:                   0.0500	grad_norm:                 5.7301	loss:                      1.5729	q_taken_mean:              1.9467
return_mean:               7.7915	return_std:                1.8542	target_mean:               1.9463	td_error_abs:              0.8246
test_battle_won_mean:      0.0180	test_dead_allies_mean:     4.9700	test_dead_enemies_mean:    3.1240	test_ep_length_mean:      22.0680
test_return_mean:          8.7017	test_return_std:           1.9006	
[INFO 19:49:11] my_main t_env: 750274 / 2050000
[INFO 19:49:11] my_main Estimated time left: 3 hours, 57 minutes, 5 seconds. Time passed: 2 hours, 14 minutes, 23 seconds
[INFO 19:58:03] my_main Recent Stats | t_env:     800204 | Episode:    37540
battle_won_mean:           0.0081	dead_allies_mean:          4.9761	dead_enemies_mean:         2.7582	ep_length_mean:           21.2876
epsilon:                   0.0500	grad_norm:                 3.5870	loss:                      1.4373	q_taken_mean:              1.8525
return_mean:               7.8340	return_std:                1.8248	target_mean:               1.8505	td_error_abs:              0.8072
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9620	test_dead_enemies_mean:    3.2360	test_ep_length_mean:      22.2420
test_return_mean:          8.9100	test_return_std:           2.0989	
[INFO 19:58:03] my_main t_env: 800289 / 2050000
[INFO 19:58:03] my_main Estimated time left: 3 hours, 41 minutes, 48 seconds. Time passed: 2 hours, 23 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 19:58:54] absl Shutdown gracefully.
[INFO 19:58:54] absl Shutdown with return code: -15
[INFO 19:58:54] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15569 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kdjgyzot/
[INFO 19:58:54] absl Connecting to: ws://127.0.0.1:15569/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15569 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-kdjgyzot/'
Starting up...
Startup Phase 1 complete
[INFO 19:58:55] absl Connecting to: ws://127.0.0.1:15569/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15569
Startup Phase 3 complete. Ready for commands.
[INFO 19:58:56] absl Connecting to: ws://127.0.0.1:15569/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:06:35] my_main Recent Stats | t_env:     850217 | Episode:    39901
battle_won_mean:           0.0093	dead_allies_mean:          4.9788	dead_enemies_mean:         2.7593	ep_length_mean:           21.1803
epsilon:                   0.0500	grad_norm:                10.4670	loss:                      1.3148	q_taken_mean:              1.8131
return_mean:               7.7747	return_std:                1.8898	target_mean:               1.7981	td_error_abs:              0.8279
test_battle_won_mean:      0.0280	test_dead_allies_mean:     4.9480	test_dead_enemies_mean:    3.2920	test_ep_length_mean:      22.2960
test_return_mean:          9.0177	test_return_std:           2.3013	
[INFO 20:06:36] my_main t_env: 850305 / 2050000
[INFO 20:06:36] my_main Estimated time left: 3 hours, 24 minutes, 57 seconds. Time passed: 2 hours, 31 minutes, 48 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:09:22] absl Shutdown gracefully.
[INFO 20:09:22] absl Shutdown with return code: -15
[INFO 20:09:22] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17348 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1ya7t8ya/
[INFO 20:09:22] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17348 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-1ya7t8ya/'
Starting up...
Startup Phase 1 complete
[INFO 20:09:23] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17348
Startup Phase 3 complete. Ready for commands.
[INFO 20:09:24] absl Connecting to: ws://127.0.0.1:17348/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:14:47] my_main Recent Stats | t_env:     900221 | Episode:    42253
battle_won_mean:           0.0076	dead_allies_mean:          4.9796	dead_enemies_mean:         2.7638	ep_length_mean:           21.2356
epsilon:                   0.0500	grad_norm:                 6.8132	loss:                      1.3921	q_taken_mean:              1.7728
return_mean:               7.7556	return_std:                1.7881	target_mean:               1.7711	td_error_abs:              0.8273
test_battle_won_mean:      0.0300	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    3.2980	test_ep_length_mean:      22.1980
test_return_mean:          8.9646	test_return_std:           2.3866	
[INFO 20:14:48] my_main t_env: 900309 / 2050000
[INFO 20:14:48] my_main Estimated time left: 3 hours, 8 minutes, 27 seconds. Time passed: 2 hours, 40 minutes, 0 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:19:34] absl Shutdown gracefully.
[INFO 20:19:34] absl Shutdown with return code: -15
[INFO 20:19:34] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23269 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uoe_s8zr/
[INFO 20:19:34] absl Connecting to: ws://127.0.0.1:23269/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23269 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-uoe_s8zr/'
Starting up...
Startup Phase 1 complete
[INFO 20:19:35] absl Connecting to: ws://127.0.0.1:23269/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23269
Startup Phase 3 complete. Ready for commands.
[INFO 20:19:36] absl Connecting to: ws://127.0.0.1:23269/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:23:03] my_main Recent Stats | t_env:     950237 | Episode:    44595
battle_won_mean:           0.0102	dead_allies_mean:          4.9754	dead_enemies_mean:         2.7493	ep_length_mean:           21.2722
epsilon:                   0.0500	grad_norm:                 9.1818	loss:                      1.3320	q_taken_mean:              1.6743
return_mean:               7.7895	return_std:                1.9141	target_mean:               1.6847	td_error_abs:              0.8091
test_battle_won_mean:      0.0360	test_dead_allies_mean:     4.9220	test_dead_enemies_mean:    3.3480	test_ep_length_mean:      22.2900
test_return_mean:          9.0530	test_return_std:           2.5532	
[INFO 20:23:04] my_main t_env: 950315 / 2050000
[INFO 20:23:04] my_main Estimated time left: 3 hours, 1 minutes, 46 seconds. Time passed: 2 hours, 48 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:29:40] absl Shutdown gracefully.
[INFO 20:29:40] absl Shutdown with return code: -15
[INFO 20:29:40] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15686 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2wyvkimy/
[INFO 20:29:40] absl Connecting to: ws://127.0.0.1:15686/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15686 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-2wyvkimy/'
Starting up...
Startup Phase 1 complete
[INFO 20:29:41] absl Connecting to: ws://127.0.0.1:15686/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15686
Startup Phase 3 complete. Ready for commands.
[INFO 20:29:42] absl Connecting to: ws://127.0.0.1:15686/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:31:13] my_main Recent Stats | t_env:    1000247 | Episode:    46938
battle_won_mean:           0.0081	dead_allies_mean:          4.9812	dead_enemies_mean:         2.8110	ep_length_mean:           21.3863
epsilon:                   0.0500	grad_norm:                 6.9517	loss:                      1.2545	q_taken_mean:              1.6775
return_mean:               7.8131	return_std:                1.8208	target_mean:               1.6731	td_error_abs:              0.8035
test_battle_won_mean:      0.0320	test_dead_allies_mean:     4.9280	test_dead_enemies_mean:    3.3900	test_ep_length_mean:      22.5200
test_return_mean:          9.0226	test_return_std:           2.4674	
[INFO 20:31:14] my_main t_env: 1000333 / 2050000
[INFO 20:31:14] my_main Estimated time left: 2 hours, 51 minutes, 18 seconds. Time passed: 2 hours, 56 minutes, 26 seconds
[INFO 20:40:54] my_main Recent Stats | t_env:    1050256 | Episode:    49286
battle_won_mean:           0.0073	dead_allies_mean:          4.9765	dead_enemies_mean:         2.7860	ep_length_mean:           21.3795
epsilon:                   0.0500	grad_norm:                 7.7003	loss:                      1.2745	q_taken_mean:              1.6041
return_mean:               7.7441	return_std:                1.7241	target_mean:               1.6041	td_error_abs:              0.7713
test_battle_won_mean:      0.0360	test_dead_allies_mean:     4.9220	test_dead_enemies_mean:    3.3760	test_ep_length_mean:      22.4460
test_return_mean:          9.0024	test_return_std:           2.5656	
[INFO 20:40:55] my_main t_env: 1050344 / 2050000
[INFO 20:40:55] my_main Estimated time left: 3 hours, 13 minutes, 47 seconds. Time passed: 3 hours, 6 minutes, 8 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:41:31] absl Shutdown gracefully.
[INFO 20:41:31] absl Shutdown with return code: -15
[INFO 20:41:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21606 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-oqw13guw/
[INFO 20:41:31] absl Connecting to: ws://127.0.0.1:21606/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21606 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-oqw13guw/'
Starting up...
Startup Phase 1 complete
[INFO 20:41:32] absl Connecting to: ws://127.0.0.1:21606/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21606
Startup Phase 3 complete. Ready for commands.
[INFO 20:41:33] absl Connecting to: ws://127.0.0.1:21606/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 20:51:11] my_main Recent Stats | t_env:    1100270 | Episode:    51639
battle_won_mean:           0.0055	dead_allies_mean:          4.9817	dead_enemies_mean:         2.6821	ep_length_mean:           21.2632
epsilon:                   0.0500	grad_norm:                 4.1849	loss:                      0.9059	q_taken_mean:              1.5586
return_mean:               7.5534	return_std:                1.6531	target_mean:               1.5548	td_error_abs:              0.6966
test_battle_won_mean:      0.0340	test_dead_allies_mean:     4.9240	test_dead_enemies_mean:    3.4020	test_ep_length_mean:      22.5200
test_return_mean:          9.0245	test_return_std:           2.4753	
[INFO 20:51:12] my_main t_env: 1100350 / 2050000
[INFO 20:51:12] my_main Estimated time left: 3 hours, 15 minutes, 15 seconds. Time passed: 3 hours, 16 minutes, 24 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 20:54:13] absl Shutdown gracefully.
[INFO 20:54:13] absl Shutdown with return code: -15
[INFO 20:54:13] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21222 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-av0rg1jo/
[INFO 20:54:13] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21222 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-av0rg1jo/'
Starting up...
Startup Phase 1 complete
[INFO 20:54:14] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21222
Startup Phase 3 complete. Ready for commands.
[INFO 20:54:15] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:01:31] my_main Recent Stats | t_env:    1150285 | Episode:    54005
battle_won_mean:           0.0030	dead_allies_mean:          4.9890	dead_enemies_mean:         2.6876	ep_length_mean:           21.1375
epsilon:                   0.0500	grad_norm:                 5.2779	loss:                      0.9382	q_taken_mean:              1.4771
return_mean:               7.5461	return_std:                1.5233	target_mean:               1.4816	td_error_abs:              0.6768
test_battle_won_mean:      0.0320	test_dead_allies_mean:     4.9220	test_dead_enemies_mean:    3.4180	test_ep_length_mean:      22.9100
test_return_mean:          9.0644	test_return_std:           2.4062	
[INFO 21:01:32] my_main t_env: 1150364 / 2050000
[INFO 21:01:32] my_main Estimated time left: 3 hours, 5 minutes, 50 seconds. Time passed: 3 hours, 26 minutes, 44 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 21:07:02] absl Shutdown gracefully.
[INFO 21:07:02] absl Shutdown with return code: -15
[INFO 21:07:02] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22079 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u1_74b7i/
[INFO 21:07:02] absl Connecting to: ws://127.0.0.1:22079/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22079 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-u1_74b7i/'
Starting up...
Startup Phase 1 complete
[INFO 21:07:03] absl Connecting to: ws://127.0.0.1:22079/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22079
Startup Phase 3 complete. Ready for commands.
[INFO 21:07:04] absl Connecting to: ws://127.0.0.1:22079/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:11:38] my_main Recent Stats | t_env:    1200295 | Episode:    56370
battle_won_mean:           0.0042	dead_allies_mean:          4.9877	dead_enemies_mean:         2.7842	ep_length_mean:           21.1588
epsilon:                   0.0500	grad_norm:                 4.0629	loss:                      0.9721	q_taken_mean:              1.3928
return_mean:               7.6960	return_std:                1.5458	target_mean:               1.4005	td_error_abs:              0.6758
test_battle_won_mean:      0.0300	test_dead_allies_mean:     4.9300	test_dead_enemies_mean:    3.2940	test_ep_length_mean:      22.6820
test_return_mean:          8.8291	test_return_std:           2.4080	
[INFO 21:11:39] my_main t_env: 1200364 / 2050000
[INFO 21:11:39] my_main Estimated time left: 2 hours, 51 minutes, 52 seconds. Time passed: 3 hours, 36 minutes, 51 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:18:20] absl Shutdown gracefully.
[INFO 21:18:20] absl Shutdown with return code: -15
[INFO 21:18:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16736 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hvsysa57/
[INFO 21:18:20] absl Connecting to: ws://127.0.0.1:16736/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16736 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-hvsysa57/'
Starting up...
Startup Phase 1 complete
[INFO 21:18:21] absl Connecting to: ws://127.0.0.1:16736/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16736
Startup Phase 3 complete. Ready for commands.
[INFO 21:18:22] absl Connecting to: ws://127.0.0.1:16736/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:20:16] my_main Recent Stats | t_env:    1250297 | Episode:    58745
battle_won_mean:           0.0059	dead_allies_mean:          4.9870	dead_enemies_mean:         2.7275	ep_length_mean:           21.0389
epsilon:                   0.0500	grad_norm:                 3.5918	loss:                      0.8037	q_taken_mean:              1.4436
return_mean:               7.5757	return_std:                1.6551	target_mean:               1.4428	td_error_abs:              0.6592
test_battle_won_mean:      0.0260	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    3.2480	test_ep_length_mean:      22.4260
test_return_mean:          8.6975	test_return_std:           2.1973	
[INFO 21:20:17] my_main t_env: 1250364 / 2050000
[INFO 21:20:17] my_main Estimated time left: 2 hours, 18 minutes, 2 seconds. Time passed: 3 hours, 45 minutes, 29 seconds
[INFO 21:29:13] my_main Recent Stats | t_env:    1300298 | Episode:    61112
battle_won_mean:           0.0042	dead_allies_mean:          4.9903	dead_enemies_mean:         2.7500	ep_length_mean:           21.1039
epsilon:                   0.0500	grad_norm:                 2.2280	loss:                      0.7774	q_taken_mean:              1.4221
return_mean:               7.6385	return_std:                1.5939	target_mean:               1.4190	td_error_abs:              0.6441
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9480	test_dead_enemies_mean:    3.2600	test_ep_length_mean:      22.4240
test_return_mean:          8.6623	test_return_std:           2.1217	
[INFO 21:29:14] my_main t_env: 1300365 / 2050000
[INFO 21:29:14] my_main Estimated time left: 2 hours, 14 minutes, 5 seconds. Time passed: 3 hours, 54 minutes, 26 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:29:24] absl Shutdown gracefully.
[INFO 21:29:24] absl Shutdown with return code: -15
[INFO 21:29:24] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17341 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-udty58gs/
[INFO 21:29:24] absl Connecting to: ws://127.0.0.1:17341/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17341 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-udty58gs/'
Starting up...
Startup Phase 1 complete
[INFO 21:29:25] absl Connecting to: ws://127.0.0.1:17341/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17341
Startup Phase 3 complete. Ready for commands.
[INFO 21:29:26] absl Connecting to: ws://127.0.0.1:17341/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:38:12] my_main Recent Stats | t_env:    1350307 | Episode:    63491
battle_won_mean:           0.0046	dead_allies_mean:          4.9929	dead_enemies_mean:         2.7014	ep_length_mean:           20.9978
epsilon:                   0.0500	grad_norm:                 2.8291	loss:                      0.8308	q_taken_mean:              1.4146
return_mean:               7.5204	return_std:                1.6022	target_mean:               1.4175	td_error_abs:              0.6627
test_battle_won_mean:      0.0200	test_dead_allies_mean:     4.9460	test_dead_enemies_mean:    3.2480	test_ep_length_mean:      22.3460
test_return_mean:          8.6052	test_return_std:           2.0948	
[INFO 21:38:13] my_main t_env: 1350368 / 2050000
[INFO 21:38:13] my_main Estimated time left: 2 hours, 5 minutes, 42 seconds. Time passed: 4 hours, 3 minutes, 25 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:40:31] absl Shutdown gracefully.
[INFO 21:40:31] absl Shutdown with return code: -15
[INFO 21:40:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15257 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-evh_dbfk/
[INFO 21:40:31] absl Connecting to: ws://127.0.0.1:15257/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15257 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-evh_dbfk/'
Starting up...
Startup Phase 1 complete
[INFO 21:40:32] absl Connecting to: ws://127.0.0.1:15257/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15257
Startup Phase 3 complete. Ready for commands.
[INFO 21:40:33] absl Connecting to: ws://127.0.0.1:15257/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:47:33] my_main Recent Stats | t_env:    1400317 | Episode:    65837
battle_won_mean:           0.0119	dead_allies_mean:          4.9727	dead_enemies_mean:         2.8620	ep_length_mean:           21.3345
epsilon:                   0.0500	grad_norm:                 5.3151	loss:                      0.7950	q_taken_mean:              1.4067
return_mean:               7.8052	return_std:                2.0023	target_mean:               1.4176	td_error_abs:              0.6690
test_battle_won_mean:      0.0240	test_dead_allies_mean:     4.9420	test_dead_enemies_mean:    3.3040	test_ep_length_mean:      22.1260
test_return_mean:          8.6941	test_return_std:           2.1927	
[INFO 21:47:34] my_main t_env: 1400378 / 2050000
[INFO 21:47:34] my_main Estimated time left: 2 hours, 1 minutes, 28 seconds. Time passed: 4 hours, 12 minutes, 46 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 21:52:07] absl Shutdown gracefully.
[INFO 21:52:07] absl Shutdown with return code: -15
[INFO 21:52:07] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17619 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9ro_5_ms/
[INFO 21:52:07] absl Connecting to: ws://127.0.0.1:17619/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17619 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-9ro_5_ms/'
Starting up...
Startup Phase 1 complete
[INFO 21:52:08] absl Connecting to: ws://127.0.0.1:17619/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17619
Startup Phase 3 complete. Ready for commands.
[INFO 21:52:09] absl Connecting to: ws://127.0.0.1:17619/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 21:56:40] my_main Recent Stats | t_env:    1450335 | Episode:    68181
battle_won_mean:           0.0098	dead_allies_mean:          4.9779	dead_enemies_mean:         2.8506	ep_length_mean:           21.3295
epsilon:                   0.0500	grad_norm:                 5.5549	loss:                      1.0176	q_taken_mean:              1.3894
return_mean:               7.7690	return_std:                1.9014	target_mean:               1.3970	td_error_abs:              0.6991
test_battle_won_mean:      0.0320	test_dead_allies_mean:     4.9280	test_dead_enemies_mean:    3.4160	test_ep_length_mean:      22.3100
test_return_mean:          8.9181	test_return_std:           2.3308	
[INFO 21:56:41] my_main t_env: 1450399 / 2050000
[INFO 21:56:41] my_main Estimated time left: 1 hours, 49 minutes, 19 seconds. Time passed: 4 hours, 21 minutes, 53 seconds
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 22:03:35] absl Shutdown gracefully.
[INFO 22:03:35] absl Shutdown with return code: -15
[INFO 22:03:35] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20226 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wn3y6l2s/
[INFO 22:03:35] absl Connecting to: ws://127.0.0.1:20226/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20226 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-wn3y6l2s/'
Starting up...
Startup Phase 1 complete
[INFO 22:03:36] absl Connecting to: ws://127.0.0.1:20226/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20226
Startup Phase 3 complete. Ready for commands.
[INFO 22:03:37] absl Connecting to: ws://127.0.0.1:20226/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:06:05] my_main Recent Stats | t_env:    1500347 | Episode:    70547
battle_won_mean:           0.0043	dead_allies_mean:          4.9877	dead_enemies_mean:         2.8086	ep_length_mean:           21.1776
epsilon:                   0.0500	grad_norm:                 3.2030	loss:                      0.9509	q_taken_mean:              1.3999
return_mean:               7.6164	return_std:                1.6588	target_mean:               1.3906	td_error_abs:              0.7035
test_battle_won_mean:      0.0460	test_dead_allies_mean:     4.9060	test_dead_enemies_mean:    3.5180	test_ep_length_mean:      22.5680
test_return_mean:          9.1716	test_return_std:           2.7565	
[INFO 22:06:05] my_main t_env: 1500414 / 2050000
[INFO 22:06:05] my_main Estimated time left: 1 hours, 43 minutes, 21 seconds. Time passed: 4 hours, 31 minutes, 17 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:14:21] absl Shutdown gracefully.
[INFO 22:14:21] absl Shutdown with return code: -15
[INFO 22:14:21] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18549 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0yz6rm4f/
[INFO 22:14:21] absl Connecting to: ws://127.0.0.1:18549/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18549 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-0yz6rm4f/'
Starting up...
Startup Phase 1 complete
[INFO 22:14:22] absl Connecting to: ws://127.0.0.1:18549/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18549
Startup Phase 3 complete. Ready for commands.
[INFO 22:14:23] absl Connecting to: ws://127.0.0.1:18549/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:14:37] my_main Recent Stats | t_env:    1550347 | Episode:    72908
battle_won_mean:           0.0034	dead_allies_mean:          4.9932	dead_enemies_mean:         2.7966	ep_length_mean:           21.1767
epsilon:                   0.0500	grad_norm:                 4.2762	loss:                      1.0632	q_taken_mean:              1.4165
return_mean:               7.6017	return_std:                1.5504	target_mean:               1.4132	td_error_abs:              0.6895
test_battle_won_mean:      0.0420	test_dead_allies_mean:     4.9140	test_dead_enemies_mean:    3.5100	test_ep_length_mean:      22.4920
test_return_mean:          9.0850	test_return_std:           2.5760	
[INFO 22:14:38] my_main t_env: 1550425 / 2050000
[INFO 22:14:38] my_main Estimated time left: 1 hours, 25 minutes, 17 seconds. Time passed: 4 hours, 39 minutes, 50 seconds
[INFO 22:23:30] my_main Recent Stats | t_env:    1600355 | Episode:    75278
battle_won_mean:           0.0025	dead_allies_mean:          4.9912	dead_enemies_mean:         2.7681	ep_length_mean:           21.1333
epsilon:                   0.0500	grad_norm:                 3.1090	loss:                      1.2219	q_taken_mean:              1.3426
return_mean:               7.5276	return_std:                1.4991	target_mean:               1.3426	td_error_abs:              0.6574
test_battle_won_mean:      0.0440	test_dead_allies_mean:     4.9160	test_dead_enemies_mean:    3.5000	test_ep_length_mean:      22.4020
test_return_mean:          9.0466	test_return_std:           2.6141	
[INFO 22:23:31] my_main t_env: 1600439 / 2050000
[INFO 22:23:31] my_main Estimated time left: 1 hours, 19 minutes, 50 seconds. Time passed: 4 hours, 48 minutes, 43 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:25:20] absl Shutdown gracefully.
[INFO 22:25:20] absl Shutdown with return code: -15
[INFO 22:25:20] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22549 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-oicy4dgd/
[INFO 22:25:20] absl Connecting to: ws://127.0.0.1:22549/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22549 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-oicy4dgd/'
Starting up...
Startup Phase 1 complete
[INFO 22:25:21] absl Connecting to: ws://127.0.0.1:22549/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22549
Startup Phase 3 complete. Ready for commands.
[INFO 22:25:22] absl Connecting to: ws://127.0.0.1:22549/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:32:10] my_main Recent Stats | t_env:    1650374 | Episode:    77639
battle_won_mean:           0.0038	dead_allies_mean:          4.9886	dead_enemies_mean:         2.8315	ep_length_mean:           21.1806
epsilon:                   0.0500	grad_norm:                 3.6806	loss:                      0.9061	q_taken_mean:              1.2869
return_mean:               7.6310	return_std:                1.6242	target_mean:               1.2857	td_error_abs:              0.6231
test_battle_won_mean:      0.0380	test_dead_allies_mean:     4.9280	test_dead_enemies_mean:    3.4360	test_ep_length_mean:      22.3000
test_return_mean:          8.9306	test_return_std:           2.4915	
[INFO 22:32:11] my_main t_env: 1650457 / 2050000
[INFO 22:32:11] my_main Estimated time left: 1 hours, 9 minutes, 18 seconds. Time passed: 4 hours, 57 minutes, 23 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:36:12] absl Shutdown gracefully.
[INFO 22:36:12] absl Shutdown with return code: -15
[INFO 22:36:12] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20095 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mciv_4xh/
[INFO 22:36:12] absl Connecting to: ws://127.0.0.1:20095/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20095 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-mciv_4xh/'
Starting up...
Startup Phase 1 complete
[INFO 22:36:13] absl Connecting to: ws://127.0.0.1:20095/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20095
Startup Phase 3 complete. Ready for commands.
[INFO 22:36:14] absl Connecting to: ws://127.0.0.1:20095/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:40:53] my_main Recent Stats | t_env:    1700390 | Episode:    80018
battle_won_mean:           0.0042	dead_allies_mean:          4.9920	dead_enemies_mean:         2.8032	ep_length_mean:           21.0155
epsilon:                   0.0500	grad_norm:                 3.7947	loss:                      0.9040	q_taken_mean:              1.2810
return_mean:               7.6101	return_std:                1.6507	target_mean:               1.2829	td_error_abs:              0.6402
test_battle_won_mean:      0.0340	test_dead_allies_mean:     4.9360	test_dead_enemies_mean:    3.4520	test_ep_length_mean:      22.3060
test_return_mean:          8.9259	test_return_std:           2.4119	
[INFO 22:40:54] my_main t_env: 1700481 / 2050000
[INFO 22:40:54] my_main Estimated time left: 1 hours, 54 seconds. Time passed: 5 hours, 6 minutes, 6 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:46:49] absl Shutdown gracefully.
[INFO 22:46:49] absl Shutdown with return code: -15
[INFO 22:46:49] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19209 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j5zy_989/
[INFO 22:46:49] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19209 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-j5zy_989/'
Starting up...
Startup Phase 1 complete
[INFO 22:46:50] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19209
Startup Phase 3 complete. Ready for commands.
[INFO 22:46:51] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:49:32] my_main Recent Stats | t_env:    1750403 | Episode:    82414
battle_won_mean:           0.0038	dead_allies_mean:          4.9904	dead_enemies_mean:         2.7644	ep_length_mean:           20.9145
epsilon:                   0.0500	grad_norm:                 4.0856	loss:                      1.0249	q_taken_mean:              1.2677
return_mean:               7.5546	return_std:                1.5287	target_mean:               1.2746	td_error_abs:              0.6477
test_battle_won_mean:      0.0240	test_dead_allies_mean:     4.9440	test_dead_enemies_mean:    3.3900	test_ep_length_mean:      22.2620
test_return_mean:          8.7906	test_return_std:           2.1908	
[INFO 22:49:33] my_main t_env: 1750484 / 2050000
[INFO 22:49:33] my_main Estimated time left: 51 minutes, 44 seconds. Time passed: 5 hours, 14 minutes, 45 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 22:57:55] absl Shutdown gracefully.
[INFO 22:57:55] absl Shutdown with return code: -15
[INFO 22:57:55] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19180 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pac1hfym/
[INFO 22:57:55] absl Connecting to: ws://127.0.0.1:19180/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19180 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-pac1hfym/'
Starting up...
Startup Phase 1 complete
[INFO 22:57:56] absl Connecting to: ws://127.0.0.1:19180/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19180
Startup Phase 3 complete. Ready for commands.
[INFO 22:57:57] absl Connecting to: ws://127.0.0.1:19180/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 22:58:33] my_main Recent Stats | t_env:    1800406 | Episode:    84851
battle_won_mean:           0.0004	dead_allies_mean:          4.9988	dead_enemies_mean:         2.6343	ep_length_mean:           20.5663
epsilon:                   0.0500	grad_norm:                 2.9244	loss:                      0.9900	q_taken_mean:              1.2830
return_mean:               7.3271	return_std:                1.2872	target_mean:               1.2843	td_error_abs:              0.6335
test_battle_won_mean:      0.0300	test_dead_allies_mean:     4.9340	test_dead_enemies_mean:    3.3660	test_ep_length_mean:      22.2380
test_return_mean:          8.8214	test_return_std:           2.4190	
[INFO 22:58:34] my_main t_env: 1800486 / 2050000
[INFO 22:58:34] my_main Estimated time left: 45 minutes, 1 seconds. Time passed: 5 hours, 23 minutes, 46 seconds
[INFO 23:07:43] my_main Recent Stats | t_env:    1850424 | Episode:    87296
battle_won_mean:           0.0025	dead_allies_mean:          4.9947	dead_enemies_mean:         2.7116	ep_length_mean:           20.4457
epsilon:                   0.0500	grad_norm:                 3.3734	loss:                      0.8219	q_taken_mean:              1.2193
return_mean:               7.4675	return_std:                1.3905	target_mean:               1.2223	td_error_abs:              0.6002
test_battle_won_mean:      0.0260	test_dead_allies_mean:     4.9460	test_dead_enemies_mean:    3.3160	test_ep_length_mean:      22.0580
test_return_mean:          8.7372	test_return_std:           2.2704	
[INFO 23:07:44] my_main t_env: 1850506 / 2050000
[INFO 23:07:44] my_main Estimated time left: 36 minutes, 33 seconds. Time passed: 5 hours, 32 minutes, 56 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:09:11] absl Shutdown gracefully.
[INFO 23:09:11] absl Shutdown with return code: -15
[INFO 23:09:11] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19021 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zah68nlv/
[INFO 23:09:11] absl Connecting to: ws://127.0.0.1:19021/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19021 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-zah68nlv/'
Starting up...
Startup Phase 1 complete
[INFO 23:09:12] absl Connecting to: ws://127.0.0.1:19021/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19021
Startup Phase 3 complete. Ready for commands.
[INFO 23:09:13] absl Connecting to: ws://127.0.0.1:19021/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:16:04] my_main Recent Stats | t_env:    1900437 | Episode:    89750
battle_won_mean:           0.0033	dead_allies_mean:          4.9910	dead_enemies_mean:         2.6743	ep_length_mean:           20.3854
epsilon:                   0.0500	grad_norm:                 2.1278	loss:                      0.6012	q_taken_mean:              1.1769
return_mean:               7.4429	return_std:                1.4157	target_mean:               1.1746	td_error_abs:              0.5812
test_battle_won_mean:      0.0220	test_dead_allies_mean:     4.9540	test_dead_enemies_mean:    3.2860	test_ep_length_mean:      21.9220
test_return_mean:          8.6420	test_return_std:           2.1051	
[INFO 23:16:04] my_main t_env: 1900514 / 2050000
[INFO 23:16:04] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 5 hours, 41 minutes, 16 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:19:31] absl Shutdown gracefully.
[INFO 23:19:31] absl Shutdown with return code: -15
[INFO 23:19:31] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22627 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-awazbkqv/
[INFO 23:19:31] absl Connecting to: ws://127.0.0.1:22627/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22627 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-awazbkqv/'
Starting up...
Startup Phase 1 complete
[INFO 23:19:32] absl Connecting to: ws://127.0.0.1:22627/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22627
Startup Phase 3 complete. Ready for commands.
[INFO 23:19:33] absl Connecting to: ws://127.0.0.1:22627/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:24:21] my_main Recent Stats | t_env:    1950446 | Episode:    92200
battle_won_mean:           0.0016	dead_allies_mean:          4.9934	dead_enemies_mean:         2.7163	ep_length_mean:           20.4776
epsilon:                   0.0500	grad_norm:                 2.1874	loss:                      0.6202	q_taken_mean:              1.1902
return_mean:               7.4848	return_std:                1.3713	target_mean:               1.1907	td_error_abs:              0.5939
test_battle_won_mean:      0.0140	test_dead_allies_mean:     4.9700	test_dead_enemies_mean:    3.1760	test_ep_length_mean:      21.5560
test_return_mean:          8.4154	test_return_std:           1.8665	
[INFO 23:24:22] my_main t_env: 1950525 / 2050000
[INFO 23:24:22] my_main Estimated time left: 16 minutes, 28 seconds. Time passed: 5 hours, 49 minutes, 34 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:29:41] absl Shutdown gracefully.
[INFO 23:29:41] absl Shutdown with return code: -15
[INFO 23:29:41] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22786 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ifx6ug96/
[INFO 23:29:41] absl Connecting to: ws://127.0.0.1:22786/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22786 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-ifx6ug96/'
Starting up...
Startup Phase 1 complete
[INFO 23:29:42] absl Connecting to: ws://127.0.0.1:22786/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22786
Startup Phase 3 complete. Ready for commands.
[INFO 23:29:43] absl Connecting to: ws://127.0.0.1:22786/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 23:32:28] my_main Recent Stats | t_env:    2000446 | Episode:    94663
battle_won_mean:           0.0012	dead_allies_mean:          4.9951	dead_enemies_mean:         2.7117	ep_length_mean:           20.2699
epsilon:                   0.0500	grad_norm:                 2.6480	loss:                      0.6856	q_taken_mean:              1.2168
return_mean:               7.4230	return_std:                1.2833	target_mean:               1.2174	td_error_abs:              0.6024
test_battle_won_mean:      0.0100	test_dead_allies_mean:     4.9840	test_dead_enemies_mean:    3.1200	test_ep_length_mean:      21.1440
test_return_mean:          8.2767	test_return_std:           1.6669	
[INFO 23:32:29] my_main t_env: 2000537 / 2050000
[INFO 23:32:29] my_main Estimated time left: 8 minutes, 2 seconds. Time passed: 5 hours, 57 minutes, 41 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 23:39:52] absl Shutdown gracefully.
[INFO 23:39:52] absl Shutdown with return code: -15
[INFO 23:39:52] absl Launching SC2: /home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20796 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jx9qxjk4/
[INFO 23:39:52] absl Connecting to: ws://127.0.0.1:20796/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/tekier/epymarl/src/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20796 -dataDir /home/tekier/epymarl/src/3rdparty/StarCraftII/ -tempDir /tmp/sc-jx9qxjk4/'
Starting up...
Startup Phase 1 complete
[INFO 23:39:53] absl Connecting to: ws://127.0.0.1:20796/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20796
Startup Phase 3 complete. Ready for commands.
[INFO 23:39:54] absl Connecting to: ws://127.0.0.1:20796/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 23:40:38] absl Shutdown gracefully.
[INFO 23:40:38] absl Shutdown with return code: -15
[INFO 23:40:38] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 23:40:39] my_main Finished after 6:05:52.
[INFO 23:40:39] pymarl Completed after 6:05:52
